/ confirmations#new
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-header Resend confirmation message
        .card-body
          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            .signin-form
              = f.error_notification
              = f.full_error :confirmation_token
              p.row-space-2
                | You can resend your registration confirmation e-mail
                br
                | Click "Resend" after you enter your email address in the box below
              .control-group.row-space-2
                = f.input_field :email, class: "decorative-input", placeholder: "E-mail address", required: true, type: "email"
              .form-actions
                = f.button :submit, "Resend", class: "btn btn-primary btn-large btn-block"
        .card-body
          p.small1.row-space-2
            | Return to LogIn page？
            = link_to "Return", new_user_session_path
