.pickup
  .pickup-hero
    .cover-img-container
      | <div class="cover-img" style="background-image:url(#{@pickup_cover_image})">
    .title-section
      .page-container
        .row
          .col-lg-12
            h1#tagline.uppercase.text-jumbo.text-contrast.row-space-top-2.row-space-4
              = @pickup_title
