= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    .col-md-3
      = render partial: "shared/spots_sidenav"
    
    - if @spots.blank?
      .col-md-9
        .card
          .card-body
            h3
              | 穴場を登録しましょう！
    - else
      .col-md-9
        .card
          .card-header
            .row
              .col-sm-12.col-md-6
                | Available Spots
              .col-sm-12.col-md-6.text-right
          .suspension-container
            ul.list-unstyled.list-layout
              - @spots.each do |spot|
                li.listing.card-body
                  = link_to spot_path(spot), method: 'delete', class: "strong index-remove-listing-btn", data: {confirm: 'Are you sure you want to delete this spot?'} do
                    i.fa.fa-times
                  .row.row-table
                    .col-xs-4.col-lg-2
                      .media-photo.media-photo-block
                        .media-cover.media-cover-img.text-center
                          div[style="height: 63px; background-image: url(#{asset_path spot.spot_image.image.thumb})"]
                    .col-xs-8.col-lg-6
                      = link_to spot.title, spot_path(spot)
                    .col-md-12.col-lg-4
                      .pull-right.pull-change
                        .listing-criteria-header.activation-notification
                          .listing-criteria-header-message
                            .row
                              .col-4
                                = link_to edit_spot_path(spot), class: "edit-listing" do
                                  i.fa.fa-edit
                                  .text-center Edit
                              .col-4
                                
                              .col-4