#favorite_histories.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | #{target}をお気に入りした人
        .card-body
          - if histories.present?
            - histories.each do |history|
              - user = listing_history?(history) ? user_id_to_user_obj(history.user_id) : user_id_to_user_obj(history.from_user_id)
              .row
                = 'ゲスト' if user.guest?
                = link_to profile_path(user_id_to_profile_id(user.id)) do
                  .img-round
                    = image_tag(user_id_to_profile_image_thumb(user.id), class: 'size50')
                = history.created_at
                = link_to user_id_to_firstname(user.id), profile_path(user_id_to_profile_id(user.id))
                | さん
          - else
            | お気に入り履歴はありません。