.reservation-collapse-toggle-container
  .reservation-collapse-toggle.collapsed[data-toggle="collapse" data-target="#{"#reservation_block" + count}"]
    .row
      .col-md-7.tour-title
      .col-md-5.tour-subject.text-right
        span Tour Information
  .resrvation-tour-info
    /.row
      /.col-md-7.tour-title
    .text-truncate
      /* define var listing
      - listing = reservation_to_listing(reservation)
      = link_to listing_path(reservation.listing_id) do
        = listing.title
    .small1
      | Meeting at 
      = reservation.schedule.to_s
/- id_name = 'reservation_block' + count
/.collapse[id=id_name]



- listing = Listing.find(reservation.listing_id)
/.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block" + count,  data: {toggle:"collapse"}, class: "reservation_collapse collapsed" do
        | Tour Information


- id_name = 'reservation_block' + count
.collapse[id=id_name]
  .reservation-collapse.collapse-inner
    #reservation_block-info
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Tour :
        .col-md-8.strong
          = listing.title
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Date :
        .col-md-8.strong
          = "#{schedule_span(reservation)}"
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Support Fee :
        .col-md-8.strong
          | ¥
          = reservation.price_for_support
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Number of people :
        .col-md-8.strong
          = reservation.num_of_people
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Meeting at :
        .col-md-8
          = reservation.place
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Detail on meeting place :
        .col-md-8.row-space-reset
          = reservation.place_memo
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Meeting time :
        .col-md-8
          = meeting_at(reservation)
      .row.row-condensed.row-space-1
        .col-md-4.text-left.text-muted
          | Note :
        .col-md-8
          = simple_format(reservation.description)
