- @reservations.each_with_index do |r, i|
  - listing = reservation_to_listing(r)
  - guest = reservation_to_guest(r)
  li.reservation-thread.host-reservation-thread.row-space-4
    .reservation-thread-body
      .row
        .col-md-5.col-lg-4.row-space-3
          .user-container
            - if current_user_is_host?(r)
              = link_to message_thread_path(r.message_thread_id), class: "send-message balloon", title: "Send a message" do
                i.fa.fa-send
            .row
              .col-md-4.text-center
                = link_to profile_path(r.host_id), class: "media-round media-photo media-avatar" do
                  .size60.media-round[style="background-image: url('#{asset_path user_id_to_profile_image(r.guest_id)}')"]
              .col-md-8.text-center--sp
                .user-type.user-guest Guest
                .h5.row-space-top-1.row-space-1
                  = link_to profile_path(user_id_to_profile_id(r.guest_id)) do
                    = user_id_to_firstname(r.guest_id)
                - phone = user_id_to_phone_number(r.guest_id)
                - if phone.present? and !guest.soft_destroyed? and r.pair_guide_id != current_user.id
                  .balloon.text-muted.small1[title="＊Make sure that you know how to contact your guide before your tour."]
                    i.fa.fa-phone
                    '
                    = phone
        .col-md-5.col-lg-4.thread-progress
        .col-md-2.col-lg-4.text-center.row-space-2
          - if r.accepted?
            - if r.finished?
              .state.state-primary
                = Settings.reservation.progress.finished
            - else
              .state.state-primary
                = Settings.reservation.progress.accepted
            br
          - else
            .state.state-normal
              | Cancelled
            br
          - if r.completed? and current_user_is_host?(r)
            - if guest.soft_destroyed?
              = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_from_guide_link btn btn-thread row-space-top-1 row-space-1 text-red disabled", data: { toggle: "modal" }
            - else
              = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_from_guide_link btn btn-thread row-space-top-1 row-space-1 text-red", data: { toggle: "modal" }
            = render partial: 'shared/modals/confirm_cancel_from_guide', locals: { r: r, count: i.to_s}
          - elsif r.completed? and !current_user_is_host?(r)
            - if guest.soft_destroyed?
              = link_to "Cancel PairGuide", class: "btn btn-thread row-space-top-1 row-space-1 text-red disabled"
            - else
              = simple_form_for(r) do |f|
                = f.hidden_field :pair_guide_status, value: 'pg_under_construction'
                = f.hidden_field :pair_guide_id, value: nil
                = f.submit 'Cancel PairGuide', class: 'btn btn-thread row-space-top-1 row-space-1 text-red', id: "reservation_block-toggle", name: 'cancel_pair_guide_from_dashboard', data: {confirm: '本当にキャンセルしてよろしいですか？'}
          
          - elsif r.review_for_guest_enabled? and current_user_is_host?(r)
            = link_to "Review", for_guest_reservation_reviews_path(r), class: "btn btn-thread btn-primary row-space-top-1 row-space-1"
            br
          = link_to "#", class: "small2 btn-block about_cancel_from_guide_link" do
            | Guide Refund Policy

          /- if r.pg_completion?
            .row-space-top-1.small2.pairguide--yes
              | ペアガイド決定！
          /- elsif r.completed?
            .row-space-top-1.small2.pairguide--no
              | ペアガイド未確定

    - if r.completed? and !r.pg_completion?
      .pairguide-warning.bg-warning
        .row
          .col-md-8.row-space-1.text-center--sp
            .small1.text-red.row-space-top-1
              | このプランはペアガイドがまだ決まっていません。 
              br
              | 予約の1週間前までにはペアガイドを確定させてください。
          .col-md-4.text-center
            .small2.text-red
              | 期日まであと 
              b #{(r.schedule.to_date - Time.zone.now.to_date).to_i} 
              |  日
            = link_to '仲間から探す', friends_list_reservation_path(r.id), class: 'btn btn-primary btn-thread'
    /- elsif r.completed? and r.pg_completion?
    - elsif r.pg_completion?
      - pair_user = pair_user(r)
      .pairguide-row
        .row
          .col-md-3.col-lg-2.row-space-1.text-center--sp
            .user-type.user-guide = guide_type_str(r)
          .col-md-5.col-lg-3.row-space-1.text-center--sp
            .h5.text-truncate
              = link_to profile_path(user_id_to_profile_id(pair_user.id)) do
                = user_id_to_firstname(pair_user.id)
          .col-md-4.col-lg-4.text-center--sp
            i.fa.fa-phone
            '
            = user_id_to_phone_number(r.pair_guide_id)
            /- if r.pg_completion?
              - if current_user.id == r.pair_guide_id
                .size60.media-round[style="background-image: url('#{asset_path user_id_to_profile_image(r.host_id)}')"]
              - else
                .size60.media-round[style="background-image: url('#{asset_path user_id_to_profile_image(r.pair_guide_id)}')"]

    .collapse-body
      - if current_user_is_host?(r)
        = render partial: 'shared/reservation_block', locals: { reservation: r, count: i.to_s }
      - else
        = render partial: 'shared/pair_guide_block', locals: { reservation: r, count: i.to_s }

  = render partial: '/shared/modals/include_what', locals: { included_guests_cost: r.included_guests_cost, count: i.to_s }
  = render partial: 'shared/modals/message_to_guest_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
