- @reservations.each_with_index do |r, i|
  - listing = reservation_to_listing(r)
  - host = reservation_to_host(r)
  li.thread.reserve-thread
    /= link_to message_thread_path(r.host_id), class: "unread" do
    div.unread
      .row
        .col-md-4.thread-author
          .row.row-table
            .col-md-4.col-middle.thread-avatar
              .media-round.media-photo.media-avatar
                .size60[style="background-image: url('#{asset_path user_id_to_profile_image(r.host_id)}')"]
            .h5.col-sm-8.col-middle.thread-name
              = user_id_to_name(r.host_id)
        .col-md-5.thread-body
          .row.row-table
            .col-md-12.col-middle
              .message-content-single.row-space-1
                = link_to listing_path(r.listing_id) do
                  = listing.title
              .thread-date
                = r.schedule.to_s
                |  集合
        .col-md-3.thread-progress
          .row.row-table
            .col-md-12.col-middle.text-center
              - if r.requested?
                .tag
                  | 回答待ち
              - elsif r.canceled?
                .tag
                  | キャンセルしました
              - elsif r.canceled_after_accepted?
                .tag.tag-normal
                  | 予約キャンセル確定
              - elsif r.accepted?
                .tag.tag-success
                  | 予約確定
              - elsif r.rejected?
                .tag
                  | 拒否されました
              - elsif r.holded?
                .tag
                  | 保留中
              - else
                .tag
                  | "非公開になりました"
              - if r.completed?
                div
                  = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_link btn btn-thread row-space-top-1 row-space-1", data: { toggle: "modal" }
                /= simple_form_for(r, html: { class: "cancel-reservation-form" }) do |f|
                  = f.hidden_field :message_thread_id, value: r.message_thread_id
                  = f.submit 'Cancel', name: 'cancel', class: 'btn btn-thread row-space-top-1 row-space-1'
              = render partial: 'shared/modals/confirm_cancel', locals: { r: r}
              = link_to "#", class: "small2 about_cancel_link" do
                | Guest Refund Policy
        .col-md-12.row-space-top-2
          = render partial: 'shared/reservation_block', locals: { reservation: r , count: i.to_s}

  = render partial: 'shared/modals/message_to_host_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
