- @reservations.each do |r|
  - listing = reservation_to_listing(r)
  - host = reservation_to_host(r)
  li.card-body
    .row.row-table
      .col-md-3
        - if r.progress == Settings.reservation.progress.requested
          span.label.text-blue
            | 回答待ち
        - elsif r.progress == Settings.reservation.progress.canceled
          span.label.text-light-gray
            | キャンセルしました
        - elsif r.progress == Settings.reservation.progress.accepted
          span.label.text-green
            | 承諾されました
        - elsif r.progress == Settings.reservation.progress.rejected
          span.label
            | 拒否されました
        - elsif r.progress == Settings.reservation.progress.holded
          span.label.text-starlight
            | 保留中
        - else
          span.label.text-danger
            | "非公開になりました"
      .col-md-5
        = link_to listing_path(r.listing_id) do
          = listing.title
        br
        = listing.location
      .col-md-2
        = link_to profile_path(r.host_id) do
          = user_id_to_name(r.host_id)
      .col-md-2
        = r.schedule
      .link-group
        = link_to "#", id: "reservation-item-as-guest-launch-message-#{r.id}", data: { num: r.id } do
          i.fa.fa-envelope-o
          '  メッセージ
        = link_to "#", id: "reservation-item-show-recipe-#{r.id}", data: { num: r.id } do
          i.fa.fa-jpy
          '  領収書
    = render partial: 'shared/modals/message_to_host_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }