- @reservations.each_with_index do |r, i|
  - listing = reservation_to_listing(r)
  - guest = reservation_to_guest(r)
  li.thread.reserve-thread
    /= link_to message_thread_path(r.host_id), class: "unread" do
    div.unread
      .row
        .col-md-4.thread-author
          .row.row-table
            .col-md-4.col-middle.thread-avatar
              .media-round.media-photo.media-avatar
                .size60[style="background-image: url('#{asset_path user_id_to_profile_image(r.guest_id)}')"]
            .col-sm-8.col-middle.thread-name
              .h5.strong.row-space-1
                = user_id_to_name(r.guest_id)
              - phone = user_id_to_phone_number(r.guest_id)
              - if phone.present?
                .balloon.text-muted.small1[title="＊当日までの間に実際に連絡が取り合えるか確認しておくことをおすすめします。"]
                  i.fa.fa-phone
                  ' 
                  = phone
        .col-md-5.thread-body
          .row.row-table
            .col-md-12.col-middle
              .message-content-single.row-space-1
                = link_to listing_path(r.listing_id) do
                  = listing.title
              .thread-date
                = r.schedule.to_s
                |  集合
        .col-md-3.thread-progress
          .row.row-table
            .col-md-12.col-middle.text-center
              - if r.accepted?
                .state.state-primary
                  | 予約確定
              - else
                .state.state-normal
                  | 予約キャンセル確定
                /.row-space-top-1
                  = link_to "キャンセルについての注意", "#", class: "small2"
        .col-md-12.row-space-top-2
          = render partial: 'shared/reservation_block', locals: { reservation: r, count: i.to_s }

  /li.card-body
    .row.row-table
      .col-md-3
        span.label.text-green
            | 予約中です
        /- if r.progress == Settings.reservation.progress.requested
          span.label.text-blue
            | 承認依頼中です
        /- elsif r.progress == Settings.reservation.progress.canceled
          span.label.text-light-gray
            | キャンセルされました
        /- elsif r.progress == Settings.reservation.progress.accepted
          span.label.text-green
            | 予約中です
        /- elsif r.progress == Settings.reservation.progress.rejected
          span.label
            | 拒否しました
        /- elsif r.progress == Settings.reservation.progress.holded
          span.label.text-starlight
            | 保留中です
        /- else
          span.label.text-danger
            | 非公開にしました
      .col-md-3
        = link_to listing_path(r.listing_id) do
          = listing.title
      .col-md-4
        = link_to profile_path(Profile.mine(r.guest_id)) do
          = user_id_to_name(r.guest_id)
      .col-md-5
        = r.schedule.to_s
      .col-md-2
        = r.num_of_people
        | 人
      .link-group.reservation-item-as-host-launch-message
        = link_to "#", id: "reservation-item-as-host-launch-message-#{r.id}", data: { num: r.id } do
          - if r.continued?
            i.fa.fa-reply
            '   回答する
          - else
            i.fa.fa-envelope-o
            '   メッセージを送る

  = render partial: 'shared/modals/message_to_guest_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
