- @reservations.each_with_index do |r, i|
  - listing = reservation_to_listing(r)
  - guest = reservation_to_guest(r)
  li.thread.reserve-thread
    /= link_to message_thread_path(r.host_id), class: "unread" do
    div.unread
      .row
        .col-md-4.thread-author
          .row.row-table
            .col-md-4.col-middle.thread-avatar
              .media-round.media-photo.media-avatar
                .size60[style="background-image: url('#{asset_path user_id_to_profile_image(r.guest_id)}')"]
            .col-sm-8.col-middle.thread-name
              .h5.strong.row-space-1
                = user_id_to_name(r.guest_id)
              - phone = user_id_to_phone_number(r.guest_id)
              - if phone.present? and !guest.soft_destroyed?
                .balloon.text-muted.small1[title="＊Make sure that you know how to contact your guide before your tour."]
                  i.fa.fa-phone
                  '
                  = phone
        .col-md-5.thread-body
          .row.row-table
            .col-md-12.col-middle
              .message-content-single.row-space-1
                = link_to listing_path(r.listing_id) do
                  = listing.title
              .thread-date
                | Meeting at
                = r.schedule.to_s
        .col-md-3.thread-progress
          .row.row-table
            .col-md-12.col-middle.text-center
              - if r.accepted?
                .state.state-primary
                  | Booked
              - else
                .state.state-normal
                  | Cancelled
              - if r.completed?
                div
                  = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_from_guide_link btn btn-thread row-space-top-1 row-space-1 text-red", data: { toggle: "modal" }
                = render partial: 'shared/modals/confirm_cancel_from_guide', locals: { r: r, count: i.to_s}
                /= render partial: 'shared/modals/confirm_cancel_from_guide2'
                /= render partial: 'shared/modals/confirm_cancel_from_guide3', locals: { r: r}
              = link_to "#", class: "small2 btn-block about_cancel_from_guide_link" do
                | Guide Refund Policy
        .col-md-12.row-space-top-2
          = render partial: 'shared/reservation_block', locals: { reservation: r, count: i.to_s }
          = render partial: '/shared/modals/include_what', locals: { included_guests_cost: r.included_guests_cost, count: i.to_s }

  /li.card-body
    .row.row-table
      .col-md-3
        span.label.text-green
            | 予約中です
        /- if r.progress == Settings.reservation.progress.requested
          span.label.text-blue
            | 承認依頼中です
        /- elsif r.progress == Settings.reservation.progress.canceled
          span.label.text-light-gray
            | キャンセルされました
        /- elsif r.progress == Settings.reservation.progress.accepted
          span.label.text-green
            | 予約中です
        /- elsif r.progress == Settings.reservation.progress.rejected
          span.label
            | 拒否しました
        /- elsif r.progress == Settings.reservation.progress.holded
          span.label.text-starlight
            | 保留中です
        /- else
          span.label.text-danger
            | 非公開にしました
      .col-md-3
        = link_to listing_path(r.listing_id) do
          = listing.title
      .col-md-4
        = link_to profile_path(Profile.mine(r.guest_id)) do
          = user_id_to_name(r.guest_id)
      .col-md-5
        = r.schedule.to_s
      .col-md-2
        = r.num_of_people
        | 人
      .link-group.reservation-item-as-host-launch-message
        = link_to "#", id: "reservation-item-as-host-launch-message-#{r.id}", data: { num: r.id } do
          - if r.continued?
            i.fa.fa-reply
            '   回答する
          - else
            i.fa.fa-envelope-o
            '   メッセージを送る

  = render partial: 'shared/modals/message_to_guest_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
