- @reservations.each_with_index do |r, i|
  - listing = reservation_to_listing(r)
  - host = reservation_to_host(r)
  li.thread.reserve-thread
    /= link_to message_thread_path(r.host_id), class: "unread" do
    div.unread
      .row
        .col-md-4.thread-author
          .row.row-table
            .col-md-4.col-middle.thread-avatar
              .media-round.media-photo.media-avatar
                .size60[style="background-image: url('#{asset_path user_id_to_profile_image(r.host_id)}')"]
            .col-sm-8.col-middle.thread-name
              .h5.strong.row-space-1
                = user_id_to_name(r.host_id)
              - phone = user_id_to_phone_number(r.host_id)
              - if phone.present? and !host.soft_destroyed?
                .balloon.text-muted.small1[title="＊Make sure that you know how to contact your guide before your tour."]
                  i.fa.fa-phone
                  '
                  = phone
        .col-md-5.thread-body
          .row.row-table
            .col-md-12.col-middle
              .message-content-single.row-space-1
                = link_to listing_path(r.listing_id) do
                  = listing.title
              .thread-date
                | Meeting at
                = r.schedule.to_s
        .col-md-3.thread-progress
          .row.row-table
            .col-md-12.col-middle.text-center
              - if r.accepted?
                .state.state-primary
                  | Booked
              - else
                .state.state-normal
                  | Cancelled
                br
              - if r.completed?
                div
                  - if host.soft_destroyed?
                    = link_to "Cancel", "#confirm_cancel1", class: "btn btn-thread row-space-top-1 row-space-1 text-red disabled", data: { toggle: "modal" }
                  - else
                    = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_link btn btn-thread row-space-top-1 row-space-1 text-red", data: { toggle: "modal" }
                /= simple_form_for(r, html: { class: "cancel-reservation-form" }) do |f|
                  = f.hidden_field :message_thread_id, value: r.message_thread_id
                  = f.submit 'Cancel', name: 'cancel', class: 'btn btn-thread row-space-top-1 row-space-1'
                = render partial: 'shared/modals/confirm_cancel', locals: { r: r}
              = link_to "#", class: "small2 about_cancel_link" do
                | Guest Refund Policy
        .col-md-12.row-space-top-2
          = render partial: 'shared/reservation_block', locals: { reservation: r , count: i.to_s}
          = render partial: '/shared/modals/include_what', locals: { included_guests_cost: r.included_guests_cost, count: i.to_s }

  = render partial: 'shared/modals/message_to_host_from_reservation_manger', locals: { r: r, listing: reservation_to_listing(r) }
