- # dashboard#guest_reservation_manager
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    /.col-md-3
      = render partial: "shared/guest_sidenav"

    - if @reservations.size.zero?
      .col-md-12
        .card
          .card-header
            | Outcoming reservation
          .card-body
            p.text-lead.row-space-4
              | No request
    - else
      .col-md-12
        .card
          ul.thread-list.list-layout
            = render partial: 'reservation_item_as_guest', locals: { reservations: @reservations }
