/ dashboard#host_reservation_manager
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    .col-md-3
      = render partial: "shared/host_sidenav"

    - if @reservations.blank?
      .col-md-9
        .card
          .card-body
            p.text-lead.row-space-4
              | 0件の参加希望者がいます。
    - else
      .col-md-9
        .card
          .card-header 予約状況一覧
          .responsive-table-container
            ul.list-unstyled.list-layout
              li.card-body.hide--sp
                .row.row-table.row-table-header
                  .col-xs-4.col-md-3 状況
                  /.col-xs-8.col-md-3 リスティングについて
                  .col-xs-12.col-md-4 ゲスト
                  .col-xs-12.col-md-5 日程
                  /.col-xs-12.col-md-2 人数
                  = render partial: 'reservation_item_as_host', locals: { reservations: @reservations }
