/ dashboard#host_reservation_manager
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    /.col-md-3
      = render partial: "shared/host_sidenav"

    - if @reservations.blank?
      .col-md-12
        .card
          .card-header Incoming reservation
          .card-body
            p.text-lead
              | No request found
    - else
      .col-md-12
        .card
          ul.thread-list.list-layout
            = render partial: 'reservation_item_as_host', locals: { reservations: @reservations }
