= render partial: 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    .col-md-12
      #tour-panel.row-space-4
        ul.nav.nav-tabs
          li.active
            = link_to "#tab-favorite", class: "", data: { toggle: "tab" } do
              b Favorite
          li
            = link_to "#tab-activity", class: "", data: { toggle: "tab" } do
              b Activity
          li
            = link_to "#tab-performance", class: "tab-chart", data: { toggle: "tab" } do
              b Performance
        .tab-content
          #tab-favorite.tab-pane.fade.in.active
            .row.row-space-top-4
              .col-md-4.col-lg-3
                #user-panel.card.row-space-4.card-bald
                  .media.media-photo-block.dashboard-profile-photo.panel-image.hide--sp
                    = link_to profile_path(current_user.profile.id)
                      = image_tag(profile_to_image_thumb(current_user.profile), class: 'img-responsive')
                  .card-body
                    h3.text-center
                      = user_id_to_name(current_user.id)
                    ul.list-unstyled.text-center
                      li
                        = link_to "See profile", profile_path(current_user.profile.id)
                      li
                        = link_to "Edit profile", edit_profile_path(current_user.profile.id)
                    .favorite-icon.text-center
                      = link_to '#', class: 'favorite_hitory', user_id: current_user.id do
                        i.fa.fa-heart
                        = favorite_users_count(current_user.id)
              .col-md-8.col-lg-9
                #history-panel.card.row-space-4
                  .card-header お気に入り履歴
                  .scroll-container
                    .card-body
                      = render partial: 'favorites_list', locals: { bookmarked_histories: @bookmarked_histories.first(Settings.dashboard.favorite_display_count), all_count: @bookmarked_histories.count}

          #tab-performance.tab-pane.fade
            - if @chart_data.present?
              = render partial: 'performance', locals: { data: @chart_data, listings: @listings, user_id: current_user.id}
          #tab-activity.tab-pane.fade
            .row.row-space-top-4
              - if @listings.present?
                - @listings.each do |listing|
                  .col-lg-6.row-space-4
                    .card
                      .card-body
                        .row
                          .col-md-4
                            = link_to listing_path(listing.id) do
                              .media-cover-img
                                div[style="background-image: url(#{asset_path listing_cover_image_thumb_url(listing.id)})"]
                          .col-md-6
                            = link_to listing_path(listing.id) do
                              .multiple-ellipsis
                                div
                                  b = listing.title
                                  .small = listing.title
                          .col-md-2.text-center
                            = link_to '#', class: 'favorite_hitory', listing_id: listing.id do
                              .favorite-icon
                                i.fa.fa-heart
                              div
                                = favorite_listings_count(listing.id)
              - else
                .col-md-12.text-center
                  .h4 ツアーが登録されていません。
    
= render partial: 'shared/modals/listing_image_loading'
#hidden-form-id