= render partial: 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    .col-lg-3.hide--md.hide--sp
      .card.row-space-4
        .media.media-photo-block.dashboard-profile-photo.panel-image
          = link_to profile_path(current_user.profile.id)
            = image_tag(profile_to_image_thumb(current_user.profile), class: 'img-responsive')
        .card-body
          h3.text-center
            = user_id_to_name(current_user.id)
          ul.list-unstyled.text-center
            li
              = link_to "See profile", profile_path(current_user.profile.id)
            li
              = link_to "Edit profile", edit_profile_path(current_user.profile.id)
          .favorite-icon.text-center
            = link_to '#', class: 'favorite_hitory', user_id: current_user.id do
              i.fa.fa-heart
              = favorite_users_count(current_user.id)
    .col-lg-9.col-md-12
      #alert-panel.card.row-space-4
        .card-header お気に入り履歴
        .card-body
          - if @bookmarked_histories.present?
            ul.list-unstyled.list-smooth
              - @bookmarked_histories.each do |history|
                - user = listing_history?(history) ? user_id_to_user_obj(history.user_id) : user_id_to_user_obj(history.from_user_id)
                
                li
                  = 'ゲスト' if user.guest?
                  = link_to profile_path(user_id_to_profile_id(user.id)) do
                    .img-round
                      = image_tag(user_id_to_profile_image_thumb(user.id), class: 'size50')
                  = history.created_at
                  
                  /*******bookmarked history of listings*******
                  - if listing_history?(history)
                    = link_to "#{user_id_to_firstname(user.id)}", profile_path(user_id_to_profile_id(user.id))
                    | さんが
                    = link_to "#{listing_id_to_listing_obj(history.listing_id).title}", listing_path(history.listing_id)
                    | をお気に入りに登録しました。
                  /*******bookmarked history of current_user*******
                  - else
                    = link_to "#{user_id_to_firstname(user.id)}", profile_path(user_id_to_profile_id(user.id))
                    | さんがあなたをお気に入りに登録しました。
          - else
            | お気に入り履歴はありません。
            
    .col-lg-3.hide--md.hide--sp
    .col-lg-9.col-md-12
      #alert-panel.card.row-space-4
        .card-header あなたのツアー
        .card-body
          - if @listings.present?
            - @listings.each do |listing|
              = link_to listing_path(listing.id) do
                .img-round
                  = image_tag(listing_cover_image_thumb_url(listing.id), class: 'size50')
                = listing.title
              = link_to '#', class: 'favorite_hitory', listing_id: listing.id do
                .favorite-icon
                  i.fa.fa-heart
                  = favorite_listings_count(listing.id)
          - else
            | ツアーが登録されていません。