#learn-more
  div
    .title
      h2.h1.spb.text-contrast.text-center
        | Features of Huber. Service
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7
            .media-cover-img
              .learn-more-img.learn-more-img1
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-r
                  h4.spsb Free Consultation
                  p
                    | When you find a local guide you’re interested in talking to, try starting a conversation by clicking “Talk to me” on their page. You can discuss as much as you like for free. Our guides are interested in international exchange, and will be happy to offer a simple consultation or answer your questions. And because they actually live in the place you are visiting, they can give great advice.
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7.show--md
            .media-cover-img
              .learn-more-img.learn-more-img2
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-lr
                  h4.spsb Enjoy Local Experiences
                  p
                    | If you trust the guide you have been messaging, why not try booking them as a guide so that they can make a unique tour just for you? Our local guides can recommend places that you wouldn’t otherwise be able to go, such as places they often visit with their friends, and locally popular restaurants that don’t offer any English, as well as well-known tourist hotspots. They will consider factors such as shortcuts and train lines, and carefully make a plan that you can enjoy to the fullest in the limited time of your trip. Of course, you can also book a pre-existing tour plan, or make adjustments to a pre-existing plan. 
          .col-lg-7.hide--md
            .media-cover-img
              .learn-more-img.learn-more-img2
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7
            .media-cover-img
              .learn-more-img.learn-more-img3
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-r
                  h4.spsb Travel in a Flexible Way
                  p
                    | There are plenty of advantages to be had from travelling together with your guides to the places they suggest. They can support you on your trip, tailoring the plan to factors such as the public transport conditions and the weather on the day. And if at any point you decide that you want to make changes to the plan, they can help you to do exactly what it is you feel like doing! Our local guides work as a pair, so they won’t get stuck or let a single moment of your trip go to waste. Just meet up with your guides on the day and from then on just relax and enjoy your trip!

/#three-reasons
  .title
    .page-container
      .row.row-space-8.row-space-top-8
        .col-md-12
          h2.text-wf
            | Top 3 Reasons Why
            span  TOMODACHI GUIDE
            |  Will Add Fun To Your Trip
  .reason1
    .page-container
      .row.text-contrast.row-space-8.row-space-top-8
        .col-md-12.row-space-2
          h3.text-wf
            | 1. Efficiency – More chances of enjoying yourself!
          p.text-lead-en
            | Do you feel like doing more than merely visiting the tourist attractions/restaurants listed in guidebooks, and want to discover places only local people know about?
            br
            | With TOMODACHI GUIDE, you can do just that: enjoy places and things most travelers miss out on, while also visiting the more obvious and popular tourist spots. So many great restaurants aren't listed in traditional guides because their staff can’t speak English, and plenty of beautiful locations that offer nice walks and amazing views just don't appear on English maps.
        .col-md-6.row-space-4
          = image_tag 'photo/3reasons_1.jpg', class: "img-responsive img-round-right"
        .col-md-6.row-space-2
          p.text-lead-en
            | If there’s something in particular you would like to do or specialties you feel like trying, simply tell your TOMODACHI GUIDE beforehand to boost your chances of doing so. During your actual trip, TOMODACHI GUIDE will always be with you and ready to help out, so feel free to be spontaneous! TOMODACHI GUIDE will flexibly adapt to your requests if there’s anything that you think of during your trip, if you want to find out more about something you’ve discovered, and so on. In other words, you can make the most out of the limited amount of time you have and enjoy a highly personalized trip!

  .reason2
    .page-container
      .row.row-space-8.row-space-top-8
        .col-md-12.row-space-2
          h3.text-wf
            | 2. Emotions – More great adventures!
          p.text-lead-en
            | A trip is more than just discovering new places and enjoying the scenery, it’s about the memories you make and the people you meet.
            br
            | TOMODACHI GUIDEs are people who are keen on making friends and helping them have a good time. They think about the best ways to enjoy an area and try to get an idea of what you might like to do. Not everybody likes the same things, so instead of coming up with a standardized plan, your TOMODACHI GUIDEs will suggest a unique plan custom-made for you.
        .col-md-6.row-space-4
          = image_tag 'photo/3reasons_2.jpg', class: "img-responsive img-round-right"
        .col-md-6.row-space-2
          p.text-lead-en
            | TOMODACHI GUIDEs aren’t necessarily full-time guides, so they might not be used to showing you around using perfect English like professional interpreter-guides, and might not know every little detail that can be found in guidebooks. To compensate for this, TOMODACHI GUIDEs work in pairs: one guide takes care of communicating in English and making the trip you envisioned a reality while the other one (less proficient at English) will give you all the information you may want.
        .col-md-12
          p.text-lead-en
            | TOMODACHI GUIDEs truly value friendship, and will introduce you as their friend to acquaintances of theirs that you might meet at the various places you visit together. By the time your trip is over, no doubt you will have lots of unforgettable memories of people you met in Japan.
  .reason3
    .page-container
      .row.row-space-8.row-space-top-8
        .col-md-12.row-space-2
          h3.text-wf
            | 3. Ease – More ideas for your trip!
          p.text-lead-en
            | It’s too bad you have to miss out on so many fun experiences for reasons like lack of information and language barrier. You chose Japan as your travel destination, and should be able to make the most of it!
            br
            | TOMODACHI GUIDEs can help you with tricky arrangements like choosing your accommodation, renting a car and doing the driving, making reservations for special events and at restaurants, and planning out the sightseeing.
        .col-md-6.row-space-4
          = image_tag 'photo/3reasons_3.jpg', class: "img-responsive img-round-right"
        .col-md-6.row-space-2
          p.text-lead-en
            | TOMODACHI GUIDEs will adapt and organize the day’s schedule based on your mood and health condition so that together you can enjoy your time in Japan to the fullest. Hiring a professional for this kind of work would cost you a small fortune. Going on a group tour planned by a travel agency might be affordable, but it wouldn’t allow you as much freedom.
            br
            | TOMODACHI GUIDE gives you a new alternative: people interested in showing you Japan, its wonderful locations, features and activities. More and more Japanese people want to develop their global awareness by interacting with visitors such as yourself.
        .col-md-12
          p.text-lead-en
            | TOMODACHI GUIDE is full of people who, once you’ve become friends and have built a relationship of trust, will gladly go the extra mile to give you a hand with troublesome matters. So why not start by getting in touch with a TOMODACHI GUIDE you share common interests with? From there on, it’s a piece of cake – all you need to do is plan out your special trip and jump on the plane, then you’re off to Japan!
