/ lp01
= stylesheet_link_tag 'partials/lp01'
.hero
  .page-container
    h1.text-center.text-lp01
      .spr To make the most of your trip,
      .text-wf.cheer
        | Try asking a local!
h2.belt.text-center.text-contrast
  .spb.h1 Try our free consultation service.
section.recomended-guides.text-center.section
  h2.row-space-8
    .spsb.h1.row-space-4 Recommended Guides
    .text-lp01.text-wf.cheer feel free to talk to us!
  .page-container
    .row
      .col-md-4.col-lg-3.row-space-6
        .guide.text-center
          = image_tag 'lp01/thumb001.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Hotaru(Jade)
          .introduce
            p Hi, I’m Hotaru, Chinese who has been living in Japan for 5 years. I can speak 3 languages. I know area popular in young generation very well, such as Harajuku, Shibuya, Shimokitazawa…, please feel free to talk to me.
            = link_to "More Info", profile_path(109), target: "_blank"
        = link_to "Talk to me", message_thread_path(109), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6
        .guide.text-center
          = image_tag 'lp01/thumb002.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Tokoro
          .introduce
            p Hi! I'm from Tokyo. I love exploring city, photographs and enjoy coffee at cafe. Also, I love climbing mountains because I'm so in love with rock faces!  Let's explore Japan together!
            = link_to "More Info", profile_path(12), target: "_blank"
        = link_to "Talk to me", message_thread_path(12), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6
        .guide.text-center
          = image_tag 'lp01/thumb003.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Ayana
          .introduce
            p Hi! I love "Kawaii (cute)" products and places, so I often walking around town. I've lived in 8 prefectures, around Tokyo, Kyoto, and Kobe. I'm studying French and Indonesian.  I'm looking forward to seeing, and talking with you;D
            = link_to "More Info", profile_path(59), target: "_blank"
        = link_to "Talk to me", message_thread_path(59), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-12.moreguide-container.row-space-4
        = link_to "#", id: "moreguide", class: "btn btn-large btn-more"
          | See All
          i.fa.fa-caret-down
      .col-md-4.col-lg-3.row-space-6.hide-guest
        .guide.text-center
          = image_tag 'lp01/thumb004.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Catharina
          .introduce
            p Hey, I’m looking forward to show you my Japan! Be prepared for good food, temples and walking. And of course the best ending with a good draft beer in the end.
            = link_to "More Info", profile_path(45), target: "_blank"
        = link_to "Talk to me", message_thread_path(45), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6.hide-guest
        .guide.text-center
          = image_tag 'lp01/thumb005.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Saki
          .introduce
            p Hi, I’m a university student. I study human relationship. I like eating, so I can take you to delicious restaurants! I like communicating with people!! Let’s enjoy a nice trip together!!
            = link_to "More Info", profile_path(41), target: "_blank"
        = link_to "Talk to me", message_thread_path(41), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6.hide-guest
        .guide.text-center
          = image_tag 'lp01/thumb006.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Kana
          .introduce
            p Hi I'm Kana. I'm a student in Yokohama, occasionally a singer, painter, boozer. I'd love to help you make the most of your time and feel comfortable in Japan (and maybe go out to drink with you!). Just give me a message!
            = link_to "More Info", profile_path(116), target: "_blank"
        = link_to "Talk to me", message_thread_path(116), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6.hide-guest
        .guide.text-center
          = image_tag 'lp01/thumb007.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Yosuke
          .introduce
            p Hi! Do you like something fun? Do you like eating good food? If you like, let’s go and enjoy with me. I want to share the good experiences. Shall we start our amazing time!!
            = link_to "More Info", profile_path(80), target: "_blank"
        = link_to "Talk to me", message_thread_path(80), class: "spb btn-tlk2me text-contrast row-space-top-1"
      .col-md-4.col-lg-3.row-space-6.hide-guest
        .guide.text-center
          = image_tag 'lp01/thumb008.jpg', class: "img-responsive"
          .name.spb.row-space-top-2.row-space-1 Wada
          .introduce
            p Hello, honestly speaking, I’m bad at English lol. But I’m confident that I can make you laugh a lot. Feel free to talk to me, by the way I like movie so much. 
            = link_to "More Info", profile_path(39), target: "_blank"
        = link_to "Talk to me", message_thread_path(39), class: "spb btn-tlk2me text-contrast row-space-top-1"

section.howto.section
  .page-container.text-center
    h3.h1.spb.row-space-8 HOW TO USE
    .howto-inner.row-space-8
      .row
        .col-md-4.row-space-8
          = image_tag 'lp01/howto-image001.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 1
          .spr.text-lg Making an account
        .col-md-4.row-space-8
          = image_tag 'lp01/howto-image002.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 2
          .spr.text-lg Finding Guides to talk with
        .col-md-4.row-space-8
          = image_tag 'lp01/howto-image003.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 3
          .spr.text-lg Discussing your tour plans
      .h3.square.text-wf.text-contrast.row-space-top-8
        span Free services
    h4.thick-lined
      span
        span.spsb Advantages: 
        span.spl Eliminate any worries about your trip and get local information
  .additinal.text-center
    .bg-arrow.text-wf.text-contrast PLUS!
    h4.spr Your Guide can even join you on your trip! 

section.popular-tours.section
  h3.spb.text-center
    .h1.row-space-2 Popular Tours
    .spl Find unique tour plans here! 
  .page-container
    - listings = feature_listings
    .row.row-space-top-8.row-space-8
      .col-md-6.col-lg-4.row-space-4
        - if listings[301].present?
          = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[301]), listing: listings[301]}
        - else
          .tour-listing-empty.text-center.text-brand.text-black
      .col-md-6.col-lg-4.row-space-4
        - if listings[44].present?
          = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[44]), listing: listings[44]}
        - else
          .tour-listing-empty.text-center.text-brand.text-black
      .col-md-6.col-lg-4.row-space-4
        - if listings[321].present?
          = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[321]), listing: listings[321]}
        - else
          .tour-listing-empty.text-center.text-brand.text-black

section.guest-book.section
  h3.spb.text-center.row-space-8
    .h1.row-space-2 Guest Book
    .spl Tour memories from our guests
  .page-container
    .row
      .col-lg-6.row-space-4
        .card.card-book
          .media-cover-img
            .book.book1
          .card-body.text-center
            .card-inner
              .va-container.va-container-wh
                .va-middle
                  q
                    | Excellent experience in Kamakura!  You don't have to worry what is the direction, what is the next stop, you don't have to see the map. Just enjoy the beautiful scenery. We recommend Huber for all the tourists from all over the world! 
                  p – Nicola
      .col-lg-6.row-space-4
        .card.card-book
          .media-cover-img
            .book.book2
          .card-body.text-center
            .card-inner
              .va-container.va-container-wh
                .va-middle
                  q
                    | Thank you for the tour of Kamakura. We enjoyed your enthusiastic , friendly style . We had a great morning with you and really appreciated the local restaurant you took us to.
                  p – Lucian
          
section.please-visit.text-center.section
  .page-container
    = link_to root_path, class: "btn btn-primary btn-add-shadow btn-block text-center" do
      = image_tag 'lp01/some-btn-image.png', alt: "please visit the Huber. site!", class: "img-responsive"
