.card.card-bald
  .page-container
    .row.row-space-8.row-space-top-8
      .col-md-10.col-md-offset-1.text-center
        h2.text-brand.row-space-8.row-space-top-4 Our Partners
        .partner.row-space-8
          = link_to "http://mcha-jp.com", target: "_blank" do
            = image_tag 'partners/matcha.jpg', class: "img-responsive row-space-2"
          = link_to "http://mcha-jp.com", "http://mcha-jp.com", target: "_blank", class: "text-lead strong"
          p.text-lead.text-left.row-space-top-4
            | MATCHA is a web magazine for foreign visitors to Japan. Our writers are motivated by the desire to let people know what is worth seeing and experiencing in Japan. Each of us visits the various locations personally and writes about them with enthusiasm. We want to share with the whole world the best of what Japan has to offer.
        .partner.row-space-8
          = link_to "http://kanji-house.com", target: "_blank" do
            = image_tag 'partners/kanjihouse.png', class: "img-responsive row-space-2"
          = link_to "http://kanji-house.com", "http://kanji-house.com", target: "_blank", class: "text-lead strong"
          p.text-lead.text-left.row-space-top-4
            | Kanji House is No.1 shop in Asakusa on TripAdvisor. The service will make your name in Kanji then write it with Shodo, Japanese traditional writing style. A lot of the Kanji can be pronounced the same way, but still have a different meaning. We would like to know you better so we can find a kanji that fit not only your name but also your personality. Many of our customers use their Kanji name even after they return, as the name is a unique, specially created just for them.
