/ plan4U
= render file: Rails.root.join('public/s3_contents/plan4U_header.html')
/.hero
  .page-container
    h1.text-center.text-plan4U
      .va-container.va-container-wh
        .va-middle
          .spr To make the most of your trip,
          .text-wf.cheer
            | Try asking a local!
h2.belt.text-center.text-contrast
  .spb.h1 Try our free consultation service.
section.recomended-guides.text-center.section
  h2.row-space-8
    .spsb.h1.row-space-4 Recommended Guides
    .text-plan4U.text-wf.cheer \ feel free to talk to us! /
  .page-container
    .row
      - ids = [41,109,121]
      - ids.each_with_index do |id, index|
        - profile = Profile.find_by_id(id)
        - image = profile ? profile_to_image_thumb(profile) : Settings.image.noimage2.url
        - name = profile ? profile.first_name : "this user doesn't exist"
        .col-md-4.col-lg-3.row-space-6
          .guide.text-center
            .media-round.media-photo.media-avatar
              .size200[style="background-image: url('#{asset_path image}')"]
            .name.spb.row-space-top-2.row-space-1 #{name}
            .introduce
              - if id == 41
                p Hi, I’m a university student. I study human relationship. I like eating, so I can take you to delicious restaurants! I like communicating with people!! Let’s enjoy a nice trip together!!
              - elsif id == 109
                p Hi, I’m Hotaru, Chinese who has been living in Japan for 5 years. I can speak 3 languages. I know area popular in young generation very well, such as Harajuku, Shibuya, Shimokitazawa…, please feel free to talk to me.
              - elsif id == 121
                p Hi ! I’m Takafumi! I love Japanese four seasons! I like cooking very much.Let’s make a Japanese breakfast with me! I want to talk about for your spacial trip. Please talk to me anything in Tokyo and Yokohama area!
                
              = link_to "More Info", profile ? profile_path(profile.id) : '#', target: "_blank"
          - if user_signed_in?
            = link_to "Talk to me", profile ? message_thread_link(profile.user_id, current_user.id) : '#', class: "spb btn-tlk2me text-contrast row-space-top-1"
          - else
            = link_to "Talk to me", '#', class: "spb btn-tlk2me text-contrast row-space-top-1 sign_up_form", user_id: profile ? profile.user_id : ''
        - if index == 2
          .col-md-12.moreguide-container.row-space-4
            = link_to "#", id: "moreguide", class: "btn btn-large btn-more"
              | See All
              i.fa.fa-caret-down
              
      - ids = [511,59,257,39,116]
      - ids.each do |id|
        - profile = Profile.find_by_id(id)
        - image = profile ? profile_to_image_thumb(profile) : Settings.image.noimage2.url
        - name = profile ? profile.first_name : "this user doesn't exist"
        .col-md-4.col-lg-3.row-space-6.hide-guest
          .guide.text-center
            .media-round.media-photo.media-avatar
              .size200[style="background-image: url('#{asset_path image}')"]
            .name.spb.row-space-top-2.row-space-1 #{name}
            .introduce
              - if id == 511
                small Hey, guys!! I'm Taiga. I study Marketing as a student of university. In the university, I'm not only a student but an assistant for professor in a class for exchange students because I like international communication and improving English skills. I love taking photos!!! So let's join us and become both you and me smile through fantastic experience in my guide!!!
              - elsif id == 59
                p Hi! I love "Kawaii (cute)" products and places, so I often walking around town. I've lived in 8 prefectures, around Tokyo, Kyoto, and Kobe. I'm studying French and Indonesian.  I'm looking forward to seeing, and talking with you;D
              - elsif id == 257
                p I’ m Daichi. I came back here from Vancouver so hopefully I can speak English. Anyway I’m always looking forward to seeing a new experience to be a good man. So don’t hesitate to talk and hang out with me. Have a good day sir.
              - elsif id == 39
                p Hello, honestly speaking, I’m bad at English lol. But I’m confident that I can make you laugh a lot. Feel free to talk to me, by the way I like movie so much.
              - elsif id == 116
                p Hi I'm Kana. I'm a student in Yokohama, occasionally a singer, painter, boozer. I'd love to help you make the most of your time and feel comfortable in Japan (and maybe go out to drink with you!). Just give me a message!
                
              = link_to "More Info", profile ? profile_path(profile.id) : '#', target: "_blank"
          - if user_signed_in?
            = link_to "Talk to me", profile ? message_thread_link(profile.user_id, current_user.id) : '#', class: "spb btn-tlk2me text-contrast row-space-top-1"
          - else
            = link_to "Talk to me", '#', class: "spb btn-tlk2me text-contrast row-space-top-1 sign_up_form", user_id: profile ? profile.user_id : ''
            
      - ids = [20,45]
      - ids.each do |id|
        - profile = Profile.find_by_id(id)
        - image = profile ? profile_to_image_thumb(profile) : Settings.image.noimage2.url
        - name = profile ? profile.first_name : "this user doesn't exist"
        .col-md-4.col-lg-3.col-lg-offset-2.row-space-6.hide-guest
          .guide.text-center
            .media-round.media-photo.media-avatar
              .size200[style="background-image: url('#{asset_path image}')"]
            .name.spb.row-space-top-2.row-space-1 #{name}
            .introduce
              - if id == 20
                p Hi! Are you coming to TOKYO / KAMAKURA / KYOTO? I would happy to support your Japan Trip via online chat and/or meeting in person：D 
                p I look forward to hearing from you! :）
              - elsif id == 45
                p Hey, I’m looking forward to show you my Japan! Be prepared for good food, temples and walking. And of course the best ending with a good draft beer in the end.
                
              = link_to "More Info", profile ? profile_path(profile.id) : '#', target: "_blank"
          - if user_signed_in?
            = link_to "Talk to me", profile ? message_thread_link(profile.user_id, current_user.id) : '#', class: "spb btn-tlk2me text-contrast row-space-top-1"
          - else
            = link_to "Talk to me", '#', class: "spb btn-tlk2me text-contrast row-space-top-1 sign_up_form", user_id: profile ? profile.user_id : ''
  
= render file: Rails.root.join('public/s3_contents/plan4U_middle.html')
/section.howto.section
  .page-container.text-center
    h3.h1.spb.row-space-8 HOW TO USE
    .howto-inner.row-space-8
      .row
        .col-md-4.row-space-8
          = image_tag 'plan4U/howto-image001.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 1
          .spr.text-lg Making an account
        .col-md-4.row-space-8
          = image_tag 'plan4U/howto-image002.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 2
          .spr.text-lg Finding Guides to talk with
        .col-md-4.row-space-8
          = image_tag 'plan4U/howto-image003.png', class: "img-responsive"
          .spb.h3.row-space-2.row-space-top-4 STEP 3
          .spr.text-lg Discussing your tour plans
      .h3.square.text-wf.text-contrast.row-space-top-8
        span Free services
    h4.thick-lined
      span
        span.spsb Advantages: 
        span.spl Eliminate any worries about your trip and get local information
  .additinal.text-center
    .bg-arrow.text-wf.text-contrast PLUS!
    h4.spr Your Guide can even join you on your trip! 

section.popular-tours.section
  h3.spb.text-center
    .h1.row-space-2 Popular Tours
    .spl Find unique tour plans here! 
  .page-container
    /- listings = feature_listings
    .row.row-space-top-8.row-space-8
      - feature_listing_ids = [37, 401, 459]
      - feature_listing_ids.each do |id|
        .col-md-6.col-lg-4.row-space-4
          - if feature_listing(id).present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
          - else
            .tour-listing-empty.text-center.text-brand.text-black

= render file: Rails.root.join('public/s3_contents/plan4U_footer.html')
/section.guest-book.section
  h3.spb.text-center.row-space-8
    .h1.row-space-2 Guest Book
    .spl Tour memories from our guests
  .page-container
    .row
      .col-lg-6.row-space-4
        .card.card-book
          .media-cover-img
            .book.book1
          .card-body.text-center
            .card-inner
              .va-container.va-container-wh
                .va-middle
                  q
                    | Excellent experience in Kamakura!  You don't have to worry what is the direction, what is the next stop, you don't have to see the map. Just enjoy the beautiful scenery. We recommend Huber for all the tourists from all over the world! 
                  p – Nicola
      .col-lg-6.row-space-4
        .card.card-book
          .media-cover-img
            .book.book2
          .card-body.text-center
            .card-inner
              .va-container.va-container-wh
                .va-middle
                  q
                    | Thank you for the tour of Kamakura. We enjoyed your enthusiastic , friendly style . We had a great morning with you and really appreciated the local restaurant you took us to.
                  p – Sue
          
/section.please-visit.text-center.section
  .page-container
    = link_to root_path, class: "btn btn-primary btn-add-shadow btn-block text-center" do
      = image_tag 'plan4U/some-btn-image.png', alt: "please visit the Huber. site!", class: "img-responsive"

- unless user_signed_in?
  = render partial: 'shared/modals/sign_up_form', locals: {to_user_id: 1}
