/ static_pages#privacy_policy_en
= render partial: 'shared/subnav_static'
.page-container.privacy-policy.row-space-top-4.row-space-8
  .text-right.row-space-4
    =<> link_to "Japanese", static_pages_privacy_policy_jp_path
    | /
    =<> link_to "English", static_pages_privacy_policy_en_path
  .row
    .col-12
      h2.row-space-6.text-center Privacy Policy
      p.introduction
        | Huber. Inc. (the “Company”) hereby stipulates as follows this Privacy Policy (this “Policy”) to appropriately manage User Information including personal information of customers of services (“Services”) provided by the Company.
      dl
        dt.row-space-1.row-space-top-3
          span.num-ol
            | 1.
          span
            | User Information to be collected and collection method
        dd
          p
            | “User Information” in this Policy means information related to customer identification, a customer’s action history on communication services, and other information related to customers or the customers terminals generated or stored on customers smartphones, personal computers, or other terminals that the Company collects pursuant to this Policy.
            br
            | User Information the Company will collect through the Services include the following in accordance with the collection method.
          p.num-wrapper
            span.num
              | (1)
            span
              | Information provided by the customer
          p.inside
            | Information that a customer will provide to use the Services is as follows:
          ul.inside
            li Name
            li Address
            li Telephone number
            li Email address
            li Date of birth
            li Age
            li Gender
            li Photograph (one with content and in a form separately designated by the Company; hereinafter the same in this Policy)
            li Credit card information
            li Other information inputted by the customer on an input form stipulated by the Company
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | Information that, when a customer permits linkage with other services in using the Services, is provided by such other services
          p.inside
            | If when using the Services, a customer permits linkage with social network services and other external services, the Company may collect information provided by external services with which linkage has been permitted. Such information includes the following:
          ul.inside
            li IDs and other identification information that a customer uses on such external services
            li Other information that a customer permits on the privacy settings of such external services disclosure to linkage partners
        dd
          p.num-wrapper
            span.num
              | (3)
            span
              | Information the Company collects through the customer’s use of the Services
          p.inside
            | The Company may collect access conditions and other information related to the method of using the Services. Such information includes the following:
          ul.inside
            li IDs unique to contractual parties or terminals (such as IDs generated by OS (Android ID), owner terminal identification number (UDID), subscriber identity number (IMSI), and MAC address)
            li Log information
            li Identification information generated by the use of cookie technology
            li Location information

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 2.
          span
            | Purposes of use
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | User Information will be used for the provision of the Services as stipulated in Paragraph (2) of this Article 2, and may also be used for other purposes as stipulated in Paragraph (3) of this Article 2.
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | The specific purposes of use of User Information related to the provision of the Services are as follows:
          p.num-wrapper-inside
            span.num-inside
              | ①
            span
              | To accept registration, confirm identification, and calculate use fees;
          p.num-wrapper-inside
            span.num-inside
              | ②
            span
              | In a case where a customer uses the Services to provide or display the customer’s products or services (“Provide etc.”), to disclose to viewers of the Services the customer’s User Information that is necessary to identify products and services, and to appropriately describe the products and services;
          p.num-wrapper-inside
            span.num-inside
              | ③
            span
              | In a case where the customer uses the Services to request provision of products or services for which a third party other than the Company is the seller or host, to disclose to the provider or host of such products or services the customer’s User Information that is necessary for the provision of such products or services, and to appropriately provide such products or services to the customer;
          p.num-wrapper-inside
            span.num-inside
              | ④
            span
              | To maintain and protect the Services, improve the accuracy of the recommendation function related to the Services, and otherwise enhance the quality of the Services;
          p.num-wrapper-inside
            span.num-inside
              | ⑤
            span
              | To provide explanations and respond to inquiries concerning the Services;
          p.num-wrapper-inside
            span.num-inside
              | ⑥
            span
              | To send information regarding after-care services related to the Services, and new products and services;
          p.num-wrapper-inside
            span.num-inside
              | ⑦
            span
              | To deal with conduct that violates the Company’s rules, policies and the like (“Rules etc.”) relating to the Services;
          p.num-wrapper-inside
            span.num-inside
              | ⑧
            span
              | To give notice of any changes to Rules etc. relating to the Services; and
          p.num-wrapper-inside
            span.num-inside
              | ⑨
            span
              | For purposes of use ancillary to the foregoing purposes of use.
          dd
            p.num-wrapper
              span.num
                | (3)
              span
                | Purposes of use other than those set forth in the above Paragraph (2) of this Article 2 are as follows:
            p.num-wrapper-inside
              span.num-inside
                | ①
              span
                | To create statistical data processed in a format that cannot identify individuals in relation to the Company’s services;
                br
                | (Type of User Information that will be handled)
            ul.inside
              li
                | IDs unique to contractual parties or terminals
              li
                | Age
              li
                | Gender
              li
                | Residential area
              li
                | Information on messages between hosts and guests
              li
                | Information regarding screen transitions within pages
              li
                | Information on favorite tours
              li
                | All hosts and guests review information
              li
                | Settlement amounts and number of settlements
              li
                | Other log information
              li
                | Other identification information generated by the use of cookie technology
              li
                | Location information
            p.num-wrapper-inside
              span.num-inside
                | ②
              span
                | To improve the accuracy of the recommendation function related to the Services, and to otherwise distribute or display advertisements of the Company or third parties
                br
                | (Type of User Information that will be handled)
            ul.inside
              li
                | IDs unique to contractual parties or terminals
              li
                | Age
              li
                | Gender
              li
                | Residential area
              li
                | Information on messages between hosts and guests
              li
                | Information regarding screen transitions within pages
              li
                | Information on favorite tours
              li
                | All hosts and guests review information
              li
                | Settlement amounts and number of settlements
              li
                | Other log information
              li
                | Identification information generated by the use of cookie technology
              li
                | Location information
            p.num-wrapper-inside
              span.num-inside
                | ③
              span
                | To use for marketing and other information analysis
                br
                | (Type of User Information that will be handled)
            ul.inside
              li
                | Name
              li
                | Email address
              li
                | Date of birth
              li
                | Age
              li
                | Gender
              li
                | Residential area
              li
                | Information on messages between hosts and guests
              li
                | Information regarding screen transitions within pages
              li
                | Information on favorite tours
              li
                | All hosts and guests review information
              li
                | Settlement amounts and number of settlements
              li
                | Other information inputted by the customer on an input form stipulated by the Company
        dt.row-space-1.row-space-top-3
          span.num-ol
            | 3.
          span
            | Method of requesting discontinuation of use
        dd
          p By performing the prescribed settings for the Services, the customer may request discontinuation of use of all or part of his/her User Information; in such a case, in accordance with the Company’s stipulations, the Company will promptly discontinue such use. Depending on the type of User Information, the collection or use of such information may be a condition to the Services, and in such a case, if and only if the customer cancels the Services in a manner prescribed by the Company, the Company will discontinue such collection.

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 4.
          span
            | Consent to provision of User Information to third parties
        dd
          p
            | Before using the Services, a customer must consent to the provision of User Information by the Company to third parties as set forth below.
          p.num-wrapper
            span.num
              | (1)
            span
              | If a customer intends to use the Services and register his/her products or services, disclosure by the Company to the viewers of the Services of the following user information necessary to identify the products or services the customer registers.
              br
              | (User Information that will be provided)
              br
              | The customer’s ID, nickname, thumbnail image, user evaluation, and other information regarding products or services that the customer provides that the customer inputs or Provides etc. on an input form stipulated by the Company.
          p.num-wrapper
            span.num
              | (2)
            span
              | If a customer intends to use the Services and carry out procedures relating to products or services that the Services Provide etc., disclosure by the Company of the following User Information to persons who Provide etc. such products or services.
              br
              | (User Information that will be provided)
              br
              | The customer’s name, telephone number, email address, and other information that the customer inputs or Provides etc. on an input form stipulated by the Company through the Services use procedures.

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 5.
          span
            | Provision of personal information to third parties
        dd
          p
            | Without obtaining prior consent under the preceding paragraph, unless permitted under the Personal Information Protection Act or other laws and regulations, the Company will not provide any User Information that is personal information to third parties without obtaining the prior consent of the customer; provided, however, that the following will not apply in the following cases:
          p.num-wrapper
            span.num
              | ①
            span
              | If the Company outsources the handling of personal information in whole or in part within the scope necessary to realize the use purposes;
          p.num-wrapper
            span.num
              | ②
            span
              | If personal information is provided in conjunction with a merger or other business succession;
          p.num-wrapper
            span.num
              | ③
            span
              | If, in a case where it is necessary to cooperate with a government agency, local public agency, or a person entrusted by either of the foregoing in the carrying out of work stipulated under laws and regulations, the act of obtaining the consent of the customer is likely to hinder such work; or
          p.num-wrapper
            span.num
              | ④
            span
              | If otherwise permitted under the Personal Information Protection Act or other laws and regulations
        dt.row-space-1.row-space-top-3
          span.num-ol
            | 6.
          span
            | Safety management for protection of personal information
        dd
          p
            | The Company will stipulate rules to protect personal information it acquires, publicize and emphasize such rules to its employees, and work towards maintaining and enhancing safety management measures necessary to protect the personal information acquired by the Company.

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 7.
          span
            | Disclosure of personal information
        dd
          p
            | If a customer requests disclosure of personal information pursuant to the stipulations of the Personal Information Protection Act, after confirming that such request is from the customer himself/herself or a legitimate agent (presentation of personal identification documents may be requested), the Company will make disclosure to the customer without delay (if the relevant personal information does not exist, the customer will be notified to that effect); provided, however, that the foregoing will not apply in cases where the Company is not obligated to make disclosure under the Personal Information Protection Act or other laws and regulations. It should be noted in advance that there will be a fee (500 yen per request) for disclosure of personal information.

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 8.
          span
            | Correcting and discontinuing use etc. of personal information
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | If (i) on the grounds that personal information is not true, a customer requests correction of the content of such information pursuant to the Personal Information Protection Act, or (ii) on the grounds that personal information is being handled beyond the scope of use purposes announced in advance or that personal information was obtained through deceit or other unauthorized means, a customer requests discontinuation of use of personal information pursuant to the Personal Information Protection Act, after confirming that the request is from the customer himself/herself, the Company will perform the necessary investigation without delay, and on the basis of the findings of such investigation, correct the content of or discontinue the use of personal information, and notify the customer to that effect. If the Company decides not to correct or discontinue use based on a valid reason, the customer will be notified to that effect.
          p.num-wrapper
            span.num
              | (2)
            span
              | If a customer requests removal of his/her personal information, and the Company determines that it is necessary to comply with such request, after confirming that the request is from the customer himself/herself, the Company will remove the personal information, and notify the customer to that effect.
          p.num-wrapper
            span.num
              | (3)
            span
              | If under the Personal Information Protection Act or other laws and regulations, the Company is not obligated to carry out correction etc. or discontinuation of use etc., the preceding two paragraphs will not apply.

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 9.
          span
            | Contact point for inquiries
        dd
          p
            | Opinions, questions, complaints, and other inquiries concerning the handling of User Information should be addressed to the following:
          p
            | Address: 186-3 Yamanouchi, Kamakura-shi, Kanagawa Prefecture 247-0062
          p
            | Huber. Inc., Department in charge: Customer Support Center (Manager: Shinichi Tokoro)
          p
            | E-mail： support@m.huber.co.jp

        dt.row-space-1.row-space-top-3
          span.num-ol
            | 10.
          span
            | Procedures to amend this Policy
        dd
          p
            | The Company will perform appropriate reviews of the state of operations relating to the handling of User Information, work towards continuous improvement, and may amend this Policy when necessary. If this Policy is amended, customers will be notified by posting on the Company’s webpage; provided, however, that for amendments that require the consent of customers under laws and regulations, the consent of customers will be obtained by methods prescribed by the Company.
