/ static_pages#privacy_policy_jp
= render partial: 'shared/subnav_static'
.page-container.row-space-top-4.row-space-8
  .text-right
    =<> link_to "Japanese", static_pages_privacy_policy_jp_path
    | /
    =<> link_to "English", static_pages_privacy_policy_en_path
  .row
    .row-space-top-4.row-space-8
      .col-12
        h1 プライバシーポリシー
        p
          | 株式会社Ｈｕｂｅｒ．（以下「当社」といいます。）は、当社の提供するサービス（以下「本サービス」といいます。）におけるお客様についての個人情報を含む利用者情報を適切に管理するため、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
        dl
          dt
            span.num-ol
              | 1.
            span
              | 収集する利用者情報及び収集方法
          dd
            p
              | 本ポリシーにおいて、「利用者情報」とは、お客様の識別に係る情報、通信サービス上の行動履歴、その他お客様のスマートフォン、ＰＣ等の端末において、お客様またはお客様の端末に関連して生成または蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。
              br
              | 本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
            p
              span.num
                | (1)
              span
                | お客様からご提供いただく情報
            p
              | 本サービスを利用するために、お客様からご提供いただく情報は以下のとおりです。
            ul
              li 氏名
              li 住所
              li 電話番号
              li メールアドレス
              li 生年月日
              li 年齢
              li 性別
              li 写真（当社が別途指定する内容及び形式のもの。以下、本ポリシーにおいて同じです。）
              li クレジットカード情報
              li その他当社が定める入力フォームにお客様が入力する情報
          dd
            p
              span.num
                | (2)
              span
                | お客様が本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスから提供される情報
            p
              | お客様が、本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した場合には、その許可の際に連携を許可した外部サービスから提供された情報を収集することがあります。これには以下の情報が含まれます。
            ul
              li 当該外部サービスでお客様が利用するＩＤ等の識別情報
              li その他当該外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
          dd
            p
              span.num
                | (3)
              span
                | お客様が本サービスを利用するにあたって、当社が収集する情報
            p
              | 当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
            ul
              li 契約者・端末固有ＩＤ（ＯＳが生成するＩＤ（Android ID）、独自端末識別番号（UDID）、加入者識別ＩＤ（IMSI）、端末識別ＩＤ（IMEI）、ＭＡＣアドレス等）
              li ログ情報
              li Ｃｏｏｋｉｅ技術を用いて生成された識別情報
              li 位置情報

          dt
            span.num-ol
              | 2.
            span
              | 利用目的
          dd
            p
              span.num
                | (1)
              span
                | 利用者情報は本条第2項に定めるとおり本サービスの提供のために利用されるほか、本条第3項に定めるとおり、その他の目的にも利用される場合があります。
            div
              p
                span.num
                  | (2)
                span
                  | 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
              p
                span.num-nest
                  | ①
                span
                  | 本サービスに関する登録の受付、本人確認、利用料金の計算等のため
              p
                span.num-nest
                  | ②
                span
                  | お客様が本サービスを利用して、ご自身の商品・サービスを提供又は出品（以下「提供等」といいます。）する場合において、本サービスの閲覧者に対し、お客様の利用者情報のうち、商品・サービスの識別のため必要となる情報を本サービスの閲覧者に開示し、商品・サービスの内容等を適切に表示するため
              p
                span.num-nest
                  | ③
                span
                  | お客様が本サービスを利用して、当社以外の第三者を売主又はホストとする商品・サービスの提供の申込みをする場合において、当該商品・サービスの提供者又はホストに対し、お客様の利用者情報のうち、当該商品・サービスの提供に必要となる情報を開示し、お客様に対し当該商品・サービスを適切に提供するため
              p
                span.num-nest
                  | ④
                span
                  | 本サービスの維持、保護、及び本サービスに係るリコメンド機能の精度改善など本サービスの品質の向上のため
              p
                span.num-nest
                  | ⑤
                span
                  | 本サービスに関するご案内、お問い合わせ等への対応のため
              p
                span.num-nest
                  | ⑥
                span
                  | 本サービスに関連するアフターサービス、新商品・サービスに関する情報のお知らせのため
              p
                span.num-nest
                  | ⑦
                span
                  | 本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
              p
                span.num-nest
                  | ⑧
                span
                  | 本サービスに関する規約等の変更などを通知するため
              p
                span.num-nest
                  | ⑨
                span
                  | 上記の利用目的に付随する利用目的のため
            div
              p
                span.num
                  | (3)
                span
                  | 上記本条第2項以外の利用目的は以下のとおりです。
              p
                span.num-nest
                  | ①
                span
                  | 当社のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため
                  br
                  |（対応する利用者情報の項目）
              ul
                li
                  | 契約者・端末固有ＩＤ
                li
                  | 年齢
                li
                  | 性別
                li
                  | 居住する地域
                li
                  | ホスト〜ゲスト間のメッセージ情報
                li
                  | ページ内の画面遷移情報
                li
                  | お気に入りツアー情報
                li
                  | ホスト・ゲストのレビュー情報のすべて
                li
                  | 決済金額・決済回数
                li
                  | その他ログ情報
                li
                  | その他Ｃｏｏｋｉｅ技術を用いて生成された識別情報
                li
                  | 位置情報
              p
                span.num-nest
                  | ②
                span
                  | 本サービスに係るリコメンド機能の精度改善など、当社または第三者の広告の配信または表示のため
                  br
                  |（対応する利用者情報の項目）
              ul
                li
                  | 契約者・端末固有ＩＤ
                li
                  | 年齢
                li
                  | 性別
                li
                  | 居住する地域
                li
                  | ホスト〜ゲスト間のメッセージ情報
                li
                  | ページ内の画面遷移情報
                li
                  | お気に入りツアー情報
                li
                  | ホスト・ゲストのレビュー情報のすべて
                li
                  | 決済金額・決済回数
                li
                  | その他ログ情報
                li
                  | その他Ｃｏｏｋｉｅ技術を用いて生成された識別情報
                li
                  | 位置情報
              p
                span.num-nest
                  | ③
                span
                  | その他マーケティング等の情報分析等に活用するため
                  br
                  |（対応する利用者情報の項目）
              ul
                li
                  | 氏名
                li
                  | メールアドレス
                li
                  | 年齢
                li
                  | 性別
                li
                  | 居住する地域
                li
                  | ホスト〜ゲスト間のメッセージ情報
                li
                  | ページ内の画面遷移情報
                li
                  | お気に入りツアー情報
                li
                  | ホスト・ゲストのレビュー情報のすべて
                li
                  | 決済金額・決済回数
                li
                  | その他当社が定める入力フォームにお客様が入力する情報
          dt
            span.num-ol
              | 3.
            span
              | 利用中止要請の方法
          dd
            p お客様は、本サービスの所定の設定を行うことにより、利用者情報の全部または一部についてその利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集または利用が本サービスの前提となるため、当社所定の方法により本サービスを退会した場合に限り、当社はその収集を停止します。

          dt
            span.num-ol
              | 4.
            span
              | 利用者情報の第三者提供に関する同意等
          dd
            p
              | お客様には、本サービスを利用するに際して、下記各号記載のとおり、当社から第三者に対し、利用者情報が提供されることについて、あらかじめ同意いただくものとします。
            p
              span.num
                | (1)
              span
                | お客様が本サービスを利用して、ご自身の商品・サービスを登録する場合、お客様の登録する商品・サービスを識別するために必要となる下記利用者情報を、当社が本サービスの閲覧者に対し開示すること
                br
                | （提供される利用者情報）
                br
                | お客様のＩＤ、ニックネーム、サムネイル画像、ユーザー評価、その他お客様が提供等する商品・サービスに関し、当社が定める入力フォームにお客様が入力、提供等する情報
            p
              span.num
                | (2)
              span
                | お客様が、本サービスにおいて提供等される商品・サービスに関し、本サービスを利用して手続を行う場合、当社が、下記利用者情報を、当該商品・サービスを提供等する者に対し開示すること
                br
                | （提供される利用者情報）
                br
                | お客様の氏名、電話番号、メールアドレス、その他お客様が本サービスを利用した手続において、当社が定める入力フォームにお客様が入力、提供等する情報

          dt
            span.num-ol
              | 5.
            span
              | 個人情報の第三者への提供
          dd
            p
              | 前項であらかじめ同意頂いた場合以外について、当社は、利用者情報のうち、個人情報について、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、第三者に提供いたしません。但し、次に掲げる場合はこの限りではありません。
            p
              span.num
                | ①
              span
                | 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
            p
              span.num
                | ②
              span
                | 合併その他の事由による事業の承継に伴って個人情報が提供される場合
            p
              span.num
                | ③
              span
                | 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
            p
              span.num
                | ④
              span
                | その他、個人情報保護法その他の法令で認められる場合
          dt
            span.num-ol
              | 6.
            span
              | 個人情報保護のための安全管理
          dd
            p
              | 当社は、当社が取得した個人情報を保護するための規定等を定め、従業員に周知・徹底する等、当社が取得した個人情報を保護するために必要な安全管理措置の維持・向上に努めてまいります。

          dt
            span.num-ol
              | 7.
            span
              | 個人情報の開示
          dd
            p
              | 当社は、お客様から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、お客様ご本人または正当な代理人からのご請求であることを当社所定の方法により確認した上で（本人確認書類のご提示をお願いする場合があります。）、お客様に対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり５００円）を頂戴しておりますので、あらかじめご了承ください。

          dt
            span.num-ol
              | 8.
            span
              | 個人情報の訂正及び利用停止等
          dd
            p
              span.num
                | (1)
              span
                | 当社は、お客様から①個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び②あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由または偽りその他不正の手
                | 段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、お客様ご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をお客様に通知します。なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、お客様に対してその旨を通知いたします。
            p
              span.num
                | (2)
              span
                | 当社は、お客様から、お客様の個人情報について消去を求められた場合、当社が当該請求に応じる必要が有ると判断した場合は、お客様ご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をお客様に通知します。
            p
              span.num
                | (3)
              span
                | 個人情報保護法その他の法令により、当社が訂正等又は利用停止等の義務を負わない場合は、前2項の規定は適用されません。

          dt
            span.num-ol
              | 9.
            span
              | お問い合わせ窓口
          dd
            p
              | ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。
            p
              | 住所：　〒２４７ー００６２ 神奈川県鎌倉市山ノ内１８６−３
            p
              | 株式会社Ｈｕｂｅｒ．　担当部署：カスタマーサポートセンター（担当：所真一）
            p
              | E-mail： support@m.huber.co.jp

          dt
            span.num-ol
              | 10.
            span
              | 本ポリシーの変更手続
          dd
            p
              | 当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社のウェブページに掲載する方法でお客様に通知いたします。但し、法令上お客様の同意が必要となるような内容の変更の場合は、当社所定の方法でお客様の同意を得るものとします。








