/ static_pages#cancel_policy_en
= render partial: 'shared/subnav_static'
.page-container.service-agreement.row-space-top-4.row-space-8
  .text-right.row-space-4
    =<> link_to "Japanese", static_pages_service_agreement_jp_path
    | /
    =<> link_to "English", static_pages_service_agreement_en_path
  .row
    .col-12
      h2.row-space-6.text-center Huber. Terms of Use
      dl
        dt.row-space-1.row-space-top-3 Article 1: Scope of Application
        dd
          ol
            li
              | These Terms of Use (“Terms of Use”) apply to Huber. Inc. (the “Company”) and the Members defined in Article 3, Item (6), in relation to services (“Services”) provided by the Company.
            li
              | Individual rules the Company posts on the Company’s website or transmits by electronic mail or other means to Members constitute a part of these Terms of Use; if the contents of any individual rules conflict with these Terms of Use, the contents of the individual rules shall prevail.
            li
              | If consent to these Terms of Uses is not given, the Services may not be used.

        dt.row-space-1.row-space-top-3 Article 2: Details of the Services
        dd
         p The Company is a platform that provides services to match overseas travelers visiting Japan with residents of Japan through experiences provided by the TOMODACHI Guide.
         p The Services do not merely introduce already well-known cultural and historical tourist attractions and monuments, but also provide experiences from our daily lives with the “spirit of hospitality.”
         p Through the provision of the Services, we will create wonderful encounters among people, transcend borders, cultures, ethnicities, religions, languages, and all differences in value, and create a world where people from around the world appreciate diversity.

        dt.row-space-1.row-space-top-3 Article 3: Definitions
        dd
          p.sub-h
            | (1) “Contents”
          p.indent-1 Means experiences and activities to be provided in Japan to a Guest by a Host and an Assistant.
          p.sub-h
            | (2) “Guest”
          p.indent-1 Means a person who uses Contents provided by a Host through the Services.
          p.sub-h
            | (3) “Host”
          p.indent-1 Means a person who creates and provides Contents or Lists to a Guest through the Services.
          p.sub-h
            | (4) “Assistant”
          p.indent-1 Means a person who provides guidance to activities or interpretation during Contents or Lists, together with a Host, through the Services.
          p.sub-h
            | (5) “List”
          p.indent-1 Means a collection of Contents provided by a Host or an Assistant.
          p.sub-h
            | (6) “Member”
          p.indent-1 Means a person who applies with the Company to use the Services as a Host, Guest or Assistant, who is approved by the Company after the completion of screening and procedures.
          p.sub-h
            | (7) “Guest Member”
          p.indent-1 Means a Guest who is eligible to be a Member.
          p.sub-h
            | (8) “Host Member”
          p.indent-1 Means a Host who is eligible to be a Member.
          p.sub-h
            | (9) “Assistant Member”
          p.indent-1 Means an Assistant who is eligible to be a Member.

        dt.row-space-1.row-space-top-3 Article 4: Member Registration (Eligibility/Procedures)
        dd
          ol
            li
              | A person who consents to these Terms of Use, applies to use the Services with the Company, and who is approved by the Company after completing screening and procedures is eligible to be a Member.
            li
              | A person who wishes to register as a Member must understand the contents of these Terms of Use before applying to use the Services. A person who does not consent to these Terms of Use may not use the Services.
            li
              | Eligibility to Membership is limited to natural persons. Corporations are not eligible.
            li
              | Persons who can perform procedures to apply for Member registration are limited to the individuals who wish to become members themselves. In principle, registration procedures by agents are not permitted.
            li
              | Application for Member registration shall be carried out by entering or inputting necessary information in accordance with forms prescribed by the Company.
            li
              | Based on the application of the preceding paragraph, pursuant to standards stipulated in Article 4, the Company will perform screening to decide whether to approve a Member registration.
            li
              | If pursuant to the preceding paragraph, the Company approves a Member registration, the Company will notify the person who has applied for registration (“Registration Applicant”) by a method prescribed the Company. Procedures for Member registration will be deemed completed when the notice of this paragraph is transmitted, and with such completion of registration procedures, the Registration Applicant will become a Member.

        dt.row-space-1.row-space-top-3 Article 5: Amendment of Terms of Use and Notice
        dd
          ol
            li
              | If the Company determines necessary, without obtaining the approval of Members, the Company may amend these Terms of Use.
            li
              | If the Company amends these Terms of Use, notice of material amendments will be given individually to Members who will be subject to such amendments, and notice of other changes will be posted on the website of the Services. If after notice of such amendments, a Member uses the Services or does not perform procedures to cancel registration within a period prescribed by the Company, the Member shall be deemed to have consented to the amendments to these Terms of Use.
            li
              | Inquiries by Members to the Company and notice of amendment of rules by the Company to Members shall be carried out by methods designated by the Company.


        dt.row-space-1.row-space-top-3 Article 6: Member Registration Screening Standards
        dd
          p If the Company determines that a Registration Applicant falls under or is likely to fall under any of the following, the Company may opt to not approve the Member Registration of such Registration Applicant:
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | If the Registration Applicant declared any matter that is not true in Member registration procedures;
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | If the Registration Applicant is a person whose Member registration for the Services was revoked in the past;
        dd
          p.num-wrapper
            span.num
              | (3)
            span
              | If the Registration Applicant is a minor or otherwise needs the consent of a statutory agent, guardian or another person for Member registration, but such consent has not been obtained;
        dd
          p.num-wrapper
            span.num
              | (4)
            span
              | If the Registration Applicant is an organized crime group or other anti-social force;
        dd
          p.num-wrapper
            span.num
              | (5)
            span
              | If the Company determines that the Registration Applicant is likely to violate these Terms of Use, or that the Registration Applicant has engaged in conduct that violates any laws or regulations of Japan; or
        dd
          p.num-wrapper
            span.num
              | (6)
            span
              | If the Company otherwise determines that registration of the Registration Applicant is not appropriate.

        dt.row-space-1.row-space-top-3 Article 7: Suspension or Revocation of Member Eligibility
        dd
          p If the Company determines that a Member falls under or is likely to fall under any of the following, the Company may immediately suspend or cancel Member registration of such Member.
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | If the Member violates these Terms of Use;
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | If the Member declared to the Company any matter that is not true;
        dd
          p.num-wrapper
            span.num
              | (3)
            span
              | If the Member is a person whose Member registration for the Services was cancelled in the past;
        dd
          p.num-wrapper
            span.num
              | (4)
            span
              | If the Member is a minor or otherwise needs the consent of a statutory agent, guardian or others for member registration, but such consent has not been obtained;
        dd
          p.num-wrapper
            span.num
              | (5)
            span
              | If the Member is an organized crime group or other anti-social force; or
        dd
          p.num-wrapper
            span.num
              | (6)
            span
              | If the Company otherwise determines that registration of the Member is not appropriate.

        dt.row-space-1.row-space-top-3 Article 8: Notification of Changes
        dd
          ol
            li
              | If there is any change to a matter registered with the Company, by a method prescribed by the Company, Members shall promptly notify the Company of the details of the change.
            li
              | If a Member suffers any detriment because of a failure to give the notification of the preceding paragraph, the Company will not bear any liability.

        dt.row-space-1.row-space-top-3 Article 9: Use of the Services
        dd
          ol
            li
              | During the period the Services are in effect, Members shall have the right to use the Services in accordance with these Terms of Use, within the scope of the purpose of the same, and in a manner instructed by the Company.
            li
              | A Member shall at his/her own expense and under his/her own responsibility prepare and maintain an environment for Internet communication and other environment necessary to use the Services. The Member shall also at his/her own expense and under his/her own responsibility ensure a secure environment when using the Services.
            li
              | By methods prescribed by the Company, a Host Member shall input personal identification information and information on the Contents he/she provides, and register the Contents with the Services. Further, if there is an inquiry by a viewer of the Services regarding Contents registered by the Host Member, he/she shall make the utmost effort to promptly respond.
            li
              | A Guest Member may view information about Contents registered with the Services on an online format. If in relation to the use of the Services, it becomes necessary to pay consideration for the Contents, system use fees, out-of-pocket expenses, or so on, a Guest Member shall make payment in accordance with methods prescribed by the Company.
            li
              | With respect to the use of the Contents, at the point in time a Guest Member consents to an offer from a Host Member and (in the case of fee-based services) the Guest Member pays the full amount to the Company pursuant to Paragraph 4 by methods prescribed by the Company, a reservation to use the Contents shall be deemed completed. In regard to the process to complete procedures for use reservation, please review the webpage of the Services.
            li
              | At the point in time the reservation to use the Contents stipulated in the preceding paragraph has been completed, an agreement regarding the use of such Contents shall be deemed to have been formed between the Guest Member and the Host Member. In principle the Company shall not bear any liability regarding the agreement formed between the Guest Member and the Host Member pursuant to this Article 9.

        dt.row-space-1.row-space-top-3 Article 10: Delivery of, and Management Responsibility for, IDs and Passwords
        dd
          ol
            li
              | The Company will issue IDs and passwords to Members of the Services.
            li
              | Members may not assign, loan or disclose to a third party IDs or passwords that have been issued.
            li
              | A Member shall bear all responsibility in regard to the use and management of his/her ID and password. Liability for any damage caused by the Member's inadequate management or erroneous use of an ID or password or third-party use of an ID or password shall be borne by the Member, and the Company shall not bear any liability whatsoever.
            li
              | If a Member learns that his/her ID or password has been stolen or has been improperly used by another company, he/she shall immediately contact the Company and follow the Company’s instructions.

        dt.row-space-1.row-space-top-3 Article 11: Handling of Personal Information of Members
        dd
          p The Company shall appropriately handle names, email addresses, and other personal information obtained from Members with regard to use of the Services, pursuant to these Terms of Use and the Privacy Policy separately stipulated by the Company.

        dt.row-space-1.row-space-top-3 Article 12: Consent to Provision of Personal Information to Third Parties
        dd
          p Members consent in advance to the Company’s provision of Member information to third parties as set forth below with regard to use of the Services pursuant to the Privacy Policy separately stipulated by the Company.
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | When a Host Member uses the Services and registers Contents, to the Company disclosing to viewers of the Services the following information necessary to identify the Contents registered by such Host Member.
              br
              | (Member information that will be provided)
              br
              | IDs, nicknames, thumbnail images, user evaluations, other information regarding Contents registered by the Host Member that the Host Member inputs and provides on input forms stipulated by the Company.
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | If in regard to a Host Member’s Contents provided by the Services, a Guest Member intends use the Services to carry out procedures or contact the Host Member of such Contents, to the Company disclosing the following information to the Host Member who is the registrant of such Contents
              br
              | (Member information that will be provided)
              br
              | The Guest Member’s name, telephone number, email address, other information regarding Contents that the Guest Member inputs and provides on input forms stipulated by the Company.

        dt.row-space-1.row-space-top-3 Article 13: Host Member’s Duty regarding Provision of Contents
        dd
          p When providing Contents, a Host Member may not entrust a third party to provide all or part of the Contents by any method other than the sharing of provision of services stipulated by the Company.

        dt.row-space-1.row-space-top-3 Article 14-1: Payment of Consideration etc. for Contents to Host Members
        dd
          ol
            li
              | A Host Member or an Assistant Member (“Host Member etc.”) who will use the fee-based services of the Services to provide Contents must pay a system use fee and other expenses stipulated by the Company (“System Use Fee etc.”) to the Company. The system use fee shall be (i) 14.5% (including consumption tax) of (ii) the consideration for the Contents subject to the use reservation (including consumption tax).
            li
              | A Guest Member who will use the fee-based services of the Services to reserve the use of the Contents must pay consideration for the Contents and out-of-pocket expenses (“Contents Consideration etc.”) to the Host Member etc. who provides such Contents, and pay service fee and other expenses stipulated by the Company (“Service Fee etc.”) to the Company. The service fee shall be (i) 14.5% (including consumption tax) of the consideration for the Contents subject to the use reservation (including consumption tax).
            li
              | The Host Member etc. and Guest Member shall permit the Company to receive as agent of the Host Member etc., Contents Consideration etc. that will be paid by the Guest Member pursuant to the preceding paragraph.
            li
              | If all of the Contents have been provided, the Company shall pay the Host Member the amount received from the Guest Member (Contents Consideration etc. and Service Fee etc.) less the Service Fee etc. and System Use fee etc. Cases where after the Contents are partially provided the provision of the rest of such Contents becomes infeasible are stipulated in the following article.
            li
              | If all of the Contents have been provided, payments by the Company pursuant to the preceding paragraph shall be made to the Host Member by the 14th day after completion of provision (if the payment deadline date falls on a day on which financial institutions are closed, the next business day).
            li
              | Payments by the Company pursuant to this Article 14-1 shall be made to the domestic financial institution account in the name of the Host Member that the relevant Host Member notified the Company of, at the exchange rate for the payment currency less necessary fees.
            li
              | Payments to the Assistant Member shall be made by the Host Member, and the Company shall not be responsible in any way with respect to such payments.

        dt.row-space-1.row-space-top-3 Article 14-2: Cancellation after Commencement of Provision of Contents
        dd
          ol
            li
              | If after Contents have been partially provided, because of reasons attributable to the Guest Member, it becomes infeasible to provide the remainder of such Contents, such situation shall be handled in the same manner as Paragraph 4 of the preceding article, and no refund will be paid to the Guest Member.
            li
              | If after the Contents have been partially provided, because of reasons attributable to the Host Member, it becomes infeasible to provide the remainder of such Contents, taking into account the proportion of Contents provided, the reason provision became infeasible, and other circumstances, the Company will in its sole discretion decide whether to make, and the amounts of, any payment to the Host Member and refund to the Guest Member.
            li
              | If after the Contents have been partially provided, because of reasons unavoidable (such as natural disaster, weather), the Company determines that it becomes infeasible to provide the remainder of such Contents, the Company will permit cancellation upon notice from the Host Member.  In such case, taking into account the proportion of Contents provided, the reason provision became infeasible, and other circumstances, the Company will in its sole discretion decide whether to make, and the amounts of, any payment to the Host Member and refund to the Guest Member.

        dt.row-space-1.row-space-top-3 Article 15-1: Cancellation by Guest Member
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | After completion of the use reservation stipulated in Article 9, Paragraph 5 of these Terms of Use, by methods prescribed by the Company, a Guest Member may cancel an agreement with a Host Member pursuant to such use reservation. In such a case, based on the day of provision of the Contents (based on Japan Standard Time), a cancellation fee will apply as set forth below, and the Guest Member will be refunded the amount he/she paid less the cancellation fee.
        dd
          table.table-bordered
            thead
              tr
                th.text-center Days prior to the Contents provision date (from the cancellation date)
                th.text-center Example
                th.text-center
                  | Cancellation fee
                  br
                  | (Amount of refund to Guest Member)
            tbody
              tr
                th.text-center Up to 14 days before
                td In the case of Contents starting at 3 p.m. on May 15, cancellation by 23:59 on May 1 Japan Standard Time
                td.text-center
                  | 0% of payment amount
                  br
                  | (Full refund)
              tr
                th.text-center 13 days to 3 days before
                td In the case of Contents starting at 3 p.m. on May 15, cancellation between 0:00 on May 2 to 23:59 on May 12, Japan Standard Time
                td.text-center
                  | 50% of payment amount
                  br
                  | (Refund of 50% of amount paid)
              tr
                th.text-center Less than 3 days
                td In the case of Contents starting at 3 p.m. on May 15, cancellation after 0:00 on May 13, Japan Standard Time
                td.text-center
                  | 100% of payment amount
                  br
                  | (No refund)
      dd
        p.num-wrapper
          span.num-ol
            | 2.
          span
            | Refund to a Guest Member pursuant to the preceding paragraph shall be made to the PayPal account in the Guest Member’s name at the exchange rate of the payment currency after deducting fees relating to relevant payment procedures.
      dd
        p.num-wrapper
          span.num-ol
            | 3.
          span
            | The timing of the refund to the Guest Member pursuant to Paragraph 1 shall be as follows: If the Guest Member has notified the Company of Guest Member’s remittance account with PayPal before cancellation procedures, by the 14th day after the day the Guest Member completes cancellation procedures by methods prescribed by the Company (“Guest Member’s Cancellation Date”) (if the payment deadline date falls on a day on which financial institutions are closed, the next business day), and if the Company has not been notified before cancellation procedures, by the 14th day after the day such notice reached the Company, the Company shall carry out payment procedures.
      dd
        p.num-wrapper
          span.num-ol
            | 4.
          span
            | If pursuant to this Article 15-1 the use reservation is cancelled, if and only if a cancellation fee arises pursuant to Paragraph 1, the Company shall pay the Host Member an amount equal to the cancellation fee less the System Use etc. If no cancellation fee pursuant to Paragraph 1 arises, no payment will be made by the Company to the Host Member, and there will be no collection of the System Use Fee etc. from Host Member to the Company stipulated in Article 14-1, Paragraph 1.
      dd
        p.num-wrapper
          span.num-ol
            | 5.
          span
            | Payment to the Host Member pursuant to the preceding paragraph shall be made by the 14th day after the Guest Member’s cancellation date (if the payment deadline date falls on a day on which financial institutions are closed, the next business day) to the domestic financial institution account in the name of the Host Member that the relevant Host Member notified the Company of, at the exchange rate for the payment currency less necessary fees.

        dt.row-space-1.row-space-top-3 Article 15-2: Cancellation by Host Member
        dd
          ol
            li
              | After completion of the use reservation stipulated in Article 9, Paragraph 5 of these Terms of Use, by notifying the Company of the reasons for the cancellation using methods prescribed by the Company, a Host Member may cancel the provision of Contents pursuant to such use reservation.
            li
              | If, pursuant to this Article 15-2, the provision of Contents is cancelled, the Company shall refund the Guest Member the full amount of the consideration for the Contents, Service Fees etc., and out-of-pocket expenses by the 14th day after the day the Host Member completed cancellation procedures by a method prescribed by the Company.  Paragraphs 2 and 3 of Article 15-1 shall apply to the method and timing of refund hereunder.
            li
              | If cancellation pursuant to Paragraph 1 is desired, the Host Member must immediately notify the Company of the reasons for the cancellation in accordance with methods prescribed by the Company.
            li
              | If, with respect to the notice of the reasons for cancellation of the preceding paragraph, the Company requests provision of information relating to the reasons for cancellation, cooperation relating to consideration of alternative proposals, and other matters, the Host Member shall respond to such request in good faith.
            li
              | If the Company determines that the reasons for cancellation given pursuant to Paragraph 3 are not valid, the Company may demand from the relevant Host Member a penalty in an amount equal to ten (10) times the price of the Contents subject to such cancellation.
            li
              | If a Host Member for no valid reason cancels Contents for which use reservation has been completed pursuant to this Article 15-2, the Company may revoke such Host Member’s Member registration.
            li
              | Notwithstanding the stipulations of the foregoing paragraphs, if the Company determines that provision of Contents is infeasible due to force majeure events, weather or other unavoidable circumstances, cancellation requested by a Host Member will be approved. In this case, as in Paragraph 2, the Company shall refund the Guest Member the full amount of the consideration for the Contents subject to such cancellation.

        dt.row-space-1.row-space-top-3 Article 16: Prohibited Matters
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | When using the Services, Members may not directly or through a third party engage in any act that falls under, or that is likely to fall under, any of the following:
          p.num-wrapper
            span.num-inside
              | (1)
            span
              | The act of providing the Company false information in relation to Member registration information;
          p.num-wrapper
            span.num-inside
              | (2)
            span
              | Any act that infringes on an intellectual property right, portrait right, privacy right, or any other right or interest of the Company, another Member, or a third party;
          p.num-wrapper
            span.num-inside
              | (3)
            span
              | A criminal act or any act that is offensive to public order or morals;
          p.num-wrapper
            span.num-inside
              | (4)
            span
              | The act of transmitting obscene or violent images or other information that is offensive to an ordinary person, or information that is harmful to minors;
          p.num-wrapper
            span.num-inside
              | (5)
            span
              | Any act that violates laws, regulations, or these Terms of Use;
          p.num-wrapper
            span.num-inside
              | (6)
            span
              | The act of transmitting information that includes a computer virus or other harmful computer program;
          p.num-wrapper
            span.num-inside
              | (7)
            span
              | Any act that tampers with information that may be used in relation to the Services, or the act of reverse engineering;
          p.num-wrapper
            span.num-inside
              | (8)
            span
              | Any act that causes excessive load on the server of the Services, or any act that hinders the operation of the Services or on the network or system;
          p.num-wrapper
            span.num-inside
              | (9)
            span
              | Any act that hinders or is likely to hinder the Company’s administration;
          p.num-wrapper
            span.num-inside
              | (10)
            span
              | The act of using the Services or information or materials obtained through the Services for commercial purposes or other purposes unrelated to the Services;
          p.num-wrapper
            span.num-inside
              | (11)
            span
              | The act of using the Services in a manner not approved by the Company;
          p.num-wrapper
            span.num-inside
              | (12)
            span
              | Any act that encourages or assists others to engage in illegal acts;
          p.num-wrapper
            span.num-inside
              | (13)
            span
              | Any act that defames or damages trust in the Company;
          p.num-wrapper
            span.num-inside
              | (14)
            span
              | The act of verbally abusing or threatening the Company’s staff, or any act that hinders or is likely to hinder the Company’s operations; or
          p.num-wrapper
            span.num-inside
              | (15)
            span
              | Any other act that the Company determines to be inappropriate.
        dd
          p.num-ol-wrapper
            span.num-ol
              | 2.
            span
              | If the Company determines that any act of a Member falls under any of the foregoing, without any notice to the Member, the Company may delete all or a portion of registration information of such Member. The Company shall not be liable for any damage suffered as a result of the Company’s response pursuant to this and foregoing paragraphs.

        dt.row-space-1.row-space-top-3 Article 17: Rights to Intellectual Property Rights
        dd
          ol
            li
              | Ownership, intellectual property rights, and all other rights to all data, graphs, software, materials and the like relating to the Services belong to the Company or the provider of information to the Company.
            li
              | The license to use the Services pursuant to Member registration stipulated in these Terms of Use is not a license to use intellectual property rights or any other rights held by the Company or the provider of information to the Company. Members must not for any reason whatsoever engage in an act that infringes or is likely to infringe on any intellectual property rights or any other rights held by the Company or the provider of information to the Company.

        dt.row-space-1.row-space-top-3 Article 18: Disclaimers and Indemnification
        dd
          ol
            li
              | The Company makes no warranties regarding matters such as the completeness, accuracy,usefulness, currency, and truthfulness of information provided by the Services. The Company shall not be responsible for any results that arise from any act that a Member carries out based on his/her judgment pursuant to information provided by the Services.
            li
              | The Company makes no guarantee regarding matters such as the certainty of provision of the Services or access results.
            li
              | If the Company is to bear liability for any reason, it shall not be liable for compensation for damage that exceeds the amount of the consideration for the related Contents. Further, the Company shall not be liable for incidental damage, indirect damage, special damage, future damage, or damage related to lost earnings and profits.
            li
              | The Company shall not bear any liability with respect to matters such as transactions, communication, or disputes that arise in relation to the Services between a Member and another Member or a third party.

        dt.row-space-1.row-space-top-3 Article 19: Change to the Content of Services
        dd
          p Without prior notice to Members, the Company may change the service content of the Services.

        dt.row-space-1.row-space-top-3 Article 20: Temporary Suspension of Services
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | If any of the following applies, without prior notice to Members, the Company may temporarily suspend the provision of the Services:
          p.num-wrapper
            span.num-inside
              | (1)
            span
              | When performing periodic or emergency maintenance of systems or related equipment for the provision of the Services;
          p.num-wrapper
            span.num-inside
              | (2)
            span
              | If provision of communication lines, power or the like the Company uses is suspended;
          p.num-wrapper
            span.num-inside
              | (3)
            span
              | If because of fire or power outage, the Services cannot be provided;
          p.num-wrapper
            span.num-inside
              | (4)
            span
              | If a natural disaster such as earthquake, typhoon, flood, tsunami or any other emergency situation occurs, or because there is a likelihood of such an occurrence, there is a demand or instruction to restrict communication under laws, regulations, or directives;
          p.num-wrapper
            span.num-inside
              | (5)
            span
              | If because of any other reasons, the provision of the Services becomes technically impossible.
        dd
          p.num-wrapper
            span.num-ol
              | 2.
            span
              | Even if there is a delay or temporary suspension of the provision of the Services, the Company shall not be liable for damage suffered by a Member or a third party from the same.

        dt.row-space-1.row-space-top-3 Article 21: Discontinuation of the Services
        dd
          p With at least three months’ advance notice to Members on the website of the Services, the Company may discontinue the provision of the Services. If reservation procedures have been completed with respect to any Contents to be provided after the discontinuation of the Services, the Company shall refund to Guest Members the full amounts paid in relation to such Contents.

        dt.row-space-1.row-space-top-3 Article 22: Resignation
        dd
          ol
            li
              | If a Member intends to terminate the use of the Services (“Resign”), in accordance with methods prescribed by the Company, such Member shall notify the Company. The Company will not refund System Use Fees etc., Service Fees etc., or any other monies already received.
            li
              | If a Member intends to Resign under this Article 22, such Member shall immediately perform the obligation to pay the Company the System Use Fees etc. that have already been incurred at the relevant point in time.

        dt.row-space-1.row-space-top-3 Article 23: Handling of Disputes
        dd
          ol
            li
              | For the provision of Contents, a transaction and contract will be formed directly between a Host Member and a Guest Member, and any disputes that arise between the two parties shall be resolved by the parties; the Company will not bear any responsibility regarding disputes between the parties.
            li
              | The parties shall be responsible for handling any disputes, and owe a duty to report the course of events of the same upon request from the Company.
            li
              | If, in connection with a Member’s use of Services, any other third party (including other Member(s)) demands compensation for damage from the Company, the Member shall indemnify the Company for any and all losses, damages and expenses in connection with such demand.

        dt.row-space-1.row-space-top-3 Article 24: Severability
        dd
          ol
            li
              | Even if any of the terms and conditions of these Terms of Use, or any part thereof, is found to be invalid or unenforceable under the Consumer Contract Act or any other laws and regulations, the remaining terms and conditions of these Terms of Use, and the remaining portion of any provision that was found to be invalid or unenforceable, shall continue to have complete effect.
            li
              | Even if any of the terms and conditions of these Terms of Use, or any part thereof, is found to be invalid or unenforceable under the Consumer Contract Act or any other laws and regulations, in order to realize the same purpose and legal and economic benefits of the terms and conditions of these Terms of Use that are found to be invalid or any part of the terms and conditions of these Terms of Use that is found to be invalid, the Company and Members shall work towards an agreement to amend the invalid portions to contents that are valid.

        dt.row-space-1.row-space-top-3 Article 25: Assignment
        dd
          ol
            li
              | A Member may not assign, transfer, provide as collateral, or dispose of, his/ her status under the service agreement or rights and duties under these Terms of Use without the prior written consent of the Company.
            li
              | If the Company intends to assign operation of the Services to a third party, the Company will provide the contractual statuses, rights and duties, registered information and the like to the assignee, and Member shall consent to such assignment and provision in advance.

        dt.row-space-1.row-space-top-3 Article 26: Governing Law and Jurisdiction
        dd
          ol
            li
              | These Terms of Use shall be governed by the laws of Japan. Even if any purchase and sale of goods are carried out through the Services, it is agreed that the United Nations Convention on Contracts for the International Sale of Goods shall not apply.
            li
              | The Tokyo District Court shall be the exclusive court of first instance over any dispute that arises from, or that is related to, these Terms of Use.
      p.text-right End
