/ static_pages#cancel_policy_en
= render partial: 'shared/subnav_static'
.page-container.service-agreement.row-space-top-4.row-space-8
  .text-right.row-space-4
    =<> link_to "Japanese", static_pages_service_agreement_jp_path
    | /
    =<> link_to "English", static_pages_service_agreement_en_path
  .row
    .col-12
      h2.row-space-6.text-center Ｈｕｂｅｒ．利用規約
      dl
        dt.row-space-1.row-space-top-3 第1条　適用の範囲
        dd
          ol
            li
              | Ｈｕｂｅｒ．利用規約（以下「本規約」といいます。）は、株式会社Ｈｕｂｅｒ．（以下「当社」といいます。）の提供するサービス（以下「本サービス」といいます。）に関し、当社と第３条（６）に定めるメンバーとの間において適用されます。
            li
              | 当社が当社のウェブサイトまたはメンバーに対して電子メール等で発信する個別規定は、本利用規約の一部を構成するものとし、　個別規定の内容が本利用規約と抵触する場合は、個別規定の内容が優先するものとします。
            li
              | 本利用規約にご同意頂けない場合には、本サービスを利用することはできません。

        dt.row-space-1.row-space-top-3 第２条　サービスの内容
        dd
         p 当社は「TOMODACHI Guide」において提供される体験を通じて、訪日外国人旅行者と日本に居住する人々をマッチングするプラットフォームサービスです。
         p 本サービスでは、文化・歴史やモニュメントなどに代表される、すでに名声を得ている観光地にとどまらず、私たちが日々の日常の暮らしの中にある体験を、「おもてなしの心」とともに提供します。
         p 私たちは本サービスの提供を通じて、人と人の素敵な出逢いを創造し、国境・文化・民俗・宗教・言語、すべての価値観の壁を越え、世界中の人々が多様性を認め合える世界を創り上げていきます。

        dt.row-space-1.row-space-top-3 第３条　定義
        dd
          p.sub-h
            | (1)「コンテンツ」
          p.indent-1 本サービスを利用して、ホスト（本条３号）及びアシスタント（本条４号）が、ゲスト（本条2号）に対して、日本国内において提供する体験や活動を意味します。
          p.sub-h
            | (2)「ゲスト」
          p.indent-1 本サービスを利用して、ホストが提供するコンテンツを利用する者を意味します。
          p.sub-h
            | (3)「ホスト」
          p.indent-1 本サービスを利用して、コンテンツやリスト（本条5号）を作成し、ゲストに対して提供する者を意味します。
          p.sub-h
            | (4)「アシスタント」
          p.indent-1 本サービスを利用して、ホストの作成・提供するコンテンツやリストにおいて、ホストと役割分担し、行程の案内または通訳のいずれかを担う者を意味します。
          p.sub-h
            | (5)「リスト」
          p.indent-1 ホスト及びアシスタントにより提供されるコンテンツの集合体を意味します。
          p.sub-h
            | (6)「メンバー」
          p.indent-1 ホスト、ゲストおよびアシスタントに関わらず、当社に本サービスの利用を申し込み、当社が審査・手続等を経た後これを承認した者を意味します。
          p.sub-h
            | (7)「ゲストメンバー」
          p.indent-1 メンバーの資格を有するゲストを意味します。
          p.sub-h
            | (8)「ホストメンバー」
          p.indent-1 メンバーの資格を有するホストを意味します。
          p.sub-h
            | (9)「アシスタントメンバー」
          p.indent-1 メンバーの資格を有するアシスタントを意味します。

        dt.row-space-1.row-space-top-3 第４条　会員登録（資格・手続き）
        dd
          ol
            li
              | 本規約に同意のうえ、当社に本サービスの利用を申し込み、当社が審査・手続等を経た後これを承認した者は、本サービスのメンバーとしての資格を有します。
            li
              | メンバー登録を希望する者は、本サービスの利用を申し込む前に、本利用規約の内容をよくご確認ください。本利用規約にご同意頂けない場合は、本サービスを利用することはできません。
            li
              | メンバーとなることができる者は、自然人に限られます。法人がメンバーとなることはできません。
            li
              | メンバー登録の申込手続を行うことができる者は、メンバーとなることを希望する本人に限られます。原則として代理人による登録手続は認められません。
            li
              | メンバー登録の申込みは、当社所定のフォームに従い、必要事項を記入又は入力し行うものとします。
            li
              | 前項の申込みに基づき、当社は、第4条に定める基準により、メンバー登録を承認するか否かについて審査するものとします。
            li
              | 前項に基づき、当社がメンバー登録を承認した場合には、登録の申込みをした者（以下「登録申込者」といいます。）に対し、当社所定の方法により通知するものとします。メンバーの登録手続は、本項の通知の発信のときに完了するものとし、この登録手続の完了をもって、登録申込者は、メンバーとなります。

        dt.row-space-1.row-space-top-3 第５条　利用規約の変更及び通知
        dd
          ol
            li
              | 当社は、当社が必要と判断した場合は、あらかじめメンバーの承諾を得ることなく、本規約を変更することができるものとします。
            li
              | 当社が本規約を変更した場合、重要な変更については当該変更の対象となるメンバーに対し、当該変更内容を個別に通知するものとし、その他の変更については、本サービスのウェブサイトにおいて掲載することにより通知します。当該変更内容の通知後、メンバーが本サービスを利用した場合または当社の定める期間内に登録抹消の手続をとらなかった場合には、メンバーは、本規約の変更に同意したものとみなします。
            li
              | メンバーから当社への問い合わせや、当社からメンバーへの規約の改定等の通知は、当社が指定する方法にて行われるものとします。


        dt.row-space-1.row-space-top-3 第６条　メンバー登録の審査基準
        dd
          p 当社は、登録申込者が、以下のいずれかの事由に該当する場合またはそのおそれがあると当社が判断した場合には、当該登録申込者のメンバー登録を承認しないことができます。
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | メンバー登録手続において、虚偽の事実を申告している場合
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | 過去に本サービスについてメンバー登録を取り消された者である場合
        dd
          p.num-wrapper
            span.num
              | (3)
            span
              | 未成年者等、会員登録にあたり法定代理人や後見人等から同意を得る必要があるにも関わらず、同意を取っていない場合
        dd
          p.num-wrapper
            span.num
              | (4)
            span
              | 暴力団等の反社会的勢力等である場合
        dd
          p.num-wrapper
            span.num
              | (5)
            span
              | 本規約に違反するおそれがあると当社が判断した場合、また日本国内の各法令に違反する行為があったと判断した場合
        dd
          p.num-wrapper
            span.num
              | (6)
            span
              | その他、当社が登録を適当でないと判断した場合

        dt.row-space-1.row-space-top-3 第７条　メンバー資格の停止・取消し
        dd
          p 当社は、メンバーが、以下のいずれかの事由に該当する場合またはそのおそれがあると当社が判断した場合には、当該メンバーのメンバー登録を直ちに停止し、または取り消すことができます。
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | 本利用規約に違反した場合
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | 当社に対し、虚偽の事実の申告がある場合
        dd
          p.num-wrapper
            span.num
              | (3)
            span
              | 過去に本サービスのメンバー登録を取り消された者である場合
        dd
          p.num-wrapper
            span.num
              | (4)
            span
              | 未成年者等、会員登録にあたり法定代理人や後見人等から同意を得る必要があるにも関わらず、同意を取っていない場合
        dd
          p.num-wrapper
            span.num
              | (5)
            span
              | 暴力団等の反社会的勢力等である場合
        dd
          p.num-wrapper
            span.num
              | (6)
            span
              | その他、当社が登録を適当でないと判断した場合

        dt.row-space-1.row-space-top-3 第８条　変更の届出
        dd
          ol
            li
              | メンバーは、当社への登録事項に変更が生じた場合は、当社所定の方法により、当社に対し、速やかに変更内容を届け出るものとします。
            li
              | 前項の届出を行わなかったことにより、メンバーが不利益を被った場合、当社はその責任を一切負いません。

        dt.row-space-1.row-space-top-3 第９条　本サービスの利用
        dd
          ol
            li
              | メンバーは本サービスが有効な期間内において、本規約に従い、その目的の範囲内において、当社によって指示される方法で本サービスを利用する権利を有します。
            li
              | メンバーは自らの負担により、自らの責任において、インターネット通信環境等、本サービスを利用するのに必要な環境を整え、保全するものとします。本サービスを利用する際のセキュリティ環境についても自身の負担と責任において確保するものとします。
            li
              | ホストメンバーは、当社所定の方法に従い、本人識別情報および提供するコンテンツの情報を入力し、本サービスにコンテンツを登録するものとします。また、ホストメンバーは自己の登録したコンテンツに対し、本サービスの閲覧者等から問合せがあった場合には、速やかに回答するため最善の努力をするものとします。
            li
              | ゲストメンバーは、オンラインの状態で本サービスに登録されたコンテンツの情報を閲覧することができます。ゲストメンバーは、本サービスの利用に関し、各コンテンツの対価、システム利用料、実費等の支払が必要となる場合には、当社所定の方法に従い、支払うものとします。
            li
              | コンテンツの利用について、当社所定の方法により、ホストメンバーからの申込みをゲストメンバーが承諾し、かつ有料サービスの場合にはゲストメンバーが第４項に基づき当社に対し全額の支払手続を完了した時点で、コンテンツの利用予約が完了するものとします。利用予約の手続完了までのプロセスについては、本サービスのウェブページをご確認ください。
            li
              | 前項に定めるコンテンツの利用予約の完了した時点において、ゲストメンバーとホストメンバーとの間に当該コンテンツの利用に関する契約が成立するものとします。本条に基づき成立した、ゲストメンバーとホストメンバーとの契約について、当社は原則として一切の責任を負いません。

        dt.row-space-1.row-space-top-3 第１０条　ＩＤおよびパスワードの交付とその管理責任
        dd
          ol
            li
              | 当社は、本サービスのメンバーに対し、ＩＤおよびパスワードを発行します。
            li
              | メンバーは発行されたＩＤおよびパスワードを第三者に譲渡、貸与または開示することはできません。
            li
              | メンバーは、自己のＩＤおよびパスワードの使用および管理について一切の責任を負うものとします。メンバーによるＩＤおよびパスワードの管理不十分、使用上の過誤、第三者の使用等による損害の責任はメンバーが負うものとし、当社は一切の責任を負いません。
            li
              | メンバーは、自己のＩＤおよびパスワードが盗まれたこと、または他社によって不正に利用されていることを知った場合には、直ちに当社にその旨連絡し、当社の指示に従うものとします。


        dt.row-space-1.row-space-top-3 第１１条　メンバーの個人情報等の取り扱い
        dd
          p 当社は、本サービスの利用に際してメンバーから取得した氏名、メールアドレス等の個人情報等を、本利用規約に定める他、当社が別途定めるプライバシーポリシーに基づき、適切に取り扱うものとします。

        dt.row-space-1.row-space-top-3 第１２条　個人情報等の第三者提供の同意等
        dd
          p メンバーは、当社が別途定めるプライバシーポリシーに基づき、本サービスを利用するに際して、下記各号記載のとおり、当社から第三者に対し、メンバーの情報が提供されることについて、あらかじめ同意するものとします。
        dd
          p.num-wrapper
            span.num
              | (1)
            span
              | ホストメンバーが本サービスを利用して、コンテンツを登録する場合、当該ホストメンバーの登録したコンテンツを識別するために必要となる下記の情報を、当社が本サービスの閲覧者に対し開示すること
              br
              | （提供されるメンバーの情報）
              br
              | ＩＤ、ニックネーム、サムネイル画像、ユーザー評価、その他ホストメンバーが登録するコンテンツに関し、当社が定める入力フォームに当該ホストメンバーが入力、提供等する情報
        dd
          p.num-wrapper
            span.num
              | (2)
            span
              | ゲストメンバーが、本サービスにおいて提供されるホストメンバーのコンテンツに関し、本サービスを利用して手続を行う場合、当該コンテンツのホストメンバーに対し連絡をする場合、当社が、下記の情報を、当該コンテンツの登録者であるホストメンバーに対し開示すること
              br
              | （提供されるメンバーの情報）
              br
              | ゲストメンバーの氏名、電話番号、メールアドレス、その他ゲストメンバーが利用予約をするコンテンツに関し、当社が定める入力フォームに当該ゲストメンバーが入力、提供等する情報


        dt.row-space-1.row-space-top-3 第1３条　ホストメンバーのコンテンツ提供に関する義務
        dd
          p ホストメンバーはコンテンツの提供に際して、当社が定める役務の分担以外の方法において、その提供の全部または一部を第三者に委ねてはなりません。

        dt.row-space-1.row-space-top-3 第1４条の１　コンテンツの対価等のホストメンバーへの支払
        dd
          ol
            li
              | ホストメンバー及びアシスタントメンバー（以下「ホストメンバー等」といいます。）は、本サービスのうち有料サービスを利用して、コンテンツを提供する場合、システム利用料及び当社の定めるその他の費用等（「システム利用料等」）を、当社に対し支払うものとします。システム利用料は、利用予約の対象となるコンテンツの対価（消費税込）の１４．５％（消費税込）とします。
            li
              | ゲストメンバーは、本サービスのうち有料サービスを利用してコンテンツの利用予約をする場合、当該コンテンツを提供するホストメンバー等に対しコンテンツの対価及び実費（「コンテンツ対価等」）を、当社に対しサービス手数料及び当社の定めるその他の費用等（「サービス手数料等」）を、それぞれ当社の定める方法で支払うものとします。サービス手数料は、利用予約の対象となるコンテンツの対価（消費税込）の１４．５％（消費税込）とします。
            li
              | ホストメンバー等及びゲストメンバーは、ゲストメンバーから前項に基づき支払われるコンテンツ対価等を、当社がホストメンバー等を代理して受領することを許可することとします。
            li
              | コンテンツが全部提供された場合、当社は、ホストメンバーに対し、ゲストメンバーから受領した金額（コンテンツ対価等及びサービス手数料等）からサービス手数料等、及びシステム利用料等を控除した金額を、支払うものとします。コンテンツの一部が提供された後に、同一コンテンツの残部の提供が困難となった場合については、次条で定めます。
            li
              | 前項に基づく当社の支払は、コンテンツが全部提供された場合にはその提供完了日の１４日後（支払期限となる日が金融機関の休業日の場合には翌営業日）までに、ホストメンバーに対し行うものとします。
            li
              | 本条に基づく当社の支払は、ホストメンバーが当社に届け出た、当該ホストメンバー本人名義の国内金融機関の口座に対し、支払通貨の交換レートにより、必要な手数料を控除し、行うものとします。
            li
              | アシスタントメンバーへの支払いは、ホストメンバーから行うものとし、その支払いに関して当社は一切の責任を負いません。

        dt.row-space-1.row-space-top-3 第1４条の2　コンテンツの提供開始後におけるキャンセル
        dd
          ol
            li
              | コンテンツの一部が提供された後、ゲストメンバーの責めに帰すべき事由により、同一コンテンツの残部につき提供が困難となった場合は、前条第4項と同様に取り扱うものとし、ゲストメンバーに対する返金には応じられません。
            li
              | コンテンツの一部が提供された後、ホストメンバー等の責めに帰すべき事由により、同一コンテンツの残部につき提供が困難となった場合は、提供のなされたコンテンツの割合、提供が困難となった理由その他一切の事情を考慮して、ホストメンバーへの支払及びゲストメンバーへの返金の有無並びにその金額を当社において決定するものとします。
            li
              | コンテンツの一部が提供された後、天災、天候その他やむを得ない事情により、同一コンテンツの残部につき提供が困難となったと当社が判断する場合には、ホストメンバーからの申し出によりキャンセルを認めることとします。この場合には、提供のなされたコンテンツの割合、提供が困難となった理由その他一切の事情を考慮して、ホストメンバーへの支払及びゲストメンバーへの返金の有無並びにその金額を当社において決定するものとします。


        dt.row-space-1.row-space-top-3 第１５条の１　コンテンツの提供開始前におけるゲストメンバーからのキャンセル
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | ゲストメンバーは、本規約第９条第5項に定める利用予約の完了後、当社所定の方法により、当該利用予約に基づくホストメンバーとの契約をキャンセルすることができます。この場合には、コンテンツの提供の日（日本の標準時に基づきます）を基準として、下記のとおり、キャンセル料を申し受け、ゲストメンバーに対しては、お支払額からキャンセル料を控除した金額をご返金いたします。
        dd
          table.table-bordered
            thead
              tr
                th.text-center コンテンツ提供日から起算したキャンセル日時
                th.text-center 例
                th.text-center
                  | キャンセル料
                  br
                  | (ゲストメンバーへの返金額)
            tbody
              tr
                th.text-center １４日前まで
                td ５月15日15時スタートのコンテンツの場合、日本の標準時の５月1日23時59分までのキャンセル
                td.text-center
                  | 支払額の０％
                  br
                  | (支払額を全額返金)
              tr
                th.text-center １３日前～３日前まで
                td ５月15日15時スタートのコンテンツの場合、日本の標準時の５月2日の０時00分～5月12日23時59分までのキャンセル
                td.text-center
                  | 支払額の５０％
                  br
                  | (支払額の５０％を返金)
              tr
                th.text-center ３日以内
                td ５月15日15時スタートのコンテンツの場合、日本の標準時の５月13日0時０0分以降のキャンセル
                td.text-center
                  | 支払額の１００％
                  br
                  | (返金はございません)
      dd
        p.num-wrapper
          span.num-ol
            | 2.
          span
            | 前項に基づくゲストメンバーへの返金は、ゲストメンバー本人名義のPayPalのアカウントに対し、支払通貨の交換レートにより、当該支払手続に係る手数料を控除し、支払うものとします。
      dd
        p.num-wrapper
          span.num-ol
            | 3.
          span
            | 第1項に基づくゲストメンバーへの返金の時期は、ゲストメンバーが送金先となるPayPalのアカウントをキャンセル手続より前に当社に通知している場合には、ゲストメンバーが当社所定の方法によりキャンセルの手続を完了した日（以下「ゲストメンバーのキャンセル日」といいます。）から起算して１４日後（支払期限となる日が金融機関の休業日の場合には翌営業日）までに、キャンセル手続より前にこの通知がない場合には通知が当社に到達した日から起算して１４日後までに、当社から支払手続を行うものとします。
      dd
        p.num-wrapper
          span.num-ol
            | 4.
          span
            | 本条に基づき、利用予約がキャンセルされた場合、当社は、ホストメンバーに対し、第1項に基づくキャンセル料が発生する場合に限り、キャンセル料からシステム利用料等を控除した金額を、支払うものとします。第1項に基づくキャンセル料が発生しない場合、当社からホストメンバーへの支払いは行わず、また第１４条の1第1項に定めるホストメンバーから当社に対するシステム利用料等の徴収はいたしません。
      dd
        p.num-wrapper
          span.num-ol
            | 5.
          span
            | 前項に基づくホストメンバーへの支払は、ゲストメンバーのキャンセル日から起算して１４日後（支払期限となる日が金融機関の休業日の場合には翌営業日）までに、ホストメンバーが当社に届け出た、当該ホストメンバー本人名義の国内金融機関の口座に対し、支払通貨の交換レートにより、必要な手数料を控除し、行うものとします。


        dt.row-space-1.row-space-top-3 第1５条の２　コンテンツの提供開始前におけるホストメンバーからのキャンセル
        dd
          ol
            li
              | ホストメンバーは、本規約第９条第5項に定める利用予約の完了後、当社所定の方法により、キャンセルの理由を当社に通知して、当該利用予約に基づくコンテンツの提供をキャンセルすることができます。
            li
              | 本条に基づき、コンテンツの提供がキャンセルされた場合、当社は、ゲストメンバーに対し、コンテンツの対価、サービス手数料等および実費を含め、全額返金いたします。返金の方法および返金の時期については、前条第2項および第3項に準じて行うものとします。
            li
              | 第1項に基づくキャンセルを希望する場合、ホストメンバーは、当社所定の方法に従い、キャンセルの理由を当社に対し直ちに通知しなければなりません。
            li
              | 前項のキャンセルの理由の通知について、ホストメンバーは、当社から、キャンセル理由に関する情報の提供、代替案の検討に関する協力等を求められた場合、これに誠実に対応するものとします。
            li
              | 当社が第３項に基づき通知されたキャンセル理由を正当でないと認めた場合、当社は、当該ホストメンバーに対し、当該キャンセルの対象となったコンテンツ代金の10倍相当額を違約金として請求することができます。
            li
              | ホストメンバーが、正当な理由なく、利用予約の完了したコンテンツを本条に基づきキャンセルした場合、当社は、当該ホストメンバーのメンバー登録を取り消すことができるものとします。
            li
              | 上記各項の規定にかかわらず、天災、天候その他やむを得ない事情により、コンテンツの提供をすることが困難であると当社が判断する場合には、ホストメンバーが当社所定の方法によりキャンセルの申出をすることにより、当社はコンテンツの提供のキャンセルを認めるものとします。この場合には、第2項と同様に、当社からゲストメンバーに対して、当該キャンセルの対象となったコンテンツにかかる支払金額の全額を返金いたします。


        dt.row-space-1.row-space-top-3 第1６条　禁止事項
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | メンバーは、本サービスの利用に際し、自らまたは第三者を利用して、以下のいずれかに該当する行為、またはそのおそれのある行為をしてはなりません。
          p.num-wrapper
            span.num-inside
              | (1)
            span
              | 当社に対し、メンバー登録情報等について、虚偽の情報を提供する行為
          p.num-wrapper
            span.num-inside
              | (2)
            span
              | 当社、他のメンバー、またはその他の第三者の知的所有権、肖像権、プライバシー権およびその他の権利や利益を侵害する行為
          p.num-wrapper
            span.num-inside
              | (3)
            span
              | 犯罪行為や公序良俗に反する行為
          p.num-wrapper
            span.num-inside
              | (4)
            span
              | 猥褻的、暴力的な画像その他一般の方が不快に感じる情報、または未成年者にとって有害な情報を伝達する行為
          p.num-wrapper
            span.num-inside
              | (5)
            span
              | 法令または本規約に違反する行為
          p.num-wrapper
            span.num-inside
              | (6)
            span
              | コンピューターウィルス等有害なコンピュータープログラムを含む情報を伝達する行為
          p.num-wrapper
            span.num-inside
              | (7)
            span
              | 本サービスに関し利用しうる情報を改ざんする行為、リバースエンジニアリングをする行為
          p.num-wrapper
            span.num-inside
              | (8)
            span
              | 通常の範囲を超えて本サービスのサーバーに負担をかける行為、若しくは、本サービス運営やネットワークまたはシステムに支障を与える行為
          p.num-wrapper
            span.num-inside
              | (9)
            span
              | 当社の運営を妨げるまたは妨げるおそれのある行為
          p.num-wrapper
            span.num-inside
              | (10)
            span
              | 本サービスまたは本サービスを通じて入手した情報もしくは資料を商業目的等、本サービスと無関係な目的で利用する行為
          p.num-wrapper
            span.num-inside
              | (11)
            span
              | 当社の承認した以外の方法で本サービスを利用する行為
          p.num-wrapper
            span.num-inside
              | (12)
            span
              | 他者に違法行為を勧誘または助長する行為
          p.num-wrapper
            span.num-inside
              | (13)
            span
              | 本サービスまたは当社の信用を失墜・毀損させる行為
          p.num-wrapper
            span.num-inside
              | (14)
            span
              | 当社スタッフへの暴言・脅迫行為、または当社の業務を妨げるもしくは妨げるおそれのある行為
          p.num-wrapper
            span.num-inside
              | (15)
            span
              | その他、当社が不適切と判断する行為
        dd
          p.num-ol-wrapper
            span.num-ol
              | 2.
            span
              | 当社は、メンバーの行為が上記のいずれかに該当すると判断した場合、メンバーへの通知なく、当該メンバーの登録情報の全部または一部を削除することができるものとします。前項及び本項に基づく当社の対応の結果としてメンバーが被る損害については、当社は一切の責任を負いません。

        dt.row-space-1.row-space-top-3 第1７条　知的所有権等の権利帰属
        dd
          ol
            li
              | 本サービスにかかるすべてのデータ、図表、ソフトウェア、資料等に関する所有権及び知的財産権その他一切の権利は、当社および当社への情報提供者に帰属します。
            li
              | 本規約に定めるメンバー登録に基づく本サービスの利用許諾は、当社または当社への情報提供者の保有する知的財産権その他一切の権利について、使用または利用を許諾するものではありません。メンバーは、いかなる理由によっても当社または当社への情報提供者の保有する知的財産権その他一切の権利に対し、侵害するおそれのある行為をしてはなりません。


        dt.row-space-1.row-space-top-3 第１８条　免責及び補償
        dd
          ol
            li
              | 当社は、本サービスにより提供される情報の完全性、正確性、有用性、最新性、真実性等については、何ら保証するものではありません。本サービスにより提供された情報に基づいて、メンバーが下した判断および起こした行動によりいかなる結果が発生した場合においても、当社はその責任を負いません。
            li
              | 当社は、本サービスの確実な提供またはアクセス結果等につき何ら保証するものではありません。
            li
              | 当社が何らかの事由によって責任を負う場合であっても、関連するコンテンツの対価の相当額を超えて損害を賠償する責任を負いません。また、当社は、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないこととします。
            li
              | 当社は、本サービスに関連してメンバーと他のメンバー又は第三者との間に生じた取引、連絡、紛争等については、一切責任を負いません。

        dt.row-space-1.row-space-top-3 第１９条　本サービス内容の変更
        dd
          p 当社は、メンバーへの事前の通知なく、本サービスのサービス内容を変更することがあります。

        dt.row-space-1.row-space-top-3 第２０条　本サービスの一時的な中断
        dd
          p.num-ol-wrapper
            span.num-ol
              | 1.
            span
              | 当社は、次の各号のいずれかの事由に該当する場合、メンバーに事前に通知することなく、一時的に本サービスの提供を中断することがあります。
          p.num-wrapper
            span.num-inside
              | (1)
            span
              | 本サービス提供のためのシステムまたは関連設備の保守を定期的または緊急に行うとき
          p.num-wrapper
            span.num-inside
              | (2)
            span
              | 当社が利用する通信回線、電力等の提供が中断されたとき
          p.num-wrapper
            span.num-inside
              | (3)
            span
              | 火災、停電等により本サービスの提供ができなくなったとき
          p.num-wrapper
            span.num-inside
              | (4)
            span
              | 地震、台風、洪水、津波等の天災その他の非常事態が発生した場合、またはそのおそれが生じたために、法令・指導により通信の制限等の要請、指示があったとき
          p.num-wrapper
            span.num-inside
              | (5)
            span
              | その他技術的に不可能な事由により本サービスの提供ができなくなったとき
        dd
          p.num-wrapper
            span.num-ol
              | 2.
            span
              | 当社は、本サービスの提供の遅滞または一時的な中断が発生したとしても、これに起因して、メンバーまたは第三者が被った損害について、一切責任を負わないものとします。

        dt.row-space-1.row-space-top-3 第２１条　本サービスの中止
        dd
          p 当社は、３か月前までの予告期間をもってメンバーに本サービスのウェブサイト上にて通知のうえ、本サービスの提供を中止する場合があります。サービス中止後に提供されるコンテンツで、既に予約手続が完了しているものについては、当社はゲストメンバーに対し、当該コンテンツに係る払込額を全額返金いたします。

        dt.row-space-1.row-space-top-3 第２２条　退会
        dd
          ol
            li
              | メンバーは、本サービスの利用を終了する場合（以下、「退会」といいます。）は、当社所定の方法に従って、当社に届け出るものとします。この場合、当社は、既に受領したシステム利用料等又はサービス手数料等の金銭の払い戻し等には一切応じません。
            li
              | 本条により退会する場合、メンバーは当該時点において発生しているシステム利用料等の当社に対する支払い債務を、直ちに履行するものとします。

        dt.row-space-1.row-space-top-3 第２３条　紛争処理
        dd
          ol
            li
              | コンテンツの提供については、ホストメンバーとゲストメンバーとの間で直接取引が成立するものであり、両者の間に生じる紛争については当事者により解決するものとし、当社は両者の紛争について一切責任を負いません。
            li
              | 紛争の処理にあたっては、当事者の負担とし、その経過について当社の求めに応じて報告する義務を負うものとします。
            li
              | メンバーによる本サービスの利用等に関して、他のメンバーその他の第三者から、当社に対して損害の賠償請求があった場合、メンバーは当社に対して、当該請求にかかる一切の損害及び費用につき、補償するものとします。

        dt.row-space-1.row-space-top-3 第２４条　分離可能性
        dd
          ol
            li
              | 本規約のいずれかの条項の全部または一部が、消費者契約法やその他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの条項および条項の一部が無効または執行不能と判断された規定の残りの部分は、完全に有効であり続けるものとします。
            li
              | 当社とメンバーとは、本規約のいずれかの条項の全部または一部が、消費者契約法やその他の法令等により無効または執行不能と判断された場合であっても、その無効となった条項または無効となった条項の一部により達成しようとしたのと同様の目的や法的、経済的な効果を達成するために、無効となった部分について、有効な内容への改定に変更して合意するよう努めるものとする。

        dt.row-space-1.row-space-top-3 第２５条　譲渡
        dd
          ol
            li
              | メンバーが当サービス契約における地位あるいは本規約における権利や義務を譲渡、移転、担保権の付与、処分をする場合には、事前に当社の書面による同意を得るものとします。
            li
              | 当社が当サービスの運営を第三者に譲渡する場合は、本規約に定める地位、権利、義務、登録情報等を譲渡の相手方に提供するものとし、これについて、メンバーは予め同意するものとします。

        dt.row-space-1.row-space-top-3 第２６条 準拠法と裁判管轄
        dd
          ol
            li
              | 本規約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約の適用を排除することを合意します。
            li
              | 本規約から生じるもしくは本規約に関連するあらゆる紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
      p.text-right 以上
