/ static_pages#specific_commercial_transactions_en
= render partial: 'shared/subnav_static'
.page-container.specific-commercial.row-space-top-4.row-space-8
  .text-right.row-space-4
    =<> link_to "Japanese", static_pages_specific_commercial_transactions_jp_path
    | /
    =<> link_to "English", static_pages_specific_commercial_transactions_en_path
  .row
    .col-12
      h2.row-space-6.text-center Description based on Specified Commercial Transactions Act
      dl
        dt.row-space-1.row-space-top-3 1. Name of business operator
        dd Huber. Inc.

        dt.row-space-1.row-space-top-3 2. Name of representative
        dd Takeshi Kiroku

        dt.row-space-1.row-space-top-3 3. Address
        dd 186-3 Yamanouchi, Kamakura-shi, Kanagawa Prefecture 248-0006

        dt.row-space-1.row-space-top-3 4. Telephone number
        dd 81(country code)-467-95-8742

        dt.row-space-1.row-space-top-3 5. Email address
        dd support@m.huber.co.jp

        dt.row-space-1.row-space-top-3 6. Sale prices of products/consideration for services
        dd Prices displayed on the purchase page for the products and services

        dt.row-space-1.row-space-top-3 7. Expenses other than prices that will be necessary
        dd
          | In accordance with the stipulations of the Terms of Use, payment of a cancellation fee may be necessary.
          br
          |Internet connection fee and other expenses related to transmission through electronic communication lines will be paid by the customer (the amount will be as stipulated by the business operator with whom the customer has a contract).

        dt.row-space-1.row-space-top-3 8. Timing of payment of prices
        dd In accordance with the stipulations of the Terms of Use, settlement will be made in advance.

        dt.row-space-1.row-space-top-3 9. Payment methods
        dd
          | Guest Members may make payments for the Services by credit card or PayPal.
          br
          | Payments by the Company to Host Members will be by bank remittance.

        dt.row-space-1.row-space-top-3 10. Timing of delivery of products or provision of services
        dd After advance payment of the prices by a customer has been confirmed, ordered products and services will be provided on the date, at the time, and at the place displayed on the purchase page of the products and services.

        dt.row-space-1.row-space-top-3 11. Special provisions concerning returns and cancellation
        dd
          | Returns and cancellation if an agreement to use the services (Contents) was executed through the Website will be as set forth in the Terms of Use.
          br
          | For products and services that have special sale conditions or provision conditions, the conditions will be displayed on the purchase pages of the products and services.
