/ static_pages#cancel_policy_en
= render partial: 'shared/subnav_static'
.page-container.specific-commercial.row-space-top-4.row-space-8
  .text-right.row-space-4
    =<> link_to "Japanese", static_pages_specific_commercial_transactions_jp_path
    | /
    =<> link_to "English", static_pages_specific_commercial_transactions_en_path
  .row
    .col-12
      h2.row-space-6.text-center 特定商取引に基づく表示
      dl
        dt.row-space-1.row-space-top-3 1. 事業者の名称
        dd 株式会社Ｈｕｂｅｒ．

        dt.row-space-1.row-space-top-3 2. 代表者の氏名
        dd 紀陸　武史

        dt.row-space-1.row-space-top-3 3. 住所
        dd 〒247-0062　神奈川県鎌倉市山ノ内１８６−３

        dt.row-space-1.row-space-top-3 4. 電話番号
        dd 0467-95-8742

        dt.row-space-1.row-space-top-3 5. メールアドレス
        dd support@m.huber.co.jp

        dt.row-space-1.row-space-top-3 6. 商品の販売価格・サービスの対価
        dd 各商品・サービスのご購入ページにて表示する価格

        dt.row-space-1.row-space-top-3 7. 対価以外に必要となる費用
        dd
          | 利用規約の定めに従い、キャンセル料の支払が必要となる場合があります。
          br
          |インターネット接続料その他の電気通信回線の通信に関する費用はお客様にて別途ご負担いただく必要があります（金額は、お客様が契約した各事業者が定めるところとなります。）

        dt.row-space-1.row-space-top-3 8. 代金の支払時期
        dd 利用規約の定めに従い、事前決済を行います。

        dt.row-space-1.row-space-top-3 9. 支払方法
        dd
          | ゲストメンバーは、本サービスに基づく支払いについて、クレジット決済、PayPalを選択することができます。
          br
          | なお、当社からホストメンバーへの支払いについては、銀行振込の方法により対応いたします。

        dt.row-space-1.row-space-top-3 10. 商品引渡しまたはサービスの提供の時期
        dd ご注文いただいた商品・サービスは、お客様による事前の代金お支払が確認できた後、各商品・サービスのご購入ページにて表示する日時、場所において提供いたします。

        dt.row-space-1.row-space-top-3 11. 返品・キャンセルに関する特約
        dd
          | 本ウェブサイトを利用して、サービス（コンテンツ）の利用契約を締結した場合の返品・キャンセルについては、利用規約に定めるとおりとします。
          br
          | 特別な販売条件または提供条件がある商品またはサービスについては、各商品またはサービスの購入ページにおいて条件を表示いたします。

