/ static_pages#cancel_policy_en
= render partial: 'shared/subnav_static'
.page-container.row-space-top-4.row-space-8
  .text-right
    =<> link_to "Japanese", static_pages_specific_commercial_transactions_jp_path
    | /
    =<> link_to "English", static_pages_specific_commercial_transactions_en_path
  .row
    .wrapper.row-space-6
      .content-wrapper
        .content
          h1 Specific Commercial Transactions Law
