table
  thead
    tr
      th
      th
      th

  tbody
    - @announcements.each do |announcement|
      | title:
      = announcement.title
      br
      | publish_date:
      = announcement.publish_date
      br
      | overview:
      = announcement.overview
      br
      | image:
      = image_tag(announcement.banner_image_pc, class: 'hide--sp')
      = image_tag(announcement.banner_image_sp, class: 'show--sp')
      br
      = link_to 'Read more', announcement_path(announcement.page_url)
      br
.text-center
  = paginate @announcements