    = simple_nested_form_for(@profile, html: { class: "form--sp" }) do |f|
      /= f.error_notification
      = f.hidden_field :user_id, value: current_user.id
      - @profile.enable_strict_validation = true
      - if !@profile.valid?
        .row-space-1.text-red
          i.fa.fa-exclamation-circle.fa-exclamation-circle-alert
          | You cannot make a tour booking until your ID is confirmed.
      .card.row-space-4
        .card-header
          | Enter your basic information.
          | Please enter
          .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
          | to increase your profile completion percentage.
        .card-body
          .row.row-condensed.row-space-4
            label.text-right.col-3
              | Family Name
            .col-8
              .required-container
                = f.input_field :last_name, class: 'imeoff'
                i.fa.fa-asterisk.balloon[title="required"]
          .row.row-condensed.row-space-4
            label.text-right.col-3
              | First Name
            .col-8
              .required-container
                = f.input_field :first_name, class: 'imeoff'
                i.fa.fa-asterisk.balloon[title="required"]
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_gender"]
              | Gender
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-9
              .select
                = f.input_field :gender, as: :select, :collection => [["Female", :"female"], ["Male", :"male"], ["Others", :"others"], ["指定しない", :"not_specified"]], :default => ["female"]
              .small1.text-muted.row-space-top-1 This information is not open to the public.
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_birthdate"]
              - if @progress.present?
                - if @progress.include?('birthday')
                  /.inputrate.inputrate-red  +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
              | Date of Birth
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-9
              .select.select-opt
                /= f.input_field :birthday, as: :date, use_month_numbers: true, start_year: Date.today.year - 120, end_year: Date.today.year - 12, order: [:year, :month, :day], date_separator: '/'
                = raw sprintf(f.date_select(:birthday,use_month_numbers: true,start_year: (Time.zone.today.year - 120),end_year: (Time.zone.today.year - 12),default: Date.new(1986, 1, 1),order: [:year,:month,:day],date_separator: '%s'),'<span>/</span></div><div class="select select-opt">', '<span> /</span></div><div class="select select-opt">')
                /= f.input_field :birthday, as: :date,
                                        :use_month_numbers => true,
                                        start_year: Date.today.year - 120,
                                        end_year: Date.today.year - 12,
                                        discard_day: false,
                                        order: [:day, :month, :year]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1997年", :"1997"], ["1996年", :"1996"], ["1995年", :"1995"], ["1994年", :"1994"], ["1993年", :"1993"], ["1992年", :"1992"], ["1991年", :"1991"], ["1990年", :"1990"], ["1989年", :"1989"], ["1988年", :"1988"], ["1987年", :"1987"], ["1986年", :"1986"], ["1985年", :"1985"], ["1984年", :"1984"], ["1983年", :"1983"], ["1982年", :"1982"], ["1981年", :"1981"], ["1980年", :"1980"], ["1979年", :"1979"], ["1978年", :"1978"], ["1977年", :"1977"], ["1976年", :"1976"], ["1975年", :"1975"], ["1974年", :"1974"], ["1973年", :"1973"], ["1972年", :"1972"], ["1971年", :"1971"], ["1970年", :"1970"], ["1969年", :"1969"], ["1968年", :"1968"], ["1967年", :"1967"], ["1966年", :"1966"], ["1965年", :"1965"], ["1964年", :"1964"], ["1963年", :"1963"], ["1962年", :"1962"], ["1961年", :"1961"], ["1960年", :"1960"], ["1959年", :"1959"], ["1958年", :"1958"], ["1957年", :"1957"], ["1956年", :"1956"], ["1955年", :"1955"], ["1954年", :"1954"], ["1953年", :"1953"], ["1952年", :"1952"], ["1951年", :"1951"], ["1950年", :"1950"], ["1949年", :"1949"], ["1948年", :"1948"], ["1947年", :"1947"], ["1946年", :"1946"], ["1945年", :"1945"], ["1944年", :"1944"], ["1943年", :"1943"], ["1942年", :"1942"], ["1941年", :"1941"], ["1940年", :"1940"], ["1939年", :"1939"], ["1938年", :"1938"], ["1937年", :"1937"], ["1936年", :"1936"], ["1935年", :"1935"], ["1934年", :"1934"], ["1933年", :"1933"], ["1932年", :"1932"], ["1931年", :"1931"], ["1930年", :"1930"], ["1929年", :"1929"], ["1928年", :"1928"], ["1927年", :"1927"], ["1926年", :"1926"], ["1925年", :"1925"], ["1924年", :"1924"], ["1923年", :"1923"], ["1922年", :"1922"], ["1921年", :"1921"], ["1920年", :"1920"], ["1919年", :"1919"], ["1918年", :"1918"], ["1917年", :"1917"], ["1916年", :"1916"], ["1915年", :"1915"]], :default => ["1997"]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1月", :"1"], ["2月", :"2"], ["3月", :"3"], ["4月", :"4"], ["5月", :"5"], ["6月", :"6"], ["7月", :"7"], ["8月", :"8"], ["9月", :"9"], ["10月", :"10"], ["11月", :"11"], ["12月", :"12"]], :default => ["1"]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1日", :"1"], ["2日", :"2"], ["3日", :"3"], ["4日", :"4"], ["5日", :"5"], ["6日", :"6"], ["7日", :"7"], ["8日", :"8"], ["9日", :"9"], ["10日", :"10"], ["11日", :"11"], ["12日", :"12"], ["13日", :"13"], ["14日", :"14"], ["15日", :"15"], ["16日", :"16"], ["17日", :"17"], ["18日", :"18"], ["19日", :"19"], ["20日", :"20"], ["21日", :"21"], ["22日", :"22"], ["23日", :"23"], ["24日", :"24"], ["25日", :"25"], ["26日", :"26"], ["27日", :"27"], ["28日", :"28"], ["29日", :"29"], ["30日", :"30"], ["31日", :"31"]], :default => ["1"]
              .small1.text-muted.row-space-top-1 This information is not open to the public.
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_phone"]
              - if @progress.present?
                - if @progress.include?('phone')
                  /.inputrate.inputrate-red +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
              | Phone number
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-7
              .required-container
                = f.input_field :phone, :class => 'imeoff', placeholder: 'Ex.） 01234567890', type: 'number', pattern: '[0-9]*'
                i.fa.fa-asterisk.balloon[title="required"]
              .small1.text-muted.row-space-top-1
                | Enter Phone number without "-"(hyphen).
                br
                | This information will be available to guests who sign up for this tour
          .row.row-condensed.row-space-4
            label.text-right.col-3
              - if @progress.present?
                - if @progress.include?('company')
                  /.inputrate.inputrate-red +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
              | Country
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-8
              .select
                .required-container
                  = country_select(:profile, :country, locale: 'en', priority_countries: ['JP'],iso_codes: true, format: :with_alpha2)
                  i.fa.fa-asterisk.balloon[title="required"]
              .small1.text-muted.row-space-top-1 This information is not open to the public.
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_phone"]
              - if @progress.present?
                -if @progress.include?('location')
                  /.inputrate.inputrate-red +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
              | Zip code
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-6
              = f.input_field :zipcode, placeholder: 'Ex.） 0123456', type: 'number', pattern: '[0-9]*'
              .small1.text-muted.row-space-top-1
                | Enter Zipcode without "-"(hyphen).
                br
                | This information is not open to the public.
          .row.row-condensed.row-space-1
            label.text-right.col-3
              | Prefecture
            .col-7
              = f.input_field :prefecture, placeholder: "Enter your zip code to find your address automatically", class: 'imeoff'
          .row.row-condensed.row-space-1
            label.text-right.col-3
              | City
            .col-7
              = f.input_field :municipality, placeholder: "Enter your zip code to find your address automatically", class: 'imeoff'
          .row.row-condensed.row-space-2
            label.text-right.col-3
              | Address
              i.fa.fa-lock.balloon.fa-green[title="Private"]
            .col-7.row-space-4
              = f.input_field :other_address, class: 'imeoff'
              .small1.text-muted.row-space-top-1 This information is not open to the public.
        .card-body
          .row.row-condensed.row-space-2
            label.col-md-10.col-md-offset-1
              | Talk about yourself and what you look forward to in your trip!
              /.small1.text-muted.row-space-top-1
                i.fa.fa-lock.balloon.fa-green[title="Private"]
                ' 
                | This information is not open to the public.
            .col-md-10.col-md-offset-1.row-space-4
              .required-container   
                = f.input_field :free_field, as: :text, cols: "30", rows: "12", placeholder: "Eg. Hello. I'm John, 20 years old. I'm looking forward to having local experiences in Kamakura.", class: 'imeoff'
        .card-body
          .row.row-condensed.row-space-4
            label.text-right.col-md-3
              | Countries visited
            .col-md-9.row-space-4.countries-visited
              - @profile.profile_countries.each do |profile_country|
                = f.simple_fields_for :profile_countries, profile_country do |pc|
                  .select.row-space-1
                    = pc.country_select :country, locale: 'en', priority_countries: ['JP'],iso_codes: true, format: :with_alpha2, include_blank: true
                  = pc.link_to_remove do
                    span.remove-country.balloon[title="Remove Country"]
                      i.fa.fa-times.fa-red
              = f.link_to_add :profile_countries, class: "row-space-top-1" do
                i.fa.fa-plus
                ' 
                | add country
      = f.button :submit, "Save", class: "btn btn-primary btn-large row-space-4"
