- if @profile.progress > 80
  .reliable-sign
    span.percent #{@profile.progress}%
- else
  .reliable-sign.unreliable
    span.percent #{@profile.progress}%
dl
- if @progress.present?
	- @progress.each do |key,value|
		dt #{key}
		dd + #{value}%