    = simple_form_for(@profile, html: { class: "form--sp" }) do |f|
      = f.error_notification
      = f.hidden_field :user_id, value: current_user.id
      .card.row-space-4
        .card-header Please write your self-introduction, favorite things, and languages you can use. these will be shown on your public profile.
        .card-body
          p.text-lead
            | Choose 
            b three categories 
            | that appeal to you the most. 
          .profile-category-container.row.row-space-2
            - ListingImage.image_categories.each do |category|
              = hidden_field_tag  :category, category[:title]
              .col-lg-15.col-md-3.col-xs-4.row-space-3
                - if @profile.category_selected?(category[:title])
                  = link_to "#", class: "select_category_link listing_image_selected media-round media-photo", category_id: category_name_to_id(category[:title]), placehodler_str: category_name_to_placeholder(category[:title])  do
                    = image_tag category[:image], class: "img-responsive media-round"
                    i.fa.fa-check
                - else
                  = link_to "#", class: "select_category_link media-round media-photo", category_id: category_name_to_id(category[:title]), placehodler_str: category_name_to_placeholder(category[:title]) do
                    = image_tag category[:image], class: "img-responsive media-round"
                .text-center.set_category_container_title
                  small
                    b = image_category_display_name(category[:title])
          p.text-help-block.row-space-4
            | For each of your chosen categories, 
            b write some examples of things or places 
            | that you like to let your guests know more about your personality. 
          .profile-category-keyword-container
            - @profile.profile_categories.order_by_created_at_asc.each_with_index do |profile_category, i|
              .selected_category[category_id='#{profile_category.category_id}']
                = f.fields_for :profile_categories, profile_category do |pc|
                  = pc.hidden_field :category_id, value: profile_category.category_id
                  = image_tag profile_category_to_image(profile_category)
                  .h5.row-space-2
                    = image_category_display_name(profile_category_to_name(profile_category))
                  .row-space-2
                    - name = 'profile[profile_categories_attributes][' + i.to_s + '][tag_list][]'
                    - profile_category.tag_list_sort_by_created_at.each do |tag|
                      .example-tag.row-space-2
                        = pc.input_field :tag_list, value: tag, class: 'form-control imeoff', placeholder: category_name_to_placeholder(profile_category_to_name(profile_category)), name: name
                        = link_to '#', class: 'delete_tag_link'
                          i.fa.fa-times.fa-red.balloon[title= "Remove example"]
                    .example-tag.row-space-2
                      = pc.input_field :tag_list, value: '', class: 'form-control imeoff', placeholder: category_name_to_placeholder(profile_category_to_name(profile_category)), name: name
                      = link_to '#', class: 'delete_tag_link', title: "Remove example"
                        i.fa.fa-times.fa-red.balloon[title= "Remove example"]
                    span.tags_input_end
                  = link_to '#', class: 'add_tag_link'
                    i.fa.fa-plus
                    ' 
                    | add example
                    
                  
            span.input_categories_space_end
            
          hr.row-space-4
          
          .row.row-condensed.row-space-4.row-table
            label.text-right.col-3.col-middle[for="user_self_introduction"]
              | Languages
            .col-xs-9.fieldset.col-middle
              = collection_check_boxes(:profile, :language_ids, Language.ordered, :id, :name) do |l|
                = l.label { l.check_box + l.text }
          hr.row-space-4
          .row.row-condensed.row-space-4.row-table
            label.text-right.col-3.col-middle[for="user_self_introduction"]
              - if @progress.present?
                - if @progress.include?('self_introduction')
                  /.inputrate.inputrate-red +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="Gain a person's confidence" data-toggle="tooltip"]
              | Introduction
            .col-9.self_introduction_wrapper.col-middle
              p
                | Expressing your personality is the first step in becoming a TOMODACHI GUIDE. 
                br
                | Write your self-introduction freely, using the following as an example. 
              = f.input_field :self_introduction, as: :text, cols: "30", class: "self_introduction-textarea", rows: "20", placeholder: ""
      = f.button :submit, "Save", class: "btn btn-primary btn-large row-space-4", name: 'page_self_introduction'
