    = simple_form_for(@profile, html: { class: "form--sp" }) do |f|
      = f.error_notification
      = f.hidden_field :user_id, value: current_user.id
      .card.row-space-4
        .card-header Please write your self-introduction, favorite things, and languages you can use; these will be shown on your public profile.
        .card-body
          /.row.row-condensed.row-space-4
            label.text-right.col-3
              | 姓
            .col-8
              = f.input_field :last_name
          /.row.row-condensed.row-space-4
            label.text-right.col-3
              | 名
            .col-8
              = f.input_field :first_name
          /.row.row-condensed.row-space-4
            label.text-right.col-3[for="user_gender"]
              | 性別
              i.fa.fa-lock.fa-green
            .col-9
              .select
                = f.input_field :gender, as: :select, :collection => [["女", :"female"], ["男", :"male"], ["その他", :"others"], ["指定しない", :"not_specified"]], :default => ["female"]
              .text-muted.row-space-top-1 この情報は他のユーザーに公開されません。
          /.row.row-condensed.row-space-4
            label.text-right.col-3[for="user_birthdate"]
              | 生年月日
              i.fa.fa-lock.fa-green
            .col-9
              .select.select-opt
                /= f.input_field :birthday, as: :date, use_month_numbers: true, start_year: Date.today.year - 120, end_year: Date.today.year - 12, order: [:year, :month, :day], date_separator: '/'
                = raw sprintf(f.date_select(:birthday,use_month_numbers: true,start_year: (Time.zone.today.year - 120),end_year: (Time.zone.today.year - 12),default: Date.new(1986, 1, 1),order: [:year,:month,:day],date_separator: '%s'),'<span>年</span></div><div class="select select-opt">', '<span>月</span></div><div class="select select-opt">') + '<span>日</span>'
                /= f.input_field :birthday, as: :date,
                                        :use_month_numbers => true,
                                        start_year: Date.today.year - 120,
                                        end_year: Date.today.year - 12,
                                        discard_day: false,
                                        order: [:day, :month, :year]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1997年", :"1997"], ["1996年", :"1996"], ["1995年", :"1995"], ["1994年", :"1994"], ["1993年", :"1993"], ["1992年", :"1992"], ["1991年", :"1991"], ["1990年", :"1990"], ["1989年", :"1989"], ["1988年", :"1988"], ["1987年", :"1987"], ["1986年", :"1986"], ["1985年", :"1985"], ["1984年", :"1984"], ["1983年", :"1983"], ["1982年", :"1982"], ["1981年", :"1981"], ["1980年", :"1980"], ["1979年", :"1979"], ["1978年", :"1978"], ["1977年", :"1977"], ["1976年", :"1976"], ["1975年", :"1975"], ["1974年", :"1974"], ["1973年", :"1973"], ["1972年", :"1972"], ["1971年", :"1971"], ["1970年", :"1970"], ["1969年", :"1969"], ["1968年", :"1968"], ["1967年", :"1967"], ["1966年", :"1966"], ["1965年", :"1965"], ["1964年", :"1964"], ["1963年", :"1963"], ["1962年", :"1962"], ["1961年", :"1961"], ["1960年", :"1960"], ["1959年", :"1959"], ["1958年", :"1958"], ["1957年", :"1957"], ["1956年", :"1956"], ["1955年", :"1955"], ["1954年", :"1954"], ["1953年", :"1953"], ["1952年", :"1952"], ["1951年", :"1951"], ["1950年", :"1950"], ["1949年", :"1949"], ["1948年", :"1948"], ["1947年", :"1947"], ["1946年", :"1946"], ["1945年", :"1945"], ["1944年", :"1944"], ["1943年", :"1943"], ["1942年", :"1942"], ["1941年", :"1941"], ["1940年", :"1940"], ["1939年", :"1939"], ["1938年", :"1938"], ["1937年", :"1937"], ["1936年", :"1936"], ["1935年", :"1935"], ["1934年", :"1934"], ["1933年", :"1933"], ["1932年", :"1932"], ["1931年", :"1931"], ["1930年", :"1930"], ["1929年", :"1929"], ["1928年", :"1928"], ["1927年", :"1927"], ["1926年", :"1926"], ["1925年", :"1925"], ["1924年", :"1924"], ["1923年", :"1923"], ["1922年", :"1922"], ["1921年", :"1921"], ["1920年", :"1920"], ["1919年", :"1919"], ["1918年", :"1918"], ["1917年", :"1917"], ["1916年", :"1916"], ["1915年", :"1915"]], :default => ["1997"]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1月", :"1"], ["2月", :"2"], ["3月", :"3"], ["4月", :"4"], ["5月", :"5"], ["6月", :"6"], ["7月", :"7"], ["8月", :"8"], ["9月", :"9"], ["10月", :"10"], ["11月", :"11"], ["12月", :"12"]], :default => ["1"]
              /.select
                = f.input_field :birthday, as: :select, :collection => [["1日", :"1"], ["2日", :"2"], ["3日", :"3"], ["4日", :"4"], ["5日", :"5"], ["6日", :"6"], ["7日", :"7"], ["8日", :"8"], ["9日", :"9"], ["10日", :"10"], ["11日", :"11"], ["12日", :"12"], ["13日", :"13"], ["14日", :"14"], ["15日", :"15"], ["16日", :"16"], ["17日", :"17"], ["18日", :"18"], ["19日", :"19"], ["20日", :"20"], ["21日", :"21"], ["22日", :"22"], ["23日", :"23"], ["24日", :"24"], ["25日", :"25"], ["26日", :"26"], ["27日", :"27"], ["28日", :"28"], ["29日", :"29"], ["30日", :"30"], ["31日", :"31"]], :default => ["1"]
              .text-muted.row-space-top-1 この情報は他のユーザーに公開されません。
          /.row.row-condensed.row-space-4
            label.text-right.col-3[for="user_phone"]
              | 電話番号
              i.fa.fa-lock.fa-green
            .col-7
              = f.input_field :phone
              .text-muted.row-space-top-1 この情報は参加が確定したユーザーのみに公開されます。
          /.row.row-condensed.row-space-4
            label.text-right.col-3
              | 居住国
              i.fa.fa-lock.fa-green
            .col-8
              = country_select(:profile, :country, locale: 'en', priority_countries: ['JP'],iso_codes: true, format: :with_alpha2)
          /.row.row-condensed.row-space-4
            label.text-right.col-3[for="user_phone"]
              | 郵便番号
              i.fa.fa-lock.fa-green
            .col-6
              /input#user-zipcode[type="text" placeholder="例) 012-3456"]
              = f.input_field :zipcode, id: 'user-zipcode', placeholder: '例） 012-3456'
              .text-muted.row-space-top-1 この情報は他のユーザーに公開されません。
          /.row.row-condensed.row-space-4
            label.text-right.col-3[for="user_phone"]
              | 住所
            .col-7
              = f.input_field :location, placeholder: "例) 郵便番号を入力すると自動で町名まで出力されます"
          .row.row-condensed.row-space-4
            .text-lead.text-center.row-space-2
              | Choose your favorite categories up to
              b  7 categories
            label.text-right.col-3[for="user_self_introduction"]
              | Favorite category
            .col-xs-8.fieldset
              = collection_check_boxes(:profile, :category_ids, Category.all, :id, :name) do |b|
                = b.label { b.check_box + b.text }
          hr.row-space-4
          .row.row-condensed.row-space-4
            .text-lead.text-center.row-space-1 Please choose your tags
            .text-blue.text-center.row-space-4
              | 下のボックスに
              b 最大で5つ
              | まで登録できます。
            label.text-right.col-3[for="user_self_introduction"]
              | Tags to show your personality
            .col-8
              = f.input_field :tag_list, value: @profile.tag_list.join(','), 'data-role' => 'tagsinput', class: 'form-control', placeholder: "Ex.) Gourmet, temple"
              - if @tags.present?
                .tag_cloud-container.row-space-top-4
                  h4.row-space-2
                    | Keywords
                  div
                    - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
                      = link_to tag.name, '#', class: css_class + ' tag_cloud'
                      = ' '
          hr.row-space-4
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_self_introduction"]
              | Languages
            .col-xs-8.fieldset
              = collection_check_boxes(:profile, :language_ids, Language.all, :id, :name) do |l|
                = l.label { l.check_box + l.text }
          hr.row-space-4
          .row.row-condensed.row-space-4
            label.text-right.col-3[for="user_self_introduction"]
              - if @progress.present?
                - if @progress.include?('self_introduction')
                  /.inputrate.inputrate-red +#{@progress['rate']}%
                  .ic-illust.reliability-up[title="信頼度アップ！" data-toggle="tooltip"]
              | Introduction
            .col-8.self_introduction_wrapper
              = f.input_field :self_introduction, as: :text, cols: "30", rows: "20", placeholder: "例）ようこそ 私の名前は風馬太郎です。私はあなたと同じ旅を楽しみ、人生を楽しんでいます。出身は北海道。1年前から東京で仕事をしています。あらゆるジャンルの飲食を紹介することが出来ます。あなたが望むならご飯もご一緒できます。観光ガイドブックにのることはない、私がオススメするランチ・ディナーを紹介することも出来ます。それはきっと、あなたにとって記憶に残る素晴らしい体験になるはず。あなたをお待ちしております。風馬太郎"
              .text-special.row-space-top-2.row-space-4
                p Let guests get to know you by writing a good introduction. 
                p Huber. provides a platform for guides and guests to enjoy travelling and cultural exchange.
                p
                  | Our main theme is communication!
                  br
                  | So first step, let your guest know a little bit about you and your guiding style.
                p
                  | Here are a few questions to get you started:
                p
                  | What are your favorite activities and places?
                  br
                  | What are the three most important things for you?
                  br
                  | What are your favorite books, movies, TV shows, music artists or food?
      = f.button :submit, "Save", class: "btn btn-primary btn-large row-space-4"
