/ profiles#edit
= render partial: 'shared/subnav'
= render partial: 'profile_progress'
.page-container.row-space-top-4.row-space-8
  .row
    .col-lg-3
      = render partial: 'shared/profile_sidenav'
    .col-lg-9
      = render 'form'
