/ profiles#edit
= render partial: 'shared/error_message', locals: { target: @profile}
= render partial: 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    .col-lg-3
      = render partial: 'shared/profile_sidenav'
    .col-lg-9
      #hidden-form-id
      = render 'self_introduction_form'
= render partial: 'shared/modals/form_change_confirm'
= render partial: 'shared/modals/listing_image_loading'
