- reviewed_count = @reviewed.count
#photos.with-photo
  .cover-img-container
    .cover-img[style="background-image:url(#{asset_path(user_id_to_profile_cover_image(@profile.user_id))})"]

.card
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-4.profile-card-wrapper
        = render partial: '/profiles/show/user_card', locals: { profile: @profile, reviewed_count: reviewed_count}
      .col-lg-8
        = render partial: '/profiles/show/user_info', locals: { profile: @profile, listings: @listings }

.card-dark
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        = render partial: '/profiles/show/tour_list'

= render partial: '/profiles/show/reviewed', locals: { reviewed: @reviewed, reviewed_count: reviewed_count }

/.locations
  .row
    .col-md-12
      #tour-map
      
= render partial: '/shared/modals/pair_guide_list'
