- reviewed_count = @reviewed.count
.page-container.row-space-top-4.row-space-8
  .row
    = render partial: '/profiles/show/left_column', locals: { profile: @profile, listings: @listings }
    .col-lg-9.col-md-8.col-sm-12
      = render partial: '/profiles/show/self_introduction', locals: { profile: @profile }
      = render partial: '/profiles/show/request_block'
      .row-space-6.row-space-top-6.row.row-condenced
        .col-md-12
          = link_to "#reviews", class: 'link-reset btn btn-guest' do
            span.badge-pill-count
              | レビュー数
              span.h5
              |
              = reviewed_count
      .social_connections_and_reviews
        = render partial: '/profiles/show/reviewed', locals: { reviewed: @reviewed, reviewed_count: reviewed_count }
