.client
#photos.with-photo
  .cover-img-container
    .cover-img[style="background-image:url(#{asset_path(user_id_to_profile_cover_image(@profile.user_id))})"]

.card
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-4.profile-card-wrapper
        = render partial: '/profiles/show/user_card', locals: { profile: @profile, reviewed_count: @reviewed_count + @reviewed_as_guest_count}
      .col-lg-8
        = render partial: '/profiles/show/user_info', locals: { profile: @profile, listings: @listings}

.card-dark
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        = render partial: '/profiles/show/tour_list', locals: { profile: @profile}

.reviews.card
  = hidden_field_tag  :profile_id, @profile.id
  - if @reviewed.present?
    = render partial: '/profiles/show/reviewed', locals: { reviewed: @reviewed, reviewed_count: @reviewed_count }
  - if @reviewed_as_guest.present?
    = render partial: '/profiles/show/reviewed_as_guest', locals: { reviewed_as_guest: @reviewed_as_guest, reviewed_as_guest_count: @reviewed_as_guest_count }

.card-dark
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        h2.h4.row-space-3
          | Meeting place for your tour
        .locations
          #tour-map

/= render partial: '/shared/modals/pair_guide_list'
