- reviewed_count = @reviewed.count
#photos.with-photo
  .cover-img-container
    /.cover-img[style="background-image:url(#{@listing.try('cover_image') || ''})"]
    .cover-img.sample-cover-image1

.card
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-4.profile-card-wrapper
        .card.profile-card
          .card-body.card-light
            .profile-face
              = image_tag(user_id_to_profile_image(@profile.user_id), class: 'img-responsive')
            .profile-name.row-space-top-2.row-space-1
              span
                = user_id_to_name(@profile.user_id)
              | さん
            .profile-created.text-muted.row-space-1
              | 2015年8月
              | 登録
            .profile-status.row-space-2
              - if profile_identity_authorized?(@profile.user_id)
                .reliable-sign
                  i.fa.fa-check-square-o
                  | ID認証済
              - else
                .reliable-sign.unreliable
                  i.fa.fa-square-o
                  | ID未認証
            .profile-rating.row-space-2
              span.badge-pill-count
                | レビュー数
                span.h5
                  = reviewed_count
              .star-rating
                .foreground
                  i.fa.fa-star.fa-starlight
                  i.fa.fa-star.fa-starlight
                  i.fa.fa-star.fa-starlight
                  i.fa.fa-star-half-o.fa-starlight
                  i.fa.fa-star-o.fa-light-gray

                .background
                  i.fa.fa-star-o.fa-light-gray
                  i.fa.fa-star-o.fa-light-gray
                  i.fa.fa-star-o.fa-light-gray
                  i.fa.fa-star-o.fa-light-gray
                  i.fa.fa-star-o.fa-light-gray
              
            - if profile_self_introduction_exists?
              button#message-host-link.btn.btn-large.btn-block.btn-primary.hide--sp
                | メッセージを送る
            - else
              = link_to 'メッセージを送る', profile_link, class: 'btn btn-large btn-block btn-primary hide--sp'
            
            .profile-add.row-space-top-1.row-space-1
              = link_to "#", class: "pair_guide_list-trigger small2" do
                i.fa.fa-exclamation-circle
                | 当日はもう1名サポートガイドが付きます

      .col-lg-8
        h4.row-space-4
          | 自己紹介
        .row-space-4
          p
            = simple_format(@profile.try('self_introduction') || '')
        hr.row-space-4
        .tag-list-wrapper
          ul
            li
              = link_to 'javascript:void(0)', title: '食', data:{toggle: 'tooltip'} do
                i.fa.fa-cutlery
            li
              = link_to 'javascript:void(0)', title: 'お酒', data:{toggle: 'tooltip'} do
                i.fa.fa-glass
            li
              = link_to 'javascript:void(0)', title: 'ドライブ', data:{toggle: 'tooltip'} do
                i.fa.fa-car
            li
              = link_to 'javascript:void(0)', title: '船旅', data:{toggle: 'tooltip'} do
                i.fa.fa-ship
            li
              = link_to 'javascript:void(0)', title: 'ショッピング', data:{toggle: 'tooltip'} do
                i.fa.fa-shopping-cart
            li
              = link_to 'javascript:void(0)', title: '宿泊施設', data:{toggle: 'tooltip'} do
                i.fa.fa-bed
            li
              = link_to 'javascript:void(0)', title: 'ビジネス', data:{toggle: 'tooltip'} do
                i.fa.fa-suitcase
            li
              = link_to 'javascript:void(0)', title: 'スポーツ', data:{toggle: 'tooltip'} do
                i.fa.fa-futbol-o
        .lang-list-wrapper
          ul
            li
              span 日本語
            li
              span 英語
            li
              span 中国語
            
.card-dark
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        h4.row-space-4
          | ガイドするツアー
          small
            | (
            | 13
            | )
        .row
          .col-lg-6.row-space-4
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;7365
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    = image_tag("sample/person1.jpg", alt: "阿部 友暁")
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1
                      | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
                  .row-space-1.text-muted
                    | 72時間 · レビュー67件

          .col-lg-6.row-space-4
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;7365
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    = image_tag("sample/person1.jpg", alt: "阿部 友暁")
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1
                      | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
                  .row-space-1.text-muted
                    | 72時間 · レビュー67件

          .col-lg-6.row-space-4
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;7365
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    = image_tag("sample/person1.jpg", alt: "阿部 友暁")
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1
                      | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
                  .row-space-1.text-muted
                    | 72時間 · レビュー67件

= render partial: '/profiles/show/reviewed', locals: { reviewed: @reviewed, reviewed_count: reviewed_count }

/.locations
  .row
    .col-md-12
      #tour-map
      
= render partial: '/shared/modals/pair_guide_list'
