/= render 'search_form'
.page-container.help-topic-main
  .row
    .col-lg-3.col-md-12.col-sm-12.help-topic-index
      = render 'categories', categories_other: @help_categories_other, categories_guide: @help_categories_guide
    .col-lg-9.col-md-12.col-sm-12.help-topic-details
      #help_other_content
        - @help_categories_other.each do |category|
          .category-block
            h3[id="category-#{category.id}"]
              i.fa.fa-file-text-o
              = category.name
            ul.help-topic-list
              - if category.children.present?
                - category.children.each do |category_child|
                  h4[id="category-#{category_child.id}"]
                    i.fa.fa-square-o
                    = category_child.name
                  - HelpTopic.select_topics(category_child.id).each do |topic|
                    li.topic-block
                      .topic-title.strong
                        = topic.title
                      .topic-content
                        = hbr_noescape(topic.body).html_safe
              - else
                - HelpTopic.select_topics(category.id).each do |topic|
                  li.topic-block
                    .topic-title.strong
                      = topic.title
                    .topic-content
                      = hbr_noescape(topic.body).html_safe
      #help_guide_content
        - @help_categories_guide.each do |category|
          .category-block
            h3[id="category-#{category.id}"]
              i.fa.fa-file-text-o
              = category.name
            ul.help-topic-list
              - if category.children.present?
                  - category.children.each do |category_child|
                    h4[id="category-#{category_child.id}"]
                      i.fa.fa-square-o
                      = category_child.name
                    - HelpTopic.where(help_category_id: category_child.id).each do |topic|
                      li.topic-block
                        .topic-title.strong
                          = topic.title
                        .topic-content
                          = hbr(topic.body).html_safe
              - else
                - HelpTopic.where(help_category_id: category.id).each do |topic|
                  li.topic-block
                    .topic-title.strong
                      = topic.title
                    .topic-content
                      = hbr(topic.body).html_safe
