= simple_form_for([@profile, @profile_image], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header 必須項目
    .card-body
      - if profile_image_exists?
        .row.row-condensed.row-space-4
          label.text-right.col-3
            | 現在のプロフィール画像
          = image_tag(profile_image_thumb)
      .row.row-condensed.row-space-4
        label.text-right.col-3
          | プロフィール画像
        .col-8
          = f.file_field :image, class: "row-space-top-1-file"
          span.text-pink 正方形の画像だときれいに表示されます。
      .row.row-condensed.row-space-4
        label.text-right.col-3
          | あいさつ
        .col-8
          = f.input_field :caption, as: :text, placeholder: "全角36文字以内程度が最適です。"
          .text-muted.row-space-top-1 この情報はあなたがガイドになった時に表示されます。
  = f.button :submit, "保存する", class: "btn btn-primary btn-large row-space-4"
