= simple_form_for([@profile, @profile_image], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header Chose a profile picture and a background picture
    .card-body
      - if profile_cover_image_exists?
        .row.row-condensed.row-space-4
          label.text-right.col-3
            | Current cover photo
          = image_tag(profile_cover_image_thumb)
      .row.row-condensed.row-space-4
        label.text-right.col-3
          | Cover photo
        .col-8
          = f.file_field :cover_image, class: "row-space-top-1-file"
          .small1.text-blue.row-space-top-1 Image size of at least 1280px x 860px is recommended.
      - if profile_image_exists?
        .row.row-condensed.row-space-4
          label.text-right.col-3
            | Current thumbnail
          = image_tag(profile_image_thumb)
      .row.row-condensed.row-space-2
        label.text-right.col-3
          | Thumbnail image
        .col-8.row-space-4
          = f.file_field :image, class: "row-space-top-1-file"
          .small1.text-blue.row-space-top-1 A square image is recommended
  = f.button :submit, "Save", class: "btn btn-primary btn-large row-space-4"
