.preview_link.show--sp
  .row.row-space-top-2.row-space-2
    .col-sm-offset-2.col-sm-8.text-center
      = link_to "閉じる", listings_path, class: "row-space-2 btn btn-block btn-large btn-default bg-gray"
      ' 
    - if controller_name == 'unscheduled_tours' and action_name == 'new'
      .col-sm-offset-2.col-sm-8.text-center
        = simple_form_for([@listing, @unscheduled_tour]) do
          = submit_tag 'レビューURLを発行する', class: "btn btn-block btn-primary btn-large"