/= link_to announcement_path(announcement.page_url) do
  = image_tag(announcement.banner_image_pc, class: 'hide--sp')
  = image_tag(announcement.banner_image_sp, class: 'show--sp')
  = announcement.title

#announcement-banner.row-space-2
  = link_to announcement_path(announcement.page_url), class: "news-banner" do
    .bg-pc.hide--sp[style="background-image: url(#{asset_path announcement.banner_image_pc});"]
    .bg-sp.show--sp[style="background-image: url(#{asset_path announcement.banner_image_sp});"]
    .content.va-container.va-container-wh
      .va-middle.h4.text-contrast.text-center
        b = announcement.title
