/ listings/col_left
.row.row-table.row-reset.row-space-1
  .col-md-3.col-middle.text-center.col-reset
    = link_to profile_path(@host_info.id), class: 'media-photo media-round media-avatar' do
      .size90[style="background-image: url('#{asset_path user_id_to_profile_image_thumb_one(listing.user_id)}')"]
  .col-md-12.col-middle.col-reset
    .text-center--md
      .h3.strong.row-space-1
        = user_id_to_name(listing.user_id)
        small さん
      div
        = link_to "#reviews", class: "link-reset"
          .star-rating.star-rating-large
            = render partial: 'listings/stars', locals: { rate: @host_info.ave_total }
        | (
        span[itemprop="reviewCount"]
          = @all_reviewed_count
        | )
      .area
        | Area: #{@host_info.location}
.row.row-space-4
  .col-md-12
    .tag-list-wrapper
      ul
        - if category_food?(@host_info)
          li
            = link_to 'javascript:void(0)', title: '食', data:{toggle: 'tooltip'} do
              i.fa.fa-cutlery
        -if category_alcohol?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'お酒', data:{toggle: 'tooltip'} do
              i.fa.fa-glass
        -if category_car?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'ドライブ', data:{toggle: 'tooltip'} do
              i.fa.fa-car
        -if category_cruising?(@host_info)
          li
            = link_to 'javascript:void(0)', title: '船旅', data:{toggle: 'tooltip'} do
              i.fa.fa-ship
        -if category_shopping?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'ショッピング', data:{toggle: 'tooltip'} do
              i.fa.fa-shopping-cart
        -if category_accommodation?(@host_info)
          li
            = link_to 'javascript:void(0)', title: '宿泊施設', data:{toggle: 'tooltip'} do
              i.fa.fa-bed
        -if category_business?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'ビジネス', data:{toggle: 'tooltip'} do
              i.fa.fa-suitcase
        -if category_sport?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'スポーツ', data:{toggle: 'tooltip'} do
              i.fa.fa-futbol-o
        .lang-list-wrapper
          ul
            - if language_ja?(@host_info)
              li
                span 日本語
            - if language_en?(@host_info)
              li
                span 英語
            - if language_zh?(@host_info)
              li
                span 中国語

      /- simple_format(@host_info.try('self_introduction') || '').each_line do |line|
      /  = line.html_safe
      - introduction = simple_format(@host_info.try('self_introduction') || '').each_line.first(3)
      - if introduction.present?
        - introduction.each do |line|
          = line.html_safe
        | ...
      = link_to "#", class: "pair_guide_list-trigger small1" do
        i.fa.fa-exclamation-circle
        | 当日はもう1名サポートガイドが付きます

#listing-description.listing-description
  h4
    i.fa.fa-diamond
    |  このツアーのおすすめポイント
  ol
    - if @listing.recommend1.present?
      li = @listing.recommend1
    - if @listing.recommend2.present?
      li = @listing.recommend2
    - if @listing.recommend3.present?
      li = @listing.recommend3
  p.detail-section
    = simple_format(@listing.description)
  h4
    i.fa.fa-diamond
    |  プラン概要
  p
    = simple_format(@listing.overview)
  h4
    i.fa.fa-diamond
    |  当日準備するもの、注意事項
  p
    = simple_format(@listing.notes)
