/ listings/col_left
.row.row-table.row-reset.row-space-1
  .col-md-3.col-middle.text-center.col-reset
    = link_to profile_path(@host_info.id), class: 'media-photo media-round media-avatar' do
      .size90[style="background-image: url('#{asset_path user_id_to_profile_image_thumb_one(listing.user_id)}')"]
  .col-md-12.col-middle.col-reset
    .text-center--md
      .h3.strong.row-space-1
        = user_id_to_name(listing.user_id)
      div
        = link_to "#reviews", class: "link-reset"
          .star-rating.star-rating-large
            = render partial: 'listings/stars', locals: { rate: @host_info.ave_total }
        | (
        span[itemprop="reviewCount"]
          = @all_reviewed_count
        | )
      .area
        | Area: #{@host_info.location}
.row.row-space-4
  .col-lg-6.col-md-6
    .tag-list-wrapper
      ul
        - if category_food?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Food', data:{toggle: 'tooltip'} do
              i.fa.fa-cutlery
        -if category_alcohol?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Alcohol', data:{toggle: 'tooltip'} do
              i.fa.fa-glass
        -if category_car?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Car', data:{toggle: 'tooltip'} do
              i.fa.fa-car
        -if category_cruising?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Travel/Ship', data:{toggle: 'tooltip'} do
              i.fa.fa-ship
        -if category_shopping?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Shopping', data:{toggle: 'tooltip'} do
              i.fa.fa-shopping-cart
        -if category_accommodation?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Accommodation', data:{toggle: 'tooltip'} do
              i.fa.fa-bed
        -if category_business?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Business', data:{toggle: 'tooltip'} do
              i.fa.fa-suitcase
        -if category_sport?(@host_info)
          li
            = link_to 'javascript:void(0)', title: 'Sports', data:{toggle: 'tooltip'} do
              i.fa.fa-futbol-o
        .lang-list-wrapper
          ul
            - if language_ja?(@host_info)
              li.balloon(title="Japanese")
                span JA
            - if language_en?(@host_info)
              li.balloon(title="English")
                span EN
            - if language_zh?(@host_info)
              li.balloon(title="Chinese")
                span ZH
            - if language_de?(@host_info)
              li.balloon(title="German")
                span DE
            - if language_fr?(@host_info)
              li.balloon(title="French")
                span FR
            - if language_es?(@host_info)
              li.balloon(title="Spanish")
                span ES
      - introduction = simple_format(@host_info.try('self_introduction') || '').each_line
      - if introduction.present?
        - moreline = false
        - introduction.each.with_index(1) do |line,index|
          - if index <= 3
            = line.html_safe
          - elsif index >= 4
            - moreline = true
            - break
        - if moreline == true
          span ...
        p
          = link_to "#", class: "pair_guide_list-trigger small1" do
            i.fa.fa-exclamation-circle
            | Supporting guide will join on the day
  .col-lg-6.col-md-6.text-center
  - if profile_keyword.present?
    canvas#canvas height='200' width='300'
#listing-description.listing-description
  h4
    i.fa.fa-diamond
    |  Best Features of Your Tour
  ol
    - if @listing.recommend1.present?
      li = @listing.recommend1
    - if @listing.recommend2.present?
      li = @listing.recommend2
    - if @listing.recommend3.present?
      li = @listing.recommend3
  p.detail-section
    = hbr(@listing.description).html_safe
  h4
    i.fa.fa-diamond
    |  Overview
  p
    = hbr(@listing.overview).html_safe
  h4
    i.fa.fa-diamond
    |  Any other information or instructions (eg. what to bring) 
  p
    = hbr(@listing.notes).html_safe
