.page-container
  .row
    #details-column.col-lg-8
      .row-space-8.row-space-top-8
        .photo-list-wrapper
          - listing_images.each do |listing_image|
            .row-space-4.row-space-top-4
              .photo-trigger
                = image_tag(listing_image.try('image') || Settings.image.noimage2.url, class: 'img-responsive')
              .row
                .col-lg-9
                  p.text-muted.pull-left.row-space-top-1
                    = listing_image.try('caption') || Settings.image.noimage2.caption
                .col-lg-3
              .row
                .col-lg-9
                  p.text-muted.pull-left.row-space-top-1
                    = simple_format(listing_image.try('description') || Settings.image.noimage2.caption)
                .col-lg-3

        /h4.row-space-4
          |  このリスティングについて
        /p.listing-description
          = listing.description
        /p.text-center--sp
          - if user_signed_in?
            - if current_user.id == listing.user_id
              button.btn.btn-small.btn-primary.disabled
                | こちらのホストに連絡
            - else
              button#message-host-link.btn.btn-small.btn-primary
                | こちらのホストに連絡
          - else
            = link_to new_user_session_path do
              button.btn.btn-small.btn-primary
                | こちらのホストに連絡
        /hr
        /.row
          .col-md-3.text-muted
            | 受入最大人数
          .col-md-9
            .row-space-1
              span
                = listing.capacity
                | 人
        /hr
        /.row
          .col-md-3.text-muted
            | お菓子（オプション1）
          .col-md-9
            .row-space-1
              span
                - if '' == confection.url
                  = confection.name
                - else
                  = link_to confection.url, target: "_blank" do
                    b
                      = confection.name
              - if confection.image.present?
                = image_tag(confection.image, class: 'img-responsive row-space-top-2')                
              p.text-muted.pull-left.row-space-top-1
                = confection.try('caption') || Settings.image.noimage2.caption
        /hr
        /.row
          .col-md-3.text-muted
            | お道具（オプション2）
          .col-md-9
            .row-space-1
              span
                - if tool.url.present?
                  - if '' == tool.url
                    = tool.name
                  - else
                    = link_to tool.url, target: "_blank" do
                      b
                        = tool.name
                - else
                  = tool.name
              - if tool.image.present?
                = image_tag(tool.image, class: 'img-responsive row-space-top-2') 
              p.text-muted.pull-left.row-space-top-1
                = tool.try('caption') || Settings.image.noimage2.caption
        /hr
        /.row
          .col-md-3.text-muted
            | 服装（オプション3）
          .col-md-9
            .row-space-1
              span
                b
                  = dress_code.present? && dress_code.wafuku.present? ? Settings.dress_codes.wafuku.only : Settings.dress_codes.wafuku.not_only
            .row-space-1
              span
                b
                  - if dress_code.present? && dress_code.note.present?
                    = dress_code.note
        /hr
        /.row
          .col-md-3
            .text-muted
              | 出張
          .col-md-9
            .row
              .col-md-6
                = render partial: 'delivery_ok_button', locals: { listing: listing }
        /hr
        /.row
          .col-md-3
            .text-muted
              | 料金
          .col-md-9
            .row
              .col-md-6
                div
                  b
                    span#extra_price_strin
                      | ￥
                      = listing.price
