.page-container
  .row
    #details-column.col-lg-8
      .row-space-8.row-space-top-8
        .photo-list-wrapper
          .row-space-4.row-space-top-4
            .photo-trigger
              = image_tag('sample/detail/izu001.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                h5
                  | 北海道とは思えない色の海！
                p.text-muted
                  | 函館のきれいな海があなたを待ってます。来るなら絶対夏です。秘密のビーチも教えちゃいます！
            .photo-trigger
              = image_tag('sample/detail/izu002.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                p.text-muted
                  | うみうしやフナムシはいませんが、小さいお魚の天国です。夏はたくさんの人が海に集います！かき氷はあちこちで売り切れ必至！笑。人混みが苦手な方には比較的空いている場所もありますよ❤︎
            .photo-trigger
              = image_tag('sample/detail/izu003.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                p.text-muted
                  | 追加料金になってしまいますが、ボートも出せます。晴れた日なら１番のおすすめです。釣り好きの方にはもってこいです。
            .photo-trigger
              = image_tag('sample/detail/izu004.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                h5
                  | ランチはよりどりみどり！
                p.text-muted
                  | スープカレーからラーメン、焼肉、お寿司まで！特におすすめするのはイカです❤︎帰る前には絶対食べていただきます。
            .photo-trigger
              = image_tag('sample/detail/izu005.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                h5
                  | 午後はショッピングで❤︎
                p.text-muted
                  | 一緒に十字街でショッピングしましょう！地元の私たちしか知らない品揃えのいいお店紹介します。
            .photo-trigger
              = image_tag('sample/detail/izu006.jpg', class: 'listed-img')
            .row
              .col-md-12.row-space-top-2.row-space-6
                p.text-muted
                  | 前回来てくれたお客様のともちゃんです。ともちゃん、またゆっくり逢える日を楽しみにしてます。いつも不思議な程のやる気スイッチを押してくれるともちゃんそんなともちゃんに会っても恥ずかしくない女性にわたしもなれるよう頑張るね。❤︎
            .photo-trigger
              = image_tag('sample/detail/izu007.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.row-space-top-2.row-space-8
                  | 待ってました？スイーツ祭りです❤︎もうこの系統のお店は任せてください笑
            .photo-trigger
              = image_tag('sample/detail/izu008.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.row-space-top-2.row-space-8
                  | 仮装パーティの依頼が以前あって頑張っちゃいました。
            .photo-trigger
              = image_tag('sample/detail/izu009.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.row-space-top-2.row-space-8
                  | 夜の街は私達の本領発揮！笑
            .photo-trigger
              = image_tag('sample/detail/izu010.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.row-space-top-2.row-space-8
                  | いろんな種類のいいお店いっぱい紹介します。ぜひ私たちに旅のガイドさせてください！
