.page-container
  .row
    #details-column.col-lg-8
      .row-space-8.row-space-top-8
        h4.row-space-4
          |  ガイドからのメッセージ
        p.listing-description
          = listing.description
        p.text-center--sp.row-space-8
          - if user_signed_in?
            - if current_user.id == listing.user_id
              button.btn.btn-small.btn-primary.disabled
                | こちらのガイドに連絡
            - else
              button#message-host-link.btn.btn-small.btn-primary
                | こちらのガイドに連絡
          - else
            = link_to new_user_session_path do
              button.btn.btn-small.btn-primary
                | こちらのガイドに連絡
        .photo-list-wrapper
          .row-space-4.row-space-top-4
            .photo-trigger
              = image_tag('sample/detail/izu001.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.pull-left.row-space-top-2.row-space-8
                  | 綺麗な海があなたを待ってます！
            .photo-trigger
              = image_tag('sample/detail/izu002.jpg', class: 'listed-img')
            .row
              .col-md-12
                p.text-muted.pull-left.row-space-top-2.row-space-8
                  | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu003.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu004.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu005.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu006.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu007.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu008.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu009.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
          .photo-trigger
            = image_tag('sample/detail/izu010.jpg', class: 'listed-img')
          .row
            .col-md-12
              p.text-muted.pull-left.row-space-top-2.row-space-8
                | 綺麗な海があなたを待ってます！
