.row.row-space-2.row-space-top-2
    .col-lg-12.text-left
      .row-space-2.strong.text-red.listing-manager-notice
        i.fa.fa-exclamation-circle
        | 入力は全て英語で行ってください
= simple_nested_form_for(@listing, html: {class: "form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  /= f.hidden_field :open, value: false
  - if current_user.listings.blank?
    = render partial: 'shared/modals/about_guide_tg'
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"
  #tour-title.row.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  アクティビティのタイトル
  .row
    .col-lg-8
      .required-container
        = f.input_field :title, :class => 'imeoff', placeholder: "Eg. Kamakura vegetable", maxlength: 20
        i.fa.fa-asterisk.balloon[title="required"]
    .col-lg-4.text-left.row-space-top-1
      span 残り
      b#title_counter
      span 文字
  .row.row-space-top-2
    .col-lg-8
      = f.input_field :title_2, :class => 'imeoff', placeholder: "Eg. food-fest for girls! ", maxlength: 20
    .col-lg-4.text-left.row-space-top-1
      span 残り
      b#title_2_counter
      span 文字
  hr
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left.listing-manager-intaview
      .h4.row-space-2.border-block.text-light
        | アクティビティのこだわりインタビュー
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このアクティビティの一番の見どころは何ですか？
    .col-12
      .required-container
        = f.input_field :interview2,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このアクティビティを作ったきっかけは何ですか？
    .col-12
      .required-container
        = f.input_field :interview1,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | どんな人にオススメですか？
    .col-12
      .required-container
        = f.input_field :interview3,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  hr
  #tour-overview.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  アクティビティの概要
    .col-lg-12
      .required-container
        = f.input_field :overview, :class => 'imeoff', placeholder: "このアクティビティのテーマと流れを簡単に入力ください", rows: "12"
        i.fa.fa-asterisk.balloon[title="required"]
  hr    
  = f.simple_fields_for :listing_detail do |ff|
    .row.row-space-2.row-space-top-5
      .col-lg-12.text-left.listing-manager-intaview
        .h4.row-space-2.border-block.text-light
          | アクティビティの条件
    .row.row-space-5.row-space-top-2
      .col-lg-5.text-left.row-space-2
        .h4.text-light.required-container
          | アクティビティの所要時間（目安）
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-7.fieldset
        .row
          .col-xs-11
            .select.select-opt.opt-double
              /= f.select :time_required, [*(0..48)].map{|i| (i * 0.5)}, {}, {class: "value_fragile"}
              = ff.select :time_required, set_time_required , {}, {class: "value_fragile"}
              span 時間
    .row.row-space-8.row-space-top-5
      .col-lg-5.text-left.row-space-2
        .h4.text-light.required-container
          | アクティビティの参加者
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-7.fieldset
        .row
          .col-xs-11
            .select.select-opt
              = ff.select :min_num_of_people, [*(1..20)], {}, {class: ""}
              span 人から
            .select.select-opt.select_max_num_of_people
              = ff.select :max_num_of_people, [*(1..20)], {}, {class: ""}
              span 人まで
  hr
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.text-light
        | このアクティビティの対応言語
      .text-red.row-space-top-1.row-space-1
        | *You can't uncheck. English is required in Huber.
    .col-lg-12.text-left
      .row
        = collection_check_boxes(:listing, :language_ids, Language.ordered, :id, :name, checked: checked_listing_language_ids(@listing), disabled: disabled_language_id) do |l|
          .col-xs-6.col-lg-3
            = l.label(class: "checkbox-inline") { l.check_box + l.text }
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.text-light
        | カテゴリ
      p.row-space-top-1
        | Choose 
        b three categories 
        | that appeal to you the most. 
    .col-lg-12.text-left
      .listing_pickuptag_checkbox
        = collection_check_boxes(:listing, :pickup_ids, PickupTag.all, :id, :short_name) do |b|
          = b.label(class: "col-xs-6 col-lg-3") { b.check_box(style: "background-image: url(#{asset_path b.object.icon})") + b.text}
  .row.row-space-5.row-space-top-5.row-table
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  エリア
        button.btn.btn-primary.listing-manager-area[type="button"] 追加する
    .col-lg-12
      .listing-manager-area-container

  #listing_area.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", class: "modal-close", data: {dismiss: "modal"}
            | アクティビティのエリアを選択してください
          .card-body
            .row
              = collection_check_boxes(:listing, :pickup_ids, PickupArea.all, :id, :short_name) do |b|
                = b.label(class: "col-lg-4, col-xs-6") { b.check_box + b.text }
          .card-footer
            button.btn.btn-primary.listing-manager-area-submit[type="button"] OK
                
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        | 目的地
    .col-lg-12.text-left
      .row.row-condensed
        - @listing.listing_destinations.each do |listing_destination|
          = f.simple_fields_for :listing_destinations, listing_destination do |ff|
            .col-10.row-space-1.row-space-top-1
              = ff.hidden_field :longitude
              = ff.hidden_field :latitude
              = ff.input_field :location, placeholder: "Googleマップから検索できます"
            .col-2.row-space-1.row-space-top-1
              = ff.link_to_remove do
                span.location-remove.balloon[title="この目的地を削除"]
                  i.fa.fa-times.fa-red.fa-size-1
        = f.link_to_add :listing_destinations, class: "" do
          .col-lg-12
            i.fa.fa-plus
            ' 
            | 新しい目的地を追加する
  #map-wrapper.row.row-space-5.row-space-top-5
    .col-lg-12
      #map
      
  = f.simple_fields_for :listing_detail do |ff|
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 集合場所や目印についての説明
      .col-lg-12
        = ff.input_field :place_memo,:class => 'imeoff', placeholder: "Eg. We will meet at the pharmacy next to the South Exit of the station. "

  #tour-notes.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        | もちもの・注意事項
    .col-lg-12
      = f.input_field :notes, :class => 'imeoff', placeholder: "", rows: "12"

  = f.simple_fields_for :listing_detail do |ff|
    #tour-condition.row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 参加条件
      .col-12
        = ff.input_field :condition,:class => 'imeoff', placeholder: "Eg. This tour is only for girls. "
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left.stop_if_rain
        = ff.input_field :stop_if_rain, inline_label: '雨天の場合は中止する'
  hr
  .row.row-space-top-6
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, "保存して次のステップへ", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, "次へ", class: "btn-primary btn-large"
