= simple_form_for(@listing, html: {class: "form--sp"}, data: { remote: true }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :open, value: false
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  ページのタイトル
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :title, placeholder: "例) 葛飾区のことならなんでもお任せ！"
  / .row.row-space-5.row-space-top-5.row-table
  /   .col-xs-4.text-right.col-middle
  /     .h4.text-light
  /       |  ゲストとしての出張は？
  /   .col-xs-8.fieldset.col-middle
  /     .row
  /       .col-xs-11.checkbox
  /         = f.input_field :delivery_flg, boolean_style: :inline
  /         label[for="listing_delivery_flg"]
  /           | 可能です
  /         .question-icon-container.inline
  /           i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement="bottom"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  参加可能人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-3
          .select.select-block
            = f.input_field :capacity, as: :select, :collection => [["1人", :"1"], ["2人", :"2"], ["3人", :"3"], ["4人", :"4"], ["5人", :"5"], ["6人", :"6"], ["7人", :"7"], ["8人", :"8"], ["9人", :"9"], ["10人", :"10"], ["11人", :"11"], ["12人", :"12"], ["13人", :"13"], ["14人", :"14"], ["15人", :"15"], ["16人以上", :"16+"]], :default => ["1"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  一人あたりの金額
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-5.add-value--price.add--help
          = f.input_field :price, as: :string, value: "", placeholder: "例) 5000"
          p.help.text-pink カンマ( , )は使わないでください
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイドについて
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :description, rows: "6", placeholder: "例) 葛飾区近郊〜歌舞伎町までのエリアならなんでもお任せください。英語・中国語大得意です！！"
  - if @listing.cover_image.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  現在のカバー画像
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            = image_tag(@listing.cover_image.thumb)
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイドページのカバー画像
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_image, as: :file
          = f.input_field :cover_image_caption, placeholder: "カバー画像の説明を入力できます", class: "row-space-top-2 row-space-1"
          span.text-pink 横長の大きな画像がおすすめです。例: 横1280px縦860px程度
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  開催場所の郵便番号
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-4
          = f.input_field :zipcode, placeholder: "例) 012-3456"
        .question-icon-container
          i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  開催場所の住所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :location, placeholder: "郵便番号を入力すれば自動で出力されます"
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 開催場所までの道順の説明
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :direction, rows: "4", placeholder: "開催場所までのオススメの移動方法や、迷いそうなポイントなど記入ください"
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  出張は？
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.checkbox
          = f.input_field :delivery_flg, boolean_style: :inline
          label[for="listing_delivery_flg"]
            | 可能です
          .question-icon-container.inline
            i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement="bottom"]
  .row
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, "この内容で保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, "次へ", class: "btn-primary btn-large"
