.row.row-space-2.row-space-top-2
    .col-lg-12.text-left
      .row-space-2.strong.text-red.listing-manager-notice
        i.fa.fa-exclamation-circle
        | 入力は全て英語で行ってください
= simple_form_for(@listing, html: {class: "form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  /= f.hidden_field :open, value: false
  - if current_user.listings.blank?
    = render partial: 'shared/modals/about_guide_tg'
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"
  #tour-title.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  ツアーのタイトル
    .col-lg-12
      .required-container
        = f.input_field :title, :class => 'imeoff', placeholder: "例) 鎌倉野菜を食べ尽くす女子会ツアー"
        i.fa.fa-asterisk.balloon[title="required"]

  #tour-overview.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  ツアーの概要
    .col-lg-12
      .required-container
        = f.input_field :overview, :class => 'imeoff', placeholder: "このツアーのテーマと流れを簡単に入力ください", rows: "12", maxlength: 1000
        i.fa.fa-asterisk.balloon[title="required"]
  /.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2
        | オススメポイント
      p.input-label
        strong 1
        = f.input_field :recommend1, :class => 'imeoff'
      p.input-label
        strong 2
        = f.input_field :recommend2, :class => 'imeoff'
      p.input-label
        strong 3
        = f.input_field :recommend3, :class => 'imeoff'

  /.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2
        | ツアーのコダワリ
      .col-lg-12
        = f.input_field :description, :class => 'imeoff', placeholder: "あなたのツアーの紹介文を入力ください", rows: "12"

  .row.row-space-5.row-space-top-5.row-table
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  エリア
        button.btn.btn-primary.listing-manager-area[type="button"] 追加する
    .col-lg-12
      .listing-manager-area-container

  #listing_area.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", class: "modal-close", data: {dismiss: "modal"}
            | ツアーのエリアを選択してください
          .card-body
            .row
              = collection_check_boxes(:listing, :pickup_ids, @areas, :id, :short_name) do |b|
                = b.label(class: "col-lg-4, col-xs-6") { b.check_box + b.text }
          .card-footer
            button.btn.btn-primary.listing-manager-area-submit[type="button"] OK

  = f.simple_fields_for :listing_detail do |ff|
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 当日の集合場所
      .col-lg-12
        = ff.hidden_field :place_longitude
        = ff.hidden_field :place_latitude
        = ff.input_field :place,:class => 'imeoff', placeholder: "Googleマップから検索できます"
    #map-wrapper.row.row-space-5.row-space-top-5
      .col-lg-12
        #map
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 集合場所の説明
      .col-lg-12
        = ff.input_field :place_memo,:class => 'imeoff', placeholder: "例）駅の南口に薬局があります。その前に集合してください。"

  #tour-notes.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        | もちもの・注意事項
    .col-lg-12
      = f.input_field :notes, :class => 'imeoff', placeholder: "", rows: "12"

  = f.simple_fields_for :listing_detail do |ff|
    #tour-condition.row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 参加条件
      .col-12
        = ff.input_field :condition,:class => 'imeoff', placeholder: "例) 女子会なので男性の方はご遠慮ください。"
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left.stop_if_rain
        = ff.input_field :stop_if_rain, inline_label: '雨天の場合は中止する'

  hr
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left.listing-manager-intaview
      .h4.row-space-2.border-block.text-light
        | ツアーのこだわりインタビュー
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このツアーを作ったきっかけは何ですか？
    .col-12
        = f.input_field :interview1,:class => 'imeoff'
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このツアーの一番の見どころは何ですか？
    .col-12
        = f.input_field :interview2,:class => 'imeoff'
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | どんな人にオススメですか？
    .col-12
        = f.input_field :interview3,:class => 'imeoff'
  hr
  .row.row-space-top-6
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, "保存して次のステップへ", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, "次へ", class: "btn-primary btn-large"

  / .row.row-space-5.row-space-top-5.row-table
  /   .col-xs-4.text-right.col-middle
  /     .h4.text-light
  /       |  ゲストとしての出張は？
  /   .col-xs-8.fieldset.col-middle
  /     .row
  /       .col-xs-11.checkbox
  /         = f.input_field :delivery_flg, boolean_style: :inline
  /         label[for="listing_delivery_flg"]
  /           | 可能です
  /         .question-icon-container.inline
  /           i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement="bottom"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  参加可能人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-3
          .select.select-block
            = f.input_field :capacity, as: :select, :collection => [["1人", :"1"], ["2人", :"2"], ["3人", :"3"], ["4人", :"4"], ["5人", :"5"], ["6人", :"6"], ["7人", :"7"], ["8人", :"8"], ["9人", :"9"], ["10人", :"10"], ["11人", :"11"], ["12人", :"12"], ["13人", :"13"], ["14人", :"14"], ["15人", :"15"], ["16人以上", :"16+"]], :default => ["1"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  一人あたりの金額
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-5.add-value--price.add--help
          = f.input_field :price, as: :string, value: "", placeholder: "例) 5000"
          p.help.text-pink カンマ( , )は使わないでください
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイドについて
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :description, rows: "6", placeholder: "例) 葛飾区近郊〜歌舞伎町までのエリアならなんでもお任せください。英語・中国語大得意です！！"
  /- if @listing.cover_image.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  現在のカバー画像
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            = image_tag(@listing.cover_image.thumb)
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイドページのカバー画像
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_image, as: :file, class: "row-space-1"
          /= f.input_field :cover_image_caption, placeholder: "カバー画像の説明を入力できます", class: "row-space-top-2 row-space-1"
          span.text-pink 横長の大きな画像がおすすめです。例: 横1280px縦860px程度
  /- if @listing.cover_video.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  現在のカバー動画
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            video[src=@listing.cover_video.encoded controls width="240" height="240"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイドページのカバー動画
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_video, as: :file, class: "row-space-1"
          /= f.input_field :cover_image_caption, placeholder: "カバー画像の説明を入力できます", class: "row-space-top-2 row-space-1"
          span.text-pink 横長の大きな画像がおすすめです。例: 横1280px縦860px程度
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  ガイド場所の郵便番号
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-4
          = f.input_field :zipcode, placeholder: "例) 012-3456"
        .question-icon-container
          i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  ガイド場所の住所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :location, placeholder: "郵便番号を入力すれば自動で出力されます"
  /- if @categories.present?
    hr
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  ツアーのカテゴリー
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11
            = collection_check_boxes(:listing, :pickup_ids, @categories, :id, :short_name) do |b|
              = b.label { b.check_box + b.text }
  /- if @tags.present?
    hr
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  ツアーのタグ
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11
            = collection_check_boxes(:listing, :pickup_ids, @tags, :id, :short_name) do |b|
              = b.label { b.check_box + b.text }
  /- if @areas.present?
    hr
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  ツアーのエリア
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11
            = collection_check_boxes(:listing, :pickup_ids, @areas, :id, :short_name) do |b|
              = b.label { b.check_box + b.text }
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 開催場所までの道順の説明
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :direction, rows: "4", placeholder: "開催場所までのオススメの移動方法や、迷いそうなポイントなど記入ください"
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  出張は？
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.checkbox
          = f.input_field :delivery_flg, boolean_style: :inline
          label[for="listing_delivery_flg"]
            | 可能です
          .question-icon-container.inline
            i#togo-tooltip.fa.fa-question-circle.tooltip-trigger[data-placement="bottom"]
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 好きなカテゴリ
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = collection_check_boxes(:listing, :category_ids, Category.all, :id, :name) do |b|
            = b.label { b.check_box + b.text }
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 対応可能言語
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = collection_check_boxes(:listing, :language_ids, Language.all, :id, :name) do |l|
            = l.label { l.check_box + l.text }
