.row.row-space-2.row-space-top-2
    .col-lg-12.text-left
      .row-space-2.strong.text-red.listing-manager-notice
        i.fa.fa-exclamation-circle
        | 入力は全て英語で行ってください
= simple_nested_form_for(@listing, html: {class: "form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  /= f.hidden_field :open, value: false
  - if current_user.listings.blank?
    = render partial: 'shared/modals/about_guide_tg'
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"
  #tour-title.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  ツアーのタイトル
    .col-lg-12
      .required-container
        = f.input_field :title, :class => 'imeoff', placeholder: "Eg. Kamakura vegetable food-fest for girls! "
        i.fa.fa-asterisk.balloon[title="required"]
  hr
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left.listing-manager-intaview
      .h4.row-space-2.border-block.text-light
        | ツアーのこだわりインタビュー
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このツアーの一番の見どころは何ですか？
    .col-12
      .required-container
        = f.input_field :interview2,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | このツアーを作ったきっかけは何ですか？
    .col-12
      .required-container
        = f.input_field :interview1,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h5.row-space-2.text-light
        | どんな人にオススメですか？
    .col-12
      .required-container
        = f.input_field :interview3,:class => 'imeoff'
        i.fa.fa-asterisk.balloon[title="required"]
  hr
  #tour-overview.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  ツアーの概要
    .col-lg-12
      .required-container
        = f.input_field :overview, :class => 'imeoff', placeholder: "このツアーのテーマと流れを簡単に入力ください", rows: "12"
        i.fa.fa-asterisk.balloon[title="required"]
  /.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2
        | オススメポイント
      p.input-label
        strong 1
        = f.input_field :recommend1, :class => 'imeoff'
      p.input-label
        strong 2
        = f.input_field :recommend2, :class => 'imeoff'
      p.input-label
        strong 3
        = f.input_field :recommend3, :class => 'imeoff'

  /.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2
        | ツアーのコダワリ
      .col-lg-12
        = f.input_field :description, :class => 'imeoff', placeholder: "あなたのツアーの紹介文を入力ください", rows: "12"

  .row.row-space-5.row-space-top-5.row-table
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        |  エリア
        button.btn.btn-primary.listing-manager-area[type="button"] 追加する
    .col-lg-12
      .listing-manager-area-container

  #listing_area.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", class: "modal-close", data: {dismiss: "modal"}
            | ツアーのエリアを選択してください
          .card-body
            .row
              = collection_check_boxes(:listing, :pickup_ids, @areas, :id, :short_name) do |b|
                = b.label(class: "col-lg-4, col-xs-6") { b.check_box + b.text }
          .card-footer
            button.btn.btn-primary.listing-manager-area-submit[type="button"] OK

  .row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        | 目的地
    .col-lg-12.text-left
      .row.row-condensed
        - @listing.listing_destinations.each do |listing_destination|
          = f.simple_fields_for :listing_destinations, listing_destination do |ff|
            .col-10.row-space-1.row-space-top-1
              = ff.hidden_field :longitude
              = ff.hidden_field :latitude
              = ff.input_field :location, placeholder: "Googleマップから検索できます"
            .col-2.row-space-1.row-space-top-1
              = ff.link_to_remove do
                span.location-remove.balloon[title="この目的地を削除"]
                  i.fa.fa-times.fa-red.fa-size-1
        = f.link_to_add :listing_destinations, class: "row-space-top-1" do
          .col-lg-12.row-space-1.row-space-top-1
            i.fa.fa-plus
            ' 
            | 新しい目的地を追加する
  #map-wrapper.row.row-space-5.row-space-top-5
    .col-lg-12
      #map
      
  = f.simple_fields_for :listing_detail do |ff|
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 集合場所や目印についての説明
      .col-lg-12
        = ff.input_field :place_memo,:class => 'imeoff', placeholder: "Eg. We will meet at the pharmacy next to the South Exit of the station. "

  #tour-notes.row.row-space-5.row-space-top-5
    .col-lg-12.text-left
      .h4.row-space-2.text-light
        | もちもの・注意事項
    .col-lg-12
      = f.input_field :notes, :class => 'imeoff', placeholder: "", rows: "12"

  = f.simple_fields_for :listing_detail do |ff|
    #tour-condition.row.row-space-5.row-space-top-5
      .col-lg-12.text-left
        .h4.row-space-2.text-light
          | 参加条件
      .col-12
        = ff.input_field :condition,:class => 'imeoff', placeholder: "Eg. This tour is only for girls. "
    .row.row-space-5.row-space-top-5
      .col-lg-12.text-left.stop_if_rain
        = ff.input_field :stop_if_rain, inline_label: '雨天の場合は中止する'
  hr
  .row.row-space-top-6
    .col-xs-9.col-offset-3.text-reset-center
      - if 'edit' == controller.action_name
        = f.button :submit, "保存して次のステップへ", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
      - else
        = f.button :submit, "次へ", class: "btn-primary btn-large"
