.page-container.row-space-2
  .row
    .col-lg-8
      .row-space-4.row-space-top-8
        h4.row-space-4.text-center--sp
          = host_info.try('name') || Settings.user.host.this
          |  さんの紹介
        .row
          .col-md-3.text-center
            a.media-photo.media-round
              = image_tag(host_image.try('image') || Settings.image.noimage2.url, class: "size90")
          .col-md-9
            .expandable.expandable-trigger-more.row-space-2.expanded
              .expandable-content
                p
                  = host_info.try('self_introduction') || ''
                div
                  = link_to profile_path(host_info.id)
                    b
                      | プロフィールをすべて表示
            .row.row-condensed.row-space-2
              .col-md-6
                div
                  = host_info.try('location') || ''
                div
                  |  メンバー登録:
                  = host_info.created_at.strftime("%Y年%m月")
              .col-md-6
                div
                  |  返答率：
                  b
                    | 100%
                  small.response-details.text-muted.hide
                    | (最新の連絡10件)
                div
                  |  返答時間:
                  b
                    | 数時間以内
            - if user_signed_in?
              - if current_user.id == listing.user_id
                button.btn.btn-small.btn-primary.disabled
                  | こちらのホストに連絡
              - else
                button#message-host-link-bottom.btn.btn-small.btn-primary
                  | こちらのホストに連絡
            - else
              = link_to new_user_session_path do
                button.btn.btn-small.btn-primary
                  | こちらのホストに連絡 
      .row-space-8.row-space-top-4
        .row
          .col-md-3
          .col-md-9
            .row.row-condensed
              .col-md-12.row-space-4
                = link_to "#", class: "btn btn-guest", rel: "nofollow" do
                  | レビュー数　
                  = review_count_of_host(@host_info.id)
