.card
  .discovery-container
    #discover-recommendations.discovery-section.page-container.page-container-no-padding.row-space-8
      .section-intro.text-center.row-space-6.row-space-top-8
        h3.row-space-1.strong このツアーを案内できるガイド
      .discovery-tiles
        .row
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg001[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl01.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name Rachel & Amy
                    .introducing We're cool with Everything! You've gotta rely on us everything about travel:) And We're not scared of anything.
                  .language
                    span 日本語
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg002[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/man01.jpg'
                  .capability
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name まさみ & 太郎
                    .introducing 鎌倉の事ならなんでもおまかせ！一緒に楽しい旅にするために精一杯がんばります！！気軽に声かけてください。
                  .language
                    span 日本語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg003[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl02.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  .huber-inner
                    .name 玲華 & West
                    .introducing 如果是镰仓的事不管什么都委托！为了要对一起快乐的旅行竭尽全力努力!!请轻松愉快招呼！
                  .language
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

        .row
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg001[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl01.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name Rachel & Amy
                    .introducing We're cool with Everything! You've gotta rely on us everything about travel:) And We're not scared of anything.
                  .language
                    span 日本語
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg002[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/man01.jpg'
                  .capability
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name まさみ & 太郎
                    .introducing 鎌倉の事ならなんでもおまかせ！一緒に楽しい旅にするために精一杯がんばります！！気軽に声かけてください。
                  .language
                    span 日本語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg003[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl02.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  .huber-inner
                    .name 玲華 & West
                    .introducing 如果是镰仓的事不管什么都委托！为了要对一起快乐的旅行竭尽全力努力!!请轻松愉快招呼！
                  .language
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

        .row
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg001[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl01.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name Rachel & Amy
                    .introducing We're cool with Everything! You've gotta rely on us everything about travel:) And We're not scared of anything.
                  .language
                    span 日本語
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg002[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/man01.jpg'
                  .capability
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name まさみ & 太郎
                    .introducing 鎌倉の事ならなんでもおまかせ！一緒に楽しい旅にするために精一杯がんばります！！気軽に声かけてください。
                  .language
                    span 日本語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg003[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl02.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  .huber-inner
                    .name 玲華 & West
                    .introducing 如果是镰仓的事不管什么都委托！为了要对一起快乐的旅行竭尽全力努力!!请轻松愉快招呼！
                  .language
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

        .row
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg001[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl01.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name Rachel & Amy
                    .introducing We're cool with Everything! You've gotta rely on us everything about travel:) And We're not scared of anything.
                  .language
                    span 日本語
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg002[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/man01.jpg'
                  .capability
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name まさみ & 太郎
                    .introducing 鎌倉の事ならなんでもおまかせ！一緒に楽しい旅にするために精一杯がんばります！！気軽に声かけてください。
                  .language
                    span 日本語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            div
              .huber-card
                a.huber-card-background.user-bg003[href="#"]
                a.likes.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl02.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  .huber-inner
                    .name 玲華 & West
                    .introducing 如果是镰仓的事不管什么都委托！为了要对一起快乐的旅行竭尽全力努力!!请轻松愉快招呼！
                  .language
                    span English
                    span 中国語
                  a.ask[href="#"]
                    | このガイドにお願いする

          .col-sm-12.rm-padding--sp.row-space-6.text-center
            a.btn.btn-large.btn-more
              | 他のガイドを見る
              i.fa.fa-caret-down
