/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 集合場所
    .text-muted
      = listing_detail.place if listing_detail.present?
  .card-body
    .h6.row-space-1 集合場所のメモ
    .text-muted
      = listing_detail.place_memo if listing_detail.present?
  .card-body
    .h6.row-space-1 参加条件
    .text-muted
      = listing_detail.condition if listing_detail.present?
  .card-body
    .h6.row-space-1 返金ポリシー
    .text-muted
      /= listing_detail.refund_policy
      | ①7日以上前のキャンセル：全額返金 ②1日〜7日前のキャンセル：50％返金 ③24時間以内のキャンセル：返金なし
  .card-body
    .h6.row-space-1 雨天の場合
    .text-muted
      = listing_detail.in_case_of_rain if listing_detail.present?
