/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 Meeting at
    .text-muted.overflow
      = listing_detail.place if listing_detail.present?
  .card-body
    .h6.row-space-1 Note about meeting up
    .text-muted.overflow
      = hbr(listing_detail.place_memo).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 Conditions of Participation
    .text-muted.overflow
      = hbr(listing_detail.condition).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 Refund Policy
    .text-muted.overflow
      /= listing_detail.refund_policy
      | ①100% refund for cancellation up to 7 days prior to guide date
      | (ex. For a guide starting on 5/10 at 15:00, until 5/3 at 14:59)
      br
      | ②50% refund for cancellation 7 to 1 days before guide date
      | (ex. For a guide starting on 5/10 at 15:00, between 5/3 at 15;00 to 5/9 at 14:59)
      br
      | ③1日以内:コンテンツ対価の0%をゲストに返金
      | (例:5/10 15:00スタートのコンテンツの場合、5/9 15:00以降のキャンセル)
  .card-body
    .h6.row-space-1 In the case of rainy weather
    .text-muted.overflow
      = hbr(listing_detail.in_case_of_rain).html_safe if listing_detail.present?
