/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 集合場所
    .text-muted
      = listing_detail.place
  .card-body
    .h6.row-space-1 参加条件
    .text-muted
      = listing_detail.condition
  .card-body
    .h6.row-space-1 返金ポリシー
    .text-muted
      /= listing_detail.refund_policy
      | 予約申し込み決定から60日以内のキャンセルで全額返金になります。
  .card-body
    .h6.row-space-1 雨天の場合
    .text-muted
      = listing_detail.in_case_of_rain
