/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 集合場所
    .text-muted.overflow
      = listing_detail.place if listing_detail.present?
  .card-body
    .h6.row-space-1 集合場所のメモ
    .text-muted.overflow
      = hbr(listing_detail.place_memo).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 参加条件
    .text-muted.overflow
      = hbr(listing_detail.condition).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 返金ポリシー
    .text-muted.overflow
      /= listing_detail.refund_policy
      | ①7日前まで:コンテンツの対価の100%をゲストに返金
      | (例:5/10 15:00スタートのコンテンツの場合、5/3 14:59分までのキャンセル)
      br
      | ②7日~1日まで:コンテンツの対価の50%をゲストに返金
      | (例:5/10 15:00スタートのコンテンツの場合、5/3 15時00分~5/9 14時59分までのキャンセル)
      br
      | ③1日以内:コンテンツ対価の0%をゲストに返金
      | (例:5/10 15:00スタートのコンテンツの場合、5/9 15:00以降のキャンセル)
  .card-body
    .h6.row-space-1 雨天の場合
    .text-muted.overflow
      = hbr(listing_detail.in_case_of_rain).html_safe if listing_detail.present?
