/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 集合場所
    .text-muted.overflow
      = listing_detail.place if listing_detail.present?
  .card-body
    .h6.row-space-1 集合場所のメモ
    .text-muted.overflow
      = hbr(listing_detail.place_memo).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 参加条件
    .text-muted.overflow
      = hbr(listing_detail.condition).html_safe if listing_detail.present?
  .card-body
    .h6.row-space-1 返金ポリシー
    .text-muted.overflow
      /= listing_detail.refund_policy
      p
        span.strong 14日前まで：
        | 支払金額の１００％をゲストに返金
      p
        | 5月15日15時スタートのコンテンツの場合、5月1日の23時59分までのキャンセル
      p
        span.strong 14日～３日前まで：
        | 支払金額の５０％をゲストに返金
      p
        | 5月15日15時スタートのコンテンツの場合、5月2日00時00分～5月12日23時59分までのキャンセル
      p
        span.strong ３日未満：
        | 支払金額の０％をゲストに返金
      p
        | 5月15日15時スタートのコンテンツの場合、5月13日00時00分以降のキャンセル
  .card-body
    .h6.row-space-1 雨天の場合
    .text-muted.overflow
      = hbr(listing_detail.in_case_of_rain).html_safe if listing_detail.present?
