/ listings/option_info
#tour-option-info.card.row-space-8
  .location-container
    #location
  .card-body
    .h6.row-space-1 集合場所
    .text-muted
      | あああ
  .card-body
    .h6.row-space-1 参加条件
    .text-muted
      | あああ
  .card-body
    .h6.row-space-1 返金ポリシー
    .text-muted
      | キャンセルをすると全額返金を求めることができます。
  .card-body
    .h6.row-space-1 雨天の場合
    .text-muted
      | あああ
