- left_steps = left_step_count_and_elements(@listing)
- left_step_count = left_steps[0]
.preview_link
  .row.row-space-top-2.row-space-2
    .col-lg-12.text-center
      p.text-lead.text-light.row-space-2
        | 現在
        b プレビュー表示中
        | です
      = link_to "ツアー編集に戻る", edit_listing_path(@listing), class: "btn"
      ' 
      - if !@listing.open?
        - if !left_step_count.zero?
          = link_to "この内容で公開", listing_publish_path(@listing), class: "btn btn-primary disabled"
        - else
          = link_to "この内容で公開", listing_publish_path(@listing), class: "btn btn-primary"
      - else
          = link_to "非公開にする", listing_unpublish_path(@listing), class: "btn btn-default bg-gray"
