/ listings/request_block
#tour-action
  .movie-container.row-space-2
    /.sample
    /video[src=listing.cover_video.encoded controls width="240" height="240"]
    = video_player src: { mp4: listing.cover_video.encoded, webm: listing.cover_video.encoded }, controls: true, width: "100%", height: "315", id:  "tour_movie"
  .card.row-space-2
    .card-body
      .tour-price.row-space-1
        .strong.row-space-1 ツアー料金
        .h3.strong.row-space-2
          | ¥
          span#tour-price-single
          small.time
            | 1人 
            = listing.listing_detail.time_required
            | 時間
        .row.row-space-1
          .col-md-6
            | 基本料金（1人）
          .col-md-6.text-right.strong
            | ¥
            span#tour-price-base
              =listing.listing_detail.price
        .row.row-space-1
          .col-md-6
            | オプション料金
          .col-md-6.text-right.strong
            | ¥
            span#tour-price-option
              =listing.listing_detail.option_price
        .row.row-space-1
          .col-md-12
            = link_to "#", class: "include_what_trigger small1 text-blue" do
              i.fa.fa-exclamation-circle
              |  料金には何が含まれていますか？
      = simple_form_for(@reservation, html: {class: 'info new-o2-form-inline'}) do |f|
        - user_id = 0
        - user_id = current_user.id if user_signed_in?
        = f.hidden_field :host_id, value: @listing.user_id
        = f.hidden_field :guest_id, value: user_id
        = f.hidden_field :listing_id, value: @listing.id
        = f.hidden_field :progress, value: 'holded'
        = f.hidden_field :schedule_hour, value: 00
        = f.hidden_field :schedule_minute, value: 00
        = f.hidden_field :price, value: listing.listing_detail.price
        = f.hidden_field :option_price, value: listing.listing_detail.option_price
        = f.hidden_field :time_required, value: listing.listing_detail.time_required
        = f.hidden_field :place, value: listing.listing_detail.place
        .row.row-space-4
          .col-md-8
            label[for="checkin"]
              |  参加する日付
            input#checkin.checkin.datepicker[name="reservation[schedule_date]" placeholder="年/月/日" type="text"]
          .col-md-4
            label[for="reservation_num_of_people"]
              |  人数
            .select.select-block#num-of-people
              = f.input_field :num_of_people, as: :select, collection: [*(1..15)], default: [1]

        #culc-container.row-space-1
          .row.row-space-1
            .col-md-6
              | 基本料金 x 
              span#tour-member_culced
                | 1
              | 人
            .col-md-6.text-right.strong
              | ¥
              span#tour-price-base_culced

          .row.row-space-1
            .col-md-6
              | オプション料金
            .col-md-6.text-right.strong
              | ¥
              span#tour-price-option_culced

          .row.row-space-1
            .col-md-6
              | サービス利用料金
            .col-md-6.text-right.strong
              | ¥
              span#service-cost_culced

          .row.row-space-1
            .col-md-6
              | 合計金額
            .col-md-6.text-right.strong.text-red
              | ¥
              span#tour-price-result_culced.h4

        .row-space-2
          - if user_signed_in?
            - if current_user.id == @listing.user_id or @active_reservation
              = f.submit '予約をリクエスト', id: 'book_it_button', class: "btn btn-large btn-block btn-host disabled"
            - elsif not profile_self_introduction_exists?
              = link_to '予約をリクエスト', profile_link, class: 'btn btn-large btn-block btn-host'
            - else
              = f.submit '予約をリクエスト', id: 'book_it_button', name: 'reserve', class: "btn btn-large btn-block btn-host"
          - else
            button.btn.btn-large.btn-block.btn-host
              | 予約をリクエスト
        .row-space-1
          - if user_signed_in?
            - if current_user.id == @listing.user_id
              = f.submit 'メッセージを送る', id: 'book_it_button', class: "btn btn-large btn-block btn-primary disabled"
            - elsif not profile_self_introduction_exists?
              = link_to 'メッセージを送る', profile_link, class: 'btn btn-large btn-block btn-primary'
            - else
              -if @message_thread
                = link_to 'メッセージを送る', message_thread_path(@message_thread), class: 'btn btn-large btn-block btn-primary'
              -else
                = link_to 'メッセージを送る', message_threads_path(message_thread: {host_id: @listing.user_id}), method: 'POST', class: 'btn btn-large btn-block btn-primary'
          - else
            = f.submit 'メッセージを送る', class: "btn btn-large btn-block btn-primary"
