/ listings/request_block
#tour-action
  .movie-container.row-space-2
    .sample
    video[src=listing.cover_video.encoded controls width="240" height="240"]
  .card.row-space-2
    .card-body
      .tour-price.row-space-1
        .strong.row-space-1 一人当たりの料金
        .h2
          | ¥
          | 3,000
          small.time
            | 3.5
            | 時間
      = form_tag("", class: "") do
        .row-space-4
          label[for="checkin"]
            |  参加する日付
          input#checkin.checkin.datepicker[name="reservation[schedule]" placeholder="年/月/日" type="text"]
        .row-space-2
          - if profile_self_introduction_exists?
            button#message-host-link.btn.btn-large.btn-block.btn-primary
              | メッセージを送る
          - else
            = link_to 'メッセージを送る', profile_link, class: 'btn btn-large btn-block btn-primary'
        .row-space-1
          button.btn.btn-large.btn-block.btn-host
            | 予約リクエスト
