/* listings#review_block */
#review-block-container
  #review-block
    .row-space-4.row-space-top-8
      h3.row-space-2
        | Review
        ' 
        small.text-muted
          = reviews.count
        .star-rating
          = render partial: 'shared/stars', locals: { rate: listing.ave_total }
    .review-content
      = render partial: 'review_item', locals: { reviews: reviews, host_info: host_info, host_image: host_image }
      /= paginate reviews
