.row-space-6.row-space-top-8
  h3.text-muted.row-space-4
    | レビュー
    small
      = reviews.count
      | 件
    .star-rating
      = render partial: 'shared/stars', locals: { rate: listing.ave_total }
.review-content
  .card-body
    = render partial: 'review_item', locals: { reviews: reviews, host_info: host_info, host_image: host_image }
    = paginate reviews
