/.card
  .page-container.row-space-2
    .row
      .col-lg-8
        .row-space-6.row-space-top-8
          h4.row-space-4
            |  レビュー
            = reviews.count
            | 件
            .star-rating
              = render partial: 'listings/stars', locals: { rate: listing.ave_total }
        .review-content
          .card-body
            = render partial: 'review_item', locals: { reviews: reviews, host_info: host_info, host_image: host_image }
            = paginate reviews


.card
  .page-container.row-space-2
    .row
      .col-lg-8
        .row-space-6.row-space-top-8
          h4.row-space-4
            |  レビュー
            span 3
            | 件
            .star-rating
              .foreground
                i.fa.fa-star.fa-starlight
                i.fa.fa-star.fa-starlight
                i.fa.fa-star.fa-starlight
                i.fa.fa-star-half-o.fa-starlight
                i.fa.fa-star-o.fa-light-gray
              .background
                i.fa.fa-star-o.fa-light-gray
                i.fa.fa-star-o.fa-light-gray
                i.fa.fa-star-o.fa-light-gray
                i.fa.fa-star-o.fa-light-gray
                i.fa.fa-star-o.fa-light-gray
        .review-content
          .card-body
            .row
              .col-md-3.text-center.row-space-2
                .media-photo.media-round.row-space-1.text-center
                  a
                    = image_tag('sample/face/review01.jpg', width: 68)
                .name
                  .text-muted.link-reset
                    | みずはら さん
              .col-md-9
                .row-space-2
                  .review-text.expandable.expandable-trigger-more.expanded
                    .expandable-content
                      p いずもっちちゃんありがとう！ほんと楽しかったです。また遊びに行くのでその時はまたよろしく。できたら東京にも遊びに来てください。私がガイドするよ〜。ついでに。このガイドさんおすすめです笑
                      .expandable-indicator.expandable-indicator-light
                .media.row-space-2
                  .media-photo.media-round.pull-left[href="#"]
                    a
                      = image_tag('sample/face/face.jpg', width: 68)
                  .media-body
                    b ガイドの方より返答：
                    p 集合場所へ遅れちゃってほんとごめんなさい…でも私たちも、みずねえさんガイドできて光栄でした。ありがとうございました♡絶対東京遊びに行きますね。
            .row.row-space-2
                .col-md-9.col-md-push-3
                  hr
            .row
              .col-md-3.text-center.row-space-2
                .media-photo.media-round.row-space-1.text-center
                  a
                    = image_tag('sample/face/review03.jpg', width: 68)
                .name
                  .text-muted.link-reset
                    | B さん
              .col-md-9
                .row-space-2
                  .review-text.expandable.expandable-trigger-more.expanded
                    .expandable-content
                      p Damn, U guy's are GOOOOOOD. Me and my husband J had so much fun. Thanks. But just remember, my tits are not fake a'right? And my ass is golden. You wannna brooklyn-slap, girl?
                      .expandable-indicator.expandable-indicator-light
            .row.row-space-2
                .col-md-9.col-md-push-3
                  hr
            .row
              .col-md-3.text-center.row-space-2
                .media-photo.media-round.row-space-1.text-center
                  a
                    = image_tag('sample/face/review02.jpg', width: 68)
                .name
                  .text-muted.link-reset
                    | ローラ さん
              .col-md-9
                .row-space-2
                  .review-text.expandable.expandable-trigger-more.expanded
                    .expandable-content
                      p なかなか楽しませてくれました。ただ、すすきのの観光がもう少し充実した内容だともっとよかったなーと思ってます。
                      .expandable-indicator.expandable-indicator-light
            .row.row-space-2
                .col-md-9.col-md-push-3
                  hr
