- reviews.each do |review|
  .row
    = link_to profile_path(review.guest_id)
      .col-md-3.text-center.row-space-2
        .media-photo.media-round.media-avatar.row-space-1.text-center
          = link_to profile_path(review.guest_id) do
            .size68[style="background-image: url('#{user_id_to_profile_image(review.guest_id)}')"]
        .name
          .text-muted.link-reset
            = link_to profile_path(review.guest_id) do
              = user_id_to_name(review.guest_id)
    .col-md-9
      .row-space-2
        .review-text.expandable.expandable-trigger-more.expanded
          .expandable-content
            p
              = review.msg
            .expandable-indicator.expandable-indicator-light
  .row.row-space-2
      .col-md-9.col-md-push-3
        hr
