.listing
  #photos.with-photos.with-modal
    .cover-img-container
      .cover-img.cover02
    .img-scroll-list
      ul
        li
          .vessel.pic001
        li
          .vessel.pic002
        li
          .vessel.pic003
        li
          .vessel.pic004
        li
          .vessel.pic005
        li
          .vessel.pic006
        li
          .vessel.pic007
        li
          .vessel.pic008
  
