.listing
  #photos.with-photos.with-modal
    .photo-slider-items.hide
      = link_to(listing_image.image.url, class: 'photo-slider-item', title: listing_image.caption)
    .cover-img-container
      | <div class="cover-img" style="background-image: url('/assets/sample/pic/huber_pic001.jpg')">
