.listing
  #photos.with-photos.with-modal
    = link_to "#", class:"galon-trigger", title:"#{listing.cover_image}" do
      #photos.with-photos.with-modal
        .cover-img-container
          .cover-img[style="background-image:url(#{listing.try('cover_image') || ''})"]
        i.fa.fa-angle-left
        i.fa.fa-angle-right
    .photo-box
      = link_to "#{listing.cover_image}", class:"galon" do
        | 写真
      - count = 1
      - listing_images.each do |listing_image|
        = link_to "#{listing_image.image}", class:"galon" do
          | 写真
          = count
        - count += 1
        
    /.cover-img-container
      | <div class="cover-img" style="background-image:url(#{@listing.try('cover_image') || ''})">

    .title-section
      .page-container
        .row
          .col-lg-12
            h1#listing_name.overflow.text-center--md
              = @listing.title
