/* listings#slideshow
- price = @listing.listing_detail.present? ? @listing.listing_detail.display_amount : 0

.listing
  #slider-wrapper.with-photos.with-modal
    - if listing_images.length < 3
      #listing_slider-normal.slider-pro
        .sp-slides-container
          .sp-mask.sp-grab
            .sp-slides
              - listing_images.each do |slider_image|
                .sp-slide
                  = link_to "#{slider_image.image.url}", class:"slider-popup", data: {source: "#{slider_image.category_image.present? ? asset_path(slider_image.category_image) : ''}"}, title: slider_image.caption do
                    img.sp-image[src="#{slider_image.image.url}" data-src="#{slider_image.image.url}"]
    - else
      #listing_slider-carousel.slider-pro
        .sp-slides-container
          .sp-mask.sp-grab
            .sp-slides
              - listing_images.each do |slider_image|
                .sp-slide
                  = link_to "#{slider_image.image.url}", class:"slider-popup", data: {source: "#{slider_image.category_image.present? ? asset_path(slider_image.category_image) : ''}"}, title: slider_image.caption do
                    img.sp-image[src="#{slider_image.image.url}" data-src="#{slider_image.image.url}"]
  .card-overlay-bottom-left.flush-left.card-overlay-label.show--sp
    .h3 ¥#{price}/Group
  
  .favorite-container-sp
    .page-container
      = render partial: 'shared/favorite', locals: { user: current_user, target: @listing}