.listing
  #photos.with-photos.with-modal
    = link_to "#", class:"galon-trigger", title:"#{listing.cover_image}" do
      .cover-img-container
        .cover-img[style="background-image:url(#{listing.try('cover_image') || ''})"]
      i.fa.fa-angle-left
      i.fa.fa-angle-right
    .photo-box
      = link_to "#{listing.cover_image}", class:"galon" do
        | 写真
      - count = 1
      - listing_images.each do |listing_image|
        = link_to "#{listing_image.image}", class:"galon" do
          | 写真
          = count
        - count += 1

    /.cover-img-container
      | <div class="cover-img" style="background-image:url(#{@listing.try('cover_image') || ''})">
  .title-section
    .page-container
      .row
        .col-lg-12
          h1#listing_name.overflow.text-center--md
            = @listing.title
          #listing_area.overflow.text-center--md
            - if pickup_area_from_listing(listing).present?
              - pickup_area_from_listing(listing).each do |area|
                => link_to pickup_path( area.id ) do
                  = area.short_name
  .favorite-wrapper
    .page-container
      - if user_signed_in?
        = link_to favorite_listing_listing_path(listing), method: :post, remote: true, class: "favorite-btn" do
          - if current_user.favorite_listing?(listing)
            i.fa.fa-heart.favorited
            i.fa.fa-heart.unfavorite.hide
            i.fa.fa-heart-o.outline.hide.fav-balloon
          - else
            i.fa.fa-heart.favorited.hide
            i.fa.fa-heart.unfavorite
            i.fa.fa-heart-o.outline.fav-balloon
      - else
        = link_to new_profile_path, class: "favorite-btn" do
          i.fa.fa-heart.unfavorite
          i.fa.fa-heart-o.outline.fav-balloon
