- if action_name == "new"
  .subnav.ml-header-subnav[data-sticky="true"]
    ul.subnav-list
      li.my-listing
        = link_to listings_path do
          i.fa.fa-long-arrow-left
          |  自分のリスティングリスト 
  .subnav-placeholder.hide
- else
  .subnav[data-sticky="true" data-transition-at="#summary" aria-hidden="true"]
    .page-container
      ul.subnav-list
        li
          = link_to "#photos", aria: {selected: "true"}, class: "subnav-item" do
            = Settings.page.subnav.photos
        li
          = link_to "#summary", aria: {selected: "false"}, class: "subnav-item" do
            = Settings.page.subnav.details
        li
          = link_to "#reviews", aria: {selected: "false"}, class: "subnav-item" do
            = Settings.page.subnav.reviews
        li
          = link_to "#host-profile", aria: {selected: "false"}, class: "subnav-item" do
            = Settings.page.subnav.host_profile
        li
          = link_to "#neighborhood", aria: {selected: "false"}, class: "subnav-item" do
            = Settings.page.subnav.neighborhood
