/* listings#title_section
.title-section
  .page-container
    .row
      .col-md-7.col-md-offset-5.row-space-1.title-container
        .row
          .col-sm-12.col-md-11.text-center--md
            h1#listing_name.row-space-2.overflow
              = @listing.title
            #listing_area.row-space-2
              - if pickup_area_from_listing(listing).present?
                i.fa.fa-map-marker
                - pickup_area_from_listing(listing).each do |area|
                  = link_to pickup_path( area.id ) do
                    = area.short_name
            #listing_time.text-lead.row-space-2
              - if @listing.listing_detail.present?
                i.fa.fa-clock-o
                ' 
                span.text-brand #{@listing.listing_detail.time_required}h
          .col-md-1.text-center.favorite-container
            .va-container.va-container-wh
              .va-middle
                = render partial: 'shared/favorite', locals: { user: current_user, target: @listing}
          .col-md-12.category-list-container
            .tag-list-wrapper.tag-list-wrapper-bordered
              ul.clearfix
                - image_categories_limited_six(@listing).each do |pickup_tag|
                  li
                    .media-round.media-photo.media-avatar
                      .size28[style="background-image: url('#{asset_path pickup_tag.icon_small}')"]
                    span
                      = pickup_tag.short_name

      .col-md-5.guide-info-container.text-center
        = link_to profile_path(@host_info.id), class: 'media-photo media-round media-avatar row-space-2' do
          .size120[style="background-image: url('#{asset_path user_id_to_profile_image_thumb(listing.user_id)}')"]
        .guide-info-inner
          .va-container-wh--sp
            .va-middle--sp
              .h4.strong.text-truncate.row-space-1
                = @host_info.first_name
              / div
                = link_to "#reviews", class: "link-reset"
                .star-rating.star-rating-large.star-rating-fit
                  = render partial: 'listings/stars', locals: { rate: @host_info.ave_total }
                | (
                span[itemprop="reviewCount"]
                  = @all_reviewed_count
                | )
              .lang-list-wrapper
                = render partial: 'shared/language_list', locals: { target: @host_info}
        .row.row-space-4.row-space-top-2
          .col-md-12
            - if @listing.official?
              = render partial: 'shared/member_section', locals: { listing: @listing}
            - else
              = render partial: 'shared/support_guide_section', locals: { user_id: @listing.user_id}