/* listings#title_section
- favorite_count = favorite_listings_count(listing.id)

.title-section
  .page-container
    .row
      .col-md-7.col-md-offset-5.row-space-1.title-container
        .row
          .col-sm-12.col-md-11.text-center--md
            h1#listing_name.row-space-2.overflow
              = @listing.title
            #listing_area.row-space-2
              - if pickup_area_from_listing(listing).present?
                i.fa.fa-map-marker
                - pickup_area_from_listing(listing).each do |area|
                  = link_to pickup_path( area.id ) do
                    = area.short_name
            #listing_time.text-lead.row-space-2
              - if @listing.listing_detail.present?
                i.fa.fa-clock-o
                ' 
                span.text-brand #{@listing.listing_detail.time_required}h
          .col-md-1.text-center.favorite-container
            .va-container.va-container-wh
              .va-middle
                - if user_signed_in?
                  = link_to favorite_listing_listing_path(listing), method: :post, remote: true, class: "favorite-btn" do
                    - if current_user.favorite_listing?(listing)
                      i.fa.fa-heart.favorited
                      i.fa.fa-heart.unfavorite.hide
                      i.fa.fa-heart-o.outline.hide.fav-balloon
                    - else
                      i.fa.fa-heart.favorited.hide
                      i.fa.fa-heart.unfavorite
                      i.fa.fa-heart-o.outline.fav-balloon
                    span.favorited-count
                      = favorite_count
                - else
                  = link_to new_profile_path, class: "favorite-btn" do
                    i.fa.fa-heart.unfavorite
                    i.fa.fa-heart-o.outline.fav-balloon
                    span.favorited-count
                      = favorite_count
          .col-md-12.category-list-container
            .tag-list-wrapper.tag-list-wrapper-bordered
              ul.clearfix
                - image_categories_limited_six(@listing).each do |pickup_tag|
                  li
                    .media-round.media-photo.media-avatar
                      .size28[style="background-image: url('#{asset_path pickup_tag.icon_small}')"]
                    span
                      = pickup_tag.short_name

      .col-md-5.guide-info-container.text-center
        = link_to profile_path(@host_info.id), class: 'media-photo media-round media-avatar row-space-2' do
          .size120[style="background-image: url('#{asset_path user_id_to_profile_image_thumb(listing.user_id)}')"]
        .guide-info-inner
          .va-container-wh--sp
            .va-middle--sp
              .h4.strong.text-truncate.row-space-1
                = @host_info.first_name
              / div
                = link_to "#reviews", class: "link-reset"
                .star-rating.star-rating-large.star-rating-fit
                  = render partial: 'listings/stars', locals: { rate: @host_info.ave_total }
                | (
                span[itemprop="reviewCount"]
                  = @all_reviewed_count
                | )
              .lang-list-wrapper
                = render partial: 'shared/language_list', locals: { profile: @host_info}
        .row.row-space-4.row-space-top-2
          .col-md-12
            .pair-guide-list-container
              p
                b Supporting guide will join on the day! 
                = link_to "#", class: "about-support-guide-trigger" do
                  i.fa.fa-question-circle
              - if pair_guide_profiles(@listing.user_id).present?
                - pair_guide_profiles(@listing.user_id).each_with_index do |guide, i|
                  - break if i == 4
                  .media-photo.media-round.media-avatar
                    .size50[style="background-image: url('#{asset_path user_id_to_profile_image_thumb(guide.user_id)}')"]
                = link_to "#", class: "pair_guide_list-trigger media-photo media-round text-center" do
                  b more
