/ listings#edit
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  = render partial: "shared/manage_listing_nav_sp"
  .manage-listing-row-container
    .manage-listing-content.col-md-5.col-lg-6.col-offset-3
      = render 'form'
    .manage-listing-edit.col-md-4.col-lg-3
      = render 'listing_help_block'

    = render partial: 'shared/manage_listing_nav'
    = render partial: 'shared/modals/form_change_confirm'
.listing-help-sp-wrapper
  = link_to "#", class: "edit-help--sp" do
    span.listing-help-icon
