/ listings#index
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    .col-md-3
      = render partial: "shared/host_sidenav"

    - if @listings.blank?
      .col-md-9
        .card
          .card-body
            h3
              | あなたのこだわりのツアーを登録しましょう！
            p.text-lead.row-space-4
              | Create a new tour を押すとはじめてツアーを作成する方への案内の後、ツアー作成画面が表示されます。
              br
              | ツアー登録は途中で保存することもできますので、まずは気軽に登録に進んでみましょう。
          /.card-body
            - if @pre_mail.present?
              h3
                | ガイド申請を受付けました。
              p.text-lead.row-space-4
                | 正式サービスインは2016 年春を予定しております。
                br
                | サービス開始前にご連絡いたしますのでしばしお待ち下さい。
            - else
              h3
                | This website is still in beta mode, so you can’t register as a guide just yet.
              p.text-lead.row-space-4
                | Please wait for the official release coming this spring.
                br
                | If you are interested in becoming a guide in the future, please click “Apply”.
                br
                | We will send you a message when the site is ready!
              = simple_form_for(PreMail.new) do |f|
                = f.hidden_field :user_id, value: current_user.id
                = f.submit 'Apply', class: 'btn btn-primary btn-large'
    - else
      .col-md-9
        .card
          .card-header
            .row
              .col-sm-12.col-md-6
                | Available Tours
              .col-sm-12.col-md-6.text-right
                = link_to 'カレンダーの設定', common_ngdays_calendar_index_path, class: "btn btn-primary"
            /.row
              .col-sm-7.col-md-6
                /.select
                  form#select-listings-filter[action=""]
                    select#f[name="f"]
                      option[value="all"]
                        | 全てのリスティング
                      option[value="active"]
                        | 公開中のリスティング
                      option[value="inactive"]
                        | 非公開のリスティング
              .col-sm-5.col-md-6.add-new
                = link_to "追加", new_listing_path, class: "btn btn-host pull-right show--sp"
          .suspension-container
            ul.list-unstyled.list-layout
              - @listings.each do |listing|
                li.listing.card-body
                  = link_to listing_path(listing), method: 'delete', class: "strong index-remove-listing-btn", data: {confirm: 'Are you sure you want to delete this plan?'} do
                    i.fa.fa-times
                  .row.row-table
                    .col-xs-4.col-lg-2
                      .media-photo.media-photo-block
                        .media-cover.media-cover-img.text-center
                          /= image_tag(, class: "img-responsive-height")
                          div[style="height: 63px; background-image: url(#{asset_path listing_cover_image_url(listing.id)})"]
                    .col-xs-8.col-lg-6
                      .actions.row-space-1
                        - if listing.open?
                          .state.state-primary
                            | Published
                        - else
                          .state.state-danger
                            | Unpublished
                      .h4
                        = link_to listing_preview_path(listing), class: "text-normal trans" do
                          = listing.title
                    .col-md-12.col-lg-4
                      .pull-right.pull-change
                        .listing-criteria-header.activation-notification
                          .listing-criteria-header-message
                            .row
                              .col-4
                                = link_to edit_listing_path(listing), class: "edit-listing" do
                                  i.fa.fa-edit
                                  .text-center Edit
                              .col-4
                                = link_to listing_copy_path(listing), class: "copy-listing", method: 'POST' do
                                  i.fa.fa-copy
                                  .text-center Copy
                              .col-4
                                .favorite-listing
                                  i.fa.fa-heart
                                  .text-center = favorite_listings_count(listing.id)
