/ listings#index
= render 'shared/subnav'
.page-container.row-space-top-8.row-space-4
  .row
    .col-lg-2
      = render partial: "shared/host_sidenav"

    - if @listings.blank? && @listing_users.blank?
      .col-lg-10
        .card
          .card-body
            h3
              | あなたのこだわりのアクティビティを登録しましょう！
            p.text-lead.row-space-4
              | + を押すとはじめてアクティビティを作成する方への案内の後、アクティビティ作成画面が表示されます。
              br
              | アクティビティ登録は途中で保存することもできますので、まずは気軽に登録に進んでみましょう。
            /new activity
            = link_to new_listing_path, class: "btn btn-primary btn-large" do
              | Create Activity
    - else
      .col-lg-10
        .row-space-8.guide_list-wrapper
          .guide_list-tiles
            h2.text-brand.row-space-6
              span My Activities
            .row
              / my activities - open
              - @listings.where(open: true).each do |listing|
                .col-md-6.col-lg-4.row-space-4
                  = render partial: 'shared/listing_card', locals: { profile: current_user.profile, listing: listing}
                  = render partial: 'index_actions', locals: { listing: listing }
              / official activities - open
              - @listing_users_open.each do |listing_user|
                - listing = listing_user.listing
                .col-md-6.col-lg-4.row-space-4
                  = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listing), listing: listing}
                  = render partial: 'index_actions', locals: { listing: listing }
              / my activities - close
              - @listings.not_opened.each do |listing|
                - if left_step_count_and_elements(listing)[0] == 0
                  .col-md-6.col-lg-4.row-space-4
                    .unpublish-card-container
                      = link_to "", listing_preview_path(listing)
                      = render partial: 'shared/listing_card', locals: { profile: current_user.profile, listing: listing}
                    = render partial: 'index_actions', locals: { listing: listing }
              / official activities - close
              - @listing_users_close.each do |listing_user|
                - listing = listing_user.listing
                .col-md-6.col-lg-4.row-space-4
                  .unpublish-card-container
                    = link_to "", "#"
                    = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listing), listing: listing}
                  = render partial: 'index_actions', locals: { listing: listing }
              / my activities - edit
              - @listings.not_opened.each do |listing|
                - if left_step_count_and_elements(listing)[0] > 0
                  .col-md-6.col-lg-4.row-space-4
                    .editing-card-container
                      = link_to "", edit_listing_path(listing)
                      = render partial: 'shared/listing_card', locals: { profile: current_user.profile, listing: listing}
                    = render partial: 'index_actions', locals: { listing: listing }
                    
              
              /new activity
              .col-md-6.col-lg-4.row-space-4
                = link_to new_listing_path, class: "add-listing-block" do
                  span.sr-only create activity
