/ listings#index
= render 'shared/subnav'
.page-container.row-space-top-4.row-space-4
  .row
    .col-md-3
      = render partial: "shared/host_sidenav"

    - if @listings.blank?
      .col-md-9
        .card
          /.card-body
            h3
              | ガイドするツアーがありません。
            p.text-lead.row-space-4
              | あなたのガイドを待っているゲストがいます。
              br
              | ガイドになってたくさんの出会いを楽しみましょう。
            = link_to new_listing_path, class: "btn btn-host" do
              | Become a guide
          .card-body
            - if @pre_mail.present?
              h3
                | ガイド申請を受付けました。
              p.text-lead.row-space-4
                | 正式サービスインは2016 年春を予定しております。
                br
                | サービス開始前にご連絡いたしますのでしばしお待ち下さい。
            - else
              h3
                | 現在はβ版運用のため、ガイド登録は行えません。
              p.text-lead.row-space-4
                | 正式サービスインは2016 年春を予定しておりますのでしばしお待ち下さい。
                br
                | ガイドになることを希望される方は、ボタンよりご登録頂ければ幸いです。
                br
                | サービス開始前にご連絡いたします。
              = simple_form_for(PreMail.new) do |f|
                = f.hidden_field :user_id, value: current_user.id
                = f.submit '申請する', class: 'btn btn-primary btn-large'
    - else
      .col-md-9
        .card
          .card-header
            | Available Tours
            /.row
              .col-sm-7.col-md-6
                /.select
                  form#select-listings-filter[action=""]
                    select#f[name="f"]
                      option[value="all"]
                        | 全てのリスティング
                      option[value="active"]
                        | 公開中のリスティング
                      option[value="inactive"]
                        | 非公開のリスティング
              .col-sm-5.col-md-6.add-new
                = link_to "追加", new_listing_path, class: "btn btn-host pull-right show--sp"
          .suspension-container
            ul.list-unstyled.list-layout
              - @listings.each do |listing|
                li.listing.card-body
                  .row.row-table
                    .col-xs-4.col-lg-2
                      .media-photo.media-photo-block
                        .media-cover.text-center
                          = image_tag(listing_cover_image_url(listing.id), class: "img-responsive-height")
                    .col-xs-8.col-lg-6
                      .actions.row-space-1
                        - if listing.open?
                          .state.state-primary
                            | Published
                        - else
                          .state.state-danger
                            | Unpublished
                      .h4
                        = link_to listing, class: "text-normal trans" do
                          = listing.title
                    .col-md-12.col-lg-4
                      .pull-right.pull-change
                        .listing-criteria-header.activation-notification
                          .listing-criteria-header-message
                            = link_to edit_listing_path(listing), class: "btn btn-primary btn-mw120" do
                              | Edit
                          .listing-criteria-header-message
                            = link_to listing_copy_path(listing), class: "btn btn-default btn-mw120" do
                              | Copy
                          .favorite-icon
                            i.fa.fa-heart
                            = favorite_listings_count(listing.id)
