/ listings#new
.page-container-full
  .card.card-bald.card-waxing.row-space-8
    .card-body.card-light
      div[role="dummy"]
      .row.row-space-top-6.row-space-6
        .col-10.col-center.text-center
          h1.h2
            | リスティングを作る
          p.text-lead
            |  自分のリスティングを簡単に作れます。
      div[role="dummy"]
    .card-body.card-medium
      .page-container
        = render 'form'
