/= render partial: 'shared/subnav'
/ listings#new
/.page-container-full
  .card.card-bald.card-waxing.row-space-8
    .card-body.card-light
      div[role="dummy"]
      .row.row-space-top-6.row-space-6
        .col-10.col-center.text-center
          h1.h2
            | ツアーページを作る
          p.text-lead
            | 自分の良さをアピールできるページを作りましょう。
      div[role="dummy"]
    .card-body.card-medium
      .page-container
        = render 'form'

.manage-listings
  = render partial: 'shared/subnav'
  = render partial: "shared/manage_listing_nav_sp"
  .manage-listing-row-container
    .manage-listing-content.col-md-5.col-lg-6.col-offset-3
      = render 'form'
    .manage-listing-edit.col-md-4.col-lg-3
      = render 'listing_help_block'

    = render partial: 'shared/manage_listing_nav'
    = render partial: 'shared/modals/form_change_confirm'
.listing-help-sp-wrapper
  = link_to "#", class: "edit-help--sp ignore_form_change" do
    span.listing-help-icon
