.client
- if user_signed_in? && @listing.user_id == current_user.id
  = render partial: "edit_link"

= render partial: "slideshow", locals: { listing_images: @listing_images, listing: @listing }
= render partial: "title_section", locals: { listing_images: @listing_images, listing: @listing }

#tour-content
  .page-container
    .row.row-space-top-4
      .col-lg-8.col-left
        = render partial: 'col_left', locals: { listing: @listing, reviews: @reviews, profile_keyword: @profile_keyword}
        = render partial: 'review_block', locals: { listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image }
        = render partial: 'guide_information', locals: { listing: @listing, profile: @host_info, message_thread: @message_thread}
      .col-lg-4.col-right
        = render partial: 'request_block', locals: { listing: @listing }
        - if @listing.cover_video.blank? and @announcement.present?
          = render partial: 'banner_space', locals: { announcement: @announcement}
        = render partial: 'option_info', locals: { listing_detail: @listing.listing_detail }

.page-container.show--sp
  .row
    #review-block-container--sp.col-md-12

- if @listing.similar_listings.present?
  .card
    .page-container
      .row.row-space-top-4
        .col-md-12
          = render partial: 'similar_listings'

.fixed-btn-container.show--sp
  = render partial: 'talk_to_me', locals: { listing: @listing, message_thread: @message_thread }
- unless user_signed_in?
  = render partial: 'shared/modals/sign_up_form'
  /- if user_signed_in?
    button#request--sp.btn.btn-large.btn-fixed-bottom.btn-primary
      | More
  /- else
    = link_to user_session_path, class: 'btn btn-large btn-fixed-bottom btn-primary' do
      | More

= render partial: '/shared/modals/share_email'
/= render partial: '/shared/modals/about_price'
/= render partial: '/shared/modals/include_price', locals: { listing_detail: @listing.listing_detail }
= render partial: '/shared/modals/message_to_host', locals: { listing: @listing } if user_signed_in?
= render partial: '/shared/modals/pair_guide_list', locals: { host_id: @listing.user_id }
= render partial: 'shared/modals/about_support_guide'
= render partial: 'shared/modals/about_response_rate'
