- if user_signed_in? && @listing.user_id == current_user.id
  = render partial: "edit_link"
= render partial: "subnav"
= render partial: "slideshow", locals: { listing_images: @listing_images, listing: @listing }
#summary.card.listing-section
  .page-container
    .row
      = render partial: 'name_bar', locals: { listing: @listing, reviews: @reviews }
      = render partial: 'request_block', locals: { listing: @listing }
#details.details-section
  = render partial: 'detail', locals: { listing: @listing, listing_images: @listing_images, confection: @confection, tool: @tool, dress_code: @dress_code}
#reviews.listing-section
  = render partial: 'review_block', locals: { listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image }
/#host-profile.listing-section
  = render partial: 'host_info', locals: { host_info: @host_info, host_image: @host_image, listing: @listing }
#neighborhood.listing-section
  .card.location-card
    #map
    
/#similar-listings.row-space-6.row-space-top-4
  /= render partial: 'similar_listings'
= render partial: '/shared/modals/share_email'
= render partial: '/shared/modals/message_to_host', locals: { listing: @listing } if user_signed_in?
/= render partial: '/shared/modals/wishlist', locals: { listing: @listing,  }
