- if user_signed_in? && @listing.user_id == current_user.id
  = render partial: "edit_link"
  
/= render partial: "subnav"
= render partial: "slideshow", locals: { listing_images: @listing_images, listing: @listing }

#tour-content
  .page-container
    .row.row-space-top-4
      .col-lg-8.col-left
        = render partial: 'col_left', locals: { listing: @listing, reviews: @reviews}
        = render partial: 'review_block', locals: { listing: @listing, reviews: @reviews, host_info: @host_info, host_image: @host_image }

      .col-lg-4.col-right
        = render partial: 'request_block', locals: { listing: @listing }
        = render partial: 'option_info'

= render partial: '/shared/modals/share_email'
= render partial: '/shared/modals/message_to_host', locals: { listing: @listing } if user_signed_in?
= render partial: '/shared/modals/pair_guide_list'
