= simple_form_for(:search, url: path, html: {class: "trip-form", method: 'get', id: 'search_form'}) do |f|
  = f.hidden_field :latitude, value: @conditions['latitude']
  = f.hidden_field :longitude, value: @conditions['longitude']
  = f.hidden_field :sort_by, value: @conditions['sort_by']
  = f.hidden_field :official, value: @conditions['official']
  = f.hidden_field :bounds, value: ''
  .map-search-container
    .sidebar
      .search-trigger--sp.show--sp.page-container
        .row.row-condensed
          .col-sm-8
            input#location-search-sp[type="text" placeholder="location" value=@conditions['location'] name="search[location]"]
            i.fa.fa-search.fa-brand
          .col-sm-4
            = link_to "FILTERS", "#", class: "js-small-filter-show btn btn-block btn-primary"
        - if controller_name == 'listings'
          .row
            .col-sm-12
              = link_to listings_path, aria: {selected: "false"}, class: "sidenav-item" do
                small
                  i.fa.fa-angle-left
                  span<
                  | My Activities

      = render partial: 'search/filter', locals: { hit_count: @hit_count, conditions: @conditions, f: f }
      .sidebar-header-placeholder.show--sp
      = render partial: 'search/result_block', locals: { results: @results, conditions: @conditions, new_listings: @new_listings }
    .map.hide--sp
      - if @results.blank?
        .no-listings-map
          div
            i.fa.fa-map-marker
            p
              | There aren't any results matching your search terms.
      - else
        #map.map-canvas
        .map-refresh-controls.Google
          a.map-manual-refresh.btn.btn-primary.hide
            | 再検索
            i.fa.fa-refresh.fa-space-left
          /.card.map-auto-refresh.hide
            label.checkbox
              input.map-auto-refresh-checkbox checked="checked" type="checkbox"
              small マップを動かして自動検索
= render partial: 'shared/modals/listing_image_loading'
