    .search-results.touch
      .outer-listings-container.row-space-5.row-space-2-sm
        .row.listings-container
          = render partial: 'result_item', locals: { results: results }
      - if results.num_pages > 1
        .results-footer.text-center
          = paginate results
        /ul.list-inline
          li.active
            = link_to "1", "#"
          li
            = link_to "2", "#"
          li
            = link_to "3", "#"
        
