#result_block
  - if results.blank?
    .no-listings-block
      div
        p
        | There aren't any results matching your search terms. Please change your search terms and try again.
  - else
    .search-results.touch
      .outer-listings-container.row-space-5.row-space-2-sm
        .row.listings-container
          = render partial: 'search/result_item', locals: { results: results, new_listings: new_listings }
      - if results.num_pages > 1
        .results-footer.text-center
          = paginate results
        /ul.list-inline
          li.active
            = link_to "1", "#"
          li
            = link_to "2", "#"
          li
            = link_to "3", "#"
        
