.map-search-container
  .sidebar
    = render partial: 'filter', locals: { hit_count: @hit_count, conditions: @conditions, listing: @listing }
    .sidebar-header-placeholder
    - if @listings.blank? and @spots.blank?
      .no-listings-block
        div
          p
            | 条件に該当がないようです。
            br
            | 条件を変えて検索してみましょう。
    - else
      = render partial: 'result_block', locals: { listings: @listings, spots: @spots, conditions: @conditions }
    .card-btn--sp.filters-btn.fixed.show--sp
      button.js-small-filter-toggle.btn.btn-large.btn-block.btn-primary 検索条件
  .map.hide--sp
    - if @listings.blank? and @spots.blank?
      .no-listings-map
        div
          i.fa.fa-map-marker
          p
            | 該当がありません。
    - else
      #map.map-canvas
      .map-refresh-controls.Google
        a.map-manual-refresh.btn.btn-primary.hide
          | 再検索
          i.fa.fa-refresh.fa-space-left
        /.card.map-auto-refresh.hide
          label.checkbox
            input.map-auto-refresh-checkbox checked="checked" type="checkbox"
            small マップを動かして自動検索
