= simple_form_for(:search, url: search_path, html: {class: "trip-form", method: 'get', id: 'search_form'}) do |f|
  = f.hidden_field :latitude, value: @conditions['latitude']
  = f.hidden_field :longitude, value: @conditions['longitude']
  .map-search-container
    .sidebar
      .search-trigger--sp.show--sp.page-container
        .row.row-condensed
          .col-sm-8
            input#location-search-sp[type="text" placeholder="location" value=@conditions['location'] name="search[location]"]
            i.fa.fa-search.fa-brand
          .col-sm-4
            = link_to "FILTERS", "#", class: "js-small-filter-show btn btn-block btn-primary"

      = render partial: 'filter', locals: { hit_count: @hit_count, conditions: @conditions, listing: @listing, f: f }
      .sidebar-header-placeholder.show--sp
      - if @listings.blank? and @spots.blank?
        .no-listings-block
          div
            p
              | 条件に該当がないようです。
              br
              | 条件を変えて検索してみましょう。
      - else
        = render partial: 'result_block', locals: { listings: @listings, spots: @spots, conditions: @conditions }
    .map.hide--sp
      - if @listings.blank? and @spots.blank?
        .no-listings-map
          div
            i.fa.fa-map-marker
            p
              | 該当がありません。
      - else
        #map.map-canvas
        .map-refresh-controls.Google
          a.map-manual-refresh.btn.btn-primary.hide
            | 再検索
            i.fa.fa-refresh.fa-space-left
          /.card.map-auto-refresh.hide
            label.checkbox
              input.map-auto-refresh-checkbox checked="checked" type="checkbox"
              small マップを動かして自動検索
