/ calendar
/= render partial: 'shared/subnav'
- left_steps = left_step_count_and_elements(@listing)
- left_step_count = left_steps[0]
.row.row-calendar
  .col-xs-12
    .calendar-header-container
      .common-calendar.text-right
        = link_to '共通カレンダー', common_ngdays_calendar_index_path, class: "btn btn-primary"
      h3.text-center.row-space-1 都合の悪い日を設定しましょう。
      p.text-center.row-space-2
        | カレンダーの日付をクリックすると都合の悪い日として設定され、旅行者はその日を選択できなくなります。
        br
        | 連続して都合が悪い日がある場合は、開始日から終了日までをドラッグすることで、
        br
        | またカレンダー上部の曜日を選択することで都合の悪い曜日をまとめて設定することもできます。
        br
        | 尚、グレーになっている日程を再度クリックすることで都合の悪い日設定を解除できます。
    .calendar-wrapper.ohidden
      /#delete_mode
        /button#delete_btn 日程を削除する
      #calendar
.row.row-space-top-6
  .col-xs-9.col-offset-3.text-reset-center
    = link_to "保存する", listings_path(current_user), class: "btn btn-primary btn-large"
    - if left_step_count.zero?
      = link_to "公開する", listing_publish_path(@listing), class: "btn btn-primary btn-large"
