.manage-listings
  = render partial: 'shared/subnav', locals: { listing: @listing }
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      = render 'common_form'

    = render partial: 'shared/manage_ngday_nav'
