- # sessions#new
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-body
          .sns-buttons
            - resource_class.omniauth_providers.each do |provider|
              = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-fb btn-large btn-block' do
                i.fa.fa-facebook
                | Facebookでログイン
          .textInclude-separator
            h6.text
              | または
            hr
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .signin-form
              = f.error_notification
              .control-group.row-space-1
                = f.input_field :email, class: "decorative-input", placeholder: "メールアドレス", required: true
              .control-group.row-space-2
                = f.input_field :password, class: "decorative-input", placeholder: "パスワード", required: false
              .clearfix.checkbox.row-space-2
                label.remember-me[for="remember_me2"]
                  = f.input_field :remember_me, as: :boolean, boolean_style: :inline, id: "remember_me2", class: "remember-me" if devise_mapping.rememberable?
                  | ログイン情報を記憶する
                = link_to "パスワードをお忘れですか？", new_password_path(resource_name), class: "pull-right row-space-top-2"
              .form-actions
                = f.button :submit, "ログイン", class: "btn btn-primary btn-large btn-block"
        .card-body
          p.small1.row-space-2
            | アカウントはお持ちですか？
            = link_to "登録", new_user_registration_path, class: ''
          p.small1
            | 認証メールが届きませんか？
            = link_to "再送信", new_confirmation_path(resource_name), class: ''
