#friends_list
  .card-body
    .page-container.page-container-no-padding.row-space-8.guide_list-wrapper
      .guide_list-tiles
        - friends.each do |profile|
          - all_reviewed_count = Review.my_reviewed_count(profile.user_id)
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            = render partial: 'guide_card', locals: { all_reviewed_count: all_reviewed_count, profile: profile }
            = form_tag(friend_path(profile.user_id), method: :delete) do
              = button_tag(type: "submit", class: "favorite-btn-large btn btn-large btn-block") do
                i.fa.fa-times
                | 仲間からはずす
  .card-footer
    .text-center
      = paginate(friends)