#not_friends_list
  .card-body
    .page-container.page-container-no-padding.row-space-8.guide_list-wrapper
      .guide_list-tiles
        - not_friends.each do |profile|
          - all_reviewed_count = Review.my_reviewed_count(profile.user_id)
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
            = render partial: 'guide_card', locals: { all_reviewed_count: all_reviewed_count, profile: profile }
            - if current_user.friend_requested?(profile.user_id)
              = link_to '仲間申請が来ています', '#', class: 'btn btn-primary btn-large btn-block row-space-top-1 row-space-1 disabled'
            /- elsif current_user.friend_pending?(profile.user_id)
              = link_to '申請済みです', '#', class: 'btn btn-primary btn-large btn-block row-space-top-1 row-space-1 disabled'
            - else
              = link_to '仲間申請する', '#', class: 'btn btn-primary btn-large btn-block row-space-top-1 row-space-1 message_to_pair_guide_link'
              = render partial: 'shared/modals/message_to_pair_guide', locals: { profile: profile }
  .text-center
    = paginate not_friends, remote: true, params: { friends_page: false}