= render partial: 'shared/subnav'
.row-space-top-4
  h3.text-center.row-space-2 仲間から探す
  p.text-center.row-space-6
    | プラン : #{link_to @reservation.listing.try('title'), listing_path(@reservation.listing.id)}
    - if pickup_area_from_listing(@reservation.listing).present?
      br
      | エリア : 
      - pickup_area_from_listing(@reservation.listing).each do |area|
        => link_to pickup_path( area.id ) do
          = area.short_name
.page-container.row-space-top-4.row-space-8
  .row
    .card.row-space-4
      .card-header
        = form_tag(search_friends_friends_path, method: :get, remote: true, id: 'friends_search') do
          .row.row-space-1.row-space-top-1.row-table
            .col-lg-1.col-middle
              .h4.text-light
                | 名前
            .col-lg-5.fieldset.col-middle
              = text_field 'search', 'keyword'
      = render partial: 'friends_list', locals: { friends: @friends }
  .text-center
    = form_tag(send_message_to_selected_guides_reservation_path(@reservation.id), method: :post) do
      = submit_tag '選択したガイドに相談する', class: "btn btn-primary btn-large row-space-1"
  