= render partial: 'shared/subnav'
= render partial: 'shared/friends_search_form', locals: { listing: @reservation.listing, friends: @friends}
.text-center.row-space-8
  = form_tag(send_message_to_selected_guides_reservation_path(@reservation.id), method: :post) do
    = submit_tag '選択したガイドに相談する', class: "btn btn-primary btn-large"
  
