#about_withdrawal.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | 報酬残高について
        .card-body
          p
            | ・報酬残高は、これまでメイン及びサポートで行ったツアー売上金額の内、Huber.からまだ受け取っていない金額の合計です。ツアー実施の翌日に反映されます。
          br
          p
            | ・出金依頼は5,000円以上から行えます。出金依頼すると、その時点での報酬残高分が、登録した銀行口座へ振り込まれます。それ以降の売上金額は、新しく報酬残高として表示されます。
          br
          p
            | ・出金依頼から、通常1週間程度で振込が行われます。振込が完了すると、履歴の欄に日付と金額が表示されます。