#request_withdrawal.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | 出金依頼
        .card-body.text-center
          .h4
            span.text-red #{credit}円
            | をご指定の銀行口座に振り込みます。
          p.row-space-top-1 （振り込みはおおよそ1週間以内に行われます。）
          p.text-lead.row-space-top-4
            | よろしいですか？
          .row
            .col-md-6
              = link_to 'はい', apply_withdrawals_path, method: :POST, class: 'btn btn-primary btn-block'
            .col-md-6
              = link_to 'いいえ', "#", data: { dismiss: "modal" }, class: 'btn btn-default btn-block'
