/ profiles#edit
= render partial: 'shared/error_message', locals: { target: @profile_bank}
= render partial: 'shared/subnav'
.page-container.row-space-top-4.row-space-8
  .row
    = render partial: 'shared/account_sidenav'
    .col-lg-9
      = render 'form'
      = render partial: 'shared/modals/form_change_confirm'
