#campaign_code_form.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        = image_tag('campaign/campaign_back.jpg', class: 'campaign-image hide--sp')
        .card-body.text-center
          p.h3.text-primary.row-space-3
            | Before you continue....
            br
            | Do you have a discount code?
          p.text-muted
            | If not, continue.
            br
            | If you have one, enter the dicount code.
          .row-space-3
            = f.input_field :campaign_code, placeholder: "Enter discount code here"
          - if reservation.amount_for_campaign < 1
            = f.submit 'Go to Payment page', name: 'confirm', class: 'btn btn-primary', data: {confirm: "Are you sure you want to approve this tour?"}
          - else
            = f.submit 'Go to Payment page', name: 'confirm', class: 'btn btn-primary'