#campaign_code_form.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-body.text-center
          .row-space-1.strong.text-muted
            p
              | Before you continue....
            p
              | Do you have a discount code?
          .row-space-1.strong.text-muted
            p
              | If not, continue to payment page.
            p
              | If you have one, enter the dicount code.
          .row-space-3
            = f.input_field :campaign_code, placeholder: "Enter discount code"
          - if reservation.amount_for_campaign < 1
            = f.submit 'Continue', name: 'confirm', class: 'btn btn-primary', data: {confirm: "Are you sure you want to approve this tour?"}
          - else
            = f.submit 'Continue', name: 'confirm', class: 'btn btn-primary'