      #message_form.tab-pane.card-quote-flush.card.active
        .card-body.normal-form-fields
          = simple_form_for(@message, html: { id: "non_special_offer_form", class: "message_form clearfix" }) do |f|
            = f.hidden_field :to_user_id, value: @counterpart.id
            = f.hidden_field :from_user_id, value: current_user.id
            = f.hidden_field :listing_id, value: 0
            = f.hidden_field :reservation_id, value: 0
            = f.hidden_field :message_thread_id, value: @message_thread.id
            = f.input_field :content, id: "message_inquiry", class: "row-space-2 input-resize-vert", placeholder: Settings.message_thread.show.message_form.content.placeholder
            = f.file_field :attached_file
            p.row-space-top-1.small1.text-blue
              | jpg, png形式は3MBまで
            p.row-space-top-1.small1.text-blue
              | pdf形式は5MBまでのファイルを送信できます
            .pull-right
              = f.submit "メッセージを送信", class: "btn btn-primary"
