/ modal image_preview
- if m.present?
  #preview-attached.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
            = m.attached_name
          .card-body
            = image_tag(m.attached_file.preview.url)
            .card-footer
              = link_to "ダウンロード", download_attached_file_messages_path(:id => m.id) , class: "btn"
              = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"

