/ modal image_preview
- if m.present?
  #preview-attached.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-body style="background-image:url('#{m.attached_file.preview.url}')"
            = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
            /= image_tag(m.attached_file.preview.url)
          .card-footer
            = link_to "ダウンロード", m.attached_file.url, class: "btn", download: m.attached_name.to_s
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"

