/ modal image_preview
- if m.present?
  #preview-attached.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-body
            .card-inner style="background-image:url('#{m.attached_file.preview.url}')"
              = link_to "", "#", class: "modal-close", data: { dismiss: "modal" }
              /= image_tag(m.attached_file.preview.url)
          .card-footer
            = link_to "Download", download_attached_file_messages_path(id: m.id), class: "btn"
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"

