- reservation_obj = reservation_id_to_reservation_obj(m.reservation_id)
= simple_form_for(reservation_obj) do |f|
  = f.hidden_field :message_thread_id, value: m.message_thread_id
  - listing_obj = listing_id_to_listing_obj(m.listing_id)
  div
    /.row.row-condensed.row-space-2.row-space-top-1
      .col-md-3.text-left
        | リスティング名：
        = link_to listing_path m.listing_id do
          = listing_obj.title
    .row.row-condensed.row-space-2.row-space-top-3
      .col-md-3.text-left.text-muted.strong
        | ガイド目安時間: 
      .col-md-8
        = reservation_obj.time_required
    .row.row-condensed.row-space-2
      .col-md-3.text-left.text-muted.strong
        | 価格: 
      .col-md-8
        | ¥&nbsp;
        = reservation_obj.amount
    .row.row-condensed.row-space-2
      .col-md-3.text-left.text-muted.strong
        | 予約日時: 
      .col-md-8
        = reservation_obj.schedule
    .row.row-condensed.row-space-2
      .col-md-3.text-left.text-muted.strong
        | 集合場所: 
      .col-md-8
        = reservation_obj.place
    .row.row-condensed.row-space-4
      .col-md-3.text-left.text-muted.strong
        | ガイド内容など: 
      .col-md-8
        = simple_format(reservation_obj.description.present? ? reservation_obj.description : 'なし')
    .row.row-condensed.row-space-2
      .col-md-12.btn-wrapper
        - if reservation_obj.requested? and current_user.id == guest_id
          = f.submit '承認する', name: 'accept', class: 'btn btn-primary'
          = f.submit 'キャンセル', name: 'cancel', class: 'btn'
        - elsif reservation_obj.completed? and current_user.id == guest_id
          .h5.text-green.strong
            = reservation_obj.string_of_progress_for_message_thread
          .row-space-top-4
            = f.submit 'キャンセル', name: 'cancel', class: "btn btn-host"
            = link_to "#", class: "about_cancel_link" do
              | 承認後のキャンセルに関して
        - else
          .h5.text-pink.strong
            = reservation_obj.string_of_progress_for_message_thread
