li.thread-list-item
  .row.row-condensed
    .col-sm-2.col-md-1.text-center
      /a.media-photo.media-round href="#"
      = link_to '#', class: 'media-photo media-round media-avatar'
        .size36[style="background-image: url('#{asset_path my_profile_image}')"]
    .col-sm-10
      .row-space-4
        .card.card-quote.card-quote-flush
          .card-body
            .message-text
              p.trans
                - if m.try('content') == Settings.reservation.msg.request
                  span.text-blue.strong
                    | ガイド内容をお送りしました。
                - elsif m.try('content') == Settings.reservation.msg.accepted
                  span.text-green.strong
                    | ガイド内容を承認しました。
                - elsif m.try('content') == Settings.reservation.msg.canceled
                  span.text-pink.strong
                    | ガイド内容をキャンセルしました。
                - elsif m.try('content').end_with?(Settings.reservation.msg.contact)
                  span.text-pink.strong
                    =m.try('content')
                - elsif m.try('content') == Settings.reservation.msg.reserve
                  span.text-pink.strong
                    = message_to_listing(m).try('title')
                    |の予約リクエストをお送りしました。
                - else
                  = m.try('content')
            - if m.attached_file.present?
              div
                - if m.attached_extension.include?('pdf')
                  = link_to m.attached_name, download_attached_file_messages_path(:id => m.id)
                - else
                  = link_to '#', class: "preview-attached-trigger messagethread-link-preview", data: { :image => m.id } do
                    = m.attached_name
                div#preview-show
            - if !m.reservation_id.zero? and m.try('content') == Settings.reservation.msg.request
              = render partial: 'listing_block', locals: { m: m, guest_id: @guest_id }

        .time-container.text-muted
          small.time
            - if m.read.present?
              = Settings.message.read.string
            |
            = m.try('created_at').strftime("%m/%d %H:%M") || ''
