li.thread-list-item
  - if m.try('content') == Settings.reservation.msg.accepted || m.try('content') == Settings.reservation.msg.canceled
    .row.row-condensed.row-space-1
      .col-sm-10.col-md-push-1
        .card.accepted-box
          .card-body.row
            - if m.try('content') == Settings.reservation.msg.accepted
              .col-md-8.text-green.strong
                | Congratulations! You have a booking!
                br
                | Please check Your Trips!
              .col-md-4.row-space-top-2.text-center
                = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path, class: "btn btn-primary"
            - elsif m.try('content') == Settings.reservation.msg.canceled
              .col-md-12.text-pink.strong
                | Sorry, Your request(Booking your tour) has been cancelled.
  .row.row-condensed
    .col-sm-2.col-md-1.text-center
      /a.media-photo.media-round href="#"
      = link_to '#', class: 'media-photo media-round media-avatar'
        .size36[style="background-image: url('#{asset_path my_profile_image}')"]
    .col-sm-10
      .row-space-4
        .card.card-quote.card-quote-flush.round
          .card-body
            .message-text
              p.trans
                - if m.try('content') == Settings.reservation.msg.request
                  span.text-blue.strong
                    | I sent you a tour plan
                - elsif m.try('content') == Settings.reservation.msg.accepted
                  span.text-green.strong
                    | I approved your tour plan
                - elsif m.try('content') == Settings.reservation.msg.canceled
                  - reservation = reservation_id_to_reservation_obj(m.reservation_id)
                  span.text-pink.strong
                    | I cancelled your tour plan
                    - if reservation.canceled_after_accepted? && !reservation.guide?
                      br
                      | Cancellation fee ¥#{reservation.cancellation_fee}
                - elsif m.try('content').end_with?(Settings.reservation.msg.contact)
                  span.text-pink.strong
                    =m.try('content')
                - elsif m.try('content') == Settings.reservation.msg.reserve
                  span.text-pink.strong
                    /= message_to_listing(m).try('title')
                    |I sent you reservation request
                - else
                  = hbr(m.try('content')).html_safe
            - if m.attached_file.present?
              div
                - if m.attached_extension.include?('pdf')
                  = link_to m.attached_name, download_attached_file_messages_path(id: m.id)
                - else
                  = link_to '#', class: "preview-attached-trigger messagethread-link-preview", data: { :image => m.id } do
                    = m.attached_name
                div#preview-show
            - if !m.reservation_id.zero? and m.try('content') == Settings.reservation.msg.request
              /= render partial: 'listing_block', locals: { m: m, guest_id: @guest_id }

        .time-container.text-muted
          small.time
            - if m.read.present?
              = Settings.message.read.string
            |
            = m.try('created_at').strftime("%m/%d %H:%M") || ''
