.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block",  data: { toggle:"collapse" }, class: "#{@listing.present? ? 'reservation_collapse' : 'reservation_collapse collapsed'}" do
        | Tour
        |  Info
        span rmation
        .state-container
          span.state-label
            | State:
          - if @reservation.accepted? and !@reservation.finished?
            - if @reservation.pg_offering?
              - unless @counterpart.soft_destroyed?
                .state.state-primary
                  = @reservation.pair_guide_status_string
            - elsif @reservation.pg_under_construction?
              - unless @counterpart.soft_destroyed?
                .state.state-alert
                  = @reservation.pair_guide_status_string
            - elsif @reservation.pair_guide_status_string
              .state.state-success
                = @reservation.pair_guide_status_string

      #reservation_block[class="#{@listing.present? ? 'collapse in' : 'collapse'}"]
        .collapse-inner
          - if @host_id == current_user.id
            .small1.text-muted.row-space-3
              | Support Guide can see tour information.
              br
              | Let's find a pair guide!
          /- else
            .small1.text-muted.row-space-3
              | #{user_id_to_name(@host_id)} edites the contents of the tour and shares it.
              br
              | Let's make the plan of a special trip with #{user_id_to_name(@host_id)} .
          #reservation_block-info
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Tour:
              .col-md-8.strong
                = link_to @listing.try('title'), listing_path(@listing), target: '_blank'
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Date:
              .col-md-8.strong
                = "#{schedule_span(@reservation)}"
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Support Fee:
              .col-md-8.strong
                |¥
                = @reservation.price_for_support
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Number of people:
              .col-md-8.strong
                = @reservation.num_of_people
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting at：
              .col-md-8
                = @reservation.place
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Detail on meeting place：
              .col-md-8.row-space-top-3.row-space-reset
                = @reservation.place_memo
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting time:
              .col-md-8
                = meeting_at(@reservation)
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Note:
              .col-md-8
                = simple_format(@reservation.description)
            - if @host_id == current_user.id
              = simple_form_for(@reservation) do |f|
                = f.hidden_field :message_thread_id, value: @message_thread.id
                - if @reservation.pg_under_construction?
                  = f.hidden_field :pair_guide_id, value: @counterpart.id
                  = f.hidden_field :pair_guide_status, value: 'pg_offering'
                - elsif @reservation.pg_offering?
                  = f.hidden_field :pair_guide_id, value: nil
                  = f.hidden_field :pair_guide_status, value: 'pg_under_construction'
                .row.row-condensed.row-space-2
                  .col-md-12
                    .text-right
                      - if @counterpart.soft_destroyed?
                        = f.submit 'Offer', class: 'btn btn-primary btn-mw120 disabled', id: "reservation_block-toggle"
                      - elsif @reservation.pg_under_construction?
                        = f.submit 'Offer', class: 'btn btn-primary btn-mw120', id: "reservation_block-toggle", name: 'offer_pair_guide'
                      - elsif @reservation.pg_offering? and @reservation.pair_guide_id == @counterpart.id
                        = f.submit 'Cancel', class: 'btn btn-default btn-mw120', id: "reservation_block-toggle", name: 'cancel_pair_guide', data: {confirm: '本当にキャンセルしてよろしいですか？'}
            - else
              - if @reservation.pg_offering? and @reservation.pair_guide_id == current_user.id
                = simple_form_for(@reservation) do |f|
                  = f.hidden_field :message_thread_id, value: @message_thread.id
                  .text-right.row-space-2
                    - if @counterpart.soft_destroyed?
                      = f.submit 'Accept', class: 'btn btn-primary btn-mw120 disabled', id: "reservation_block-toggle"
                      = f.submit 'Cancel', class: 'btn btn-primary btn-mw120 disabled', id: "reservation_block-toggle"
                    - else
                      = f.submit 'Accept', class: 'btn btn-primary btn-mw120', id: "reservation_block-toggle", name: 'accept_pair_guide'
                      = f.submit 'Cancel', class: 'btn btn-default btn-mw120', id: "reservation_block-toggle", name: 'cancel_pair_guide', data: {confirm: '本当にキャンセルしてよろしいですか？'}