.col-lg-4
  .card.row-space-4
    .mini-profile.va-container.media
      .va-top.pull-left
        = link_to profile_path(counterpart.profile.id), class: "media-photo media-avatar" do
          .size100[style="background-image: url('#{asset_path profile_to_image_thumb(counterpart.profile)}')"]
      .va-middle.msg-pic
        .h5.row-space-1
          = link_to profile_path(counterpart.profile.id), class: 'text-normal' do
            = user_id_to_name(counterpart.id)
        - if @message_thread.pair_guide_thread?
          span.user-type.user-guide
            - if @reservation.host_id == current_user.id
              | Guide
            - else
              /small
              | Planner
        - elsif @message_thread.guide_thread? or @host_id == counterpart.id
          span.user-type.user-guide
            | Guide
        - else
          span.user-type.user-guest
            | Guest
        - if profile_identity_authorized?(counterpart.id)
          span.reliable-sign
            i.fa.fa-check-square-o
            | ID Confirmed
        - else
          span.reliable-sign.unreliable
            i.fa.fa-square-o
            | ID Unconfirmed
        /small
          = counterpart.profile.try('location') || '住所未登録'
        .row-space-top-1.small2.text-muted
          | Sign up:
          = counterpart.created_at.strftime("%Y")
    - if @host_id == counterpart.id
      .guide-count.text-muted.text-center
        | Guide experience
        span.strong
          = counterpart.finish_reservation_count
