.col-lg-4
  .card.row-space-4
    .mini-profile.va-container.media
      .va-top.pull-left
        = link_to "#", class: "media-photo" do
          = image_tag(their_profile_image, class: "size100", alt: "")
      .va-middle.msg-pic
        .h4.row-space-1
          = link_to profile_path(counterpart.profile.id), class: 'text-normal' do
            = user_id_to_name(counterpart.id)
            small さん
        - if @host_id == counterpart.id
          span.user-type.user-guide
            | ガイド
        - else
          span.user-type.user-guest
            | ゲスト
        - if profile_identity_authorized?(counterpart.id)
          span.reliable-sign
            i.fa.fa-check-square-o
            | ID認証済
        - else
          span.reliable-sign.unreliable
            i.fa.fa-square-o
            | ID未認証
        /small
          = counterpart.profile.try('location') || '住所未登録'
        .row-space-top-1.small2.text-muted
          | メンバー登録: 
          = counterpart.created_at.strftime("%Y年")
    - if @host_id == counterpart.id
      .guide-count.text-muted.text-center
        | ガイド回数
        span.strong
          = counterpart.finish_reservation_count
