#report_done.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-body
          .row
            = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | Your report has been sent.
          br
          | Thank you.