#reservation_detail_form
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Select a tour
    .col-md-9
      .select
        = collection_select :reservation, :listing_id, @listings, :id, :title, include_blank: true
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | hours
    .col-md-4
      .select.select-opt.opt-double
        = select :reservation, :time_required, [*(0..48)].map{|i| (i * 0.5)}
        span hours
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Basic price
    .col-md-5
      .input-opt
        = number_field :reservation, :price
        span ¥
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Extra charge (group)
    .col-md-5
      .input-opt
        = number_field :reservation, :option_price
        span ¥
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Extra charge (individual eg, meals)
    .col-md-5
      .input-opt
        = number_field :reservation, :option_price_per_person
        span ¥
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Number of people
    .col-md-9
      .select.select-opt
        = select :reservation, :num_of_people, [*(1..20)]
        span People
      .row-space-top-1.text-blue.small2 Guests will be informed of the total amount including the basic price and any extra group or individual charges 
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Start date
    .col-md-6
      = text_field :reservation, :schedule_date, class: 'checkin datepicker'
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Last date
    .col-md-6
      = text_field :reservation, :schedule_end, class: 'checkout datepicker'
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Meeting at
    .col-md-9
      = text_field :reservation, :place, placeholder: "Ex.) In front of Hachiko"
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Detail on meeting place
    .col-md-9
      = text_field :reservation, :place_memo, placeholder: "Ex.) I will wear a blue hat"
  .row.row-condensed.row-space-3
    label.col-md-3.text-right.text-left--sp
      | Meeting time
    .col-md-6
      .select.select-opt
        = select :reservation, :schedule_hour, (0..23).to_a.map { |v| "%02d" % v }, {}
        span
      .select.select-opt
        = select :reservation, :schedule_minute, (0..59).to_a.map { |v| "%02d" % v }, {}
        span
  .row.row-condensed.row-space-4
    label.col-md-3.text-right.text-left--sp
      | Note
    .col-md-9
      = text_area :reservation, :description, class: "textarea-normal", placeholder: "Write something you want to let your guest know."
