.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block",  data: { toggle:"collapse" }, class: "#{@reservation.listing.present? ? 'reservation_collapse' : 'reservation_collapse collapsed'}" do
        | Tour 
        | Info
        span rmation
        .state-container
          span.state-label
            | state:
          - if @reservation.requested?
            .state.state-primary
              = @reservation.string_of_progress_english
          - elsif @reservation.canceled? or @reservation.canceled_after_accepted?
            .state.state-danger
              = @reservation.string_of_progress_english
          - elsif @reservation.holded?
            .state.state-alert
              = @reservation.string_of_progress_english
          - elsif @reservation.accepted?
            .state.state-success
              = @reservation.string_of_progress_english
          - elsif @reservation.rejected?
            .state.state-alert
              = @reservation.string_of_progress_english
          - elsif @reservation.listing_closed?
            .state.state-normal
              = @reservation.string_of_progress_english
          
      #reservation_block[class="#{@reservation.listing.present? ? 'collapse in' : 'collapse'}"]
        .collapse-inner
          - if @host_id == current_user.id
            .small1.text-muted.row-space-3
              | #{user_id_to_name(@guest_id)} can see tour information.
              br
              | Let's share the contents of the tour with a #{user_id_to_name(@guest_id)} .
          - else
            .small1.text-muted.row-space-3
              | #{user_id_to_name(@host_id)} edites the contents of the tour and shares it.
              br
              | Let's make the plan of aspecial trip with a #{user_id_to_name(@host_id)} .
          #reservation_block-info
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Tour： 
              .col-md-8.strong
                = @reservation.listing.try('title')
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Date： 
              .col-md-8.strong
                = "#{schedule_span(@reservation)}(#{@reservation.time_required.to_s}hours)" if @reservation.schedule.present?
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | ガイドフィー料金：
              .col-md-8.strong
                |¥ 
                - if @host_id == current_user.id
                  = @reservation.amount
                - else
                  = @reservation.amount_for_campaign
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | ガイド料金:
              .col-md-8.strong
                |¥ 
                = @reservation.guide_price
            - if @reservation.option_amount > 0
              .row.row-condensed.row-space-1
                .col-md-3.text-left.text-muted.strong
                  | オプション料金:
                .col-md-8.strong
                  |¥ 
                  = @reservation.option_amount
              - if @reservation.space_option
                - space_options.each do |option|
                  - if @reservation[option] > 0
                    .row.row-condensed.row-space-1
                      .col-md-3.text-left.text-muted.strong
                        = I18n.t('option_price_ja.' + option)
                      .col-md-8.strong
                        |¥ 
                        = @reservation[option]
              - if @reservation.car_option
                - car_options.each do |option|
                  - if @reservation[option] > 0
                    .row.row-condensed.row-space-1
                      .col-md-3.text-left.text-muted.strong
                        = I18n.t('option_price_ja.' + option)
                      .col-md-8.strong
                        |¥ 
                        = @reservation[option]
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | サービス手数料:
              .col-md-8.strong
                |¥ 
                = @reservation.service_fee
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | ツアー外予算:
              .col-md-8.strong
                |¥ 
                = @reservation.guests_cost
                = link_to "#", class: "include_what_trigger small1 text-red" do
                  |  ※ツアー外予算に含まれるもの
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Number of people:
              .col-md-8.strong
                = @reservation.num_of_people
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting at：
              .col-md-8
                = @reservation.place
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Detail on meeting place：
              .col-md-8
                = @reservation.place_memo
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting time:
              .col-md-8
                = meeting_at(@reservation)
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Note:
              .col-md-8
                = simple_format(@reservation.description)
            - if @host_id == current_user.id
              .row.row-condensed.row-space-2
                .col-md-12
                  .text-right
                    = link_to 'Edit', '#', class: 'btn btn-primary btn-mw120', id: "reservation_block-toggle"
            - elsif @reservation_for_update.present?
              - if @reservation_for_update.requested?
                = simple_form_for(@reservation_for_update) do |f|
                  = f.hidden_field :message_thread_id, value: @message_thread.id
                  .row-space-1.strong.text-muted
                    | Discount code
                  .row-space-3
                    = f.input_field :campaign_code, placeholder: "Enter discount code"
                  .text-right.row-space-2
                    = f.submit 'Confirm', name: 'accept', class: 'btn btn-primary'
                    = f.submit 'Cancel', name: 'cancel', class: 'btn'
              - elsif @reservation_for_update.completed?
                .row-space-top-4.row-space-2
                  = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_link btn btn-host row-space-top-1 row-space-1", data: { toggle: "modal" }
                  ' 
                  = link_to "#", class: "about_cancel_link" do
                    | About cancellations after tour confirmation
                  - @reservation_for_update.message_thread_id = @message_thread.id
                  = render partial: 'shared/modals/confirm_cancel', locals: { r: @reservation_for_update}
          - if @host_id == current_user.id
            #reservation_block-form
              = render partial: 'reservation_form', locals: { reservation: @reservation }
= render partial: '/shared/modals/include_what', locals: { included_guests_cost: @reservation.included_guests_cost }
