      #reservation_form.tab-pane.card-quote-flush.card
        .card-body.normal-form-fields
          -if @listings.blank?
            = link_to new_listing_path do
              span.text-pink.strong
                |ツアーを登録してガイド内容を作成しましょう！
          - elsif !@reservation.completed?
            = simple_form_for(@reservation, html: { id: "non_special_offer_form", class: "message_form clearfix" }) do |f|
              = f.hidden_field :message_thread_id, value: @message_thread.id
              = f.hidden_field :host_id, value: @host_id
              = f.hidden_field :guest_id, value: @guest_id
              = f.hidden_field :progress, value: 'requested'
              = hidden_field_tag 'reservation_id', @reservation.id
              /= f.hidden_field :listing_id
              = render partial: 'reservation_detail_form', locals: { reservation: @reservation }
              .row.row-condensed.row-space-3
                .col-12.text-center
                  = link_to "ゲストの支払いに関しての注意点", "#", class: "about_payment_link"
                  = f.submit "キャンセル", class: "btn", type: "reset", id: 'cancel_detail'
                  = f.submit "保存", class: "btn btn-host", name: "save"
                  = f.submit "この内容で送信", class: "btn btn-primary", name: 'request'
          - else
            | 予約が成立しています。
            br
            | 内容を変更するには
            span.text-pink.strong
              | ゲストに予約のキャンセルを依頼
            | してください。
