#reservation_detail_form
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | ツアー選択
    .col-md-8
      .select.required-container
        = collection_select :reservation, :listing_id, @listings, :id, :title, include_blank: true
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 所要時間
    .col-md-4
      .select.select-opt.opt-double.required-container
        /= select :time_required, set_time_required , {}, {class: "value_fragile"}
        = select :reservation, :time_required, set_time_required
        span 時間
        i.fa.fa-asterisk.two-chara.balloon[title="required"]
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | あなたの収入
    .col-md-5
      .input-opt
        = number_field :reservation, :price, type: 'number', pattern: '[0-9]*'
        span 円
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | サポートメンバーの収入
    .col-md-5
      .input-opt
        = number_field :reservation, :price_for_support, type: 'number', pattern: '[0-9]*'
        span 円
  /.row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | ２人にかかる経費
    .col-md-5
      .input-opt
        = number_field :reservation, :price_for_both_guides, type: 'number', pattern: '[0-9]*'
        span 円
  hr
  /.row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | スペースレンタルが含まれるツアー(オプション費用)
    .col-md-5
      label.collapse-trigger
        = check_box :reservation, :space_option, class: "option-check"
      .collapse
        - space_options.each do |option|
          label
            = I18n.t('option_price_ja.' + option)
          .input-opt
            = number_field :reservation, option, type: 'number', pattern: '[0-9]*'
            span 円
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | 車両レンタル費が含まれるツアー(オプション費用)
    .col-md-5
      label.collapse-trigger
        = check_box :reservation, :car_option, class: "option-check"
      .collapse
        - car_options.each do |option|
          label
            = I18n.t('option_price_ja.' + option)
          .input-opt
            = number_field :reservation, option, type: 'number', pattern: '[0-9]*'
            span 円
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | 自転車レンタル費が含まれるツアー(オプション費用)
    .col-md-5
      label.collapse-trigger
        = check_box :reservation, :bicycle_option, class: "option-check"
      .collapse
        - bicycle_options.each do |option|
          label
            = I18n.t('option_price_ja.' + option)
          .input-opt
            = number_field :reservation, option, type: 'number', pattern: '[0-9]*'
            span 円
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | その他（交通費、飲食代、体験料、場所代、人件費など）が含まれるツアー(オプション費用)
    .col-md-5
      label.collapse-trigger
        = check_box :reservation, :other_option, class: "option-check"
      .collapse
        - other_options.each do |option|
          label
            = I18n.t('option_price_ja.' + option)
          .input-opt
            = number_field :reservation, option, type: 'number', pattern: '[0-9]*'
            span 円
  hr
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | ゲストの費用（概算）
    .col-md-5
      .input-opt
        = select :reservation, :guests_cost, [*(0..200)].map{|i| (i * 500)}
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      .small2
        | 上記費用の内訳
    .col-md-8
      = text_area :reservation, :included_guests_cost, class: "textarea-normal", placeholder: "例）交通費 / 飲食費 / 入場料 / 料理体験の食材購入費など", rows: "6"
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 人数
    .col-md-8.required-container
      .select.select-opt
        = select :reservation, :num_of_people, [*(1..20)]
        span 人
        i.fa.fa-asterisk.one-chara.balloon[title="required"]
      .row-space-top-1.text-blue.small2 ペアガイド料金＋諸費用（グループあたり）＋諸費用（ゲスト１名あたり）×人数にサービス料を足した値がゲストに表示されます。
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 開始日
    .col-md-6
      .required-container
        = text_field :reservation, :schedule_date, class: 'checkin datepicker'
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 終了日
    .col-md-6
      .required-container
        = text_field :reservation, :schedule_end, class: 'checkout datepicker', value: @reservation.schedule_end.to_s
        i.fa.fa-asterisk.balloon[title="required"]
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 集合場所
    .col-md-8.required-container
      = text_field :reservation, :place, placeholder: "例）ハチ公前"
      i.fa.fa-asterisk.balloon[title="required"]
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 集合場所のメモ
    .col-md-8
      = text_field :reservation, :place_memo, placeholder: "例）ハチ公前にバラの花を付けて集合"
  .row.row-condensed.row-space-3
    label.col-md-4.text-right.text-left--sp
      | 集合時間
    .col-md-6.required-container
      .select.select-opt
        = select :reservation, :schedule_hour, (0..23).to_a.map { |v| "%02d" % v }, {}
        span 時
      .select.select-opt
        = select :reservation, :schedule_minute, (0..59).to_a.map { |v| "%02d" % v }, {}
        span 分
        i.fa.fa-asterisk.one-chara.balloon[title="required"]
  .row.row-condensed.row-space-4
    label.col-md-4.text-right.text-left--sp
      | ガイドの内容など
    .col-md-8.required-container
      = text_area :reservation, :description, class: "textarea-normal", placeholder: "メモやリマインダーなどにご利用ください"
      i.fa.fa-asterisk.balloon[title="required"]
