.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block",  data: { toggle:"collapse" }, class: "#{@reservation.listing.present? ? 'reservation_collapse' : 'reservation_collapse collapsed'}" do
        | Tour
        | Info
        span rmation
        .state-container
          span.state-label
            | state:
          - if @reservation.requested?
            .state.state-primary
              = @reservation.string_of_progress_english
          - elsif @reservation.canceled? or @reservation.canceled_after_accepted?
            .state.state-danger
              = @reservation.string_of_progress_english
          - elsif @reservation.holded?
            .state.state-alert
              = @reservation.string_of_progress_english
          - elsif @reservation.accepted?
            .state.state-success
              = @reservation.string_of_progress_english
          - elsif @reservation.rejected?
            .state.state-alert
              = @reservation.string_of_progress_english
          - elsif @reservation.listing_closed?
            .state.state-normal
              = @reservation.string_of_progress_english

      #reservation_block[class="#{@reservation.listing.present? ? 'collapse in' : 'collapse'}"]
        .collapse-inner
          - if @host_id == current_user.id
            .small1.text-muted.row-space-3
              | #{user_id_to_name(@guest_id)} can see tour information.
              br
              | Let's share the contents of the tour with a #{user_id_to_name(@guest_id)} .
          - else
            .small1.text-muted.row-space-3
              | #{user_id_to_name(@host_id)} edites the contents of the tour and shares it.
              br
              | Let's make the plan of aspecial trip with a #{user_id_to_name(@host_id)} .
          #reservation_block-info
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Tour:
              .col-md-8.strong
                = @reservation.listing.try('title')
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Date:
              .col-md-8.strong
                = "#{schedule_span(@reservation)}" if @reservation.schedule.present?
                  /= "#{schedule_span(@reservation)}(#{format_time_required(@reservation.time_required.to_s)})"
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | GUIDE PRICE:
              .col-md-8.strong
                |¥
                - if @host_id == current_user.id
                  = @reservation.amount
                - else
                  = @reservation.amount_for_campaign
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Basic Price:
              .col-md-8.strong
                |¥
                = @reservation.guide_price
            - if @reservation.option_amount > 0
              .row.row-condensed.row-space-1
                .col-md-3.text-left.text-muted.strong
                  | Optional Price:
                .col-md-8.strong
                  |¥
                  = @reservation.option_amount
              - if @reservation.space_option
                - space_options.each do |option|
                  - if @reservation[option] > 0
                    .row.row-condensed.row-space-1
                      .col-md-3.text-left.text-muted.strong
                        = I18n.t('option_price_en.' + option)
                      .col-md-8.strong
                        |¥
                        = @reservation[option]
              - if @reservation.car_option
                - car_options.each do |option|
                  - if @reservation[option] > 0
                    .row.row-condensed.row-space-1
                      .col-md-3.text-left.text-muted.strong
                        = I18n.t('option_price_en.' + option)
                      .col-md-8.strong
                        |¥
                        = @reservation[option]
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Service Commission:
              .col-md-8.strong
                |¥
                = @reservation.service_fee
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Not included:
              .col-md-8.strong
                |¥
                = @reservation.guests_cost
                = link_to "#", class: "include_what_trigger small1 text-red" do
                  |  ※Invoice
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Number of people:
              .col-md-8.strong
                = @reservation.num_of_people
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting at：
              .col-md-8
                = @reservation.place
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Detail on meeting place：
              .col-md-8
                = @reservation.place_memo
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting time:
              .col-md-8
                = meeting_at(@reservation)
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Note:
              .col-md-8
                = simple_format(@reservation.description)
            - if @host_id == current_user.id
              = simple_form_for(@reservation) do |f|
                = f.hidden_field :message_thread_id, value: @message_thread.id
                = f.hidden_field :host_id, value: @host_id
                = f.hidden_field :guest_id, value: @guest_id
                = f.hidden_field :progress, value: 'requested'
                = f.hidden_field :listing_id, value: @reservation.listing_id
                = f.hidden_field :schedule_date, value: @reservation.schedule_date
                = hidden_field_tag 'reservation_id', @reservation.id
                = f.hidden_field :time_required, value: @reservation.time_required
                = f.hidden_field :price, value: @reservation.price
                = f.hidden_field :price_for_support, value: @reservation.price_for_support
                = f.hidden_field :price_for_both_guides, value: @reservation.price_for_both_guides
                = f.hidden_field :space_option, value: @reservation.space_option
                = f.hidden_field :space_rental, value: @reservation.space_rental
                = f.hidden_field :car_option, value: @reservation.car_option
                = f.hidden_field :car_rental, value: @reservation.car_rental
                = f.hidden_field :gas, value: @reservation.gas
                = f.hidden_field :highway, value: @reservation.highway
                = f.hidden_field :parking, value: @reservation.parking
                = f.hidden_field :guests_cost, value: @reservation.guests_cost
                = f.hidden_field :included_guests_cost, value: @reservation.included_guests_cost
                = f.hidden_field :num_of_people, value: @reservation.num_of_people
                = f.hidden_field :schedule_end, value: @reservation.schedule_end
                = f.hidden_field :place, value: @reservation.place
                = f.hidden_field :place_memo, value: @reservation.place_memo
                = f.hidden_field :schedule_hour, value: @reservation.schedule_hour
                = f.hidden_field :schedule_minute, value: @reservation.schedule_minute
                = f.hidden_field :description, value: @reservation.description
                .row.row-condensed.row-space-2
                  .col-md-6
                    .text-left
                      - if @counterpart.soft_destroyed?
                        = button_tag type: 'submit', class: "btn btn-primary disabled", name: 'request' do
                          i.fa.fa-envelope-o
                          | ゲストにオファーする
                      - else
                        = button_tag type: 'submit', class: "btn btn-primary disabled", name: 'request', id: 'offer_to_guest' do
                          i.fa.fa-envelope-o
                          | ゲストにオファーする
                      /= f.submit "ゲストにオファーする", class: "btn btn-primary disabled", name: 'request', id: 'offer_to_guest'
                      .text-red.small1.row-space-top-2
                        | ＊全ての登録をするとオファーできるようになります
                  .col-md-6
                    .text-right
                      - if @counterpart.soft_destroyed?
                        = link_to '#', class: 'btn btn-primary btn-mw120 disabled', id: "reservation_block-toggle" do
                          i.fa.fa-pencil
                          | Edit
                      - else
                        = link_to '#', class: 'btn btn-primary btn-mw120', id: "reservation_block-toggle" do
                          i.fa.fa-pencil
                          | Edit
            - elsif @reservation_for_update.present?
              - if @reservation_for_update.requested?
                = simple_form_for(@reservation_for_update) do |f|
                  = f.hidden_field :message_thread_id, value: @message_thread.id
                  .row-space-1.strong.text-muted
                    | Discount code
                  .row-space-3
                    = f.input_field :campaign_code, placeholder: "Enter discount code"
                  .text-right.row-space-2
                    - if @counterpart.soft_destroyed?
                      = f.submit 'Confirm', name: 'accept', class: 'btn btn-primary disabled'
                      = f.submit 'Cancel', name: 'cancel', class: 'btn disabled'
                    - else
                      = f.submit 'Confirm', name: 'accept', class: 'btn btn-primary'
                      = f.submit 'Cancel', name: 'cancel', class: 'btn'
              - elsif @reservation_for_update.completed?
                .row-space-top-4.row-space-2
                  = link_to "Cancel", "#confirm_cancel1", class: "confirm_cancel_link btn btn-host row-space-top-1 row-space-1", data: { toggle: "modal" }
                  '
                  = link_to "#", class: "about_cancel_link" do
                    | About cancellations after tour confirmation
                  - @reservation_for_update.message_thread_id = @message_thread.id
                  = render partial: 'shared/modals/confirm_cancel', locals: { r: @reservation_for_update}
          - if @host_id == current_user.id
            #reservation_block-form
              = render partial: 'reservation_form', locals: { reservation: @reservation }
= render partial: '/shared/modals/include_what', locals: { included_guests_cost: @reservation.included_guests_cost }
