/ reservation_form
#reservation_form
  .normal-form-fields
    -if @listings.blank?
      = link_to new_listing_path do
        span.text-pink.strong
          | ツアーを登録してガイド内容を作成しましょう！
    - elsif @reservation.requested?
      | ツアー内容をオファー済みです。
      br
      | 内容を変更するには
      span.text-pink.strong
        | ゲストにオファーのキャンセルを依頼
      | してください。
    - else
      = simple_form_for(@reservation, html: { id: "non_special_offer_form", class: "message_form clearfix" }) do |f|
        = f.hidden_field :message_thread_id, value: @message_thread.id
        = f.hidden_field :host_id, value: @host_id
        = f.hidden_field :guest_id, value: @guest_id
        = f.hidden_field :progress, value: 'under_construction'
        = hidden_field_tag 'reservation_id', @reservation.id
        /= f.hidden_field :listing_id
        = render partial: 'reservation_detail_form', locals: { reservation: @reservation }
        .row.row-condensed.row-space-3
          .col-12.text-center.btn-group-container
            = link_to "ゲストの支払いに関しての注意点", "#", class: "about_payment_link"
            = f.submit "キャンセル", class: "btn", type: "reset", id: 'cancel_detail'
            /= f.submit "保存", class: "btn", name: "save"
            = button_tag :submit, class: "btn btn-primary", name: "save" do
              i.fa.fa-save
              span#save
                |  保存
            /= f.submit "ゲストにオファーする", class: "btn btn-primary", name: 'request', id: 'offer_to_guest'
