.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block",  data: {toggle:"collapse"}, class: 'reservation_collapse' do
        | Tour Information
      - if @reservation.requested?
        .tag.tag-primary
          = @reservation.string_of_progress_english
      - elsif @reservation.canceled? or @reservation.canceled_after_accepted?
        .tag.tag-danger
          = @reservation.string_of_progress_english
      - elsif @reservation.holded?
        .tag.tag-alert
          = @reservation.string_of_progress_english
      - elsif @reservation.accepted?
        .tag.tag-success
          = @reservation.string_of_progress_english
      - elsif @reservation.rejected?
        .tag.tag-alert
          = @reservation.string_of_progress_english
      - elsif @reservation.listing_closed?
        .tag.tag-normal
          = @reservation.string_of_progress_english
      #reservation_block.collapse(class='#{@reservation.listing.present? ? 'in' : ''}')
        .collapse-inner
          - if @host_id == current_user.id
            .row.row-condensed.row-space-1
              | #{user_id_to_name(@guest_id)} can see tour information.
              br
              | Let's share the contents of the tour with a #{user_id_to_name(@guest_id)} .
          - else
            .row.row-condensed.row-space-1
              | #{user_id_to_name(@host_id)} edites the contents of the tour and shares it.
              br
              | Let's make the plan of aspecial trip with a #{user_id_to_name(@host_id)} .

          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Tour： 
            .col-md-8.text-muted.strong
              = @reservation.listing.try('title')
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Date： 
            .col-md-8.text-muted.strong
              = "#{schedule_span(@reservation)}(#{@reservation.time_required.to_s}hours)" if @reservation.schedule.present?
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Price：
            .col-md-8.text-muted.strong
              |¥ 
              - if @host_id == current_user.id
                = @reservation.amount
              - else
                = @reservation.amount_for_campaign
              | (Service fee #{@reservation.handling_cost} included)
            .col-md-3.text-left.text-muted.strong
              | Guide Price:
            .col-md-8.text-muted.strong
              = @reservation.price + @reservation.price_other
            .col-md-3.text-left.text-muted.strong
              | Group Expenses:
            .col-md-8.text-muted.strong
              = @reservation.option_price
            .col-md-3.text-left.text-muted.strong
              | Individual Expenses:
            .col-md-8.text-muted.strong
              = @reservation.option_price_per_person
            .col-md-3.text-left.text-muted.strong
              | Number of people:
            .col-md-8.text-muted.strong
              = @reservation.num_of_people
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Meeting at：
            .col-md-8
              = @reservation.place
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Detail on meeting place：
            .col-md-8
              = @reservation.place_memo
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Meeting time:
            .col-md-8
              = @reservation.schedule
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Note:
            .col-md-8
              = simple_format(@reservation.description)
        - if @host_id == current_user.id
          = link_to 'Edit', '#', class: 'btn btn-primary edit_reservation'
        - elsif @reservation_for_update.present?
          = simple_form_for(@reservation_for_update) do |f|
            = f.hidden_field :message_thread_id, value: @message_thread.id
            - if @reservation_for_update.requested?
              .row-space-1.strong.text-muted
                | キャンペーンコード
              .row-space-3
                = f.input_field :campaign_code, placeholder: "こちらにキャンペーンコードを入力ください"
              = f.submit '承認する', name: 'accept', class: 'btn btn-primary'
              = f.submit 'Cancel', name: 'cancel', class: 'btn'
            - elsif @reservation_for_update.completed?
              .row-space-top-4
                = link_to 'Cancel', "#", class: "btn btn-host cancel_form"
                = link_to "#", class: "about_cancel_link" do
                  | About cancellations after tour confirmation
                = render partial: 'shared/modals/cancel_form', locals: { r: @reservation_for_update, f:f}
      - if @host_id == current_user.id
        = render partial: 'reservation_form', locals: { reservation: @reservation }
