.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block",  data: { toggle:"collapse" }, class: "#{@reservation.listing.present? ? 'reservation_collapse link-reset' :'reservation_collapse link-reset collapsed'}" do
        | Tour
        |  Info
        span rmation
        .state-container
          - unless @reservation.accepted?
            span.state-label
              | State:
          - if @reservation.requested?
            - unless @counterpart.soft_destroyed?
              .state.state-primary
                = @reservation.string_of_progress_english
          - elsif @reservation.canceled? or @reservation.canceled_after_accepted?
            .state.state-danger
              = @reservation.string_of_progress_english
          - elsif @reservation.under_construction?
            - unless @counterpart.soft_destroyed?
              .state.state-alert
                = @reservation.string_of_progress_english
          /- elsif @reservation.accepted?
            .state.state-success
              = @reservation.string_of_progress_english
          - elsif @reservation.rejected?
            .state.state-alert
              = @reservation.string_of_progress_english
          - elsif @reservation.listing_closed?
            .state.state-normal
              = @reservation.string_of_progress_english

      #reservation_block[class="#{@reservation.listing.present? ? 'collapse in' :'collapse'}"]
        .reservation-collapse.collapse-inner
          .small1.text-muted.row-space-3
            | #{user_id_to_name(@guest_id)} can see tour information.
            br
            | Let's share the contents of the tour with #{user_id_to_name(@guest_id)} .
          #reservation_block-info
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Tour :
              .col-md-8.strong
                = link_to @reservation.listing.title, listing_path(@reservation.listing), class: "link-bordered", target: '_blank' if @reservation.listing.present?
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Date :
              .col-md-8.strong
                = "#{schedule_span(@reservation)}" if @reservation.schedule.present?
                  /= "#{schedule_span(@reservation)}(#{format_time_required(@reservation.time_required.to_s)})"
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Number of people :
              .col-md-8.strong
                = @reservation.num_of_people
                |  People
            .row.row-condensed.row-large-spaced
              .col-md-4.text-left.text-muted
                .h4.normal GUIDE PRICE :
              .col-md-8
                .h3.strong
                  | ¥
                  = @reservation.amount
            .row.row-condensed
              .col-xs-11.col-offset-10px
                .row.row-condensed
                  .col-md-4.text-left.text-muted
                    | Basic Price :
                  .col-md-8
                    | ¥
                    = @reservation.guide_price
                - if @reservation.option_amount > 0
                  .row.row-condensed
                    .col-md-4.text-left.text-muted
                      | Optional Price :
                    .col-md-8
                      | ¥
                      = @reservation.option_amount
                  - if @reservation.car_option
                    - car_options.each do |option|
                      - if @reservation[option] > 0
                        .row.row-condensed
                          .col-md-4.text-left.text-muted
                            = I18n.t('option_price_en.' + option)
                            |  :
                          .col-md-8
                            | ¥
                            = @reservation[option]
                  - if @reservation.bicycle_option
                    - num_of_people = @reservation.num_of_people
                    - bicycle_options.each do |option|
                      - if @reservation[option] > 0
                        .row.row-condensed
                          .col-md-4.text-left.text-muted
                            = I18n.t('option_price_en.' + option)
                            |  :
                          .col-md-8
                            | ¥
                            = @reservation[option] * num_of_people
                  - if @reservation.other_option
                    - other_options.each do |option|
                      - if @reservation[option] > 0
                        .row.row-condensed
                          .col-md-4.text-left.text-muted
                            = I18n.t('option_price_en.' + option)
                            |  :
                          .col-md-8
                            | ¥
                            = @reservation[option]
                .row.row-condensed
                  .col-md-4.text-left.text-muted
                    | Service Commission :
                  .col-md-8
                    | ¥
                    = @reservation.service_fee
                .row.row-condensed
                  .col-md-4.text-left.text-muted
                    = link_to 'Travel insurance:', "#travel_insurance", class: "travel_insurance link-bordered", data: { toggle: "modal" }
                  .col-md-8
                    |¥
                    = @reservation.insurance_fee
                    | (#{@reservation.insurance_people_str})
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Not included :
              .col-md-8
                span.text-muted
                  | ¥
                  = @reservation.guests_cost
                = link_to "#", class: "include_what_trigger strong text-red" do
                  |  ※ Invoice
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Meeting at :
              .col-md-8
                = @reservation.place
            .row.row-condensed
              .col-md-4.text-left.text-muted.small1
                | Detail on meeting place ： 
              .col-md-8
                = @reservation.place_memo
            .row.row-condensed
              .col-md-4.text-left.text-muted
                | Meeting time :
              .col-md-8
                = meeting_at(@reservation)
            .row.row-condensed.row-space-2
              .col-md-4.text-left.text-muted
                | Note :
              .col-md-8
                = simple_format(@reservation.description)
                
            = simple_form_for(@reservation) do |f|
              = f.hidden_field :message_thread_id, value: @message_thread.id
              = f.hidden_field :host_id, value: @host_id
              = f.hidden_field :guest_id, value: @guest_id
              = f.hidden_field :progress, value: 'requested'
              = f.hidden_field :listing_id, value: @reservation.listing_id
              = f.hidden_field :schedule_date, value: @reservation.schedule_date
              = hidden_field_tag 'reservation_id', @reservation.id
              = f.hidden_field :time_required, value: @reservation.time_required
              = f.hidden_field :price, value: @reservation.price
              = f.hidden_field :price_for_support, value: @reservation.price_for_support
              = f.hidden_field :price_for_both_guides, value: @reservation.price_for_both_guides
              /= f.hidden_field :space_option, value: @reservation.space_option
              /= f.hidden_field :space_rental, value: @reservation.space_rental
              = f.hidden_field :car_option, value: @reservation.car_option
              = f.hidden_field :car_rental, value: @reservation.car_rental
              = f.hidden_field :gas, value: @reservation.gas
              = f.hidden_field :highway, value: @reservation.highway
              = f.hidden_field :parking, value: @reservation.parking
              = f.hidden_field :bicycle_option, value: @reservation.bicycle_option
              = f.hidden_field :bicycle_rental, value: @reservation.bicycle_rental
              = f.hidden_field :other_option, value: @reservation.other_option
              = f.hidden_field :other_cost, value: @reservation.other_cost
              = f.hidden_field :guests_cost, value: @reservation.guests_cost
              = f.hidden_field :included_guests_cost, value: @reservation.included_guests_cost
              = f.hidden_field :num_of_people, value: @reservation.num_of_people
              = f.hidden_field :schedule_end, value: @reservation.schedule_end
              = f.hidden_field :place, value: @reservation.place
              = f.hidden_field :place_memo, value: @reservation.place_memo
              = f.hidden_field :schedule_hour, value: @reservation.schedule_hour
              = f.hidden_field :schedule_minute, value: @reservation.schedule_minute
              = f.hidden_field :description, value: @reservation.description
              .row
                .col-md-12
                  .text-right
                    - if !@counterpart.soft_destroyed? and !@reservation.requested? 
                      = link_to '#', class: 'btn btn-primary btn-mw120', id: "reservation_block-toggle" do
                        i.fa.fa-pencil
                        | Edit
              .row.row-space-top-2.row-space-2
                .col-md-12
                  .text-center
                    - if @counterpart.soft_destroyed? || @listings.blank?
                      = f.button :button, class: "btn btn-large btn-block btn-primary disabled", value: 'offer', name: 'offer' do
                        i.fa.fa-envelope-o
                        | Send this tour plan to your Guest
                    - else
                      = f.button :button, class: "btn btn-large btn-block btn-primary disabled", value: 'offer', name: 'offer', id: 'offer_to_guest' do
                        i.fa.fa-envelope-o
                        | Send this tour plan to your Guest
                    #offer_comment.text-red.small1.row-space-top-2
                    - if @reservation.requested? 
                      .col-md-6.row-space-top-2
                        = f.button :button, class: "btn btn-small btn-block btn-default bg-gray", value: 'offer', name: 'cancel_offer', data: {confirm: "Are you sure you want to withdraw this tour plan?"} do
                          | Withdraw tour plan
          
          #reservation_block-form
            = render partial: 'reservation_form', locals: { reservation: @reservation }

= render partial: '/shared/modals/include_what', locals: { included_guests_cost: @reservation.included_guests_cost }