li.thread-list-item
  .row.row-condensed
    .col-sm-10.col-md-push-1
      .row-space-4
        .card.card-quote.card-quote-flush.card-quote-right
          .card-body
            .message-text
              p.trans
                - if m.try('content') == Settings.reservation.msg.request
                  span.text-blue.strong
                    | ガイド内容をお送りしました。
                - elsif m.try('content') == Settings.reservation.msg.accepted
                  span.text-green.strong
                    | ガイド内容を承認しました。
                - elsif m.try('content') == Settings.reservation.msg.canceled
                  span.text-pink.strong
                    | ガイド内容をキャンセルしました。
                - elsif m.try('content').end_with?(Settings.reservation.msg.contact)
                  span.text-pink.strong
                    =m.try('content')
                - elsif m.try('content') == Settings.reservation.msg.reserve
                  span.text-pink.strong
                    |予約リクエストをお送りしました。
                - else
                  = m.try('content')
            - if !m.reservation_id.zero? && reservation_id_to_messages(m.reservation_id).first.id == m.id
              = render partial: 'listing_block', locals: { m: m, guest_id: @guest_id }
        .time-container.text-muted.text-right
          small.time 
            = m.try('created_at').strftime("%m/%d %H:%M") || ''
    .col-sm-2.col-md-1.col-md-push-1.text-center
      = link_to(profile_path(counterpart.profile.id), class: "media-photo media-round")
        /img.size36 alt="" src="/assets/images/sample/person1.jpg"
        = image_tag(their_profile_image, class: "size36")
