/ Dachi's message
- if their_msg
  / Dachi's message
  .row.row-condensed
    .col-xs-2.col-md-1.text-center
      /a.media-photo.media-round href="#"
      = link_to '#', class: 'media-photo media-round media-avatar chara1-right'
        .size36
    .col-xs-9.col-md-10
      .row-space-4
        .card.card-quote.card-quote-flush.round.card-green
          .card-body
            .message-text
              p.trans
                = simple_format(Settings.message.dachi)

  / Tomo's message
  .row.row-condensed
    .col-xs-2.col-md-1.text-center
      /a.media-photo.media-round href="#"
      = link_to '#', class: 'media-photo media-round media-avatar chara2-right'
        .size36
    .col-xs-9.col-md-10
      .row-space-4
        .card.card-quote.card-quote-flush.round.card-blue
          .card-body
            .message-text
              p.trans
                = simple_format(Settings.message.tomo)
- else
  .row.row-condensed
    .col-xs-9.col-xs-offset-1.col-md-10
      .row-space-4
        .card.card-quote.card-quote-flush.card-quote-right.round.card-green
          .card-body
            .message-text
              p.trans
                = simple_format(Settings.message.dachi)
    .col-xs-2.col-md-1.text-center
      = link_to '#', class: "media-photo media-round media-avatar chara1-left"
        .size36
  .row.row-condensed
    .col-xs-9.col-xs-offset-1.col-md-10
      .row-space-4
        .card.card-quote.card-quote-flush.card-quote-right.round.card-blue
          .card-body
            .message-text
              p.trans
                = simple_format(Settings.message.tomo)
    .col-xs-2.col-md-1.text-center
      = link_to '#', class: "media-photo media-round media-avatar chara2-left"
        .size36
