/ Dachi's message
- if their_msg
  / Dachi's message
  - if message.dachi?
    .row.row-condensed
      .col-xs-9.col-xs-offset-1.col-md-10
        .row-space-4
          .card.card-quote.card-quote-flush.card-quote-right.round.card-green
            .card-body
              .message-text
                p.trans
                  = simple_format(message.content)
      .col-xs-2.col-md-1.text-center
        = link_to '#', class: "media-photo media-round media-avatar chara1-left"
          .size36

  / Tomo's message
  - elsif message.tomo?
    .row.row-condensed
      .col-xs-9.col-xs-offset-1.col-md-10
        .row-space-4
          .card.card-quote.card-quote-flush.card-quote-right.round.card-blue
            .card-body
              .message-text
                p.trans
                  = simple_format(message.content)
      .col-xs-2.col-md-1.text-center
        = link_to '#', class: "media-photo media-round media-avatar chara2-left"
          .size36

- else
  - if message.dachi?
    .row.row-condensed
      .col-xs-2.col-md-1.text-center
        /a.media-photo.media-round href="#"
        = link_to '#', class: 'media-photo media-round media-avatar chara1-right'
          .size36
      .col-xs-9.col-md-10
        .row-space-4
          .card.card-quote.card-quote-flush.round.card-green
            .card-body
              .message-text
                p.trans
                  = simple_format(message.content)
  - elsif message.tomo?
    .row.row-condensed
      .col-xs-2.col-md-1.text-center
        /a.media-photo.media-round href="#"
        = link_to '#', class: 'media-photo media-round media-avatar chara2-right'
          .size36
      .col-xs-9.col-md-10
        .row-space-4
          .card.card-quote.card-quote-flush.round.card-blue
            .card-body
              .message-text
                p.trans
                  = simple_format(message.content)
