= render partial: 'shared/subnav'
.page-container.row-space-6.row-space-top-4
  .row
    #inbox.col-sm-12
      .card
        - if @message_threads.blank?
          .card-body
            p ガイドにメッセージを送信した場合、ここでガイドからの返信を見られます。
        - else
          ul.thread-list.list-layout
            - @message_threads.each do |mt|
              - counterpart_id = counterpart_user_id(mt)
              - lm = latest_message(mt)
              li.thread
                = link_to message_thread_path(mt), class: ( "unread" unless lm.read.present? ) do
                  .row
                    .col-md-4.thread-author
                      .row.row-table
                        .col-md-4.col-middle.thread-avatar
                          = image_tag(user_id_to_profile_image(counterpart_id), class: "media-round media-photo size60")
                        .h5.col-sm-8.col-middle.thread-name
                          = user_id_to_name(counterpart_id)
                    .col-md-5.thread-body
                      .message-content.text-muted
                        span
                          = lm.content
                      .thread-date
                        = mt.updated_at.to_s
                    .col-md-3.thread-progress
                      .row
                        .col-md-12.text-center
                          - if mt.reservation_progress == "承認依頼中"
                            .tag.tag-primary
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "キャンセル"
                            .tag.tag-danger
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "保留中"
                            .tag.tag-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "ツアー決定"
                            .tag.tag-success
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "取り消し"
                            .tag.tag-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "終了"
                            .tag.tag-normal
                              = mt.reservation_progress
                          - else
                            .tag.tag-normal
                              = mt.reservation_progress
