= render partial: 'shared/subnav'
.page-container.row-space-6.row-space-top-4
  .row
    #inbox.col-sm-12
      .card
        - if @message_threads.blank?
          .card-body
            p After you send a message to a guide, you can see replies here.
        - else
          ul.thread-list.list-layout
            - @message_threads.each do |mt|
              - counterpart_id = counterpart_user_id(mt)
              - counterpart_user = counterpart_user_obj(mt)
              - lm = latest_message(mt)
              - to_user = lm.to_user_id
              - if to_user == current_user.id
                - li_class = "unread" unless lm.read.present?
              li class="thread #{li_class}"
                .row
                  .col-md-4.thread-author
                    .row.row-table
                      .col-md-4.col-middle.thread-avatar
                        = link_to profile_path(counterpart_user.profile.id), class: "media-round media-photo media-avatar" do
                          .size60[style="background-image: url('#{asset_path profile_to_image_thumb(counterpart_user.profile)}')"]
                      = link_to message_thread_path(mt), class: "h5 col-sm-8 col-middle thread-name" do
                        -if mt.host_id == current_user.id
                          span.user-type.user-guest
                            | Guest
                        -else
                          span.user-type.user-guide
                            | Guide
                        .row-space-top-1
                          = user_id_to_name(counterpart_id)
                  = link_to message_thread_path(mt), class: "" do
                    .col-md-5.thread-body
                      .row.row-table
                        .col-md-12.col-middle
                          .message-content-single.row-space-1
                            = lm.english_content
                          .thread-date
                            = mt.updated_at.to_s
                          -if mt.reservation_progress != "Accept" && mt.reservation_progress != "Cancel"
                            -if mt.host_id == current_user.id && !mt.reply_from_host
                              - unreply_time = time_ago(lm)
                              - if unreply_time == '24時間以上'
                                strong
                                  .reply-status.text-red
                                    | ゲストがあなたの返信を待っています
                                    =< unreply_time
                                    | 経過
                              - else
                                .reply-status
                                  | ゲストがあなたの返信を待っています
                                  =< unreply_time
                                  | 経過
                    .col-md-3.thread-progress
                      .row.row-table
                        .col-md-12.col-middle.text-center
                          - if mt.reservation_progress == "Request"
                            .state.state-primary
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "Cancel"
                            .state.state-danger
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "Under construction"
                            .state.state-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "Accept"
                            .state.state-success
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "Delete"
                            .state.state-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "Close"
                            .state.state-normal
                              = mt.reservation_progress
                          /- else
                            .state.state-normal
                              = mt.reservation_progress
