= render partial: 'shared/subnav'
.page-container.row-space-6.row-space-top-4
  .row
    #inbox.col-sm-12
      .card
        - if @message_threads.blank?
          .card-body
            p ガイドにメッセージを送信した場合、ここでガイドからの返信を見られます。
        - else
          ul.thread-list.list-layout
            - @message_threads.each do |mt|
              - counterpart_id = counterpart_user_id(mt)
              - counterpart_user = counterpart_user_obj(mt)
              - lm = latest_message(mt)
              li.thread
                = link_to message_thread_path(mt), class: ( "unread" unless lm.read.present? ) do
                  .row
                    .col-md-4.thread-author
                      .row.row-table
                        .col-md-4.col-middle.thread-avatar
                          .media-round.media-photo.media-avatar
                            .size60[style="background-image: url('#{asset_path profile_to_image_thumb(counterpart_user.profile)}')"]
                        .h5.col-sm-8.col-middle.thread-name
                          -if mt.host_id == current_user.id
                            span.user-type.user-guest
                              | ゲスト
                          -else
                            span.user-type.user-guide
                              | ガイド
                          .row-space-top-1
                            = user_id_to_name(counterpart_id)
                    .col-md-5.thread-body
                      .row.row-table
                        .col-md-12.col-middle
                          .message-content-single.row-space-1
                            = lm.english_content
                          .thread-date
                            = mt.updated_at.to_s
                    .col-md-3.thread-progress
                      .row.row-table
                        .col-md-12.col-middle.text-center
                          - if mt.reservation_progress == "承認依頼中"
                            .tag.tag-primary
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "キャンセル"
                            .tag.tag-danger
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "調整中"
                            .tag.tag-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "ツアー決定"
                            .tag.tag-success
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "取り消し"
                            .tag.tag-alert
                              = mt.reservation_progress
                          - elsif mt.reservation_progress == "終了"
                            .tag.tag-normal
                              = mt.reservation_progress
                          /- else
                            .tag.tag-normal
                              = mt.reservation_progress
