/ message_threads#show
= render partial: 'shared/subnav'
- my_profile_image = profile_to_image_thumb(current_user.profile)
- their_profile_image = profile_to_image_thumb(@counterpart.profile)
.page-container.row-space-top-5
  h1.h2.text-center.row-space-5
    - if @message_thread.pair_guide_thread?
      = link_to @listing.title, listing_path(@listing), target: '_blank'
      = " のサポートガイド募集"
    - else
      = "Conversation with #{user_id_to_name(@counterpart.id)}"
  .row
    .col-lg-8
      - if exist_profile_blank?
        .row.row-condensed.row-space-4
          .col-sm-12.col-md-10.col-md-push-1
            = link_to profile_blank_link, class: "alert-warning", id: 'flash' do
              span
                | We need to do a Photo ID and General information check in order to approve
                br
                | the tour.
                i.fa.fa-chevron-right
      - if @message_thread.guest_thread?
        = render partial: 'reservation_block'
      - elsif disp_friends_request_block?(@message_thread, @counterpart.id)
        = render partial: 'friends_request_block'
      - elsif @message_thread.pair_guide_thread?
        = render partial: 'pair_guide_block'
      ul.list-unstyled
        li.thread-list-item
          .row.row-condensed.row-space-4
            .col-sm-12.col-md-10.col-md-push-1
              .tab-content
                = render partial: 'form'
        - @messages.each do |m|
          - if current_user.id == m.from_user_id
            = render partial: 'my_msg', locals: { m: m, my_profile_image: my_profile_image }
          - else
            = render partial: 'their_msg', locals: { m: m, counterpart: @counterpart, their_profile_image: their_profile_image }
            
    = render partial: 'profile_block', locals: { counterpart: @counterpart }

= render partial: 'shared/modals/about_cancel'
= render partial: 'shared/modals/about_payment'
= render partial: '/shared/modals/travel_insurance'
