/ message_threads#show
= render partial: 'shared/subnav'
- my_profile_image = profile_to_image_thumb(current_user.profile)
- their_profile_image = profile_to_image_thumb(@counterpart.profile)
.page-container.row-space-top-5
  h1.h2.text-center.row-space-5
    = "Conversation with #{user_id_to_name(@counterpart.id)}"
  - unless profile_identity_authorized?(current_user.id)
    .row
      .col-lg-8
        .row.row-condensed.row-space-4
          .col-sm-12.col-md-10.col-md-push-1
            = link_to profile_identity_link do
              | We need to do a virtual ID check in order to approve the tour　>
  .row
    .col-lg-8
      = render partial: 'reservation_block'
      ul.list-unstyled
        li.thread-list-item
          .row.row-condensed.row-space-4
            .col-sm-12.col-md-10.col-md-push-1
              /- if @host_id == current_user.id
                ul.nav.nav-tabs[role="tablist"]
                  li.active
                    = link_to "Message", "#message_form", aria: {controls: "message_form"}, data:{toggle:"tab"}, role: "tab"
                  li
                    = link_to "Tour Information Settings", "#reservation_form", aria: {controls: "reservation_form"}, data:{toggle:"tab"}, role: "tab"
              .tab-content
                = render partial: 'form'
                /- if @host_id == current_user.id
                  = render partial: 'reservation_form', locals: { reservation: @reservation }
        - @messages.each do |m|
          - if current_user.id == m.from_user_id
            = render partial: 'my_msg', locals: { m: m, my_profile_image: my_profile_image }
          - else
            = render partial: 'their_msg', locals: { m: m, counterpart: @counterpart, their_profile_image: their_profile_image }
          /- if !m.reservation_id.zero? && reservation_id_to_messages(m.reservation_id).first.id == m.id
            = render partial: 'listing_block', locals: { m: m, guest_id: @guest_id }
            
    = render partial: 'profile_block', locals: { counterpart: @counterpart, their_profile_image: their_profile_image }

= render partial: 'shared/modals/about_cancel'
= render partial: 'shared/modals/about_payment'
