/ modal support guide
#about_support_guide.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | About Supporting guide
        .card-body
          p.row-space-2
            | The secret to the perfect experience with TOMODACHI GUIDE is having two guides for each tour. Having two guides is the magic trick for letting tourists and guides become friends quickly from the first meeting. 
          p.row-space-2
            | Each of the guides have different knowledge and experiences, so there’s no limit to conversations you can have, from topics you know well, to unexpected things about Japan! Having two guides means they can respond flexibly to all your needs. 

        .card-footer
          = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"