/ modal about_payment
#about_payment.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | Notice of payment to the guest
        form
          .card-body
            p
              | Huber. uses
              span.strong paypal
              | for payment transations.
            p
              | Huber. uses PayPal for payment transations.  The amount you will receive is your Guide Price minus
              span.strong.text-red the combined sum of ¥40 JPY + 3.6% commission fee + handling fee from your bank (if applicable).
            p
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
