/ modal about_payment
#about_payment.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | ゲストの支払いに関して
        form
          .card-body
            p
              | Huber.では、ツアー総額の
              span.strong.text-red 14.5%
              | がシステム手数料として発生します。この費用はツアー代の金額支払時に自動的に差し引かれます。
            p
              | 詳しくはサービス規約をご確認ください。
          .card-footer
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"
