/ modal include_what
#about_price.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | About costs during the tour
        .card-body
          h5
            | 《Basic Rules》
          p.row-space-4
            | Your Guide price should include all your expenses as well as your service fee, such as entrance fees and transportation fees for guides during your tour.
            br
            | The total amount of money you charge to your guests should include all costs in your tour such as food, transportation fees and so on.
          br
          h5
            |《About Group Expenses》
          p.row-space-4
            | Costs for the whole group, such as a rental car or petrol.
          br
          h5
            |《About Individual Expenses》
          p.row-space-4
            | Individual costs such as entrance fees for guests, meals, etc.
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
