/ modal include_what
#about_price.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | About tour price
        .card-body
          p
            | This price includes the cost of two guides, activities fee, transportation fee, entrance fee, rental car, gas etc.
            br
            | This price is for one group and doesn't change depending on the number of guests.
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
