/ modal about_cancel
#about_cancel.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
          | About cancellations after tour confirmation
        form
          .card-body
            ol
              li.row-space-2
                | 100% refund for cancellation up to 14 days prior to the tour date
                | (ex. For a guide starting on 5/15 at 15:00, until 5/1 at 23:59)
              li.row-space-2
                | 50% refund for cancellation 14 to 3 days prior to the tour date
                | (ex. For a guide starting on 5/15 at 15:00, between 5/2 at 00:00 to 5/12 at 23:59)
              li.row-space-2
                | No refund for cancellation less than 3 days prior to the tour date
                | ex. For a guide starting on 5/10 at 15:00, after 5/9 at 15:00
              p.small1
              | Attention:  
              br
              | *If you would like to cancel a tour with a rainy weather substitution due to rain on the day, please send a message to your guide to inform them of your decision to cancel your tour.
              br
              | If you request a cancellation of a tour due to rainy weather, your tour will be cancelled without incurring any cancellation fees.  
              br
              | *Please note that we cannot refund any handling or exchange fees related to your original payment. 

          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
