/ modal include_what
#about_price.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | 体験中の経費について
        .card-body
          h5
            | 《基本ルール》
          p.row-space-4
            | ペアガイド料金には、ガイド料金以外にアクティビティをガイドが体験するための参加費、交通費、入場料など、一切の経費が含まれています。
            br
            | また請求総額には、体験中に発生するすべての経費（飲食代、交通費など）が含まれております。
          h5
            | 《諸経費（グループ）について》
          p.row-space-4
            | 車両やガソリンなどのグループ全体にかかる経費です。
          h5
            | 《諸経費（ゲスト１名あたり）》
          p.row-space-4
            | 入場料や飲食代などゲスト個別で発生する経費です。
        .card-footer
          = link_to "閉じる", "#", data: { dismiss: "modal" }, class: "btn"
