/ modal share-via-email
#about_cancel.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | 承認後のキャンセルに関して
        form
          .card-body
            p
              | 承認済みの予約をキャンセルする際の払い戻し金額は、以下となりますのでご注意ください。
            p
              |①14日前まで：
              span.strong.text-red 支払金額の１００％をゲストに返金
            p
              |②14日～３日前まで：
              span.strong.text-red 支払金額の５０％をゲストに返金
            p
              |③３日未満：
              span.strong.text-red 支払金額の０％をゲストに返金
            p
              | また、
              span.strong.text-red 予約成立から60日以上経過している場合は払い戻しは行われません
              | のでご了承ください。
            p
          .card-footer
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"
