/ modal share-via-email
#about_cancel.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | 承認後のキャンセルに関して
        form
          .card-body
            p
              | 承認済みの予約をキャンセルする際の払い戻し金額は、以下となりますのでご注意ください。
            p
              |①予約日より8日以上前のキャンセル  ：
              span.strong.text-red エスクロー分の全額返金
            p
              |②予約日より1日〜7日前のキャンセル：
              span.strong.text-red エスクロー分の50％返金
            p
              |③予約日より24時間以内のキャンセル：
              span.strong.text-red 返金なし
            p
              | また、
              span.strong.text-red 予約成立から60日以上経過している場合は払い戻しは行われません
              | のでご了承ください。
            p
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
