/ modal confirm_cancel
#confirm_cancel.modal[role="dialog" aria-hidden="true"]
  .modal-step
    .step.step1.active
      .modal-table
        .modal-cell
          .modal-content
            .card-header
              = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
              | このツアーをキャンセルしてよろしいですか？
            .card-body
              p
                | プラン実施◯日前です。
              p
                | 現在のキャンセル料金は◯円です。
              p
                i.fa.fa-exclamation-circle.fa-red 
                |  0000年00月00日　00:00
                | 現在の情報です。
                br
                | 時間が経過すると条件が変わる可能性がありますのでご注意ください。
                br
                | 詳しくは
                = link_to "キャンセルポリシー", "#", class: "about_cancel_link from_modal", data: { toggle: "modal" }
                | をご覧ください。
              p.strong
                | 本当にキャンセルしてもよろしいですか？
            .card-footer
              = link_to "Cancel", "#", class: "btn btn-host cc_to_step2"
              = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"

    .step.step2
      .modal-table
        .modal-cell
          .modal-content
            .card-header
              /= link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
              | ツアーがキャンセルされました
            .card-body
              p
                | よろしければ、キャンセル理由をご記入ください。
                br
                | Huber.の運用の参考にさせて頂きます。
              form
                label キャンセルした理由
                textarea[rows="8"]

            .card-footer
              = link_to "送信する", "#", data: {toggle:"modal"}, class: "btn btn-primary cc_to_step3"
              = link_to "skip", "#", data: {toggle:"modal"}, class: "btn cc_to_step3"

    .step.step3
      .modal-table
        .modal-cell
          .modal-content
            .card-header
              = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
              | ツアーのキャンセル処理が完了しました
            .card-body
              p
                | キャンセルが完了しました。
                br
                | ガイドにもキャンセルの連絡が届けられていますので、まだ今回のキャンセルについて何も伝えていない時はメッセージを送るようにしましょう。
            .card-footer
              = link_to "close", "#", data: {dismiss:"modal"}, class: "btn"
