= simple_form_for(current_user, url: user_registration_url, html: { class: "cancel-reservation-form", method: :delete }) do |f|
  #confirm_withdraw.modal[role="dialog" aria-hidden="true"]
    .modal-step
      .step.step1.active
        .modal-table
          .modal-cell
            .modal-content
              .card-header.text-left
                = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
                .strong.text-red
                  | Are you sure that you delete your account?
                  br
                  | 本当に退会しますか？
              .card-body.text-left
                p.strong.text-lead
                  | Many TOMODACHI GUIDEs are waiting for you in Huber.
                p.text-lead
                  | Please write the reason for deleting your account in order to improve our service, when you delete your account.
                br
                p.strong.text-lead
                  | Huber.ではたくさんの友達が待っています！
                p.text-lead
                  | 退会する場合は理由をご記入の上、送信ボタンを押してください。
                  | Huber.運営事務局で今後のサービス向上に活用させて頂きます。
                br
                p.small1.row-space-1
                  | Reason
                = f.input_field :reason, rows: 6, placeholder: "Please write the reason for your cancellation here."
                /p.strong
                  | 本当にキャンセルしてもよろしいですか？
              .card-footer.btn-group-container
                /= link_to "Cancel", "#", class: "btn btn-host cc_to_step2"
                = link_to "Cancel", "#", class: "btn btn-default", data: { dismiss: "modal" }
                .btn-frame
                  = f.submit 'Delete with your agreement', name: 'cancel', class: 'btn btn-default bg-gray cancel_tour_btn', id: "cancel_tour_btn"
                  .spinner