/ modal confirm_cancel
- today = Time.zone.now
= simple_form_for(r, html: { class: "cancel-reservation-form" }, data: { remote: true }) do |f|
  = f.hidden_field :message_thread_id, value: r.message_thread_id
  #confirm_cancel.modal[role="dialog" aria-hidden="true"]
    .modal-step
      .step.step1.active
        .modal-table
          .modal-cell
            .modal-content
              .card-header.text-left
                = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
                .strong.text-red
                  | Do you want to cancel this tour reservation?
              .card-body.text-left
                p.strong.text-lead
                  | It’s the #{(r.schedule.to_date - today.to_date).to_i} day before your tour.
                p.strong.text-lead
                  | You will be charged 
                  span.strong.text-red ¥&nbsp#{r.cancellation_fee_for_dashboard}
                  |  if you cancel now. 
                p.small1
                  /i.fa.fa-exclamation-circle.fa-red 
                  |  #{today}
                  | This information is correct as of time date. 
                  br
                  | Please be aware that these conditions are subject to change. 
                  br
                  | Please check 
                  = link_to "the cancellation policy", "#", class: "about_cancel_link"
                  |  for more datails.
                  br
                  br
                  | Attention:  Regarding rainy weather cancellations 
                  br
                  | *If you would like to cancel a tour with a rainy weather substitution due to rain on the day, please send a message to your guide to inform them of your decision to cancel your tour.
                  br
                  | If you request a cancellation of a tour due to rainy weather, your tour will be cancelled without incurring any cancellation fees.  



                hr
                p.small1.row-space-1
                  | To help us improve our service, please tell us the reason for your cancellation.
                = f.input_field :reason, rows: 6, placeholder: "Please write the reason for your cancellation here."
                /p.strong
                  | 本当にキャンセルしてもよろしいですか？
              .card-footer.btn-group-container
                /= link_to "Cancel", "#", class: "btn btn-host cc_to_step2"
                .btn-frame
                  = f.submit 'Cancel', name: 'canceled_after_accepted', class: 'btn btn-host cancel_tour_btn', id: "cancel_tour_btn"
                  .spinner
                = link_to "Close", "#", class: "btn btn-default", data: { dismiss: "modal" }

      /.step.step2
        .modal-table
          .modal-cell
            .modal-content
              .card-header.text-left
                /= link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
                | ツアーがキャンセルされました
              .card-body.text-left
                p
                  | よろしければ、キャンセル理由をご記入ください。
                  br
                  | Huber.の運用の参考にさせて頂きます。
                form
                  label キャンセルした理由
                  = f.input_field :reason, rows: 8
              .card-footer
                = link_to "送信する", "#", data: {toggle:"modal"}, class: "btn btn-primary cc_to_step3"
                = link_to "skip", "#", data: {toggle:"modal"}, class: "btn cc_to_step3"

      .step.step3
        .modal-table
          .modal-cell
            .modal-content
              .card-header.text-left
                = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
                .strong
                  | Your tour has been successfully cancelled.
              .card-body.text-left
                p.strong
                  | Your Cancellation was successful.
                p
                  | A message about your cancellation has been sent to your guide.  Send a message to your guide if you haven’t already told them about your cancellation.
              .card-footer
                = link_to "close", "#", data: {dismiss:"modal"}, class: "btn"
