#create_email.modal[role="dialog"]
  .modal-table
    .modal-cell
      .modal-content
        = simple_form_for(resource, url: users_create_email_path, remote: true) do |f|
          .card-header
            = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
            | email
          form
            .create_email_modal
              .card-body
                h5
                  | Huber.の利用には、メールアドレスの登録が必須です。
                .row-space-top-3
                  | メールアドレスを入力してください。
                = render partial: 'shared/modals/error_message', locals: {target: resource}
                .row-space-2
                  = f.email_field :email, placeholder: "Email address", type: "email"
              .card-footer
                .btn-frame
                  = f.submit 'Register', class: 'btn btn-primary email_register'
                  .spinner