/ modal guest-flow
#guest-flow.modal[role="dialog" aria-hidden="true"]
  .modal-paper
    .page-container
      .row
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust001.png"
            .h3.row-space-top-3.row-space-2 1.ガイドを探す
            p まずは行きたい場所を担当しているガイドを探してみましょう。
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust002.png"
            .h3.row-space-top-3.row-space-2 2.ガイドを見つける
            p ガイドを見つけて予約しましょう。あなたに合った最高のガイドが見つかるはず！
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust003.png"
            .h3.row-space-top-3.row-space-2 3.一緒に楽しむ
            p あなたに合った運命のガイドなら最高の時間を一緒に過ごせるはず！
    a.panel-close.close-guest-flow[href="#" data-dismiss="modal"]
      i.fa.fa-times
      ' 閉じる
