/ modal guest-flow
#guest-flow.modal[role="dialog" aria-hidden="true"]
  .modal-paper
    .page-container
      .row
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust001.png"
            .h3.row-space-top-3.row-space-2 1.Find trips for you
            p TOMODACHI Guides are waiting with unique plans for you 
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust002.png"
            .h3.row-space-top-3.row-space-2 2.Discuss and book!
            p It all starts with a conversation! Your TOMODACHI Guide will customize your tour based on your preferences
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust003.png"
            .h3.row-space-top-3.row-space-2 3.START YOUR TRIP
            p Enjoy local experiences with TOMODACHI Guides 
            p Don't feel confined to the plan and feel free to be spontaneous on your trip!

        .col-md-12
          h3.h2.text-brand.strong.text-center.hero-text
            | Find your "TOMODACHI Guide"
            br
            | TOMODACHI means friend in Japanese
    = link_to "#", class: "panel-close close-guest-flow", data: { dismiss: "modal" } do
      i.fa.fa-times
      |  CLOSE
