/ modal guest-flow
#guest-flow.modal[role="dialog" aria-hidden="true"]
  .modal-paper
    .page-container
      .row
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust001.png"
            .h3.row-space-top-3.row-space-2 1.ガイドに相談（無料）
            p 行きたい場所、興味ある体験を提供する友だちガイドに気軽に相談しよう
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust002.png"
            .h3.row-space-top-3.row-space-2 2.予約申込み（有料）
            p 相談しながらプランをカスタマイズ。納得できたら予約申込みをしよう
        .col-md-4.row-space-4
          .illust-box.text-center
            = image_tag "illust/flow-illust003.png"
            .h3.row-space-top-3.row-space-2 3.一緒に楽しもう
            p 友だちと遊ぶように友だちガイドと日本のローカルを楽しもう
        .col-md-12
          h3.h2.text-brand.strong.text-center.hero-text
            | 友だちガイドは、英語が学びたい大学生ばかり
            br
            | みんな、あなたとの交流を楽しみにしています
    = link_to "#", class: "panel-close close-guest-flow", data: { dismiss: "modal" } do
      i.fa.fa-times
      |  閉じる
