#form_change_confirm.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header Confirmation Dialog Box
      	.card-body
          p
            span.text-red Your changes have not been saved.
            | Are you sure you want to leave this page?
        .card-footer
          button.btn.btn-default[data-dismiss="modal"]Stay on this page
          button#pagemove.btn.btn-primary Move to next page
