#form_change_confirm.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header 確認ダイアログ
      	.card-body
          p
            span.text-red まだ編集内容が保存されていません。
            | 本当にページから移動しますか？
        .card-footer
          button.btn.btn-default[data-dismiss="modal"]移動しない
          button#pagemove.btn.btn-primary 移動する
