#form_change_confirm.modal[data-toggle="draftModal" data-target="#draftModal"]
  .modal-dialog
    .modal-content
      .modal-body
        button.button[data-dismiss="modal" aria-hidden="true"]
          | まだ編集内容が保存されていません。
          | 本当にページから移動しますか?
        .modal-footer
          button.btn.btn-default[data-dismiss="modal"]移動しない
          button#pagemove.btn.btn-primary 移動する