#form_change_confirm.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
      	.card-body
			    | まだ編集内容が保存されていません。
			    | 本当にページから移動しますか?
			    .card-footer
			    	button.btn.btn-primary[data-dismiss="modal"]移動しない
			    	button#pagemove.btn.btn-default 移動する