/ modal about_cancel
= simple_form_for(PreMail.new, remote: true) do |f|
  #guide_request.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
            | ガイド申請
          form
            .card-body
              h5
                | ガイド登録は招待制となっております。
              p
                | ガイドになりたい方には準備が整い次第ご連絡しますので、お手数ですが下記フォームからメールアドレスをご登録ください。
              .row-space-top-3
                | メールアドレス
              .row-space-2
                = f.email_field :email, placeholder: "Email address", type: "email"
              .row.row-condensed.row-space-top-2
                .col-md-6
                  | お名前(姓)
                  .row-space-3
                    = f.input_field :last_name, placeholder: "山田"
                .col-md-6
                  | お名前(名)
                  .row-space-3
                    = f.input_field :first_name, placeholder: "太郎"
              .row.row-condensed.row-space-top-2
                .col-md-6
                  | 都道府県
                  .row-space-3
                    = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :code, :name
                .col-md-6
                  | 市区町村
                  .row-space-3
                    = f.input_field :municipality, placeholder: "渋谷区"
            .card-footer
              .btn-frame
                = f.submit '登録する', class: 'btn btn-primary'
                .spinner
              = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
