/ modal about_cancel
= simple_form_for(PreMail.new) do |f|
  #guide_request.modal[role="dialog" aria-hidden="true"]
    .modal-table
      .modal-cell
        .modal-content
          .card-header
            = link_to "", "#", data: { dismiss: "modal" }, class: "modal-close"
            | ガイド申請
          form
            .card-body
              h5
                | 現在はベータ版のため、ガイド登録は招待制となっております。
              p
                | 2016年春には正式にサービスインする予定です。
              p
                | ガイドになりたい方には準備が整い次第ご連絡しますので、お手数ですが下記フォームからメールアドレスをご登録ください。
              .row-space-top-3
                | メールアドレス
              .row-space-3
                = f.email_field :email, placeholder: "Email address"
              .row-space-top-3
                | お名前(姓)
              .row-space-3
                = f.input_field :last_name, placeholder: "山田"
              .row-space-top-3
                | お名前(名)
              .row-space-3
                = f.input_field :first_name, placeholder: "太郎"
            .card-footer
              = f.submit '登録する', class: 'btn btn-primary'
              = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
