/ modal include_what
#include_what.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | Other additional expenses
        form
          .card-body
            p
            | Other expenses the guest will pay on day of the tour, such as food, entrance fees and transportation fees.
            br
            | It will cost approximately ¥#{listing_detail.option_price_per_person} per person for this tour.
            - if listing_detail.included.present?
              p
                = hbr(listing_detail.included_other).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
