/ modal include_what
#include_price.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | What is included in Tour Price
        form
          .card-body
            p
              = hbr(listing_detail.included).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
