/ modal include_what
#include_what.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | ツアー外予算に含まれるもの
        form
          .card-body
            p
              = hbr(included_guests_cost).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
