/ modal include_what_ja
#include_what_ja.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", class: "modal-close iw-dismiss-btn", data: {dismiss: "modal"}
          | ツアー外予算に含まれるもの
        form
          .card-body
            p.small1.text-red.row-space-2
              | ＊Huber.では、友達と過ごすように体験して頂くため、現地でかかる交通費や飲食代、入場料などは各自でお支払い頂きます。
            p
              = hbr(included_guests_cost).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn iw-dismiss-btn"
