/ modal include_what
#include_what.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | 諸経費に含まれるもの
        form
          .card-body
            p.strong
              | ◼諸経費（グループあたり）
            p
              = hbr(listing_detail.included).html_safe
            br
            p.strong
              |◼諸経費（ゲスト１人あたり）
            p
              = hbr(listing_detail.included_other).html_safe
          .card-footer
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"
