/ modal include_what
#include_what.modal[role="dialog" aria-hidden="true" class='include_what#{count.to_s if local_assigns[:count].present?}']
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          = link_to "", "#", class: "modal-close iw-dismiss-btn", data: {dismiss: "modal"}
          | ツアー外予算に含まれるもの
        form
          .card-body
            p.small1.text-red.row-space-2
              | ＊In order to experience the day as friends instead of as guest and guide, transportation fees, food costs, entrance fees and any other costs not included above will be paid by guests on the day.
            p
              = hbr(included_guests_cost).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn iw-dismiss-btn"
