/ modal include_what
#include_what.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | What's included in basic costs
        form
          .card-body
            p.strong
              | ◼Group Expenses
            p
              = hbr(listing_detail.included).html_safe
            br
            p.strong
              | ◼Individual Expenses
            p
              = hbr(listing_detail.included_other).html_safe
          .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
