/ modal three-reasons
#learn-more.modal[role="dialog" aria-hidden="true"]
  .modal-paper.modal-paper-scroll
    = render partial: 'shared/learn_more_content'

= link_to "#", class: "panel-close panel-close-fix close-learn-more" do
  i.fa.fa-times
  | CLOSE
