/ modal three-reasons
#learn-more.modal[role="dialog" aria-hidden="true"]
  .modal-paper.modal-paper-scroll
    .title
      h2.h1.spb.text-contrast.text-center
        | Features of Huber. Service
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7
            .media-cover-img
              .learn-more-img.learn-more-img1
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-r
                  h4.spsb Free Consultation
                  p
                    | When you find a local guide you’re interested in talking to, try starting a conversation by clicking “Talk to me” on their page. You can discuss as much as you like for free. Our guides are interested in international exchange, and will be happy to offer a simple consultation or answer your questions. And because they actually live in the place you are visiting, they can give great advice.
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7.show--md
            .media-cover-img
              .learn-more-img.learn-more-img3
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-lr
                  h4.spsb Pair of Guides
                  p
                    | Our local guides work as a pair, so they won’t get stuck or let a single moment of your trip go to waste. There are plenty of advantages to be had from traveling together with your guides to the places they suggest. They can support you on your trip, tailoring the plan to factors such as the public transport conditions and the weather on the day. And if at any point you decide that you want to make changes to the plan, they can help you to do exactly what it is you feel like doing! Just meet up with your guides on the day and from then on just relax and enjoy your trip!
          .col-lg-7.hide--md
            .media-cover-img
              .learn-more-img.learn-more-img3
    .section
      .page-container.page-container-ds
        .row
          .col-lg-7
            .media-cover-img
              .learn-more-img.learn-more-img2
          .col-lg-5
            .va-container.va-container-wh
              .va-middle
                .p-r
                  h4.spsb Enjoy Local Experiences
                  p
                    | If you trust the guide you have been messaging, why not try booking them as a guide so that they can make a unique tour just for you? Our local guides can recommend places that you wouldn’t otherwise be able to go, such as places they often visit with their friends, and locally popular restaurants that don’t offer any English, as well as well-known tourist hotspots. They will consider factors such as shortcuts and train lines, and carefully make a plan that you can enjoy to the fullest in the limited time of your trip. Of course, you can also book a pre-existing tour plan, or make adjustments to a pre-existing plan. 

= link_to "#", class: "panel-close panel-close-fix close-learn-more" do
  i.fa.fa-times
  | CLOSE
