/ modal listing-image-success
#listing-image-success.modal[role="dialog" aria-hidden="true"]
  .modal-table-small
    .modal-cell
      .modal-content
        .card-header
          | アップロードが完了しました
        .card-body
          #upload-image

