/ modal listing-image-loading
#listing-image-loading.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content.text-center
        i.fa.fa-spinner.fa-spin.fa-white.fa-4x.text-center
