.modal[role="dialog" aria-hidden="true" id="message-to-guest-from-reservation-manager-#{r.id}"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          = Settings.message.modal.message_to_guest_from_reservation_manager.title.label
        = form_tag( messages_path, method: 'post', remote: true, class: 'message-to-guest-with-reservation-form', id: "message-to-guest-with-reservation-form-#{r.id}" )
          .card-body
            = hidden_field :message, :to_user_id, value: r.guest_id
            = hidden_field :message, :from_user_id, value: current_user.id
            = hidden_field :message, :listing_id, value: r.listing_id
            = hidden_field :message, :reservation_id, value: r.id
            p.h5.row-space-1
              = user_id_to_name(r.guest_id)
              | さんへ
            - if r.continued?
              = hidden_field :reservation, :id, value: r.id
              span.share-error
              p
                .select
                  = select :reservation, :progress, [["保留", "holded"], ["承諾", "accepted"], ["拒否", "rejected"]], {include_blank: "予約を承諾しますか？", selected: "予約を承諾しますか？"}
            - elsif r.accepted?
              span.share-error
              p
                = select :reservation, :progress, [["保留", "holded"], ["拒否", "rejected"]], {include_blank: "予約は成立しております。変更しますか？", selected: "予約は成立しております。変更しますか？"}
            - elsif r.rejected?
              span.share-error
              p
                = select :reservation, :progress, [["保留", "holded"], ["承諾", "accepted"]], {include_blank: "予約は不成立しております。変更しますか？", selected: "予約は成立しております。変更しますか？"}
            span.share-error
            p
              = text_area :message, :content, id: "email_message", class: "input-large input-block", rows: 6, placeholder: Settings.message.modal.message_to_guest_from_reservation_manager.form.content.placeholder
          .card-footer
            div.btn-frame
              = submit_tag Settings.message.modal.message_to_guest_from_reservation_manager.form.submit.label, id: "message-to-guest-with-reservation-btn-#{r.id}", class: "btn btn-primary", data: { num: r.id }
              .spinner
