/ modal pair_guide_list
#pair_guide_list.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header
          a.modal-close[href="#" data-dismiss="modal"]
          | サポートガイド一覧
        form
          .card-body
            p
              | 当日にメインガイドの他に、このガイド一覧の中から1名のガイドが付きます。
            p
              - @profiles.each do |profile|
                = image_tag(user_id_to_profile_image_thumb(profile.user_id), class: 'img-responsive')
                = user_id_to_name(profile.user_id)
          .card-footer
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"
