.modal.category-modal[id="set_listing_image#{listing_image.id.to_s}" role="dialog" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-table
      .modal-cell
        .modal-content
          = simple_form_for([listing, listing_image], method: :patch, remote: true) do |f|
            .card-header
              | 写真にカテゴリーと説明を設定して、良さを伝えましょう。
            .card-body
              .row.row-space-4
                - ListingImage.image_categories.each do |category|
                  = hidden_field_tag  :category, category[:title]
                  .col-sm-3.col-md-2.row-space-2
                    .set_category_container.media-round.media-photo.media-avatar
                      - if listing_image.category == category[:title]
                        = link_to "#", class: "set_category_link listing_image_selected", listing_image_id: listing_image.id do
                          = image_tag category[:image]
                          i.fa.fa-check
                      - else
                        = link_to "#", class: "set_category_link", listing_image_id: listing_image.id do
                          = image_tag category[:image]
                    .text-center.set_category_container_title
                      small=image_category_display_name(category[:title])
              .row
                .col-md-12
                  p.row-space-1.small1.text-red
                    i.fa.fa-exclamation-triangle
                    |  入力は英語・半角100文字以内で行ってください。
                  = f.text_area :caption, rows: 4, placeholder: "例）長谷寺の大仏です。大きさにびっくりすると思いますよ！", class: 'imeoff'
            .card-footer
              = f.submit "設定する", class: "btn btn-primary"
              = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn btn-default"
