- if @listing.present?
  - to_user_id = @listing.user_id
- elsif @profile.present?
  - to_user_id = @profile.user_id
- elsif @spot.present?
  - to_user_id = @spot.user_id
#sign_up_form.modal[role="dialog" aria-hidden="true"]
  .signup-card.page-container.page-container-auth.row-space-top-6.row-space-8
    .row
      .pop
        .card
          .card-header
            = link_to "", root_path, class: "header-logo pull-center"
          .card-body
            .text-center.row-space-2.lead-text
              p
                | Make an account to message Guides!
                br
                | Free registration!
            = simple_form_for(User.new, as: :user, url: user_registration_path(to_user_id: to_user_id), remote: true) do |f|
              .signup-form
                .row-space-2
                  = render partial: 'shared/modals/error_message', locals: {target: @user}
                .control-group.row-space-1
                  = f.input_field :email, class: "decorative-input", placeholder: "E-mail address", required: true, type: "email"
                .control-group.row-space-1
                  = f.input_field :password, class: "decorative-input", placeholder: "Password", required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
                .control-group.row-space-1
                  = f.fields_for :profile, Profile.new do |p|
                    = p.hidden_field :first_name_needed, value: true
                    = p.input_field :first_name, class: "decorative-input", placeholder: "First name", required: true, class: 'imeoff'
                .form-actions
                  = f.button :submit, "Register", class: "btn btn-primary btn-large btn-block #{controller_name}_signup_email_register js-google-tag-manager"
            .textInclude-separator.hide
              h6.text
                | or
              hr
            .sns-buttons.hide
              - User.omniauth_providers.each do |provider|
                = link_to users_before_omniauth_path(to_user_id: to_user_id), method: :POST, class: "btn btn-fb btn-block facebook_button #{controller_name}_signup_facebook js-google-tag-manager", id: 'sns_button' do
                  i.fa.fa-facebook-square.fa-2x
                  /| Sign up with Facebook account
            .policy-wrapper.row-space-top-2
              small
                | By registering with Huber, you agree to 
                = link_to "our terms of service", static_pages_service_agreement_en_path
                | , 
                = link_to "privacy policy", static_pages_privacy_policy_en_path
                /| , 
                /= link_to "refund policy", "#"
                | , 
                = link_to "and special commercial code.", static_pages_specific_commercial_transactions_en_path
          .card-footer
            p.text-center.row-space-1
              | If you already have an account
            = link_to "Login", new_user_session_path, class: 'btn btn-default btn-block'
            
    .row.row-space-top-2
      .text-under-modal
        .col-sm-4.col-offset-1.text-right
          h1
            | 100s
        .col-sm-7
          | of guides are waiting to hear from you!
          br
          | of activities are waiting for you!

