- to_user_id = @listing.present? ? @listing.user_id : @profile.user_id
#sign_in_form.modal[role="dialog" aria-hidden="true"]
  .page-container.page-container-auth.row-space-top-6.row-space-8
    .row
      .pop
        .card
          .card-body
            .sns-buttons-sign-in
              - User.omniauth_providers.each do |provider|
                = link_to users_omniauth_session_path(to_user_id: to_user_id), method: :POST, class: 'btn btn-fb btn-large btn-block' do
                  i.fa.fa-facebook
                  | Log in with 
                  br
                  |your Facebook account

            .textInclude-separator
              h6.text
                | or
              hr
            = simple_form_for(User.new, as: :user, url: session_path(:user), remote: true) do |f|
              = f.hidden_field :to_user_id, value: to_user_id
              .signin-form
                = f.error_notification
                .control-group.row-space-1
                  = f.input_field :email, class: "decorative-input", placeholder: "Email address", required: true, type: "email"
                .control-group.row-space-2
                  = f.input_field :password, class: "decorative-input", placeholder: "Password", required: false
                #error_message_session
                .clearfix.checkbox.row-space-2
                  /label.remember-me[for="remember_me2"]
                    = f.input_field :remember_me, as: :boolean, boolean_style: :inline, id: "remember_me2", class: "remember-me" if devise_mapping.rememberable?
                    | Do you want your computer to remember your login ID?
                  = link_to "Forgot your password?", new_password_path(:user), class: "pull-right row-space-top-2"
                .form-actions
                  = f.button :submit, "Log in", class: "btn btn-primary btn-large btn-block"
          .card-body
            p.small1.row-space-2
              | Do you have your account? 
              = link_to "Sign up", '#sign_up_form', class: 'sign_up_form', data: { toggle: "modal" }
            p.small1
              | Did you receive the confirmation mail? 
              = link_to "Resend it", new_confirmation_path(:user), class: ''
