#tagcloud_target_confirm.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header Confirmation Dialog Box
        .card-body
          p
            span Choose your keyword after clicking on the textbox.
        .card-footer
            = link_to "Close", "#", data: {dismiss:"modal"}, class: "btn"
