#tagcloud_target_confirm.modal[role="dialog" aria-hidden="true"]
  .modal-table
    .modal-cell
      .modal-content
        .card-header 確認ダイアログ
        .card-body
          p
            span 入力したいこだわりフィールドにカーソルを移動してください
        .card-footer
            = link_to "閉じる", "#", data: {dismiss:"modal"}, class: "btn"
