/ modal three-reasons
#three-reasons.modal[role="dialog" aria-hidden="true"]
  .modal-paper.modal-paper-scroll
    .title
      .page-container
        .row.row-space-8.row-space-top-8
          .col-md-12
            h2.text-wf
              | Three Reasons Why Your Trip with 
              span TOMODACHI GUIDE 
              | Will Be More Enjoyable
    .reason1
      .page-container
        .row.text-contrast.row-space-8.row-space-top-8
          .col-md-12.row-space-2
            h3.text-wf
              | 1. Your chances of having fun will increase!
            p.text-lead-en
              | Would you like to go to places only local people know about and enjoy, rather than going to attractions and restaurants listed in guidebooks for tourists visiting Japan?
              br
              | If you are with your TOMODACHI GUIDE, you will be able to go places and do things that only the local people know about and enjoy, while you can, of course, also visit popular tourist spots. There are many wonderful restaurants that aren’t listed simply because the staff don’t speak English, or lovely places for taking walks and terrific views that are not shown properly on maps in English.
          .col-md-6.row-space-4
            = image_tag 'photo/3reasons_1.jpg', class: "img-responsive img-round-right"
          .col-md-6.row-space-2
            p.text-lead-en
              | If you tell your TOMODACHI GUIDE beforehand about things you would like to do or foods you would like to try, you’ll definitely be able to increase your chances of doing so. During your actual trip, your TOMODACHI GUIDE will always accompany you and be ready to help you out. So if there is anything that you think of during your trip, or if you want to find out more about something you’ve discovered and so on, such requests can be dealt with flexibly. In other words, you can use the limited amount of time you have to its fullest potential and enjoy the kind of fun trip that suits you.
 
    .reason2
      .page-container
        .row.row-space-8.row-space-top-8
          .col-md-12.row-space-2
            h3.text-wf
              | 2. You can have lots of great adventures!
            p.text-lead-en
              | Trips to go and see places and scenery are nice, but don’t you think that the memories you keep of your trip are more to do with the people that you met? 
              br
              | TOMODACHI GUIDEs are people who are looking forward to meeting you and doing things with you. They think about what you might enjoy and try to get an idea of what it is that you might like to do. What makes lots of other people happy may not be exactly what makes you happy so, instead of coming up with standardized plans, your TOMODACHI GUIDE adjusts plans to be in step with you. 
          .col-md-6.row-space-4
            = image_tag 'photo/3reasons_2.jpg', class: "img-responsive img-round-right"
          .col-md-6.row-space-2
            p.text-lead-en
              | TOMODACHI GUIDEs are people who are not just guides but have other jobs, etc. So they may not be able to show you around using English like professional interpreter-guides. They may not have the general information that many foreign tourists like to hear. Instead of that, two people will pair up to be your guides. One person will be able to grasp what it is you want properly in English while the other person (with mediocre English) will have the detailed information that you want to know. 
          .col-md-12
            p.text-lead-en
              | TOMODACHI GUIDEs are the kind of people who value their friends. They have connections in the local community that they value and will introduce you as their friend to people whom you meet at the various places you visit together. By the time your trip is over, you will probably have many happy memories of the people you have met in Japan.
    .reason3
      .page-container
        .row.row-space-8.row-space-top-8
          .col-md-12.row-space-2
            h3.text-wf
              | 3. You can find the inspiration for your trip! 
            p.text-lead-en
              | Don’t you think it is a pity to have to miss out on fun experiences just because of a lack of information or some communication barrier? Seeing as you have chosen Japan as your travel destination, we really think it’s a shame too for you to have to miss out.
              br
              | TOMODACHI GUIDEs will help you with choosing your accommodation, arranging for a car and doing the driving, making reservations at special events and restaurants, and scheduling sightseeing. Of course, TOMODACHI GUIDEs can organize the schedule to fit in with your mood and health condition at the time.
          .col-md-6.row-space-4
            = image_tag 'photo/3reasons_3.jpg', class: "img-responsive img-round-right"
          .col-md-6.row-space-2
            p.text-lead-en
              | Together we can enjoy making the most of your time in Japan. If you employed someone who does this kind of work as a business, it would cost you quite a lot of money. If you went on a group trip planned by travel agency, it might be reasonable but you wouldn’t be able to enjoy a trip tailored to your own interests. On the other hand, there are people who want to show you the wonderful places and features of Japan. There are many people in Japan who want to develop their global awareness by interacting with visitors to Japan such as you. If, as friends, a relationship of trust is established between you and your TOMODACHI GUIDE, they can enjoy doing things for you that you would think are too difficult to get done. Many of the people who are participating in the TOMODACHI GUIDE group are that kind of person. First of all, please try communicating with a TOMODACHI GUIDE with whom you think you would get along.From there it’s easy – plan out your special trip to Japan and then jump on the plane!

= link_to "#", class: "panel-close panel-close-fix close-three-reasons" do
  i.fa.fa-times
  | CLOSE
