= simple_nested_form_for([@listing,@listing_detail], html: {class: "form--rwd form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :listing_id, value: @listing.id
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"

  .row.row-space-2
    .col-lg-12.text-left
      .h4.row-space-2.border-block.text-light
        | 料金
      p.text-left
        | アクティビティの料金は、ペアで行うガイドの料金と、アクティビティにかかる経費（自分たちの食事や交通費など）の合計額になります。サポートメンバーの収入にはガイドが集合場所にくるまでの費用も含みます。
        br
        | ガイド料金は０円から設定できます。国際交流を楽しみたい人や初心者の方は、低い金額での登録がおすすめです。
  
  .fee-container
    .text-center.row-space-top-2
      span.text-muted 合計金額 
      span.h2
        = @listing_detail.basic_amount
      | 円 / Group
    .row.row-space-top-2
      .col-lg-12
        = link_to "振込金額確認", "#fee-data", class: "js-fee-data-toggle btn btn-block collapsed", data: {toggle: "collapse"}
        #fee-data.collapse
          .row-space-top-4.row-space-4
            .text-center.row-space-2
              span.h4.row-space-1 メインガイド 
              span.text-lead
                span.text-muted 振込金額:
                span.h4 = @listing_detail.payment_amount_main
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted ガイド料
              .col-xs-5.col-md-6
                b = @listing_detail.price
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted 交通費
              .col-xs-5.col-md-6
                b = @listing_detail.transportation_cost_main
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted その他のお金
              .col-xs-5.col-md-6
                b = @listing_detail.option_amount
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted
                | システム利用料 
                span.fa.fa-question-circle.js-modal-about_system_fee-trigger.fa-brand
              .col-xs-5.col-md-6
                b -
                b = @listing_detail.service_fee
                | 円
            hr
            .text-center.row-space-2
              span.h4.row-space-1 サポートガイド 
              span.text-lead
                span.text-muted 振込金額:
                span.h4 = @listing_detail.payment_amount_support
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted ガイド料
              .col-xs-5.col-md-6
                b = @listing_detail.price_for_support
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted 交通費
              .col-xs-5.col-md-6
                b = @listing_detail.transportation_cost_support
                | 円
            .row.row-space-1
              .col-xs-7.col-md-6.text-right.text-muted
                | システム利用料 
                span.fa.fa-question-circle.js-modal-about_system_fee-trigger.fa-brand
              .col-xs-5.col-md-6
                b -
                b = @listing_detail.service_fee
                | 円
            
  .fee-container
    .h4.text-light.row-space-3
      b メインガイド料金
    .row.row-table
      .col-lg-3.text-right.text-left--md.col-middle
        .h4.text-light.required-container
          | ガイド料
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-3.fieldset.col-middle.row-space-4
        .input-opt.balloon[title="目安は#{@listing_detail.recommended_main_price}円です！"]
          = f.input_field :price, class: "value_fragile", type: 'number', pattern: '[0-9]*'
          span 円
      .col-lg-3.text-right.text-left--md.col-middle
        .h4.text-light.required-container
          | 交通費 
          span.fa.fa-question-circle.js-modal-about_transportation_fee-trigger.fa-brand
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-3.fieldset.col-middle.row-space-4
        .input-opt
          = f.input_field :transportation_cost_main, class: "value_fragile", type: 'number', pattern: '[0-9]*'
          span 円
    hr
    .h4.text-light.row-space-3
      b サポートガイド料金
    .row.row-table
      .col-lg-3.text-right.text-left--md.col-middle
        .h4.text-light.required-container
          | ガイド料
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-3.fieldset.col-middle.row-space-4
        .input-opt.balloon[title="目安は#{@listing_detail.recommended_support_price}円です！"]
          = f.input_field :price_for_support, class: "value_fragile", type: 'number', pattern: '[0-9]*'
          span 円
      .col-lg-3.text-right.text-left--md.col-middle
        .h4.text-light.required-container
          | 交通費 
          span.fa.fa-question-circle.js-modal-about_transportation_fee-trigger.fa-brand
          i.fa.fa-asterisk.balloon[title="required"]
      .col-lg-3.fieldset.col-middle.row-space-4
        .input-opt
          = f.input_field :transportation_cost_support, class: "value_fragile", type: 'number', pattern: '[0-9]*'
          span 円

  .fee-container
    .h4.text-light.row-space-1
      b ガイド料金以外にかかるお金と説明
    p.text-red.row-space-2
      | ＊事前に準備が必要なものを書きましょう。
    .row.row-condensed
      = f.simple_fields_for :listing_detail_extra_costs do |ff|
        .col-3.row-space-1.row-space-top-1
          = ff.input_field :description, placeholder: "ex) Car rental", class: 'imeoff'
        .col-3.row-space-1.row-space-top-1
          .input-opt
            = ff.input_field :price, type: 'number', pattern: '[0-9]*'
            span 円
        .col-4.row-space-1.row-space-top-1
          .select.select-block
            = ff.select :for_each, [['per group', 'team'], ['per person', 'person']], {include_blank: true}
        .col-2.row-space-1.row-space-top-1
          = ff.link_to_remove do
            span.location-remove.balloon[title="このアイテムを削除"]
              i.fa.fa-times.fa-red.fa-size-1
      = f.link_to_add :listing_detail_extra_costs, class: "" do
        .col-lg-12
          i.fa.fa-plus
          ' 
          | 項目を追加する
    .row.row-condensed.row-space-top-3
      .col-12
        .card.card-dark
          .card-body.clearfix
            .pull-right.col-offset-1
              .h4.row-space-2
                | #{@listing_detail.total_group_extra_cost} 円
                small
                  | / per group
              .h4
                | #{@listing_detail.total_person_extra_cost} 円
                small
                  | / per person
            .pull-right.row-space-top-2.text-lead
              | 小計
        

  .row.row-space-2.row-space-top-8
    .col-lg-12.text-left
      .h4.border-block.text-light
        | ゲストが当日負担する費用
      p.text-center
      span.text-red Huber.では、食事や交通費、体験費など、個別に発生する費用についてはゲストが当日自己負担します。
      br
      | あなたのアクティビティを体験する際、ゲスト１名あたりいくら必要になるかを伝えてあげましょう。
  .row.row-space-5.row-space-top-2.row-table
    .col-lg-5.text-left.col-middle
      .h4.text-light
        | ゲストの費用（概算）
    .col-lg-7.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt.opt-double
            = f.select :guests_cost, [*(0..200)].map{|i| (i * 500)}, {}, {class: "value_fragile"}
  .row.row-space-8.row-space-top-5.row-table
    .col-lg-5.text-left.col-middle
      .h4.text-light
        | 上記費用の内訳
      span.text-red.small.strong
        i.fa.fa-exclamation-circle
        | 入力は英語で行ってください。
    .col-lg-7.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :included_guests_cost,:class => 'value_fragile imeoff', placeholder: "Eg. Traveling fees/Meal fees/Entrance fees/Cost of ingredients", rows: "6"
  .row.row-space-2.row-space-top-8
    .col-lg-12.text-left
      .h4.row-space-2.border-block.text-light
        | 返金ポリシー
    .col-lg-12.disabled-text
      = f.input_field :refund_policy, disabled: true, rows: "15",
      value: "14日前まで：支払金額の１００％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月1日の23時59分までのキャンセル\r\n\r\n14日～３日前まで：支払金額の５０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月2日00時00分～5月12日23時59分までのキャンセル\r\n\r\n３日未満：支払金額の０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月13日00時00分以降のキャンセル"
  .row
    .col-xs-9.col-offset-3.text-reset-center
      = f.button :submit, "保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
