= simple_form_for([@listing,@listing_detail], html: {class: "form--rwd form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :listing_id, value: @listing.id
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"

  .row.row-space-2
    .col-lg-12.text-left
      .h4.row-space-2.border-block.text-light
        | 料金
      p.text-left
        | アクティビティの料金は、ペアで行うガイドの料金と、アクティビティにかかる経費（自分たちの食事や交通費など）の合計額になります。サポートメンバーの収入にはガイドが集合場所にくるまでの費用も含みます。
        br
        | ガイド料金は０円から設定できます。国際交流を楽しみたい人や初心者の方は、低い金額での登録がおすすめです。

  .fee-container
    .row.row-space-top-2
      .col-lg-12.text-left.col-middle
        .h4.text-light.required-container
          | ガイド料金
          i.fa.fa-asterisk.balloon[title="required"]
    hr
    .row.row-space-5.row-table
      .col-lg-5.text-left.col-middle
        .h4.text-light
          | あなたの収入
      .col-lg-7.fieldset.col-middle
        .row
          .col-xs-11
            .input-opt
              = f.input_field :price, class: "value_fragile", type: 'number', pattern: '[0-9]*'
              span 円
    .row.row-space-5.row-space-top-2.row-table
      .col-lg-5.text-left.col-middle
        .h4.text-light
          | サポートメンバーの収入
      .col-lg-7.fieldset.col-middle
        .row
          .col-xs-11
            .input-opt
              = f.input_field :price_for_support, class: "value_fragile", type: 'number', pattern: '[0-9]*'
              span 円

  .fee-container
    .row.row-space-top-2
      .col-lg-12.text-left.col-middle
        .h4.text-light
          | アクティビティにかかる経費
        p.text-center.row-space-2
        | ガイドするために、自分たちに必要な経費を、下記から選んで入力してください。
    hr
    .row.row-space-5.row-table
      .col-lg-12.fieldset.row-space-2
        .collapse-panel.no-border
          .collapse-heading.h5
            = f.input_field :car_option, inline_label: "車両レンタルあり", class: "car_option-check price_option-check"
          .collapse#car_options-container
            .collapse-body
              - car_options.each do |option|
                .row.row-table
                  .col-lg-4.text-right.col-middle
                    .h5.text-light
                      = I18n.t('option_price_ja.' + option)
                  .col-lg-6.fieldset.col-middle
                    .input-opt
                      = f.input_field option, class: "value_fragile " + option, type: 'number', pattern: '[0-9]*'
                      span 円
                - if option == 'car_rental'
                  .row
                    .col-lg-12
                      p.small1.text-right.text-muted ※車両代がかからない場合は０円と記入してください。
      .col-lg-12.fieldset.row-space-2
        .collapse-panel.no-border
          .collapse-heading.h5
            = f.input_field :bicycle_option, inline_label: "自転車レンタルあり", class: "bicycle_option-check price_option-check"
          .collapse#car_options-container
            .collapse-body
              - bicycle_options.each do |option|
                .row.row-table
                  .col-lg-4.text-right.col-middle
                    .h5.text-light
                      = I18n.t('option_price_ja.' + option)
                  .col-lg-6.fieldset.col-middle
                    .input-opt
                      = f.input_field option, class: "value_fragile " + option, type: 'number', pattern: '[0-9]*'
                      span 円
                .row
                  .col-lg-12
                    p.small1.text-right.text-muted ※レンタサイクル１台あたりの価格を記入してください。

      .col-lg-12.fieldset
        .collapse-panel.no-border
          .collapse-heading.h5
            = f.input_field :other_option, inline_label: "その他（交通費、飲食代、入館料、体験料、人件費など）", class: "other_option-check price_option-check"
          .collapse#space_options-container
            .collapse-body
              - other_options.each do |option|
                .row.row-table
                  .col-lg-4.text-right.col-middle
                    .h5.text-light
                      /= I18n.t('option_price_ja.' + option)
                  .col-lg-6.fieldset.col-middle
                    .input-opt
                      = f.input_field option, class: "value_fragile " + option, type: 'number', pattern: '[0-9]*'
                      span 円

  .row.row-space-2.row-space-top-8
    .col-lg-12.text-left
      .h4.border-block.text-light
        | ゲストが当日負担する費用
      p.text-center
      span.text-red Huber.では、食事や交通費、体験費など、個別に発生する費用についてはゲストが当日自己負担します。
      br
      | あなたのアクティビティを体験する際、ゲスト１名あたりいくら必要になるかを伝えてあげましょう。
  .row.row-space-5.row-space-top-2.row-table
    .col-lg-5.text-left.col-middle
      .h4.text-light
        | ゲストの費用（概算）
    .col-lg-7.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt.opt-double
            = f.select :guests_cost, [*(0..200)].map{|i| (i * 500)}, {}, {class: "value_fragile"}
  .row.row-space-8.row-space-top-5.row-table
    .col-lg-5.text-left.col-middle
      .h4.text-light
        | 上記費用の内訳
      span.text-red.small.strong
        i.fa.fa-exclamation-circle
        | 入力は英語で行ってください。
    .col-lg-7.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :included_guests_cost,:class => 'value_fragile imeoff', placeholder: "Eg. Traveling fees/Meal fees/Entrance fees/Cost of ingredients", rows: "6"
  .row.row-space-2.row-space-top-8
    .col-lg-12.text-left
      .h4.row-space-2.border-block.text-light
        | 返金ポリシー
    .col-lg-12.disabled-text
      = f.input_field :refund_policy, disabled: true, rows: "15",
      value: "14日前まで：支払金額の１００％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月1日の23時59分までのキャンセル\r\n\r\n14日～３日前まで：支払金額の５０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月2日00時00分～5月12日23時59分までのキャンセル\r\n\r\n３日未満：支払金額の０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月13日00時00分以降のキャンセル"
  .row
    .col-xs-9.col-offset-3.text-reset-center
      = f.button :submit, "保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'