= simple_form_for([@listing,@listing_detail], html: {class: "form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :listing_id, value: @listing.id
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"

  .row-space-top-4
    h3.text-center.row-space-2 所要時間・料金など
    p.text-center.row-space-6
      | 予定している所要時間や料金、ツアーに参加できる人数の上限、下限の制限条件などを設定してください。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 最小催行人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt
            = f.select :min_num_of_people, [*(1..20)]
            span 人
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 最大催行人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt
            = f.select :max_num_of_people, [*(1..20)]
            span 人
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 所要時間
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt.opt-double
            = f.select :time_required, [*(0..48)].map{|i| (i * 0.5)}
            span 時間
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ペアガイド料金
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt.h3.text-left.strong
            | ¥
            span#price_calced
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  ペアガイド基本料金とペアガイド諸経費の合計金額が、ツアープラン内のペアガイド料金として表示されます。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ペアガイド基本料金
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :price
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        | ペアのガイド料金をご記入ください。
        br
        | 初めてガイドする方の多くは、1時間あたり3,000円を目安に設定されています。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ペアガイド諸経費
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :price_other
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  プラン実施の際に発生する入場料・交通費・飲食費など、ガイド側に発生する経費2人分を入力しましょう。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 諸経費（グループあたり）
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :option_price
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  全体でかかる固定費用です。レンタカーやBBQセット代などが含まれます。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 諸経費（グループあたり）に含まれるもの
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :included, placeholder: "(1)レンタカー代(固定 15,000円/1日)\n(2)ガソリン代(目的地で変動)\n(3)高速道路代(目的地で変動)", rows: "6"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 諸経費（ゲスト１人あたり）
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :option_price_per_person
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  ゲスト１名あたりの費用です。交通費・入場料・飲食費などが含まれます。
        br
        | この費用はゲストの参加人数が増えるごとに加算されます。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 諸経費（ゲスト１人あたり）に含まれるもの
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :included_other, placeholder: "(1)浴衣レンタル代 2,000円/人\r\n※食事代は各自負担", rows: "6"
  .row-space-top-4
    h3.text-center.row-space-2 集合場所・その他の条件
    p.text-center.row-space-6
      | 集合場所を設定してください。スムーズに出会えるように駅近辺のお店などを待合わせ場所にしましょう。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 集合場所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.hidden_field :place_longitude
          = f.hidden_field :place_latitude
          = f.input_field :place, placeholder: "Googleマップから検索できます"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
    .col-xs-8.fieldset.col-middle
      .row
        .col-md-11
          #map
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 集合場所のメモ
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :place_memo, placeholder: "例）ハチ公前にバラの花を付けて集合"
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  集合場所の郵便番号
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-4
          = f.input_field :zipcode, placeholder: "例) 012-3456"
        .question-icon-container
          i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
  /.row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 集合場所の住所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
         = f.input_field :location, placeholder: "郵便番号を入力すれば自動で出力されます"
         p.row-space-top-1.text-red
            i.fa.fa-exclamation-circle
            |  ex. 186-3 Yamanouchi Kamakurashi Kanagawa
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 参加条件
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :condition, placeholder: "例) 女子旅なので女子オンリー"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 雨天の場合
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :in_case_of_rain, placeholder: "例) 雨天決行！"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 返金ポリシー
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.disabled-text
          = f.input_field :refund_policy, disabled: true, rows: "15",
          value: "14日前まで：支払金額の１００％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月1日の23時59分までのキャンセル\r\n\r\n14日～３日前まで：支払金額の５０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月2日00時00分～5月12日23時59分までのキャンセル\r\n\r\n３日未満：支払金額の０％をゲストに返金\r\n5月15日15時スタートのコンテンツの場合、5月13日00時00分以降のキャンセル"
  .row
    .col-xs-9.col-offset-3.text-reset-center
      = f.button :submit, "この内容で保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
