= simple_form_for([@listing,@listing_detail], html: {class: "form--sp"}) do |f|
  = f.error_notification
  = f.hidden_field :listing_id, value: @listing.id
  -if false
    = f.input_field :longitude, as: :string, placeholder: "経度"
    = f.input_field :latitude, as: :string, placeholder: "緯度"
  
  .row-space-top-4
    h3.text-center.row-space-2 所要時間・料金など
    p.text-center.row-space-6
      | 予定している所要時間や料金、ツアーに参加できる人数の上限、下限の制限条件などを設定してください。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 所要時間
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt.opt-double
            = f.select :time_required, [*(0..48)].map{|i| (i * 0.5)}
            span 時間
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ガイド料金
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :price
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  はじめてのガイドの時は、多く方が時給1500円前後を設定しています。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 共通のオプション料金
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :option_price
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  レンタカー代やガソリン代など共通の追加料金があれば設定してください。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 1人あたりのオプション料金
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6
          .input-opt
            = f.input_field :option_price_per_person
            span 円
      p.row-space-top-1.text-red
        i.fa.fa-exclamation-circle
        |  入場料など参加人数に応じて変動する追加料金があれば設定してください。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 最小催行人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt
            = f.select :min_num_of_people, [*(1..20)]
            span 人
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 最大催行人数
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          .select.select-opt
            = f.select :max_num_of_people, [*(1..20)]
            span 人
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ツアーに含まれるもの
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :included, placeholder: "ツアーに含まれる内容で料金が発生するものを記入してください", rows: "6"
          p.row-space-top-1.text-red
            i.fa.fa-exclamation-circle
            |  ユーザーが申し込みをする時点で表示される情報です。
  .row-space-top-4
    h3.text-center.row-space-2 集合場所・その他の条件
    p.text-center.row-space-6
      | 集合場所を設定してください。スムーズに出会えるように駅近辺のお店などを待合わせ場所にしましょう。
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        |  集合場所の郵便番号
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-6.col-md-4
          = f.input_field :zipcode, placeholder: "例) 012-3456"
        .question-icon-container
          i#zipcode-tooltip.fa.fa-question-circle.tooltip-trigger
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 集合場所の住所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :location, placeholder: "郵便番号を入力すれば自動で出力されます"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 集合場所
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :place, placeholder: "例）ハチ公前にバラの花を付けて集合"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 参加条件
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :condition, placeholder: "例) 女子旅なので女子オンリー"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 返金ポリシー
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.disabled-text
          = f.input_field :refund_policy, disabled: true, value: "予約申し込み決定から60日以内のキャンセルで全額返金になります。"
  .row.row-space-5.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | 雨天の場合
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11
          = f.input_field :in_case_of_rain, placeholder: "例) 雨天決行！"
  .row
    .col-xs-9.col-offset-3.text-reset-center
      = f.button :submit, "この内容で保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-submit'
