/ listing_details/request_block
- default_num_of_people = @listing_detail.max_num_of_people > 1 ? 2 : 1
.request-block.text-muted
  h3.listing-help-sp-header.text-center
    | 登録のヒント
  /#tour-preview-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      p
        | プレビューで実際の表示を確認しましょう。

  /#tour-action-preview
    .tour-price.row-space-1
      h3.h4.strong.row-space-2 料金
      .h3.row-space-2
        | ¥
        b.value_discharge.total_price = @listing_detail.basic_amount
        /small
          |  / グループ(MAX
          span.max-num-of-people
            = @listing_detail.max_num_of_people
          | 人・
          span.timelapse
            = format_time_required(@listing_detail.time_required.to_s.gsub(/.0/, ''))+')'
        |  / グループ
      .tour-price-detail
        .row
          .col-xs-7
            | ガイド料金
          .col-xs-5.text-right.strong
            | ¥
            span.value_discharge.guide_price
              = @listing_detail.guide_price
        - if @listing_detail.option_amount > 0
          .row
            .col-xs-7
              | アクティビティにかかる経費
            .col-xs-5.text-right.strong
              | ¥
              span.value_discharge.value_discharge_option.option_total
                = @listing_detail.option_amount
        /- if @listing_detail.car_rental > 0
        - car_rental_cost = 0
        - car_options.each do |option|
          - car_rental_cost += @listing_detail[option]
        .row.text-muted
          .col-xs-7
            |  -
            span.value_subject
              = I18n.t('option_price_ja.' + 'car_option')
          .col-xs-5.text-right.strong
            | ¥
            span.value_discharge.value_discharge_option[class="car_rental"]
              = car_rental_cost
        /- if @listing_detail.bicycle_rental > 0
        .row.text-muted
          .col-xs-7
            |  -
            span.value_subject
              = I18n.t('option_price_ja.' + 'bicycle_option')
          .col-xs-5.text-right.strong
            | ¥
            span.value_discharge.value_discharge_option[class="bicycle_rental"]
              = @listing_detail.bicycle_rental
        /- if @listing_detail.other_cost > 0
        .row.text-muted
          .col-xs-7
            |  -
            span.value_subject
              = I18n.t('option_price_ja.' + 'other_cost')
          .col-xs-5.text-right.strong
            | ¥
            span.value_discharge.value_discharge_option[class="other_cost"]
              = @listing_detail.other_cost


        /.row
          .col-xs-7
            | サービス手数料
          .col-xs-5.text-right.strong
            | ¥
            .value_discharge.service_fee
              = @listing_detail.service_fee
      .row.row-space-2
        .col-md-12
          label[for="checkin"]
            |  参加する日付
          input#checkin.checkin.datepicker[name="reservation[schedule_date]" placeholder="MM/DD/YYYY" type="text"]
        .col-md-12
          label[for="reservation_num_of_people"]
            |  人数
            | (最大
            span#max_num_of_people_label
              = @listing_detail.max_num_of_people
            | 人)
            /strong.pull-right#price-per-person
              | ¥#{(@listing_detail.display_amount / default_num_of_people).round(0)}/人
          .select.select-block#num-of-people
            = select 'sample', 'num_of_people', @listing_detail.min_num_of_people..@listing_detail.max_num_of_people, :selected => default_num_of_people
      .row-space-2
        = link_to '予約をリクエスト', '#', class: 'btn btn-large btn-block btn-primary disabled'
      .row-space-1
        = link_to '#', id: 'book_it_button', class: "btn btn-large btn-block disabled" do
              i.fa.fa-comments-o
              | メッセージを送る

    .tour-price-others.row-space-top-2
      .row
        .col-md-12.row-space-top-2.small1.text-red
          | 【ご注意】
          br
          | ガイド料金と別にかかる費用の目安
        .col-md-7
          small ¥
          b #{@listing_detail.guests_cost}
          |  /人
        .col-md-5
          = link_to "#", class: "include_what_trigger_ja small1 ignore_form_change" do
            | ＊内訳説明

  /#tour-people-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center アクティビティの参加者
      p
        | あまり人数を多くすると、ゲストの満足度低下に繋がるので注意が必要です。

  #tour-guidefee-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center ガイド料金
      p
        | 料金は、ゲストから依頼される期間（半日or1日）により決定しますので、特に設定する必要はありません。集合場所までの交通費は1人あたり一律1,500円が支給されます。

  #tour-optionfee-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center アクティビティにかかる経費（要予約）
      p
        | 古民家を借りての料理体験、人気の美術館に行くなど、なんらか予約が必要なものに関しては、ガイド料金とは別途各項目毎に設定してください。
  
  #tour-guests_cost-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center その他の経費
      p
        | 集合場所からの移動で使う電車やバスなどの交通費や、お寺の入館料、レンタサイクル、食事など、当日支払いが発生する金額に関しては、アクティビティの説明の中に記載しておきましょう。ガイド2名分の費用も含めて当日ゲストに支払ってもらうことになります。
