/ listing_details/request_block
#tour-action
  .tour-price.row-space-1
    h3.h4.strong.row-space-2 ガイドフィー料金
    .h3.row-space-2
      | ¥
      b.value_discharge.total_price = @listing_detail.amount
      small
        |  / グループ(MAX 
        span.max-num-of-people
          = @listing_detail.max_num_of_people
        | 人・
        span.timelapse
          = @listing_detail.time_required.to_s.gsub(/.0/, '')
        | h)
    .tour-price-detail
      .row
        .col-xs-7
          | ガイド料金
        .col-xs-5.text-right.strong
          | ¥
          span.value_discharge.guide_price
            = @listing_detail.guide_price
      - if @listing_detail.option_amount > 0
        .row
          .col-xs-7
            | オプション料金
          .col-xs-5.text-right.strong
            | ¥
            span.value_discharge.value_discharge_option.option_total
              = @listing_detail.option_amount
      - if @listing_detail.space_option
        - space_options.each do |option|
          /- if @listing_detail[option] > 0
          .row.text-muted
            .col-xs-7
              |  - 
              span.value_subject
                = I18n.t('option_price_ja.' + option)
            .col-xs-5.text-right.strong
              | ¥
              span.value_discharge.value_discharge_option[class="#{option}"]
                = @listing_detail[option]
      - if @listing_detail.car_option
        - car_options.each do |option|
          /- if @listing_detail[option] > 0
          .row.text-muted
            .col-xs-7
              |  - 
              = I18n.t('option_price_ja.' + option)
            .col-xs-5.text-right.strong
              | ¥
              .value_discharge.value_discharge_option[class="#{option}"]
                = @listing_detail[option]
      .row
        .col-xs-7
          | サービス手数料
        .col-xs-5.text-right.strong
          | ¥
          .value_discharge.service_fee
            = @listing_detail.service_fee
    .row.row-space-2
      .col-md-8
        label[for="checkin"]
          |  参加する日付
        input#checkin.checkin.datepicker[name="reservation[schedule_date]" placeholder="MM/DD/YYYY" type="text"]
      .col-md-4
        label[for="reservation_num_of_people"]
          |  人数
        .select.select-block#num-of-people
          = select 'sample', 'num_of_people', @listing_detail.min_num_of_people..@listing_detail.max_num_of_people, default: [1]
    .row-space-2
      = link_to '予約をリクエスト', '#', class: 'btn btn-large btn-block btn-primary disabled'
    .row-space-1
      = link_to '#', id: 'book_it_button', class: "btn btn-large btn-block disabled" do
            i.fa.fa-comments-o
            | メッセージを送る

  .tour-price-others.row-space-top-2
    .row
      .col-md-5.small1
        | ツアー外予算
      .col-md-7.text-right
        small おおよそ ¥
        b.value_discharge.guests_cost #{@listing_detail.guests_cost}
        |  /人
      .col-md-12.row-space-top-2
        = link_to "#", class: "include_what_trigger small1" do
          i.fa.fa-info-circle
          | ツアー外予算に含まれるもの 
        p.small2.text-red.row-space-top-2
          | 《ツアー外予算》
          br
          | 現地で発生する飲食・入場料・交通費・ショッピング代などは別途個人負担となります。
