/ listings_images#new
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  = render partial: "shared/manage_listing_nav_sp"
  .manage-listing-row-container
    .manage-listing-content.col-md-5.col-lg-6.col-offset-3
      = render 'form'
    .manage-listing-detail.col-md-4.col-lg-3
      = render 'request_block', locals: { listing_detail: @listing_detail }
    = render partial: 'shared/manage_listing_nav'
= render partial: 'shared/modals/form_change_confirm'
= render partial: 'shared/modals/include_what_ja', locals: { included_guests_cost: @listing_detail.included_guests_cost }
/= render partial: 'shared/modals/about_transportation_fee'
= render partial: 'shared/modals/about_system_fee'
.listing-help-sp-wrapper
  = link_to "#", class: "price--sp ignore_form_change" do
    span.listing-help-icon
