.pickup
  .pickup-hero
    .cover-img-container
      | <div class="cover-img" style="background-image:url(#{pickup_cover_image})">
    .title-section
      .page-container
        .row
          .col-lg-12
            h1#pickup_name.text-contrast.text-center
              = pickup_title
