= render partial: "coverimage", locals: { pickup_cover_image: @pickup.try('cover_image'), pickup_title: @pickup.name }
/= debug @listings
.discovery-tiles.row-space-8.row-space-top-8
  .page-container.row-space-6
    .row
      - @listings.each do | listing |
        .col-lg-4.col-md-6.col-sm-12.row-space-4
          .card.tour-listing
            .card-image
              = link_to listing_path( listing.id ), class: "media-photo media-photo-block media-cover" do
                | <div class="tour-cover" style="background-image:url(#{asset_path listing_cover_image_url(listing.id)})"></div>
              .card-overlay-bottom-left.flush-left.card-overlay-label
                .h3.overflow
                  | ¥
                  = listing.listing_detail.amount
            .card-body
              .media
                = link_to profile_path(listing.user_id), class: 'pull-right media-photo media-round card-profile-picture card-profile-picture-offset' do
                  div[style="background-image: url('#{asset_path user_id_to_profile_image_thumb_one(listing.user_id)}')" title="#{user_id_to_name(listing.user_id)}"]
                = link_to listing_path( listing.id ), class: "text-normal" do
                  h5.row-space-1.overflow
                    = truncate(listing.title, length: 40)
                .row-space-1.text-muted
                  | #{listing.listing_detail.time_required}時間 ・ レビュー#{listing.open_reviews_count}件

  = render partial: "other_pickups"
