= render partial: "coverimage", locals: { pickup_cover_image: @pickup.try('cover_image'), pickup_title: @pickup.long_name }
/= debug @listings
.discovery-tiles.row-space-8.row-space-top-8
  .page-container.row-space-6
    .row
      - @listings.each do | listing |
        .col-lg-4.col-md-6.col-sm-12.row-space-4
          = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listing), listing: listing}

  = render partial: "other_pickups"
