= simple_form_for([@reservation, @review, @review_reply], url: reservation_reviews_review_replies_path) do |f|
  .card-body
    = f.hidden_field :review_id, value: @review.id
    = f.hidden_field :accuracy, value: 0
    = f.hidden_field :communication, value: 0
    = f.hidden_field :clearliness, value: 0
    = f.hidden_field :location, value: 0
    = f.hidden_field :check_in, value: 0
    = f.hidden_field :cost_performance, value: 0
    /= f.hidden_field :total, value: 0
    .row-space-5
      = f.text_area :msg, required: true, rows: "7", placeholder: "例）こちらこそ楽しいひと時を過ごさせていただきました。どうぞまたご参加ください。"
    .row.row-space-5
        label.col-12
          .h5
            | 評価
            small
              ' 　あなたの判断でゲストの評価を最高星5つでつけてみてください
        .col-12
          fieldset.rating
            = f.input_field :total, as: :radio_buttons, required: true, boolean_style: :inline, collection: [["5", "5"], ["4", "4"], ["3", "3"], ["2", "2"], ["1", "1"]], label_method: :last, item_wrapper_tag: false
      
  .card-footer
    = f.submit "この内容で返信する", class: "btn btn-primary"
