.col-lg-3
  ul.sidenav-list
    - if action_name == 'withdraw' or controller_name == 'profile_banks'
      li
        = link_to 'E-mail address', edit_user_registration_path(mode: "account"), class: "sidenav-item"
      li
        = link_to 'Password', edit_user_registration_path(mode: "account", target: "pass"), class: "sidenav-item"
    - else
      li
        = link_to 'E-mail address', edit_user_registration_path(mode: "account"), class: "sidenav-item", aria: { selected: mail }
      li
        = link_to 'Password', edit_user_registration_path(mode: "account", target: "pass"), class: "sidenav-item", aria: { selected: !mail }   
    - if !current_user.guest?
      - if controller_name == 'profile_banks'
        li
          = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "true"}
      - else
        li
          = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "false"}
    - if action_name == 'withdraw'
      li
        = link_to 'Delete your account (退会)', users_withdraw_path, class: "sidenav-item", aria: { selected: true }
    - else
      li
        = link_to 'Delete your account (退会)', users_withdraw_path, class: "sidenav-item"
