- # shared#facebook_connect_bar
.page-container.facebook-connect-bar.row-space-top-4
  .card
    .card-body
      .row.row-table.prompt-area
        .col-xs-12
          .pull-right.pull-reset.text-center
            = button_tag type: "button", class: "btn btn-fb" do
              i.fa.fa-facebook
              |  コネクトする 
            = link_to "#", class: "btn hide--sp" do
              |  続きを読む 
          .media-body
            h5
              | Facebookのタイムラインに追加して、友達にシェアしよう！
      .row.loading-area.hide
        h4.text-center
          | ログインしています...
