ul.sidenav-list
  - if controller_name == 'favorites' && action_name == 'listings'
    li
      = link_to "Tour Plan", listings_favorites_path, class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "Tour Plan", listings_favorites_path, class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'favorites' && action_name == 'users'
    li
      = link_to "Guide", users_favorites_path, class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "Guide", users_favorites_path, class: "sidenav-item", aria: {selected: "false"}
  /- if controller_name == 'favorites' && action_name == 'spots'
    li
      = link_to "Spot", spots_favorites_path, class: "sidenav-item", aria: {selected: "true"}
  /- else
    li
      = link_to "Spot", spots_favorites_path, class: "sidenav-item", aria: {selected: "false"}
