footer
  .footerContent-container
    .row
      /.col-sm-12.row-space-4
        ul.list-layout.list-inline.text-center.footer-links--sp
          li
            = link_to "サービス規約", static_pages_service_agreement_jp_path
          /li
            = link_to "キャンセルポリシー", static_pages_cancel_policy_jp_path
          li
            = link_to "特商法", static_pages_specific_commercial_transactions_jp_path
          li
            = link_to "プライバシーポリシー", static_pages_privacy_policy_jp_path
      .col-sm-12.row-space-4
        ul.list-layout.list-inline.list-inline-spaced.text-center
          li
            = link_to "About Huber.", static_pages_about_path
          li
            = link_to "Terms of service", static_pages_service_agreement_en_path
          /li
            = link_to "Cancellation policy", static_pages_cancel_policy_en_path
          li
            = link_to "Special Commercial Code", static_pages_specific_commercial_transactions_en_path
          li
            = link_to "Privacy policy", static_pages_privacy_policy_en_path
          li
            = link_to Settings.page.help , for_user_help_topics_path
          - if user_signed_in? and current_user.guest? and current_user.pre_mail.blank?
            li
              = link_to Settings.page.listing_new, "#guide_request", class: "guide_request", data: { toggle: "modal" }

    /.row
      .col-sm-3.col-sm-offset-2.hide--sp
        h5
          | 企業情報
        ul.list-unstyled
          li
            = link_to 'このサービスについて', '#'
          li
            = link_to 'ブログ', '#'
          li
            = link_to 'ヘルプ', '#'
          li
            = link_to 'プライバシーポリシー', '#'
          li
            = link_to '利用規約', '#'
      .col-sm-3.hide--sp
        h5
          | オススメ情報
        ul.list-unstyled
          li
            = link_to 'おすすめです', '#'
          li
            = link_to '初心者お助け帳', '#'
          li
            = link_to 'グループ', '#'
          li
            = link_to '友達を招待', '#'
          li
            = link_to 'サイトマップ', '#'
      .col-sm-3.hide--sp
        h5
          | ガイドの方へ
        ul.list-unstyled
          li
            = link_to 'ガイドになる理由', '#'
          li
            = link_to 'おもてなしの心', '#'
          li
            = link_to 'ガイドの責任', '#'
          li
            = link_to 'こころがけ', '#'
          li
            = link_to 'サービスの様子', '#'
      .col-sm-12.row-space-4.show--sp
        ul.list-layout.list-inline.text-center.h5.footer-links--sp
          li
            = link_to "このサービスについて", "#", class: "link-contrast"
          li
            = link_to "ブログ", "#", class: "link-contrast"
          li
            = link_to "ヘルプ", "#", class: "link-contrast"
          li
            = link_to "プライバシーポリシー", "#", class: "link-contrast"
          li
            = link_to "利用規約", "#", class: "link-contrast"
    /hr.hide--sp
    /.sns-container.text-center
      h5.hide--sp
        | ソーシャルメディア
      ul.list-unstyled.list-inline
        li
          = link_to '#' do
            i.fa.fa-facebook
        li
          = link_to '#' do
            i.fa.fa-google-plus
        li
          = link_to '#' do
            i.fa.fa-twitter
        li
          = link_to '#' do
            i.fa.fa-instagram
        li
          = link_to '#' do
            i.fa.fa-pinterest
    #copyright.row-space-top-4.row-space-4.text-center
      = link_to '© Huber.', 'http://huber.co.jp/', target: '_blank'
    /#copyright.row-space-top-2.text-center.copy-single
      | © Huber.
