#header.common-header
  .header--sp
    = link_to "#", class: "burger--sp" do
      i.fa.fa-reorder
      .title--sp.text-center
        = link_to "", root_path, class: "header-logo"
    /- unless controller_name == "welcome"
      .title--sp.text-center
        = link_to "javascript:void(0)", class: "header-search-dummy" do
          i.fa.fa-search
          | どこで探しますか？
    /- else
      .title--sp.text-center
        = link_to "", root_path, class: "header-logo"
    .action--sp
    nav.nav--sp
      .nav-mask--sp
      - if user_signed_in?
        .nav-content--sp.card.text-contrast.logged-in
          .nav-header
            .nav-profile.clearfix
              .user-item.pull-left
                = link_to profile_path(current_user.profile.id), class: "link-reset user-profile-link" do
                  .media-photo.media-round.user-profile-image.media-avatar
                    /= image_tag profile_to_image_thumb(current_user.profile), class: 'size28'
                    .size28[style="background-image: url('#{asset_path profile_to_image_thumb(current_user.profile)}')"]
                  - if current_user.profile.first_name.present?
                    = current_user.profile.first_name
                  - else
                    = current_user.email
            hr
          = render partial: "/shared/sidebar_nav_sp"
      - else
        .nav-content--sp.card.text-contrast
          = render partial: "/shared/sidebar_nav_sp"
    .search-modal-container
      #search-modal--sp.modal[role="dialog" aria-hidden="true"]
        .modal-table
          .modal-cell
            .modal-content
              .card-header.modal-header
                a.modal-close[href="#" data-dismiss="modal"]
                .h4 = Settings.page.search
              .card-body
                .modal-search-wrapper--sp
                  = render partial: '/shared/header_form_sp'
  .header.clearfix.hide--sp
    = link_to "", root_path, class: "header-logo pull-left"
    /- unless controller_name == "welcome"
      = render partial: '/shared/header_form'
    ul.nav.pull-right
      li.help-menu.pull-left.hide
        = link_to "#", class: "" do
          |  Help
      li.list-your-thing.pull-left
        /-if !current_user or current_user.listings.blank?
        = link_to Settings.page.listing_new, listings_path, class: "btn btn-host"
    - if user_signed_in?
      ul.nav.pull-right
        li.user-item.pull-left
          = link_to profile_path(current_user.profile.id), class: "", data: { toggle: "dropdown", hover: "dropdown", delay: "250" } do
            .media-photo.media-round.user-profile-image.media-avatar
              /= image_tag(profile_to_image_thumb(current_user.profile), class: 'size28')
              .size28[style="background-image: url('#{asset_path profile_to_image_thumb(current_user.profile)}')"]

            span.name
              - if current_user.profile.first_name.present?
                = current_user.profile.first_name
              - else
                = current_user.email
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-menu-top-right[aria-hidden="true"]
            li
              = link_to Settings.page.dashboard, dashboard_path, rel: "nofollow"
            li
              /= link_to Settings.page.listings, current_user.listings.blank? ? new_listing_path : edit_listing_path(current_user.listings[0].id), rel: "nofollow"
              = link_to Settings.page.listings, listings_path, rel: "nofollow"
            li
              = link_to Settings.page.host_reservation_manager, dashboard_host_reservation_manager_path, rel: "nofollow"
            li
              = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path, rel: "nofollow"
            /li
              /= link_to Settings.page.wishlists, wishlists_path, rel: "nofollow"
            li
              = link_to Settings.page.profile, edit_profile_path(current_user.profile.id), rel: "nofollow"
            li
              = link_to Settings.page.account, edit_user_registration_path, rel: "nofollow"
            li
              = link_to Settings.page.logout, destroy_user_session_path, method: :delete, rel: "nofollow"
        li.pull-left
          = link_to message_threads_path, rel: "nofollow", class: "alert-sign" do
            i.fa.fa-envelope-o
              span.hidden
                = Settings.page.messages
            - unless unread_messages == 0
              i.alert-count
                = unread_messages
    - else
      ul.nav.pull-right
        li#sign_up.pull-left
          = link_to new_user_registration_path, rel: "nofollow" do
            = Settings.page.signup
        li#login.pull-left
          = link_to new_user_session_path, rel: "nofollow" do
            = Settings.page.login
