#header.common-header
  .header--sp
    = link_to "#", class: "burger--sp" do
      i.fa.fa-reorder
    .title--sp.text-center
      /- if action_name == "plan4U"
      = link_to "", root_path, class: "header-logo pull-left"
      p.pull-left.text-brand.additional-text Connecting you with local guides
      /- else
        = link_to "", root_path, class: "header-logo"
    - if controller_name == "listings" && action_name == "edit" || controller_name == "listing_images" && action_name == "manage" || controller_name == "listing_details" && action_name == "manage" || controller_name == "calendar" && action_name == "index" || controller_name == "listing_details" && action_name == "update" || controller_name == "listing_details" && action_name == "new" || controller_name == "listings" && action_name == "update" || controller_name == "listings" && action_name == "new" || controller_name == "listings" && action_name == "create"
      /= link_to "#", class: "info--sp" do
        i.fa.fa-info
      = link_to "#", class: "close-layer--sp" do
        i.fa.fa-times
    /- if controller_name == "listing_details" && action_name == "manage"
      = link_to "#", class: "price--sp" do
        i.fa.fa-yen
    /- unless controller_name == "welcome"
      .title--sp.text-center
        = link_to "javascript:void(0)", class: "header-search-dummy" do
          i.fa.fa-search
          | どこで探しますか？
    /- else
      .title--sp.text-center
        = link_to "", root_path, class: "header-logo"
    - elsif user_signed_in?
      = link_to message_threads_path, rel: "nofollow", class: "alert-sign alert-sign--sp" do
        i.fa.fa-envelope-o
          span.hidden
            = Settings.page.messages
        - unless unread_messages == 0
          i.alert-count
            = unread_messages
    .action--sp
    nav.nav--sp
      .nav-mask--sp
      - if user_signed_in?
        .nav-content--sp.card.text-contrast.logged-in
          .nav-header
            .nav-profile.clearfix
              .user-item.pull-left
                = link_to profile_path(current_user.profile.id), class: "link-reset user-profile-link" do
                  .media-photo.media-round.user-profile-image.media-avatar
                    /= image_tag profile_to_image_thumb(current_user.profile), class: 'size28'
                    .size28[style="background-image: url('#{asset_path profile_to_image_thumb(current_user.profile)}')"]
                    - if exist_profile_blank?
                      i.fa.fa-exclamation-circle.fa-red
                  - if current_user.profile.first_name.present?
                    = current_user.profile.first_name
                  - else
                    = current_user.email
            hr
          = render partial: "/shared/sidebar_nav_sp"
      - else
        .nav-content--sp.card.text-contrast
          = render partial: "/shared/sidebar_nav_sp"
    .search-modal-container
      #search-modal--sp.modal[role="dialog" aria-hidden="true"]
        .modal-table
          .modal-cell
            .modal-content
              .card-header.modal-header
                a.modal-close[href="#" data-dismiss="modal"]
                .h4 = Settings.page.search
              .card-body
                .modal-search-wrapper--sp
                  = render partial: '/shared/header_form_sp'
  .header.clearfix.hide--sp
    /- if action_name == "plan4U"
    = link_to "", root_path, class: "header-logo pull-left"
    p.pull-left.text-brand.additional-text Connecting you with local guides
    /- else
      = link_to "", root_path, class: "header-logo pull-left"
    /- unless controller_name == "welcome"
      = render partial: '/shared/header_form'
    ul.nav.pull-right
      /li.help-menu.pull-left
        = link_to "#", class: "" do
          |  Help
      li.list-your-thing.pull-left
        - if !user_signed_in? or current_user.guest?
          = link_to Settings.page.listing_new, "#guide_request", class: "guide_request btn btn-become-a-guide", data: { toggle: "modal" }
    - if user_signed_in?
      ul.nav.pull-right
        li.pull-left
          = link_to for_user_help_topics_path ,class: "qa-link" do
            i.fa.fa-question-circle
            span.qa
              = Settings.page.help
        li.user-item.user-nav-toggle.pull-left
          = link_to profile_path(current_user.profile.id), class: "" do
            .media-photo.media-round.user-profile-image.media-avatar
              /= image_tag(profile_to_image_thumb(current_user.profile), class: 'size28')
              .size28[style="background-image: url('#{asset_path profile_to_image_thumb(current_user.profile)}')"]
            - if exist_profile_blank?
              i.fa.fa-exclamation.fa-exclamation-alert
            - elsif current_user.unread_bookmark_count != 0
              i.alert-count.fa-exclamation-alert
                = current_user.unread_bookmark_count
            span.name
              - if current_user.profile.first_name.present?
                = current_user.profile.first_name
              - else
                = current_user.email
            i.fa.fa-caret-down
          ul.user-nav.dropdown-menu.dropdown-menu-top-right
            - if current_user.main_guide?
              li
                = link_to dashboard_path, rel: "nofollow" do
                  - if current_user.unread_bookmark_count != 0
                    i.alert-count.position-left
                      = current_user.unread_bookmark_count
                  = Settings.page.dashboard
            - if current_user.main_guide?
              li
                = link_to Settings.page.listings, listings_path, rel: "nofollow"
            - if !current_user.guest?
              li
                = link_to Settings.page.host_reservation_manager, dashboard_host_reservation_manager_path, rel: "nofollow"
            li
              = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path, rel: "nofollow"
            li
              = link_to Settings.page.favorites, favorite_listings_path, rel: "nofollow"
            - if !current_user.guest?
              li
                = link_to Settings.page.friends, friends_path, rel: "nofollow"
            /li
              /= link_to Settings.page.wishlists, wishlists_path, rel: "nofollow"
            li
              = link_to edit_profile_path(current_user.profile.id), rel: "nofollow" do
                - if exist_profile_blank?
                  i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
                = Settings.page.profile
            li
              = link_to Settings.page.account, edit_user_registration_path, rel: "nofollow"
            li
              = link_to Settings.page.logout, destroy_user_session_path, method: :delete, rel: "nofollow"
        li.pull-left
          = link_to message_threads_path, rel: "nofollow", class: "alert-sign" do
            i.fa.fa-envelope-o
              span.hidden
                = Settings.page.messages
            - unless unread_messages == 0
              i.alert-count
                = unread_messages
    - else
      ul.nav.pull-right
        li#sign_up.pull-left
          = link_to new_user_registration_path, rel: "nofollow" do
            = Settings.page.signup
        li#login.pull-left
          = link_to new_user_session_path, rel: "nofollow" do
            = Settings.page.login

- if !user_signed_in? or current_user.guest?
  = render partial: 'shared/modals/guide_request'
  = render partial: 'shared/modals/guide_request2'
