ul.sidenav-list
  li[class="#{ 'active' if action_name == 'index'}"]
    = link_to listings_path, aria: {selected: "false"}, class: "sidenav-item row-space-2" do
      i.fa.fa-user.fa-lg
      |  My Activities
  li
    = link_to "#", aria: {selected: "false"}, class: "sidenav-item row-space-2" do
      i.fa.fa-search.fa-lg
      |  Search Activities