ul
  li.balloon(title="English")
    span EN
  - if language_zh?(profile)
    li.balloon(title="Chinese")
      span ZH
  - if language_de?(profile)
    li.balloon(title="German")
      span DE
  - if language_fr?(profile)
    li.balloon(title="French")
      span FR
  - if language_es?(profile)
    li.balloon(title="Spanish")
      span ES
  - if language_ja?(profile)
    li.balloon(title="Japanese")
      span JA