.card.tour-listing
  .card-image
    = link_to listing_path(listing), class: "media-photo media-photo-block media-cover" do
      | <div class="tour-cover" style="background-image:url(#{asset_path listing_cover_image_url(listing.id)})"></div>
    .card-overlay-bottom-left.flush-left.card-overlay-label
      .h3
        | ¥&nbsp;
        = listing.listing_detail.basic_amount if listing.listing_detail.present?
    - if user_signed_in?
      = link_to favorite_listing_listing_path(listing), method: :post, remote: true, class: "favorite-btn" do
        - if current_user.favorite_listing?(listing)
          i.fa.fa-heart.favorited
          i.fa.fa-heart.unfavorite.hide
          i.fa.fa-heart-o.outline.hide.fav-balloon
        - else
          i.fa.fa-heart.favorited.hide
          i.fa.fa-heart.unfavorite
          i.fa.fa-heart-o.outline.fav-balloon
    - else
      = link_to new_profile_path, class: "favorite-btn" do
        i.fa.fa-heart.unfavorite
        i.fa.fa-heart-o.outline.fav-balloon
  .card-body
    .media
      = link_to profile_path(profile), class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
        div[style="background-image: url('#{asset_path profile_to_image_thumb(profile)}')" title="#{user_id_to_name(profile.user_id)}"]
      = link_to listing_path(listing), class: "text-normal" do
        h5.row-space-1.overflow
          = truncate(listing.title, length: 40)
      .text-center.row-space-1
        .star-rating
          = render partial: 'shared/stars', locals: { rate: listing.ave_total }
        | review(#{listing.open_reviews_count})
      - if pickup_area_from_listing(listing).present?
        .listing-area.row-space-1.text-center.text-truncate
          - pickup_area_from_listing(listing).each do |area|
            => link_to pickup_path( area.id ) do
              i.fa.fa-map-marker
              ' 
              = area.short_name
              ' 
      .text-center
        - image_categories_limited_six(listing).each do |category|
          /.media-round.media-photo.media-avatar.balloon[title="#{category[:title]}"]
          .media-round.media-photo.media-avatar
            .size28[style="background-image: url('#{asset_path category[:image]}')"]
        /.row-space-1.text-muted
          | #{format_time_required(listing.listing_detail.time_required.to_s, 'hours') if listing.listing_detail.present?} · Review #{listing.open_reviews_count}
