.card.tour-listing
  .card-image
    = link_to listing_path(listing), class: "media-photo-block media-cover" do
      .tour-cover[style="background-image:url(#{asset_path listing_cover_image_thumb_url(listing.id)})" data-original="#{asset_path listing_cover_image_thumb_url(listing.id)}"]
    .card-overlay-bottom-left.flush-left.card-overlay-label
      .h3
        | #{currency_sign}&nbsp;
        = exchanged_amount(listing.listing_detail.display_amount) if listing.listing_detail.present?
        | /Group
    - if controller_name != 'favorites'
      = render partial: 'shared/favorite', locals: { user: current_user, target: listing}
  .card-body
    .media
      = link_to profile_path(profile), class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
        div[style="background-image: url('#{asset_path profile_to_image_thumb(profile)}')" title="#{user_id_to_name(profile.user_id)}"]
      = link_to listing_path(listing), class: "text-normal" do
        h5.row-space-1.overflow
          = truncate(listing.title, length: 40)
      .text-center
        .star-rating
          = render partial: 'shared/stars', locals: { rate: listing.ave_total }
        | review(#{listing.open_reviews_count})
      - if pickup_area_from_listing(listing).present?
        .listing-area.text-center.text-truncate
          i.fa.fa-map-marker
          ' 
          - pickup_area_from_listing(listing).each do |area|
            = link_to pickup_path( area.id ) do
              = area.short_name
              ' 
      - if listing.listing_detail.present?
        .listing-area.text-center.text-truncate
          i.fa.fa-clock-o
          ' 
          span.text-brand #{listing.listing_detail.time_required}h
      .text-center
        - image_categories_limited_six(listing).each do |pickup_tag|
          /.media-round.media-photo.media-avatar.balloon[title="#{category[:title]}"]
          .media-round.media-photo.media-avatar
            .size28[style="background-image: url('#{asset_path pickup_tag.icon_small}')"]
        /.row-space-1.text-muted
          | #{format_time_required(listing.listing_detail.time_required.to_s, 'hours') if listing.listing_detail.present?} · Review #{listing.open_reviews_count}
  .tour-tag Tour
