.manage-listing-header
  .subnav.ml-header-subnav[data-sticky="true"]
    /= link_to listings_path, class: "subnav-item pull-left-absolute"
      i.fa.fa-long-arrow-left
      span 自分のリスティング一覧へ
    .h5.text-center.text-contrast
      = listing.title
    - unless @listing.open.blank? 
      = link_to listing_path(listing.id), class: "subnav-item pull-right-absolute"
        i.fa.fa-eye
        span プレビュー
  .subnav-placeholder.hide
