.manage-listing-nav.col-md-3
  .row.nav-sections
    ul.list-unstyled.row-space-4
      - if action_name == "host_reservation_manager"
        li.nav-item.nav-active
          = link_to "Tour list", listings_path, aria: {selected: "false"}, class: "sidenav-item row-space-2"
        li.nav-item
          = link_to '共通カレンダー', common_ngdays_calendar_index_path
      - else
        li.nav-item
          = link_to "Tour list", listings_path, aria: {selected: "true"}, class: "sidenav-item row-space-2"
        li.nav-item.nav-active
          = link_to '共通カレンダー', common_ngdays_calendar_index_path
