- left_steps = left_step_count_and_elements(@listing)
- left_step_count = left_steps[0]
- left_step_array = left_steps[1]
- listing_image_active = true
- listing_detail_active = true
/- confection_active = true
/- tool_active = true
/- dress_code_active = true
- left_step_array.each do |i|
  - if i == 'listing_image'
    - listing_image_active = false
  - if i == 'listing_detail'
    - listing_detail_active = false
  /- if i == 'confection'
    - confection_active = false
  /- if i == 'tool'
    - tool_active = false
  /- if i == 'dress_code'
    - dress_code_active = false
.manage-listing-nav.col-md-3
  .row.nav-sections
    .section-header.row-space-1
      | ツアー詳細
    ul.list-unstyled.row-space-4
      - if controller_name == "listings"
        li.nav-item.nav-active
          = link_to new_or_edit_path(@listing) do
            | 紹介文
            i.fa.fa-check
      - else
        li.nav-item
          = link_to new_or_edit_path(@listing) do
            | 紹介文
            i.fa.fa-check
      - if controller_name == "listing_images"
        li.nav-item.nav-active
          = link_to manage_listing_listing_images_path(@listing.id) do
            | 紹介画像・紹介動画
            - if listing_image_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      - else
        li.nav-item
          = link_to manage_listing_listing_images_path(@listing.id) do
            | 紹介画像・紹介動画
            - if listing_image_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      - if controller_name == "listing_details"
        li.nav-item.nav-active
          = link_to manage_listing_listing_details_path(@listing.id) do
            | 料金・条件など
            - if listing_detail_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      - else
        li.nav-item
          = link_to manage_listing_listing_details_path(@listing.id) do
            | 料金・条件など
            - if listing_detail_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      - if controller_name == "calendar"
        li.nav-item.nav-active
          = link_to calendar_index_path do
            | ＮＧ日の設定
            i.fa.fa-plus
      - else
        li.nav-item
          = link_to listing_calendar_index_path(@listing) do
            | ＮＧ日の設定
            i.fa.fa-plus
      /- if controller_name == "confections"
        li.nav-item.nav-active
          = link_to manage_listing_confections_path(@listing.id) do
            | お菓子画像（オプション1）
            - if confection_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      /- else
        li.nav-item
          = link_to manage_listing_confections_path(@listing.id) do
            | お菓子画像（オプション1）
            - if confection_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      /- if controller_name == "tools"
        li.nav-item.nav-active
          = link_to manage_listing_tools_path(@listing.id) do
            | お道具画像（オプション2）
            - if tool_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      /- else
        li.nav-item
          = link_to manage_listing_tools_path(@listing.id) do
            | お道具画像（オプション2）
            - if tool_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      /- if controller_name == "dress_codes"
        li.nav-item.nav-active
          = link_to manage_listing_dress_codes_path(@listing.id) do
            | 服装（オプション3）
            - if dress_code_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
      /- else
        li.nav-item
          = link_to manage_listing_dress_codes_path(@listing.id) do
            | 服装（オプション3）
            - if dress_code_active.blank?
              i.fa.fa-exclamation-circle
            - else
              i.fa.fa-check
    .col-xs-12.text-center.row-space-1
      - if @listing.open.present?
        = link_to "一時的に非公開にする", listing_unpublish_path(@listing), class: "btn btn-default btn-block bg-gray"
      - else
        - if left_step_count.zero?
          = link_to "この内容で公開する", listing_publish_path(@listing), class: "btn btn-primary btn-block", id: "listing-manager-open"
        - else
          = link_to "#", class: "btn btn-primary btn-block disabled" do
            | あと
            = left_step_count
            |  ステップ
    .col-xs-12.text-center.row-space-2
      - if @listing.open.present?
        .published.status
          i.fa.fa-check
          | 現在公開中です
      - else
        .unpublished.status
          i.fa.fa-ban.fa-danger
          | 現在非公開です

.remove-listing-btn.col-md-3.text-center
  = link_to listing_path(@listing), method: 'delete', class: "text-contrast strong", data: {confirm: 'Are you sure you want to delete this plan?'} do
    i.fa.fa-times
    |  このツアーを削除する
