- listing = Listing.find(reservation.listing_id)
.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block" + count,  data: {toggle:"collapse"}, class: "reservation_collapse collapsed" do
        | Tour Information
      - id_name = 'reservation_block' + count
      div[id=id_name class='collapse']
        .collapse-inner
          #reservation_block-info
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Tour:
              .col-md-8.strong
                = listing.title
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Date:
              .col-md-8.strong
                = "#{schedule_span(reservation)}"
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Support Fee:
              .col-md-8.strong
                |¥
                = reservation.price_for_support
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Number of people:
              .col-md-8.strong
                = reservation.num_of_people
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting at：
              .col-md-8
                = reservation.place
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Detail on meeting place：
              .col-md-8.row-space-top-3.row-space-reset
                = reservation.place_memo
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Meeting time:
              .col-md-8
                = meeting_at(reservation)
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Note:
              .col-md-8
                = simple_format(reservation.description)