ul.sidenav-list
  - current_user.profile.enable_strict_validation = true
  - if controller_name == 'profiles' and action_name != 'self_introduction'
    li
      = link_to edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"} do
        - if !current_user.profile.valid?
          i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
        | General information
  - else
    li
      = link_to edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"} do
        - if !current_user.profile.valid?
          i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
        | General information
  - if !current_user.guest?
    - if controller_name == 'profiles' and action_name == 'self_introduction'
      li
        = link_to "Introduction", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "Introduction", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  /- if Listing.mine(current_user.id).without_soft_destroyed.order_by_updated_at_desc.present?
    - if controller_name == 'profile_keywords'
      li
        = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_images'
    li
      = link_to "Profile picture", manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "Profile picture", manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_identities'
    li
      = link_to "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "true"} do
        - if !profile_identity_authorized?(current_user.id)
          i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
        | ID information
  - else
    li
      = link_to "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "false"} do
        - if !profile_identity_authorized?(current_user.id)
          i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
        | ID information
  /- if !current_user.guest?
    - if controller_name == 'profile_banks'
      li
        = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "false"}
