- @profile = current_user.profile if @profile.blank?
.sidenav-list-profile
  ul.sidenav-list[class=("sidenav-list-guest" if current_user.guest?)]
    - current_user.profile.enable_strict_validation = true
    - if controller_name == 'profiles' and action_name != 'self_introduction'
      li
        = link_to edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"} do
          - if !current_user.profile.valid?
            i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
          span.hide--sp
            | General information
          span.show--sp
            - if !current_user.guest?
              | General
              br
              | info
            - else
              | General information
    - else
      li
        = link_to edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"} do
          - if !current_user.profile.valid?
            i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
          span.hide--sp
            | General information
          span.show--sp
            - if !current_user.guest?
              | General
              br
              | info
            - else
              | General information
    - if !current_user.guest?
      - if controller_name == 'profiles' and action_name == 'self_introduction'
        li
          = link_to self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"} do
            span.hide--sp
              | Introduction
            span.show--sp
              | Introduction
      - else
        li
          = link_to self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"} do
            span.hide--sp
              | Introduction
            span.show--sp
              | Introduction
    /- if Listing.mine(current_user.id).without_soft_destroyed.order_by_updated_at_desc.present?
      - if controller_name == 'profile_keywords'
        li
          = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "true"}
      - else
        li
          = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "false"}
    - if controller_name == 'profile_images'
      li
        = link_to manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "true"} do
          span.hide--sp
            | Profile picture
          span.show--sp
            - if !current_user.guest?
              | Profile
              br
              | picture
            - else
              | Profile picture
    - else
      li
        = link_to manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "false"} do
          span.hide--sp
            | Profile picture
          span.show--sp
            - if !current_user.guest?
              | Profile
              br
              | picture
            - else
              | Profile picture
    /- if !current_user.guest?
    - if current_user.main_guide?
      - if controller_name == 'spots'
        li
          = link_to spots_path, class: "sidenav-item", aria: {selected: "true"} do
            = Settings.page.spots
      - else
        li
          = link_to spots_path, class: "sidenav-item", aria: {selected: "false"} do
            = Settings.page.spots
    - if controller_name == 'profile_identities'
      li
        = link_to "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "true"} do
          span.hide--sp
            - if !profile_identity_authorized?(current_user.id)
              i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
            | ID information
          span.show--sp
            - if !profile_identity_authorized?(current_user.id)
              i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
            | ID
            br
            | info
    - else
      li
        = link_to "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "false"} do
          span.hide--sp
            - if !profile_identity_authorized?(current_user.id)
              i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
            | ID information
          span.show--sp
            - if !profile_identity_authorized?(current_user.id)
              i.fa.fa-exclamation-circle.fa-red.fa-exclamation-circle-alert
            | ID
            br
            | info
    /- if !current_user.guest?
      - if controller_name == 'profile_banks'
        li
          = link_to "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "true"} do
            span.hide--sp
              | Bank Details
            span.show--sp
              | Bank
      - else
        li
          = link_to "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "false"} do
            span.hide--sp
              | Bank Details
            span.show--sp
              | Bank
.sidenav-list-profile-dummy
