ul.sidenav-list
  - current_user.profile.enable_strict_validation = true
  - if controller_name == 'profiles' and action_name != 'self_introduction'
    li
      - if !current_user.profile.valid?
        span.text-red
          i.fa.fa-exclamation-circle
      = link_to "General information", edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      - if !current_user.profile.valid?
        span.text-red
          i.fa.fa-exclamation-circle
      = link_to "General information", edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  - if !current_user.guest?
    - if controller_name == 'profiles' and action_name == 'self_introduction'
      li
        = link_to "Introduction", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "Introduction", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  /- if Listing.mine(current_user.id).without_soft_destroyed.order_by_updated_at_desc.present?
    - if controller_name == 'profile_keywords'
      li
        = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "My recipe for the perfect tour", "#{profile_keyword_link}", class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_images'
    li
      = link_to "Profile picture", manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "Profile picture", manage_profile_profile_images_path(@profile), class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_identities'
    li
      - if !profile_identity_authorized?(current_user.id)
        span.text-red
          i.fa.fa-exclamation-circle
      = link_to "ID information", "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      - if !profile_identity_authorized?(current_user.id)
        span.text-red
          i.fa.fa-exclamation-circle
      = link_to "ID information", "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "false"}
  /- if !current_user.guest?
    - if controller_name == 'profile_banks'
      li
        = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "true"}
    - else
      li
        = link_to "Bank Details", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "false"}
