ul.sidenav-list
  - if controller_name == 'profiles' and action_name != 'self_introduction'
    li
      = link_to "基本情報", edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "基本情報", edit_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profiles' and action_name == 'self_introduction'
    li
      = link_to "自己紹介", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "自己紹介", self_introduction_profile_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_keywords'
    li
      = link_to "ガイドとしてのこだわり", manage_profile_profile_keywords_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "ガイドとしてのこだわり", manage_profile_profile_keywords_path(current_user.profile.id), class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_images'
    li
      = link_to "プロフィール画像", "#{profile_image_link}", class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "プロフィール画像", "#{profile_image_link}", class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_identities'
    li
      = link_to "信頼情報", "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "信頼情報", "#{profile_identity_link}", class: "sidenav-item", aria: {selected: "false"}
  - if controller_name == 'profile_banks'
    li
      = link_to "paypalアカウント", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "true"}
  - else
    li
      = link_to "paypalアカウント", "#{profile_bank_link}", class: "sidenav-item", aria: {selected: "false"}
