.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block" + count,  data: {toggle:"collapse"} do
        | Tour Information
      - id_name = 'reservation_block' + count
      span(id=id_name class='collapse')
        .collapse-inner
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Date： 
            .col-md-8.text-muted.strong
              = reservation.schedule.to_s
              = "〜(#{reservation.time_required.to_s}hours)" if reservation.schedule.present?
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Price：
            .col-md-8.text-muted.strong
              |¥ 
              - if reservation.host_id == current_user.id
                = reservation.amount
              - else
                = reservation.amount_for_campaign
              | (Service fee #{reservation.handling_cost} included)
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Number of people：
            .col-md-8.text-muted.strong
              = reservation.num_of_people
              |  People
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Meeting place：
            .col-md-8
              = reservation.place
              -if reservation.place_memo.present?
                |(#{reservation.place_memo})
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Tour information：
            .col-md-8
              = simple_format(reservation.description)
