- listing = reservation_to_listing(reservation)
.row.row-condensed.row-space-4
  .col-sm-12.col-md-10.col-md-push-1
    .collapse-box
      = link_to "#reservation_block" + count,  data: {toggle:"collapse"}, class: "reservation_collapse collapsed" do
        = link_to listing_path(listing.id) do
          = listing.title
        br
        | Meeting at #{reservation.schedule.to_s}
        | Information
      - id_name = 'reservation_block' + count
      div[id=id_name class='collapse']
        .collapse-inner
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Date：
            .col-md-8.text-muted.strong
              = "#{schedule_span(reservation)}" if reservation.schedule.present?
              /= "#{schedule_span(reservation)}(#{format_time_required(reservation.time_required.to_s, 'hours')})" if reservation.schedule.present?
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | GUIDE PRICE:
            .col-md-8.text-muted.strong
              |¥
              - if reservation.host_id == current_user.id
                = reservation.amount
              - else
                = reservation.amount_for_campaign
            .col-md-3.text-left.text-muted.strong
              | Basic Price:
            .col-md-8.text-muted.strong
              |¥
              = reservation.guide_price
          - if reservation.option_amount > 0
            .row.row-condensed.row-space-1
              .col-md-3.text-left.text-muted.strong
                | Optional Price:
              .col-md-8.text-muted.strong
                |¥
                = reservation.option_amount
            - if reservation.space_option
              - space_options.each do |option|
                - if reservation[option] > 0
                  .row.row-condensed.row-space-1
                    .col-md-3.text-left.text-muted.strong
                      = I18n.t('option_price_en.' + option)
                    .col-md-8.text-muted.strong
                      |¥
                      = reservation[option]
            - if reservation.car_option
              - car_options.each do |option|
                - if reservation[option] > 0
                  .row.row-condensed.row-space-1
                    .col-md-3.text-left.text-muted.strong
                      = I18n.t('option_price_en.' + option)
                    .col-md-8.text-muted.strong
                      |¥
                      = reservation[option]
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Service Commission:
            .col-md-8.text-muted.strong
              |¥
              = reservation.service_fee
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Not included:
            .col-md-8.text-muted.strong
              |¥
              = reservation.guests_cost
              = link_to "#", class: "include_what_trigger_for_dashboard small1 text-red" do
                |  ※Invoice
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Number of people：
            .col-md-8.text-muted.strong
              = reservation.num_of_people
              |  People
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Meeting at：
            .col-md-8
              = reservation.place
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Detail on meeting place：
            .col-md-8
              = reservation.place_memo
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Meeting time:
            .col-md-8
              = meeting_at(reservation)
          .row.row-condensed.row-space-1
            .col-md-3.text-left.text-muted.strong
              | Note:
            .col-md-8
              = simple_format(reservation.description)
