
.nav-menu-wrapper
  .va-container.va-container-v.va-container-h
    .va-middle.nav-menu.card-body
      ul.menu-group.list-unstyled.row-space-3
        - if user_signed_in?
          li
            = link_to Settings.page.home, root_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.dashboard, dashboard_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to message_threads_path, class: "link-reset menu-item", rel: "nofollow" do
              = Settings.page.messages
              i.alert-count.unread-count--sp.fade.text-center
              |  （Unread:
              = unread_messages
              | ）
          li
            -if current_user.guest?
              = link_to Settings.page.listing_new, listings_path, class: "link-reset menu-item", rel: "nofollow"
            -else
              = link_to Settings.page.listings, listings_path, class: "link-reset menu-item", rel: "nofollow"
              /- if controller_name == "listings" && action_name == "edit" || controller_name == "listing_images" && action_name == "manage" || controller_name == "listing_details" && action_name == "manage" || controller_name == "calendar" && action_name == "index"
                ul.list-in-list
                  li
                    = link_to new_or_edit_path(@listing) do
                      | 紹介文
                  li
                    = link_to manage_listing_listing_images_path(@listing.id) do
                      | 紹介画像・紹介動画
                  li
                    = link_to manage_listing_listing_details_path(@listing.id) do
                      | 料金・条件など
                  li
                    = link_to listing_calendar_index_path(@listing) do
                      | ＮＧ日の設定
            /= link_to Settings.page.listing_new, new_listing_path
          - if !current_user.guest?
            li
              = link_to Settings.page.host_reservation_manager, dashboard_host_reservation_manager_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.favorites, favorite_listings_path, rel: "nofollow", class: "link-reset menu-item"
          /li
            /= link_to Settings.page.wishlists, wishlists_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.profile, edit_profile_path(current_user.profile.id), class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.account, edit_user_registration_path, class: "link-reset menu-item", rel: "nofollow"
        - else
          li
            = link_to Settings.page.home, root_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.signup, new_user_registration_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.login, new_user_session_path, class: "link-reset menu-item", rel: "nofollow"
          li
            = link_to Settings.page.guest_flow, "#", class: "link-reset menu-item guest-flow-trigger", rel: "nofollow"
        /li
          = link_to Settings.page.search, "#", class: "search-modal-trigger link-reset menu-item", rel: "nofollow"
      ul.menu-group.list-unstyled.row-space-3
        /li.hide
          = link_to Settings.page.help, "#", class: "link-reset menu-item", rel: "nofollow"
        li
          = link_to Settings.page.help, for_user_help_topics_path ,class: "link-reset menu-item", rel: "nofollow"
        - if user_signed_in?
          li
            = link_to Settings.page.logout, destroy_user_session_path, method: :delete, class: "link-reset menu-item", rel: "nofollow"
