ul.sidenav-list
  li
    = link_to "スポット一覧", spots_path, aria: {selected: "true"}, class: "sidenav-item row-space-2"
  li
    = link_to "スポットを追加する", new_spot_path, aria: {selected: "false"}, class: "btn btn-block btn-primary"