/ shared/subnav
.subnav.hide--sp[data-sticky="true"]
  .page-container
    ul.subnav-list.list-unstyled
      - if current_user.main_guide?
        - if action_name !="guest_reservation_manager" && action_name !="host_reservation_manager" && controller_name =="dashboard"
          li.active
            = link_to Settings.page.dashboard, dashboard_path
        - else
          li
            = link_to Settings.page.dashboard, dashboard_path
      - if controller_name =="messages" || controller_name =="message_threads"
        li.active
          = link_to Settings.page.messages, message_threads_path
      - else
        li
          = link_to Settings.page.messages, message_threads_path
      - if current_user.main_guide?
        - if controller_name =="listings" || controller_name =="listing_images" || controller_name =="calendar" || controller_name =="listing_details"
          li.active
            = link_to Settings.page.listings, listings_path
        - else
          li
            = link_to Settings.page.listings, listings_path
        - if controller_name =="spots"
          li.active
            = link_to Settings.page.spots, spots_path
        - else
          li
            = link_to Settings.page.spots, spots_path
      - if !current_user.guest?
        - if action_name =="host_reservation_manager"
          li.active
            = link_to Settings.page.host_reservation_manager, dashboard_host_reservation_manager_path
        - else
          li
            = link_to Settings.page.host_reservation_manager, dashboard_host_reservation_manager_path

      - if action_name =="guest_reservation_manager"
        li.active
          = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path
      - else
        li
          = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path

      - if controller_name =="favorite_listings" ||  controller_name =="favorite_users"
        li.active
          = link_to Settings.page.favorites, favorite_listings_path
      - else
        li
          = link_to Settings.page.favorites, favorite_listings_path  
      - if !current_user.guest?
        - if controller_name =="friends"
          li.active
            = link_to Settings.page.friends, friends_path
        - else
          li
            = link_to Settings.page.friends, friends_path
      - if controller_name =="profiles" || action_name == "review" || controller_name == 'profile_images' || controller_name == 'profile_identities'
        li.active
          = link_to Settings.page.profile, edit_profile_path(current_user.profile.id)
      - else
        li
          = link_to Settings.page.profile, edit_profile_path(current_user.profile.id)

      - if params[:mode] =="account" || action_name == 'withdraw' || controller_name == 'profile_banks'
        li.active
          = link_to Settings.page.account, edit_user_registration_path(mode: "account")
      - else
        li
          = link_to Settings.page.account, edit_user_registration_path(mode: "account")

.subnav-placeholder.hide--sp.hide
