/ shared/subnav
.subnav.hide--sp[data-sticky="true"]
  .page-container
    ul.subnav-list.list-unstyled
      - if action_name !="guest_reservation_manager" && action_name !="host_reservation_manager" && controller_name =="dashboard"
        li.active
          = link_to Settings.page.dashboard, dashboard_path
      - else
        li
          = link_to Settings.page.dashboard, dashboard_path
      - if controller_name =="messages" || controller_name =="message_threads"
        li.active
          = link_to Settings.page.messages, message_threads_path
      - else
        li
          = link_to Settings.page.messages, message_threads_path
      - if controller_name =="listings" || action_name =="host_reservation_manager" || controller_name =="listing_images"
        li.active
          = link_to Settings.page.listings, current_user.listings.blank? ? new_listing_path : edit_listing_path(current_user.listings[0].id)
      - else
        li
          = link_to Settings.page.listings, current_user.listings.blank? ? new_listing_path : edit_listing_path(current_user.listings[0].id)

      /- if action_name =="guest_reservation_manager"
        li.active
          = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path
      /- else
        li
          = link_to Settings.page.guest_reservation_manager, dashboard_guest_reservation_manager_path

      /- if controller_name =="wishlists"
        /li.active
          /= link_to Settings.page.wishlists, wishlists_path
      /- else
        /li
          /= link_to Settings.page.wishlists, wishlists_path

      - if controller_name =="profiles" || action_name == "review" || controller_name == 'profile_images' || controller_name == 'profile_identities'
        li.active
          = link_to Settings.page.profile, edit_profile_path(current_user.profile.id)
      - else
        li
          = link_to Settings.page.profile, edit_profile_path(current_user.profile.id)

      - if params[:mode] =="account"
        li.active
          = link_to Settings.page.account, edit_user_registration_path(mode: "account")
      - else
        li
          = link_to Settings.page.account, edit_user_registration_path(mode: "account")
          
          
    /- if controller_name =="listings" || action_name =="host_reservation_manager"
    - if controller_name =="listings"  && !current_user.listings.blank?
      = link_to listing_path(listing.id), class: "subnav-item pull-right"
        i.fa.fa-eye
        span  プレビュー

.subnav-placeholder.hide--sp.hide
