- if user_signed_in?
  - if current_user.id == user_id
    = button_tag type: 'submit', id: 'book_it_button', class: "btn btn-primary btn-large btn-block disabled btn-relative listing_message js-google-tag-manager" do
      i.fa.fa-comments-o
      - if defined? member_thread
        | Talk to us
      - else
        | Talk to me
  - else
    -if message_thread
      = link_to talk_to_me_message_thread_path(message_thread, what_talk_about: true), class: 'btn btn-primary btn-large btn-block btn-relative listing_message js-google-tag-manager' do
        i.fa.fa-comments-o
        - if defined? member_thread
          | Talk to us
        - else
          | Talk to me
    - else
      = link_to message_threads_path(message_thread: {type: 'GuestThread', host_id: user_id}, what_talk_about: true), method: 'POST', class: 'btn btn-primary btn-large btn-block btn-relative listing_message js-google-tag-manager' do
        i.fa.fa-comments-o
        - if defined? member_thread
          | Talk to us
        - else
          | Talk to me
- else
  = link_to '#sign_up_form', class: "btn btn-large btn-block btn-primary btn-relative listing_message js-google-tag-manager", data: { toggle: "modal" } do
    i.fa.fa-comments-o
    - if defined? member_thread
      | Talk to us
    - else
      | Talk to me