.popover-wrapper.privacy-tooltip
  .popover-container
    .card-body
      h5
        | すべてのユーザー
      p
        | 全員に公開され、あなたの公開プロフィールに掲載されます。
    .card-body
      h5
        | 自分のみ
      p
        | あなたにだけ見え、どこにも共有されません。
.popover-wrapper.zipcode-tooltip
  .popover-container
    .card-body
      p
        | 正しい郵便番号を入力することで、住所欄に該当する住所が自動で出力されます。
.popover-wrapper.togo-tooltip
  .popover-container
    .card-body
      h5
        | 出張について
      p
        | 依頼があれば、出張できるホストの方はチェックを入れてください。
        br
    .card-body
      h5
        | ご安心ください
      p
        | 出張可能な範囲など、依頼したゲストとのやりとりで決定します。
        br
        | 無理な出張などはその段階でお断りできます。
