.page-container.col-center.hide--sp
  .row.row-space-2.row-space-top-8
    .col-4.text-center
      i.fa.fa-hand-o-up.fa-c-heart.fa-size-3
      h4
        | ゲストを自分で選ぶ
      .text-lead.text-color-light
        |  レビューを読み、要件を設定し、事前にゲストと対話する。 心地よい相手だけをゲストとしてあなたのリスティングに迎えてください。
    .col-4.text-center
      i.fa.fa-heart.fa-c-heart.fa-size-3
      h4
        | 最大¥ 80,000,00のガイド保証
      .text-lead.text-color-light
        |  事故は稀にですが起こることもあります。
        a[href="/terms/host_guarantee"]
          | ガイド保証
        | は、要件を満たす予約で物件に損害があった場合には、最大¥ 80,000,00まで保証します―あなたのご負担はゼロです。
    .col-4.text-center
      i.fa.fa-lock.fa-c-heart.fa-size-3
      h4
        | セキュアな支払い
      .text-lead.text-color-light
        |  迅速で融通が利く支払いシステムではお支払い方法をお選びいただけます。ガイドの受取金は、ゲストがチェックインして24時間後に送金致します。
