= simple_form_for([@profile, @profile_identity], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  = f.hidden_field :status, value: 'uploaded'
  - if !profile_identity_exists?
    .row-space-1.text-red
      i.fa.fa-exclamation-circle.fa-exclamation-circle-alert
      | You cannot make a tour booking until your ID is confirmed.
  .card.row-space-4
    - if !profile_identity_exists?
      .card-header "Please upload a scan of your drivers license, student ID or passport photo page."
    .card-body
      - if profile_identity_exists?
        .row.row-condensed.row-space-4
          .text-center.row-space-top-2
            - if profile_identity_authorized?(current_user.id)
              .h3.row-space-top-4.row-space-4.text-green
                | Confirmed. Thank you for registering
            - else
              .h3.text-yellow
                | Processing, please wait
              .h5.row-space-top-1.text-yellow
                | We usually reply within two business days.
        /.row.row-condensed.row-space-4
          label.text-right.col-3
            | 現在のパスポート画像
          = image_tag(profile_identity_thumb)
      - else
        .row.row-condensed.row-space-3
          .col-md-12
            .h5.row-space-2
              | Registration of ID information
            p
              | To improve the credibility of your profile, please confirm your identity.
              br
              | We need a valid official ID document matching your account details in order to confirm your identity.
      - if !profile_identity_authorized?(current_user.id)
        hr
        .row.row-condensed
          label.text-right.col-3.row-space-4
            | Photo ID
          .col-8
            = f.file_field :image, class: "row-space-top-1-file", accept: "image/*"
            .small2.text-red.row-space-top-1
              - if !profile_identity_exists?
                | Please upload a scan of your drivers license, student ID or passport photo page.
              - else
                | If you upload wrong Photo ID, please upload right it again.
  - if !profile_identity_authorized?(current_user.id)
    = f.button :submit, "Upload", class: "btn btn-primary btn-large row-space-4"
