= simple_form_for([@profile, @profile_identity], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header 運転免許証、またはパスポートの写真画像をアップロードしてください。
    .card-body
      - if profile_identity_exists?
        .row.row-condensed.row-space-4
          .text-center.row-space-top-2
            -if profile_identity_authorized?(current_user.id)
              .h4
                | 承認されています。登録ありがとうございます。
            -else
              .h4
                | ただいま承認申請中です。もう少々お待ちください。
        /.row.row-condensed.row-space-4
          label.text-right.col-3
            | 現在のパスポート画像
          = image_tag(profile_identity_thumb)
      - else
        .row.row-condensed.row-space-3
          .col-md-12
            .h5.row-space-2
              | 信頼情報の登録
            p
              | Huber.で信用を高めるために信頼情報の登録を行ってください。
              br
              | 登録は、あなたのオンラインアカウントと公式の身分証明書の情報を照合して行います。
      hr
      .row.row-condensed
        label.text-right.col-3.row-space-4
          | 身分証名できる画像
        .col-8
          = f.file_field :image, class: "row-space-top-1-file"
          span.text-pink 運転免許証、またはパスポートの写真画像をアップロードしてください
          
  = f.button :submit, "登録する", class: "btn btn-primary btn-large row-space-4"
