#charmer.charmer.carousel.slide[data-ride="carousel"]
  .carousel-inner
    .item.active
      .row.row-table.row-full-height
        .col-md-12.col-middle
          h3 
            | Make friends all over the world!
            span.row-space-top-2 Travel with Huber
    .item.item2
      .row.row-table.row-full-height
        .col-md-12.col-middle
          h3 
            | If you have any problems on your travels,
            span.row-space-top-2 Huber. is here to help
    .item.item3
      .row.row-table.row-full-height
        .col-md-12.col-middle
          h3 
            | Travel the world with Huber!
  = link_to "#charmer", class: "left carousel-control", role: "button", data: { slide: "prev" } do
    i.fa.fa-chevron-left[aria-hidden="true"]
    span.sr-only Previous
  = link_to "#charmer", class: "right carousel-control", role: "button", data: { slide: "next" } do
    i.fa.fa-chevron-right[aria-hidden="true"]
    span.sr-only Next
