#guest-overview.card.card-dark.card-waxing
  .section-intro.text-center.row-space-8.row-space-top-8
    h2.text-wf.row-space-2
      | Three Reasons to Choose TOMODACHI GUIDE
    /h3.h4.text-wf.row-space-top-2
      | we're the most friendly and unique guide in the world
  .page-container
    .card.card-naked
      .row
        .col-md-4.difference-container
          .guest-overview-cover.media-cover.media-cover-dark.background-cover.show--sp
          .va-container.va-container-v.va-container-h
            .va-middle
              .row-space-4.text-center--sp
                /strong.h3
                  | Top 3 Reasons Why TOMODACHI GUIDE Will Add Fun To Your Trip
                strong.h3
                  | Three E’s of Huber
                  br
                  | 1.Efficiency
                  br
                  | 2.Emotions
                  br
                  | 3.Ease
              = link_to "#", class: "three-reasons-trigger strong btn btn-primary btn-large btn-block" do
                | Three Reasons
        .col-md-8
          .youtube-container.hide--sp
            div[style="background-image: url(#{asset_path('photo/tomodachi_guide_1280x620.jpg')})"]
        /.col-sm-8.hide--sp
        /  .guest-overview-image
