#guest-overview.card.card-dark.card-waxing
  .section-intro.text-center.text-cb.row-space-8.row-space-top-8
    h2.strong.row-space-2
      | Let's have fun together!
    h3.row-space-top-2
      | we're the most friendly and unique guide in the world
  .page-container
    .card.card-naked
      .row
        .col-md-4.difference-container
          .guest-overview-cover.media-cover.media-cover-dark.background-cover.show--sp
          .va-container.va-container-v.va-container-h
            .va-middle
              .row-space-4.text-center--sp
                strong.h3
                  | Differences between a TOMODACHI GUIDE and a normal guide
              = link_to "#", class: "about-guide-trigger strong btn btn-primary btn-large btn-block" do
                | Compare differences
        .col-md-8
          .youtube-container.hide--sp
            div[style="background-image: url(#{asset_path('photo/tomodachi_guide_1280x620.jpg')})"]
        /.col-sm-8.hide--sp
        /  .guest-overview-image
