.card.card-discovery.card-bald.card-waxing
  .discovery-container
    .discovery-section.page-container.page-container-no-padding.row-space-8
      .section-intro.text-center.row-space-6.row-space-top-8
        h2.row-space-1.strong あああ
        p.text-lead あああ
      .discovery-tiles
