.card-dark
  .discovery-container
    .discovery-section.page-container.page-container-no-padding
      .section-intro.text-center.row-space-4.row-space-top-8
        h2.row-space-1.strong
          | 心に残るシェアアクティビティが満載
          br
          | 東京近郊の素晴らしいローカル体験をあなたに！

      .discovery-tiles
        .row
          - if @pickups.present? && @pickups.instance_of?(Array)
            - @pickups.shuffle.each_with_index do |pickup,i|
              - if i == 0
                .col-lg-8.col-md-12.col-sm-12.rm-padding--sp
                  | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
                = render partial: 'tour_list', locals: { listing: Listing.find(pickup.selected_listing) }
              - elsif i == 1
                .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - elsif i >= 2 && i <= 3
                .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - elsif i == 4
                = render partial: 'tour_list', locals: { listing: Listing.find(pickup.selected_listing) }
                .col-lg-8.col-md-12.col-sm-12.rm-padding--sp
                  | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - elsif i == 5
                .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.col-switch-pickup.col-md-push-6.col-lg-push-0
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - elsif i >= 6 && i <= 7
                .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - else
                - @hash_other_pickups = Hash.new() if @hash_other_pickups.blank?
                - @hash_other_pickups.store(pickup.id, pickup.name)
          - else
            - if @pickups.present?
              .col-lg-8.col-md-12.rm-padding--sp.hidden-sm
                | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{@pickups.cover_image})">
                = link_to pickup_path(@pickups) do
                  .va-container.va-container-v.va-container-h
                    .va-middle.text-center.text-contrast
                      .h2.strong
                        = @pickups.name
                | </div>
              .col-lg-8.col-md-12.rm-padding--sp.visible-sm
                - if @pickups.cover_image_small.present?
                  | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{@pickups.cover_image_small})">
                - else
                  | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{@pickups.cover_image})">
                = link_to pickup_path(@pickups) do
                  .va-container.va-container-v.va-container-h
                    .va-middle.text-center.text-contrast
                      .h2.strong
                        = @pickups.name
                | </div>
              = render partial: 'tour_list', locals: { listing: Listing.find(@pickups.selected_listing) }
        - if @hash_other_pickups.present?
          .other-pickup-links.row.row-space-4
            .col-lg-12
              h3.h4.text-center.row-space-4 その他のピックアップはこちら
              .text-center
                - @hash_other_pickups.each do |key, value|
                  = link_to pickup_path( key ), class: "tag tag-ghost" do
                    = value
                    i.fa.fa-chevron-right
