.card
  .discovery-container
    #discover-recommendations.discovery-section.page-container.page-container-no-padding.row-space-6
      .section-intro.text-center.row-space-6.row-space-top-8
        h2.row-space-1.strong 人気Huber.のご紹介
        p.text-lead ユニークな旅、心づくしのおもてなし。人気のStarGuideたちに依頼しよう!
      .discovery-tiles
        .row
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            div
              .huber-card
                a.huber-card-background.user-bg001[href="#"]
                a.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl01.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name Rachel Mcadams
                    .introducing I'm cool with Everything! You've gotta rely on me everything about travel:) And I'm not scared of anything.
                  .language
                    span 日本語
                    span English
                    span 中国語
                  .trip-list
                    ul
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic011.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic010.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic006.jpg'
                          
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            div
              .huber-card
                a.huber-card-background.user-bg002[href="#"]
                a.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/man01.jpg'
                  .capability
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="車あり" data-toggle="tooltip"]
                      i.fa.fa-car
                  .huber-inner
                    .name 宇土 晴太郎
                    .introducing 鎌倉の事ならなんでもおまかせ！一緒に楽しい旅にするために精一杯がんばります！！気軽に「ハレ」と呼んでください！
                  .language
                    span 日本語
                  .trip-list
                    ul
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic005.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic010.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic009.jpg'
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            div
              .huber-card
                a.huber-card-background.user-bg003[href="#"]
                a.huber-likes
                  i.fa.fa-heart
                  span.count 1,024
                .huber-card-content
                  a.huber-card-face[href="#"]
                    = image_tag 'sample/face/girl02.jpg'
                  .capability
                    a[title="夕食あり" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                    a[title="お酒あり" data-toggle="tooltip"]
                      i.fa.fa-glass
                    a[title="買い物コースあり" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  .huber-inner
                    .name 王 玲華
                    .introducing 如果是镰仓的事不管什么都委托！为了要对一起快乐的旅行竭尽全力努力!!请轻松愉快招呼「HARE」！
                  .language
                    span English
                    span 中国語
                  .trip-list
                    ul
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic006.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic008.jpg'
                      li
                        a.trip-bullet[title="秘境探索2泊3日カトマンデュ冒険旅行！予約受け付け中"]
                          = image_tag 'sample/small/pic007.jpg'

    .discovery-container
    #discover-recommendations.discovery-section.page-container.page-container-no-padding.row-space-6
      .section-intro.text-center.row-space-6.row-space-top-8
        h2.row-space-1.strong 人気のローカルトリップご紹介
        p.text-lead ユニークでオリジナリティ溢れる人気プランがいっぱいです！
      .discovery-tiles
        .row
        
        .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
          .discovery-card.rm-padding--sp.row-space-4.wall3
            a.link-reset[href="#" data-hook="discovery-card"]
              .va-container.va-container-v.va-container-h
                .va-middle.text-center.text-contrast
                  .h2.strong カテゴリ名

        .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
          .discovery-card.rm-padding--sp.row-space-4.wall4
            a.link-reset[href="#" data-hook="discovery-card"]
              .va-container.va-container-v.va-container-h
                .va-middle.text-center.text-contrast
                  .h2.strong カテゴリ名

        .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
          .discovery-card.rm-padding--sp.row-space-4.wall4
            a.link-reset[href="#" data-hook="discovery-card"]
              .va-container.va-container-v.va-container-h
                .va-middle.text-center.text-contrast
                  .h2.strong カテゴリ名
