.card
  .discovery-container
    #discover-recommendations.discovery-section.page-container.page-container-no-padding.row-space-6
      .section-intro.text-center.row-space-6.row-space-top-8
        h2.row-space-1.strong ディスカバリー
        p.text-lead いろいろな候補を見ていかれませんか？
      .discovery-tiles
        .row
          .col-lg-8.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall1
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            div
              .on-hover-container
                a.text-normal.link-reset[href="#"]
                  .discovery-card.discovery-listing.wall2
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      sup.h6.text-contrast ¥
                      span.h3.price-amount 3,000
                      sup.h6.text-contrast
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .media-photo.media-round.row-space-2.card-profile-picture
                          = image_tag "sample/person1.jpg", class: "size50"
                        .h3.strong 阿部さんの候補
                        div カテゴリ名
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall3
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
            .discovery-card.rm-padding--sp.row-space-4.wall4
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
            .discovery-card.rm-padding--sp.row-space-4.wall5
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            div
              .on-hover-container
                a.text-normal.link-reset[href="#"]
                  .discovery-card.discovery-listing.wall6
                    .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
                      sup.h6.text-contrast ¥
                      span.h3.price-amount 3,000
                      sup.h6.text-contrast
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .media-photo.media-round.row-space-2.card-profile-picture
                          = image_tag "sample/person1.jpg", class: "size50"
                        .h3.strong 阿部さんの候補
                        div カテゴリ名

          .col-lg-8.col-md-12.hide--sp.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall7
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名
          .col-lg-4.col-md-6.hide--sp.rm-padding--sp.col-switch.col-md-push-6.col-lg-push-0
            .discovery-card.rm-padding--sp.row-space-4.wall8
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名

          .col-lg-4.col-md-6.hide--sp.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall9
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名

          .col-lg-4.col-md-6.hide--sp.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall10
              a.link-reset[href="#" data-hook="discovery-card"]
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong カテゴリ名
