.card-dark
  .discovery-container
    .discovery-section.page-container.page-container-no-padding
      .section-intro.text-center.row-space-4.row-space-top-8
        h2.row-space-1.strong 友だちガイドはあなたからの連絡を待ってます！
        p.text-lead 現地に住む友だちガイドと行くあなただけの旅の計画を始めましょう。
      .discovery-tiles
        .row
          - if @pickups.present?
            - @pickups.shuffle.each_with_index do |pickup,i|
              - if i == 0
                .col-lg-8.col-md-12.rm-padding--sp.hidden-xs
                  | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
                .col-lg-8.col-md-12.rm-padding--sp.visible-xs
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
                = render partial: 'tour_list', locals: { listing: Listing.find(pickup.selected_listing) }
              - elsif i >= 1 && i <= 3
                .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
                  - if pickup.cover_image_small.present?
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image_small})">
                  - else
                    | <div class="discovery-card rm-padding--sp row-space-4" style="background-image:url(#{pickup.cover_image})">
                  = link_to pickup_path(pickup) do
                    .va-container.va-container-v.va-container-h
                      .va-middle.text-center.text-contrast
                        .h2.strong
                          = pickup.name
                  | </div>
              - else
                - @hash_other_pickups = Hash.new() if @hash_other_pickups.blank?
                - @hash_other_pickups.store(pickup.id, pickup.name)
        - if @hash_other_pickups.present?
          .other-pickup-links.row.row-space-4
            .col-lg-12
              h3.h4.text-center.row-space-4 その他のピックアップはこちら
              .text-center
                - @hash_other_pickups.each do |key, value|
                  = link_to pickup_path( key ), class: "tag tag-ghost" do
                    = value
                    i.fa.fa-chevron-right
/.card-dark
  .discovery-container
    .discovery-section.page-container.page-container-no-padding
      .section-intro.text-center.row-space-4.row-space-top-8
        h2.row-space-1.strong 友だちガイドはあなたからの連絡を待ってます！
        p.text-lead 現地に住む友だちガイドと行くあなただけの旅の計画を始めましょう。
      .discovery-tiles
        .row
          .col-lg-8.col-md-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall1
              = link_to "#", class: "link-reset" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong Tokyo
          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;7365
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    = image_tag("sample/person1.jpg", alt: "阿部 友暁")
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1
                      | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
                  .row-space-1.text-muted
                    | 72時間 · レビュー67件

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp
            .discovery-card.rm-padding--sp.row-space-4.wall2
              = link_to "#", class: "link-reset" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong Shopping

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
            .discovery-card.rm-padding--sp.row-space-4.wall3
              = link_to "#", class: "link-reset" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong Kamamkura

          .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.hide--sp
            .discovery-card.rm-padding--sp.row-space-4.wall4
              = link_to "#", class: "link-reset" do
                .va-container.va-container-v.va-container-h
                  .va-middle.text-center.text-contrast
                    .h2.strong Anime
