.card-dark
  .page-container.page-container-no-padding.row-space-8
    .section-intro.text-center.row-space-6.row-space-top-8
      h2.row-space-1.strong スターガイドのご紹介
      p.text-lead ユニークな旅、心づくしのおもてなし。人気のStarGuideたちに依頼しよう!
    .guide_list-tiles
      - @profiles.each_with_index do | profile, i |
        /- if (i + 1) % 3 == 0 
          br
        .col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-6.change-sp
          div
            = link_to profile_path(profile), class: 'huber-card' do
              .huber-card-background[style="background-image: url('#{profile_to_cover_image_thumb(profile)}')"]
              .huber-card-content
                .huber-card-face
                  = image_tag(profile_to_image_thumb(profile), class: "")
                .huber-inner
                  .name
                    = "#{profile.last_name} #{profile.first_name}"
                  .introducing
                    span
                      = profile.self_introduction
                .capability
                  -if category_food?(profile)
                    span[title="食" data-toggle="tooltip"]
                      i.fa.fa-cutlery
                  -if category_alcohol?(profile)
                    span[title="お酒" data-toggle="tooltip"]
                      i.fa.fa-glass
                  -if category_car?(profile)
                    span[title="車" data-toggle="tooltip"]
                      i.fa.fa-car
                  -if category_cruising?(profile)
                    span[title="船旅" data-toggle="tooltip"]
                      i.fa.fa-ship
                  -if category_shopping?(profile)
                    span[title="ショッピング" data-toggle="tooltip"]
                      i.fa.fa-shopping-cart
                  -if category_accommodation?(profile)
                    span[title="宿泊施設" data-toggle="tooltip"]
                      i.fa.fa-bed
                  -if category_business?(profile)
                    span[title="ビジネス" data-toggle="tooltip"]
                      i.fa.fa-area-chart
                  -if category_sport?(profile)
                    span[title="スポーツ" data-toggle="tooltip"]
                      i.fa.fa-soccer-ball-o
                .language
                  -if language_ja?(profile)
                    span 日本語
                  -if language_en?(profile)
                    span English
                  -if language_zh?(profile)
                    span 中国語

      /.col-sm-12.rm-padding--sp.row-space-6.text-center
        a.btn.btn-large.btn-more
          | 他のガイドを見る
          i.fa.fa-caret-down
