.card-dark.row-space-top-4
  .page-container.page-container-no-padding.row-space-4.guide_list-wrapper
    .section-intro.text-center.row-space-8.row-space-top-8
      h2.h3.row-space-2
        .spb.row-space-1 Planning for You
        .spl Feel free to talk to them
    .guide_list-tiles
      - @profiles[0..2].each do | profile |
        - @all_reviewed_count = Review.my_reviewed_count(profile.user_id)
          br
        = render partial: 'guide_card', locals: { all_reviewed_count: @all_reviewed_count, profile: profile }
      - if @profiles.size > 3
        #allguides.collapse
          - @profiles[3..-1].each do | profile |
            - @all_reviewed_count = Review.my_reviewed_count(profile.user_id)
              br
            = render partial: 'guide_card', locals: { all_reviewed_count: @all_reviewed_count, profile: profile }
      .col-sm-12.rm-padding--sp.row-space-6.text-center
        = link_to "#", class: "btn btn-large btn-more", id: "moreguide" do
          | See All
          i.fa.fa-caret-down
