/! welcome/headroom.html.slim
header#headroom-header.headroom.headroom--unpinned
  /= link_to "", root_path, class: "header-logo pull-left"
  .pull-left.text-brand.additional-text Connecting you with local guides
  .pull-right
    = simple_form_for(:search, url: search_path, html: { method: 'get'}) do |f|
      .location-wrapper
        input#header-location-search.header-location-search[autocomplete="off" placeholder="Where are you going?" name="search[location]"]
      = f.hidden_field :latitude
      = f.hidden_field :longitude
