#hot-news.card.card-naked
  .page-container.page-container-no-padding
    .section-intro.text-center.row-space-8.row-space-top-8
      h2.h3.row-space-2
        .spb.row-space-1.row-space-top-4 Hot News
        .spl Latest articles by local folks
    - @features.each do |feature|
      .feature-carousel.row-space-8
        = link_to root_url + feature.url do
          = image_tag feature.image, class: "img-responsive hide--sp img-lazyload", alt: feature.title, data: {original: "#{asset_path feature.image}"}
          = image_tag feature.image_sp, class: "img-responsive show--sp img-lazyload", alt: feature.title, data: {original: "#{asset_path feature.image_sp}"}
