#hot-news.card.card-naked
  .page-container.page-container-no-padding
    .section-intro.text-center.row-space-8.row-space-top-8
      h2.h3.row-space-2
        .spb.row-space-1.row-space-top-4 Hot News
        .spl Latest articles by local folks
    .row-space-8
      #feature-carousel.slider-pro
        .sp-slides
          - num = 0
          - @features.each do |feature|
            - if num ==  1
              .sp-slide.sp-next
                = link_to root_url + feature.url, class: "" do
                  .carousel-img.hide--sp[style="background-image: url(#{feature.image})" alt="#{feature.title}"]
                  .carousel-img.show--sp[style="background-image: url(#{feature.image_sp})" alt="#{feature.title}"]
            - elsif num.size - 1
              .sp-slide.sp-prev
                = link_to root_url + feature.url, class: "" do
                  .carousel-img.hide--sp[style="background-image: url(#{feature.image})" alt="#{feature.title}"]
                  .carousel-img.show--sp[style="background-image: url(#{feature.image_sp})" alt="#{feature.title}"]
            - else
              .sp-slide
                = link_to root_url + feature.url, class: "" do
                  .carousel-img.hide--sp[style="background-image: url(#{feature.image})" alt="#{feature.title}"]
                  .carousel-img.show--sp[style="background-image: url(#{feature.image_sp})" alt="#{feature.title}"]
            - num += 1

  /.test
    ul#aaa.slide-wrap
      - num = 1
      - @features.each do |feature|
        li[class="pos#{num}"]
          .inner
            = link_to root_url + feature.url do
              //= image_tag feature.image, class: "", alt: feature.title
              /.carousel-img.hide--sp.img-lazyload[style="background-image: url(#{feature.image})" alt="#{feature.title}" data-original="#{asset_path feature.image}"]
              = image_tag feature.image, class: "", alt: feature.title
              /.carousel-img[style="background-image: url(#{feature.image})" alt="#{feature.title}"]
              /= image_tag feature.image_sp, class: "show--sp img-lazyload carousel-image", alt: feature.title, data: {original: "#{asset_path feature.image_sp}"}
        - num += 1
    i#jprev.arrow.prev &lt;
    i#jnext.arrow.next &gt;
    /= link_to "#feature-carousel", class: "left carousel-control", role: "button", data: { slide: "prev" } do
      i.fa.fa-chevron-left[aria-hidden="true"]
      span.sr-only Previous
    /= link_to "#feature-carousel", class: "right carousel-control", role: "button", data: { slide: "next" } do
      i.fa.fa-chevron-right[aria-hidden="true"]
      span.sr-only Next
