.card.card-naked.row-space-top-4
  .page-container.text-center
    .row-space-top-8
      h3.h1.spb.text-brand-add.row-space-8 How To Use
      .row
        .col-md-4.row-space-6
          .illust-box
            = image_tag "illust/flow001.png"
            .h3.spsb.text-brand.row-space-top-3.row-space-2
              .row-space-1 STEP 1
              | Finding guides to talk with
            p.row-space-top-4 Take a look at a few guides' profile pages and the tours they have on offer, and try starting conversation with someone you think you'll get along with.
        .col-md-4.row-space-6
          .illust-box
            = image_tag "illust/flow002.png"
            .h3.spsb.text-brand.row-space-top-3.row-space-2
              .row-space-1 STEP 2
              | Discussing your tour plans
            p.row-space-top-4 Your guide will suggest things to do on your tour, from major tourist spots to little-known local gems, taking your ideas and wishes into account.
        .col-md-4.row-space-6
          .illust-box
            = image_tag "illust/flow003.png"
            .h3.spsb.text-brand.row-space-top-3.row-space-2
              .row-space-1 STEP 3
              | Booking your original tour
            p.row-space-top-4 Once you're satisfied with the plan, it's time to book! Your guide will prepare a detailed schedule for your tour.
