#guest-overview.card-dark
  .page-container
    .card.card-naked.row-space-top-8
      .row
        .col-md-4.guest-overview-body
          .guest-overview-cover.media-cover.media-cover-dark.background-cover.show--sp
          .va-container.va-container-v.va-container-h
            .va-middle
              .row-space-4.text-center--sp
                strong.h3
                  | 友だちガイドに相談してあなただけの日本の旅を楽しもう！
              = link_to "#", class: "strong btn btn-host btn-large btn-block" do
                | 友だちガイドと行く旅は
                br
                | こんな旅
        .col-sm-8.hide--sp
          .guest-overview-image
