#guest-overview.card
  .page-container
    .row.row-space-top-8
      .col-md-4
        .media-cover.media-cover-dark.background-cover.show--sp
        .va-container.va-container-v.va-container-h
          .va-middle
            .row-space-4
              strong
                | TOMODACHI Guideに相談してあなただけの日本の旅を楽しもう！
            = link_to "こんな旅を楽しめます", "#", class: "strong btn btn-host btn-large btn-block"
      .col-sm-8.hide--sp
        .guest-overview-image
