#guest-overview.card-dark
  .page-container
    .card.card-naked.row-space-top-8
      .row
        .col-md-4.guest-overview-body
          .guest-overview-cover.media-cover.media-cover-dark.background-cover.show--sp
          .va-container.va-container-v.va-container-h
            .va-middle
              .row-space-4.text-center--sp
                strong.h3
                  | 友だちガイドって
                  br
                  | どんなサービス？
                  br
                  | まずは動画をクリック
              = link_to "#", class: "strong btn btn-host btn-large btn-block" do
                | ご利用までの流れ
        .col-md-8.guest-overview-body
          .youtube-container
            iframe src="https://www.youtube.com/embed/WEtiK86GSAA?showinfo=0" frameborder="0"
        /.col-sm-8.hide--sp
        /  .guest-overview-image
