.col-lg-4.col-md-6.col-sm-12.rm-padding--sp.row-space-4
  - if listing.present?
    = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listing), listing: listing}
  - else
    .card.tour-listing
      .tour-dummy-cover.card-dark.text-center
        .va-container.va-container-wh
          .va-middle
            i.fa.fa-meh-o
            p.text-lead.text-muted
              | ツアーがありません
