- provide(:title, "Huber.")
- provide(:description, "Huber.")
.hero-wrapper
  #hero
    ul#slideshow.list-unstyled
      li.bg1.active
        = image_tag 'top-slider/slider_01.jpg'
      li.bg2
        = image_tag 'top-slider/slider_02.jpg'
      li.bg3
        = image_tag 'top-slider/slider_03.jpg'
  .hero-contents.text-center
    .va-container.va-container-wh
      .hero-inner
        h1#tagline.uppercase.text-jumbo.text-contrast.row-space-1 世界中で友達を作ろう！
        .col-sm-12
          #subtitle.h4.text-contrast.row-space-4 旅する準備はできていますか？
          /.search--sp.show--sp
            #sp-search-field.input-addon
              span.input-stem.input-large.fake-search-field 検索しますか？
              i.input-suffix.btn.btn-primary.fa.fa-full.fa-search
          a.guest-flow-trigger.btn.btn-large.btn-transparent.hide--sp[href="#"] サービスの流れ
        /.hero-search.hide--sp
          .col-xs-12
            = render partial: 'form'
= render partial: 'discovery'
