- provide(:title, "Huber.")
- provide(:description, "Huber. | Let's Travel with TOMODACHI GUIDE!!")
- if @announcement.present?
  .announcement_belt.text-center
    = link_to @announcement.title.html_safe, announcement_path(@announcement.page_url)
.hero-wrapper
  #hero
    ul#slideshow.list-unstyled
      li.active
        div[style="background-image: url(#{asset_path('top-slider/slide1.jpg')})"]
      li
        div[style="background-image: url(#{asset_path('top-slider/slide2.jpg')})"]
      li
        div[style="background-image: url(#{asset_path('top-slider/slide3.jpg')})"]
      li
        div[style="background-image: url(#{asset_path('top-slider/slide4.jpg')})"]
      li
        div[style="background-image: url(#{asset_path('top-slider/slide5.jpg')})"]
      /li
        div[style="background-image: url(#{asset_path('top-slider/slide006.jpg')})"]
    #slideshow-cover.media-cover.media-cover-dark
  .hero-contents.text-center
    .va-container.va-container-wh
      .hero-inner
        h1#tagline.text-contrast.row-space-1.spb Dive into the real Japan
        #subtitle.text-contrast.row-space-5
          .spr Huber. Connecting you with local guides
        = link_to "How to use", "#", class: "guest-flow-trigger btn btn-large btn-transparent"

= render partial: 'features'
= render partial: 'guide_list'
= render partial: 'hot_news'
= render partial: 'discovery'
= render partial: 'guest_book'
/= render partial: 'difference'
/= render partial: 'charmer'
