- provide(:title, "Huber.")
- provide(:description, "Huber. | Let's Travel with TOMODACHI Guide!!")
.hero-wrapper
  #hero
    ul#slideshow.list-unstyled
      li.bg1.active
        = image_tag 'top-slider/slider_01.jpg'
      li.bg2
        = image_tag 'top-slider/slider_02.jpg'
      li.bg3
        = image_tag 'top-slider/slider_03.jpg'
    #slideshow-cover.media-cover.media-cover-dark
  .hero-contents.text-center
    .va-container.va-container-wh
      .hero-inner
        /#subtitle.h4.text-contrast Let's Travel with TOMODACHI Guide!!
        h1#tagline.uppercase.text-jumbo.text-contrast.row-space-3.text-cb Start your journey by making new friends!
        #subtitle.h3.text-contrast.text-cb.row-space-5
          b
            | TOMODACHI GUIDE
          | A guide service for a sharing experience.
        = link_to "How to use", "#", class: "guest-flow-trigger btn btn-large btn-transparent hide--sp"
          
        /.col-sm-12
          .search--sp.show--sp
            #sp-search-field.input-addon
              span.input-stem.input-large.fake-search-field 検索しますか？
              i.input-suffix.btn.btn-primary.fa.fa-full.fa-search
          a.guest-flow-trigger.btn.btn-large.btn-transparent.hide--sp[href="#"] 友達ガイドって？
        /.hero-search.hide--sp
          .col-xs-12
            = render partial: 'form'
= render partial: 'overview'
= render partial: 'discovery'
= render partial: 'difference'
= render partial: 'guide_list'
= render partial: 'charmer'
