- provide(:title, "Huber.")
- provide(:description, "Huber. | Let's Travel with TOMODACHI Guide!!")
.hero-wrapper
  #hero
    ul#slideshow.list-unstyled
      li.bg1.active
        = image_tag 'top-slider/slider_01.jpg'
      li.bg2
        = image_tag 'top-slider/slider_02.jpg'
      li.bg3
        = image_tag 'top-slider/slider_03.jpg'
    #slideshow-cover.media-cover.media-cover-dark
  .hero-contents.text-center
    .va-container.va-container-wh
      .hero-inner
        #subtitle.h4.text-contrast Let's Travel with TOMODACHI Guide!!
        h1#tagline.uppercase.text-jumbo.text-contrast.row-space-top-2.row-space-4 そこに住む人しか知らない体験をあなたに
        = link_to "友達ガイドって？", "#", class: "about-guide-trigger btn btn-large btn-transparent hide--sp"
        /.col-sm-12
          .search--sp.show--sp
            #sp-search-field.input-addon
              span.input-stem.input-large.fake-search-field 検索しますか？
              i.input-suffix.btn.btn-primary.fa.fa-full.fa-search
          a.guest-flow-trigger.btn.btn-large.btn-transparent.hide--sp[href="#"] 友達ガイドって？
        /.hero-search.hide--sp
          .col-xs-12
            = render partial: 'form'
= render partial: 'overview'
= render partial: 'discovery'
= render partial: 'guide_list'
= render partial: 'charmer'
