// #section-content01
.main-text.row-space-8
  | This also means that this is the biggest Great Buddha in Japan that you can take a picture with. You can find many stereotypical souvenirs in Hase, the town where the Buddha is, as well as outstanding Japanese restaurants and cafes hidden away like ninjas, unknown to travellers. Built 750 years ago, the Great Buddha watches over Kamakura from a height of 13 m. Until the 15th century it was housed inside a building, but after the building was washed away in a tsunami, it stood outside as it does now, gazing over at the ocean.
.feature-photo-container.row.row-space-4
  .col-md-6.hide--sp
    = link_to "#{asset_path 'feature/photo_section001-01.jpg'}", class: "section-photo01" do
      = image_tag "feature/photo_section001-01.jpg", class: "img-responsive"
  .col-md-6
    = link_to "#{asset_path 'feature/photo_section001-02.jpg'}", class: "section-photo02" do
      = image_tag "feature/photo_section001-02.jpg", class: "img-responsive"
= link_to "#content01_pc", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
  span
