//#section-content08.collapse
.main-text.row-space-8
  | During low tide, you can find rock pools with crabs and small fish. Kamakura has many beaches to offer, from beaches with relaxed bars to beaches with the perfect sunset, and you are sure to find the beach perfect for you.
.feature-photo-container.row.row-space-4
  .col-md-6.hide--sp
    = link_to "#{asset_path 'feature/photo_section008-01.jpg'}", class: "section-photo01" do
      = image_tag "feature/photo_section008-01.jpg", class: "img-responsive"
  .col-md-6
    = link_to "#{asset_path 'feature/photo_section008-02.jpg'}", class: "section-photo02" do
      = image_tag "feature/photo_section008-02.jpg", class: "img-responsive"
= link_to "#section-content08", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
  span
