//#section-content04.collapse
.main-text.row-space-8
  | There are many mountain hiking trails like this one in Kamakura, so if you have a guide that knows them, you can hike to almost any spot in Kamakura. Whether it’s a wander from temple to temple away from the busy crowds, or a trail with stunning views of the ocean, amazing experiences are waiting to be had.
.feature-photo-container.row.row-space-4
  .col-md-6.hide--sp
    = link_to "#{asset_path 'feature/photo_section004-01.jpg'}", class: "section-photo01" do
      = image_tag "feature/photo_section004-01.jpg", class: "img-responsive"
  .col-md-6
    = link_to "#{asset_path 'feature/photo_section004-02.jpg'}", class: "section-photo02" do
      = image_tag "feature/photo_section004-02.jpg", class: "img-responsive"
= link_to "#section-content04", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
  span
