#section-content09.collapse
  .main-text.row-space-8
    | Therefore, if you make your way through the winding roads lined with souvenir shops, you can find a temple on the top of the island. After walking up the winding slopes to the top, you can look over the island and drink a local beer for a great experience.
    p.text-black.row-space-top-4.row-space-4 Enoshima Electric Railway (Enoden)
    | If you take the local train from Kamakura to Enoshima, the “Enoden,” you may first be surprised by how close the train passes between people’s houses. After a taste of this thrilling experience, you can leisurely make your way along the shore to Enoshima. And on your way back, you can stop at the Great Buddha in Hase or the beach in Shichirigahama to make the most of your trip.
  .feature-photo-container.row.row-space-4
    .col-md-6.hide--sp
      = link_to "#{asset_path 'feature/photo_section009-01.jpg'}", class: "section-photo01" do
        = image_tag "feature/photo_section009-01.jpg", class: "img-responsive"
    .col-md-6
      = link_to "#{asset_path 'feature/photo_section009-02.jpg'}", class: "section-photo02" do
        = image_tag "feature/photo_section009-02.jpg", class: "img-responsive"
  = link_to "#section-content09", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
    span
