#section-content06.collapse
  .main-text.row-space-8
    | These temples stand in stark contrast to the extravagant and lively atmosphere of other popular temples like Senso-ji Temple in Asakusa. Here, you can even still see many young monks devoting themselves to religion, and depending on the time, may even get a chance to witness a temple choir in prayer. You can even have the experience of Zen meditation in the midst of this peaceful atmosphere.
  .feature-photo-container.row.row-space-4
    .col-md-6.hide--sp
      = link_to "#{asset_path 'feature/photo_section006-01.jpg'}", class: "section-photo01" do
        = image_tag "feature/photo_section006-01.jpg", class: "img-responsive"
    .col-md-6
      = link_to "#{asset_path 'feature/photo_section006-02.jpg'}", class: "section-photo02" do
        = image_tag "feature/photo_section006-02.jpg", class: "img-responsive"
  = link_to "#section-content06", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
    span
