//#section-content02.collapse
.main-text.row-space-8
  | At Jomyo-ji, a temple surrounded by mountains, you can feel as if you are in a timeless moment in a Japanese idyll, back by peaceful birdsong. You can enjoy this experience even more with your own guide, as they teach you the movements of the tea ceremony one by one, and help you to deepen your understanding of the garden’s design.
  p.text-black.row-space-top-4.row-space-4 10 minutes to Hokoku-ji Temple
  | A ten-minute walk away from Jomyo-ji Temple is Hokoku-ji Temple, where you can enjoy traditional Japanese tea while looking out over a bamboo forest. Why not dedicate a day to fully experiencing several different tea ceremonies?
.feature-photo-container.row.row-space-4
  .col-md-6.hide--sp
    = link_to "#{asset_path 'feature/photo_section002-01.jpg'}", class: "section-photo01" do
      = image_tag "feature/photo_section002-01.jpg", class: "img-responsive"
  .col-md-6
    = link_to "#{asset_path 'feature/photo_section002-02.jpg'}", class: "section-photo02" do
      = image_tag "feature/photo_section002-02.jpg", class: "img-responsive"
= link_to "#section-content02", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
  span
