#section-content05.collapse
  .main-text.row-space-8
    | Many culinary researchers live in Kamakura to learn about these ingredients. By having a cooking experience with these types of people, you can learn the secrets behind delicious and healthy Japanese dishes. For those who just want to eat, we recommend izakaya and restaurants that are popular with locals. Satisfy both your intellectual and physical hunger by travelling with your guide!
  .feature-photo-container.row.row-space-4
    .col-md-6.hide--sp
      = link_to "#{asset_path 'feature/photo_section005-01.jpg'}", class: "section-photo01" do
        = image_tag "feature/photo_section005-01.jpg", class: "img-responsive"
    .col-md-6
      = link_to "#{asset_path 'feature/photo_section005-02.jpg'}", class: "section-photo02" do
        = image_tag "feature/photo_section005-02.jpg", class: "img-responsive"
  = link_to "#section-content05", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
    span
