//#section-content07.collapse
.main-text.row-space-8
  | Therefore, you can satisfy your soul with expert partnerships of food and alcohol. You can also learn about how they produce sake, and get to take some lovingly prepared bread home for the next day.
.feature-photo-container.row.row-space-4
  .col-md-6.hide--sp
    = link_to "#{asset_path 'feature/photo_section007-01.jpg'}", class: "section-photo01" do
      = image_tag "feature/photo_section007-01.jpg", class: "img-responsive"
  .col-md-6
    = link_to "#{asset_path 'feature/photo_section007-02.jpg'}", class: "section-photo02" do
      = image_tag "feature/photo_section007-02.jpg", class: "img-responsive"
= link_to "#content07_pc", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
  span
