/category
= simple_form_for(@listing, url: update_all_listing_pickup_categories_path, html: {class: "form--sp"}) do |f|
  = f.error_notification
  - count = 1
  - PickupCategory.all.each do |category|
    = f.check_box :pickup_categories_ids,
      {:checked => @listing.pickup_categories.include?(category),
       :name => "listing[pickup_categories_ids][]"}, category.id,''
    = category.name

  = f.button :submit, "この内容で保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-image-submit'



