#cover_video
  - if listing.cover_video.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          | 現在のツアー紹介動画
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            .listing-video-container
              = video_player src: { mp4: listing.cover_video.encoded, webm: listing.cover_video.encoded }, controls: true, width: "100%", height: "315", id: "tour_movie"
              = link_to destroy_video_listing_listing_images_path(listing.id), method: 'DELETE', class: "delete-image balloon", title: "削除する", data: {confirm: '本当に削除しますか？'} do
                i.fa.fa-trash