= simple_form_for([@listing, @listing_images], url: update_all_listing_listing_images_path, html: {class: "form--sp"} ) do |f|
  /= f.error_notification
  /= out_put_error(@listing)
  /= out_put_error(@listing_images)
  /= f.hidden_field :listing_id, value: @listing.id
  - if @listing.cover_video.present?
    .row.row-space-5.row-space-top-5.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          | 現在のツアー紹介動画
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            = video_player src: { mp4: @listing.cover_video.encoded, webm: @listing.cover_video.encoded }, controls: true, width: "315", height: "315", id: "tour_movie"
  .row.row-space-8.row-space-top-5.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | ツアーの紹介動画
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_video, as: :file, class: "row-space-1"
          /= f.input_field :cover_image_caption, placeholder: "カバー画像の説明を入力できます", class: "row-space-top-2 row-space-1"
          span.text-red
            = link_to "https://itunes.apple.com/us/app/clipbox-1seccamera/id980538523?mt=8", target: "_blank" do
              | 1secCamera
            | を使った
            b 30秒以内
            | の動画を登録してください。

  -if @listing_images.cover_image.present?
    .row.row-space-4.row-space-top-4.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          |  現在のカバー画像 
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-11.regist-pics
            = image_tag(@listing_images.cover_image.thumb)
  .row.row-space-8.row-space-top-4.row-table
    .col-xs-4.text-right.col-middle
      .h4.text-light
        | カバー画像 
    .col-xs-8.fieldset.col-middle
      .row
        .col-xs-11.regist-pics
          = f.file_field :cover_image, as: :file
          span.text-blue 横長の大きな画像がおすすめです。例: 横1280px縦860px程度

  - @listing_images.listing_images.each_with_index do |listing_image, i|
    = f.fields_for :listing_images, listing_image do |image_form|
      = image_form.hidden_field :listing_id
      -if listing_image.image.present?
        .row.row-space-4.row-space-top-4.row-table
          .col-xs-4.text-right.col-middle
            .h4.text-light
              |  現在の画像 
              = i + 1
          .col-xs-8.fieldset.col-middle
            .row
              .col-xs-11.regist-pics
                = image_tag(listing_image.image.thumb)
      .row.row-space-8.row-space-top-4.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            | ガイドのイメージ画像 
            = i + 1
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11.regist-pics
              = image_form.file_field :image, as: :file
      /.row.row-space-4.row-space-top-4.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            |  写真のタイトル 
            = count
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = image_form.input_field :caption, placeholder: "例) ショッピングはここで！"
      /.row.row-space-8.row-space-top-4.row-table
        .col-xs-4.text-right.col-middle
          .h4.text-light
            |  写真の説明 
            = count
        .col-xs-8.fieldset.col-middle
          .row
            .col-xs-11
              = image_form.text_area :description, as: :text, placeholder: "例) スープカレーからラーメン、焼肉、お寿司まで！特におすすめするのはイカです❤︎帰る前には絶対食べていただきます笑", rows: '6'
  .row
    .col-xs-9.col-offset-3.text-reset-center
      = f.button :submit, "この内容で保存する", class: "btn-primary btn-large", id: 'listing-manager-listing-image-submit'
