.listing_help_block.text-muted
  h3.listing-help-sp-header.text-center
    | 登録のヒント
  #tour-video-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center 動画
      p
        |iPhoneユーザーは
        = link_to "https://itunes.apple.com/us/app/clipbox-1seccamera/id980538523?mt=8", target: "_blank" do
          | 「1secCamera」
      p
        | 、Androidユーザーは
        = link_to "https://play.google.com/store/apps/details?id=net.rena.roadmovie.lite", target: "_blank" do
          | 「SnapMovie (road movie maker)」
        | のご利用を推奨しています。
      p
        | 容量は250MBまでです。
      p
        | 動画の登録は1本のみです。
        
  #tour-image-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center 写真と動画
      p
        | 写真と動画は、ツアー公開後も追加編集できます。
      p
        | どんどん新しい写真を追加して、あなた自身が参加したいと思うようなツアーにしましょう。