.listing_help_block.text-muted
  #tour-title-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center ツアーのタイトル
      p
        | ツアーのポイントと内容がわかるタイトルがおすすめです。
        br
        br
        | NG) ガイドマスターが案内します！
        br
        | OK) 鎌倉の寺院をまわります！

  #tour-overview-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center ツアーの概要
      p
        | どこに行くのか・何が体験できるのかをわかりやすく伝えましょう。

  #tour-notes-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center もちもの・注意事項
      p
        | 服装やツアーにおける注意事項などを記入しましょう。

  #tour-condition-help.panel.manage-listing-help-panel
    .listing-help-icon-container.text-center
      span.listing-help-icon
    .panel-body
      h4.text-center 参加条件
      p
        | やむをえない条件がある方のみ記入してください。

