/ listings_images#new
= out_put_error(@listing_with_errors) if @listing_with_errors
- if @listing_images_with_errors
  -@listing_images_with_errors.listing_images.each do |listing_image|
    = out_put_error(listing_image) 
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2 ツアーの動画と写真を追加しましょう。
        p.text-center.row-space-6
          | ゲストに魅力をよく伝えるために、あなたのツアーをイメージできる素材を使うことをおすすめします。
          br
          | あなた自身が参加したいと思うようなツアーの動画や写真があれば完璧です。
          br
          = link_to "https://itunes.apple.com/us/app/clipbox-1seccamera/id980538523?mt=8", target: "_blank" do
            | 1secCamera
          | を使った動画の撮影を推奨しています。
      = render 'form'
    = render partial: 'shared/manage_listing_nav'
    = render partial: 'shared/modals/form_change_confirm'
