/ listings_images#new
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2 ガイドページの写真とテキストを追加しましょう。
        p.text-center.row-space-6
          | ゲストにあなたの魅力をよく伝えるために、あなたのガイドをイメージできる写真を使うことをおすすめします。
          br
          | あなた自身が参加したいと思うようなガイドのイメージ写真があれば完璧です。
          br
          | 最大で
          b 10枚
          | 追加できます。
      = render 'form'
    = render partial: 'shared/manage_listing_nav'
