/ listings_images#new
= render partial: 'error_message', locals: { target: @listing}
= render partial: 'error_message', locals: { target: @listing_image} if @listing_image.present?
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  = render partial: "shared/manage_listing_nav_sp"
  .manage-listing-row-container
    .manage-listing-content.col-md-9.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2 ツアーの動画と写真を追加しましょう。
        p.text-center.row-space-6
          | ゲストに魅力をよく伝えるために、あなたのツアーをイメージできる素材を使うことをおすすめします。
          br
          | あなた自身が参加したいと思うようなツアーの動画や写真があれば完璧です。
          br
          | 動画については、iPhoneユーザーは
          = link_to "https://itunes.apple.com/us/app/clipbox-1seccamera/id980538523?mt=8", target: "_blank" do
            | 「1secCamera」
          |、
          br
          | Androidユーザーは
          = link_to "https://play.google.com/store/apps/details?id=net.rena.roadmovie.lite", target: "_blank" do
            | 「SnapMovie (road movie maker)」
          | のご利用を推奨しています。
      = render 'form'
    = render partial: 'shared/manage_listing_nav'
    = render partial: 'shared/modals/form_change_confirm'
    = render partial: 'shared/modals/listing_image_loading'
    = render partial: 'shared/modals/listing_image_success'
