/ listings_images#new
= render partial: 'error_message', locals: { target: @listing}
= render partial: 'error_message', locals: { target: @listing_image} if @listing_image.present?
.manage-listings
  /= render partial: 'shared/manage_listing_header', locals: { listing: @listing }
  = render partial: 'shared/subnav', locals: { listing: @listing }
  = render partial: "shared/manage_listing_nav_sp"
  .manage-listing-row-container
    .manage-listing-content.col-md-5.col-lg-6.col-offset-3
      .row-space-top-4
        h3.text-center.row-space-2 ツアーの動画と写真を追加しましょう。
        p.text-center.row-space-4
          | ゲストに魅力をよく伝えるために、写真や動画を登録しましょう。
      = render 'form'
    .manage-listing-edit.col-md-4.col-lg-3
      = render 'listing_help_block'
    = render partial: 'shared/manage_listing_nav'
= render partial: 'shared/modals/listing_image_loading'
= render partial: 'shared/modals/listing_image_success'
= render partial: 'shared/modals/form_change_confirm'
.listing-help-sp-wrapper
  = link_to "#", class: "edit-help--sp" do
    span.listing-help-icon
