= simple_form_for([@profile, @profile_keyword], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header ガイドとしての5つのこだわりを入力してください。
    .card-body
      .text-lead.text-center.row-space-1
        | 5つのこだわりとレベルをレーダーチャートで表示します。
      .row.row-condensed.row-space-4.row-table
        h4.col-xs-3.col-middle.text-right
          | 5つのこだわり
        .col-xs-8.fieldset.col-middle.text-center
          canvas#canvas height='200' width='300'
      .row.row-condensed.row-space-4.row-table
        .row.row-condensed.row-space-4.row-table
          - if @tags.present?
            .col-xs-3.text-right.col-middle
            .col-xs-8.fieldset.col-middle
              .tag_cloud-container.row-space-top-1
                h4.row-space-2
                  | よく使われているキーワードからも選択できます
                div
                  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
                    = link_to tag.name, '#', class: css_class + ' tag_cloud'
                    = ' '
      = render partial: 'keywords_list', locals: { profile_keyword_collection: @profile_keyword_collection}

  = f.button :submit, "登録する", class: "btn btn-primary btn-large row-space-4"
