= simple_form_for([@profile, @profile_keyword], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header ガイドとしての5つのこだわりを入力してください。
    .card-body
      .row.row-condensed.row-space-1
        label.text-right.col-3[for="user_self_introduction"]
          | よく使われている
          br
          | キーワード
        .col-xs-8.fieldset
          - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
            = link_to tag.name, '#', class: css_class + ' tag_cloud'
            = ' '
        .col-xs-8.text-pink.row-space-2.row-space-top-2 よく使われているキーワードから選択することもできます。
      = render partial: 'keywords_list', locals: { profile_keyword_collection: @profile_keyword_collection}
      .row.row-condensed.row-space-4
        .text-center
          canvas#canvas height='200' width='300'

  = f.button :submit, "登録する", class: "btn btn-primary btn-large row-space-4"
