= simple_form_for([@profile, @profile_keywords], url: update_all_profile_profile_keywords_path, html: {class: "form--sp"} ) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header ガイドとしての5つのこだわりを入力してください。
    .card-body
      .row.row-condensed.row-space-4
        label.text-right.col-3[for="user_self_introduction"]
          | 5つのこだわり
        .col-xs-8.fieldset
          | よく使われているキーワード
          - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
            = link_to tag.name, '#', class: css_class + ' tag_cloud'
            = ' '
        .col-xs-8
          = render partial: 'keywords_list', locals: { profile_keyword_collection: @profile_keywords}
          canvas#canvas height='200' width='300'

  = f.button :submit, "登録する", class: "btn btn-primary btn-large row-space-4"
