= simple_form_for([@profile, @profile_keyword], html: { class: "form--sp" }) do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :profile_id, value: current_user.profile.id
  .card.row-space-4
    .card-header ガイドとしての5つのこだわりを入力してください。
    .card-body
      .row.row-condensed.row-space-4
        label.text-right.col-3[for="user_self_introduction"]
          | 5つのこだわり
        .col-xs-8.fieldset
          | よく使われているキーワード
          = image_tag('cloud.gif')
          
  = f.button :submit, "登録する", class: "btn btn-primary btn-large row-space-4"
