- profile_keyword_collection.profile_keywords.each_with_index do |profile_keyword, i|
  = fields_for 'profile_keyword_collection[profile_keywords_attributes][' + i.to_s + ']', profile_keyword do |f|
    = f.hidden_field :id
    = f.hidden_field :user_id
    = f.hidden_field :profile_id
    .row.row-space-4.row-space-top-4.row-table
      .col-xs-4.text-right.col-middle
        .h4.text-light
          = i + 1
      .col-xs-8.fieldset.col-middle
        .row
          .col-xs-8
            = f.text_field :keyword, :class => 'text-keyword', :data => { :role => 'tagsinput' }
          .col-xs-4.text-right.col-middle
            .select.select-block
              = f.select :level, [1,2,3,4,5], {include_blank: true}, {class: 'select-level'}
