- profile_keyword_collection.profile_keywords.each_with_index do |profile_keyword, i|
  = fields_for 'profile_keyword_collection[profile_keywords_attributes][' + i.to_s + ']', profile_keyword do |f|
    = f.hidden_field :id
    = f.hidden_field :user_id
    = f.hidden_field :profile_id
    .row.row-condensed.row-space-1.row-table.row-space-4
      .col-xs-3.text-right.col-middle
        .text-right
          |  こだわり
          = i + 1
      .col-xs-8.fieldset.col-middle
        .row
          .col-lg-8.col-md-8.col-sm-8.text-keyword-wrapper
            = f.text_field :keyword, :class => 'text-keyword', :data => { :role => 'tagsinput' }
          .col-lg-2.col-md-2.col-sm-4.text-right
            .select.select-block
              = f.select :level, [1,2,3,4,5], {include_blank: true}, {class: 'select-level'}
