= simple_form_for(@reservation) do |f|
  .field
    |ガイドする目安時間
    = f.input_field :time_required
  .field
    |ベース価格
    = f.input_field :price
  .field
    |オプション価格
    = f.input_field :option_price
  .field
    |予約日時
    label[for="checkin"]
    |  参加する日付
    input#checkin.checkin.datepicker[name="reservation[schedule]" placeholder="年/月/日" type="text"]
    = f.select :schedule_hour, [*(0..24)]
    = f.select :schedule_minute, [*(0..59)]
  .field
    |集合場所
    = f.input_field :place
  .field
    |ガイドの内容・補足事項など
    = f.input_field :description
  = f.submit
