= simple_form_for(@reservation) do |f|
  .field
    |ガイドする目安時間
    = f.input_field :time_required
  .field
    |Basic price
    = f.input_field :price
  .field
    |Extra charge
    = f.input_field :option_price
  .field
    |予約日時
    label[for="checkin"]
    |  Tour date
    = sprintf(f.datetime_select(:schedule, use_month_numbers: true, date_separator: '%s', datetime_separator: '%s'), '年', '月', '日')
    /= f.select :schedule_hour, [*(1..24)]
    /= f.select :schedule_minute, [*(0..59)]
  .field
    |Meeting at
    = f.input_field :place
  .field
    |ガイドの内容・補足事項など
    = f.input_field :description
  = f.submit
