= render partial: 'shared/subnav'
/ listings#new
.page-container
  .pop-large
    .card.card-bald.row-space-8.row-space-top-6
      = simple_form_for(@reservation) do |f|
        = f.hidden_field :time_required
        .card-header
          .h5.text-center
            | 予約内容
        .card-body
          .row.row-condensed.row-space-2.row-space-top-6
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | ガイド目安時間: 
            .col-md-8
              = @reservation.time_required
              | 時間
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 予約日時: 
            .col-md-8
              = @reservation.schedule
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 人数: 
            .col-md-8
              = @reservation.num_of_people
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 集合場所: 
            .col-md-8
              = @reservation.place
          .row.row-condensed.row-space-8.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | ガイド内容など: 
            .col-md-8
              = simple_format(@reservation.description.present? ? @reservation.description : 'なし')
        .card-header
          .h5.text-center
            | paypal決済内容
        .card-body
          .row.row-condensed.row-space-2.row-space-top-6
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 決済者氏名: 
            .col-md-8
              = @payment.first_name + ' ' + @payment.last_name
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 決済者メールアドレス: 
            .col-md-8
              = @payment.email
          .row.row-condensed.row-space-6.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 価格: 
            .col-md-8
              | ¥&nbsp;
              = @reservation.basic_amount
          .row.row-condensed.row-space-6.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | サービス手数料: 
            .col-md-8
              | ¥&nbsp;
              = @reservation.handling_cost
          .row.row-condensed.row-space-6.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | 合計価格: 
            .col-md-8
              | ¥&nbsp;
              = @payment.amount
        .card-footer
          .text-center
            .btn-wrapper
              = f.submit "支払いを確定する", name: 'payment', class: "btn btn-primary"
              = f.submit "支払いをキャンセルする", name: 'payment_cancel', class: "btn"
