= render partial: 'shared/subnav'
/ listings#new
.page-container
  .pop-large
    .card.card-bald.row-space-8.row-space-top-6
      = simple_form_for(@reservation) do |f|
        = f.hidden_field :time_required
        = f.hidden_field :campaign_id, value: @reservation.campaign.id if @reservation.campaign.present?
        .card-header
          .h5.text-center
            | Booking details
        .card-body
          .row.row-condensed.row-space-2.row-space-top-6
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Tour:
            .col-md-8
              = @reservation.listing.title
          .row.row-condensed.row-space-2.row-space-top-6
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Date:
            .col-md-8
              = "#{schedule_span(@reservation)}" if @reservation.schedule.present?
              /= "#{schedule_span(@reservation)}(#{format_time_required(@reservation.time_required.to_s, 'hours')})" if @reservation.schedule.present?
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Number of people:
            .col-md-8
              = @reservation.num_of_people
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Meeting at:
            .col-md-8
              = @reservation.place
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Detail on meeting place:
            .col-md-8
              = @reservation.place_memo
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Meeting time:
            .col-md-8
              = @reservation.schedule
          .row.row-condensed.row-space-8.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Note:
            .col-md-8
              = simple_format(@reservation.description.present? ? @reservation.description : '')
        .card-header
          .h5.text-center
            | Paypal transaction details
        .card-body
          .row.row-condensed.row-space-2.row-space-top-6
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Name:
            .col-md-8
              = @payment.first_name + ' ' + @payment.last_name
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Your email address:
            .col-md-8
              = @payment.email
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Price:
            .col-md-8
              | ¥&nbsp;
              = @reservation.basic_amount
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Service commission:
            .col-md-8
              | ¥&nbsp;
              = @reservation.handling_cost
          .row.row-condensed.row-space-2.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              = link_to 'Travel insurance:', "#travel_insurance", class: "travel_insurance", data: { toggle: "modal" }
            .col-md-8
              | ¥&nbsp;
              = @reservation.insurance_fee
              | (#{@reservation.insurance_people_str})
          - if @reservation.campaign.present?
            .row.row-condensed.row-space-2.row-space-top-3
              .col-md-4.text-muted.strong.text-right.text-left--sp
                | Discount:
              .col-md-8
                | ¥&nbsp;
                = 0 - @reservation.campaign.discount
          .row.row-condensed.row-space-6.row-space-top-3
            .col-md-4.text-muted.strong.text-right.text-left--sp
              | Total:
            .col-md-8
              | ¥&nbsp;
              = @payment.amount
        .card-footer
          .text-center
            .btn-wrapper
              - if Rails.env.production?
                = f.submit "Complete payment", name: 'purchase', class: "btn btn-primary", onclick: "ga('send', 'event', 'reservation','accept');"
              - else
                = f.submit "Complete payment", name: 'purchase', class: "btn btn-primary"
              = f.submit "Cancel payment", name: 'cancel_payment', class: "btn"
= render partial: '/shared/modals/travel_insurance'