// 404
.card.card-naked
  .page-container
    .row.row-space-top-8.row-space-8
      .col-md-12.text-center
        h1.spb.text-brand 404 Not Found
        h3.spr.text-brand Sorry! We can't find the page You're looking for.
.page-container
  .row.row-space-top-8.row-space-8
    .col-md-12.text-center.row-space-8
      h2.spm.text-brand There are no "TOMODACHI GUIDE" here!!
      .creatures.row-space-top-8.row-space-8
        = image_tag 'illust/creatures.png', alt: "Huber. monster"
      = link_to "GO TO HOME PAGE", root_path, class: "btn btn-primary btn-large"
