h1 Listing listing_videos

table
  thead
    tr
      th
      th
      th

  tbody
    - @listing_videos.each do |listing_video|
      tr
        td = link_to 'Show', listing_video
        td = link_to 'Edit', edit_listing_video_path(listing_video)
        td = link_to 'Destroy', listing_video, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Listing video', new_listing_video_path
