// #section-content02--sp
- listings = feature_listings
.page-container
  .fore-text.row-space-top-8
    | Tea isn’t just for teatime. Looking out over a quintessentially Japanese garden perfectly capturing a glimpse of nature and taking a sip of hand-prepared Japanese tea is a traditional Japanese type of spiritual healing, relaxing the soul and allowing for introspection.
  = image_tag "feature/photo_section002-01.jpg", class: "img-responsive"
  .main-text.row-space-8
    | At Jomyo-ji, a temple surrounded by mountains, you can feel as if you are in a timeless moment in a Japanese idyll, back by peaceful birdsong. You can enjoy this experience even more with your own guide, as they teach you the movements of the tea ceremony one by one, and help you to deepen your understanding of the garden’s design.
    p.text-black.row-space-top-4.row-space-4 10 minutes to Hokoku-ji Temple
    | A ten-minute walk away from Jomyo-ji Temple is Hokoku-ji Temple, where you can enjoy traditional Japanese tea while looking out over a bamboo forest. Why not dedicate a day to fully experiencing several different tea ceremonies?
  = image_tag "feature/photo_section002-02.jpg", class: "img-responsive"
.features-tourlist.page-container
  .row.row-space-top-8.row-space-4
    .col-md-12
      h3.text-black
        span 02. Recommended Tours
  .row.row-space-8
    .col-md-6.col-lg-4.row-space-4
      - if listings[265].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[265]), listing: listings[265]}
      - else
        .tour-listing-empty.text-black.text-brand.text-center

    .col-md-6.col-lg-4.row-space-4
      - if listings[149].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[149]), listing: listings[149]}
      - else
        .tour-listing-empty.text-black.text-brand.text-center

    .col-md-6.col-lg-4.row-space-4
      - if listings[96].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[96]), listing: listings[96]}
      - else
        .tour-listing-empty.text-black.text-brand.text-center

= link_to "#content02_sp", class: "btn-close-circle btn-feature-readmore-close--sp row-space-top-4 row-space-4" do
  span
