// #section-content07--sp
- listings = feature_listings
.page-container
  .fore-text.row-space-top-8
    | A 30-minute drive away from Kamakura is a sake brewery with a rich 134 years of history. There are also excellent Japanese and Italian restaurants with food to match the sake and beer produced here.
  = image_tag "feature/photo_section007-01.jpg", class: "img-responsive"
  .main-text.row-space-8
    | Therefore, you can satisfy your soul with expert partnerships of food and alcohol. You can also learn about how they produce sake, and get to take some lovingly prepared bread home for the next day.
  = image_tag "feature/photo_section007-02.jpg", class: "img-responsive"
.features-tourlist.page-container
  .row.row-space-top-8.row-space-4
    .col-md-12
      h3.text-black
        span 07. Recommended Tours
  .row.row-space-8
    .col-md-6.col-lg-4.row-space-4
      - if listings[145].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[145]), listing: listings[145]}
      - else
        .tour-listing-empty.text-black.text-brand.text-center

    .col-md-6.col-lg-4.row-space-4
      /- if listings[1].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
      /- else
      .tour-listing-empty.text-black.text-brand.text-center

    .col-md-6.col-lg-4.row-space-4
      /- if listings[9878].present?
        = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
      /- else
      .tour-listing-empty.text-black.text-brand.text-center

= link_to "#content07_sp", class: "btn-close-circle btn-feature-readmore-close--sp row-space-top-4 row-space-4" do
  span
