#section-content03.collapse
  .js-main-text--pc
    .main-text.row-space-8
      | Even if you bring your drenched money out later to spend it, most people from Kamakura will realize you went to Zeniarai Benten Shrine, and happily accept it. (Though, some people may be annoyed, so be careful!)
      p.text-black.row-space-top-4.row-space-4 5 minutes walk → Sasuke Inari Shrine
      | Like the entrance to some mysterious world, pass through 200 m of bright red tori to arrive at Sasuke Inari Shrine. From behind this shine, there is a hidden hiking route that leads to the Great Buddha.
  .feature-photo-container.row.row-space-4
    .col-md-6.hide--sp
      .js-section-photo01--pc
        = link_to "#{asset_path 'feature/photo_section003-01.jpg'}", class: "section-photo01" do
          = image_tag "feature/photo_section003-01.jpg", class: "img-responsive"
    .col-md-6
      .js-section-photo02--pc
        = link_to "#{asset_path 'feature/photo_section003-02.jpg'}", class: "section-photo02" do
          = image_tag "feature/photo_section003-02.jpg", class: "img-responsive"
  = link_to "#section-content03", class: "btn-close-circle btn-feature-readmore-close row-space-top-8" do
    span
