/ passwords#edit
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-header Change password
        .card-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            .signin-form
              = f.error_notification
              = f.hidden_field :reset_password_token
              p.row-space-2
                | Reset password
              .control-group.row-space-2
                = f.input_field :password, placeholder: "New password", required: true, autofocus: true, class: "row-space-2"
                
                = f.input_field :password_confirmation, placeholder: "Confirm pasword", required: true
              .form-actions
                = f.button :submit, "Change password", class: "btn btn-primary btn-large btn-block"
        .card-body
          p.small1.row-space-2
            | Return to LogIn page？
            = link_to "Return", new_user_session_path
