/ passwords#edit
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-header Change password
        .card-body
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            .signin-form
              = f.error_notification
              = f.hidden_field :reset_password_token
              p.row-space-2
                | Reset password
                br
                | In order to reset your password, enter your email address below and then click "Send".
              .control-group.row-space-2
                = f.input_field :email, placeholder: "Email address", required: true, autofocus: true, type: "email"
              .form-actions
                = f.submit "Send", class: "btn btn-primary btn-large btn-block"
        .card-body
          p.small1.row-space-2
            | Return to LogIn page？
            = link_to "Return", new_user_session_path
