.card-header
  | Your favorited tour plans
.card-body
  .row
    - favorite_listings.each do |favorite|
      - listing = favorite_to_listing(favorite)
      - profile = favorite_listing_to_profile(listing)
      .col-md-6.row-space-4.favorite-card
        = render partial: 'shared/listing_card', locals: { profile: profile, listing: listing}
        = link_to favorite_listing_path(favorite_listing_set(listing, current_user)), method: 'DELETE', class: 'favorite-btn-large btn btn-large btn-block' do
          i.fa.fa-times
          | お気に入りを解除する
.card-footer
  .text-center
    = paginate(favorite_listings)
