.card-header
  | Your favorited tour plans
.card-body
  .row
    - favorite_listings.each do |favorite|
      - listing = favorite_to_listing(favorite)
      - profile = favorite_listing_to_profile(listing)
      .col-md-6.row-space-4.favorite-card
        .card.tour-listing
          .card-image
            = link_to listing_path(listing), class: "media-photo media-photo-block media-cover" do
              | <div class="tour-cover" style="background-image:url(#{asset_path listing_cover_image_url(listing.id)})"></div>
            .card-overlay-bottom-left.flush-left.card-overlay-label
              .h3
                | ¥&nbsp;
                = listing.listing_detail.amount if listing.listing_detail.present?
            = link_to favorite_listing_path(favorite_listing_set(listing, current_user)), method: 'DELETE' , class: "favorite-btn" do
              i.fa.fa-heart.favorited
          .card-body
            .media
              = link_to profile_path(profile), class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                div[style="background-image: url('#{asset_path profile_to_image_thumb(profile)}')" title="#{user_id_to_name(profile.user_id)}"]
              = link_to listing_path(listing), class: "text-normal" do
                h5.row-space-1.overflow
                  = truncate(listing.title, length: 40)
              .row-space-1.text-muted
                | #{listing.listing_detail.time_required if listing.listing_detail.present?} hours · Review #{listing.open_reviews_count}
        = link_to favorite_listing_path(favorite_listing_set(listing, current_user)), method: 'DELETE', class: 'favorite-btn-large btn btn-large btn-block' do
          i.fa.fa-times
          | お気に入りを解除する
.card-footer
  .text-center
    = paginate(favorite_listings)
