.card-header
  | Your favorited tour plans
.card-body
  - if favorite_listings.blank?
    .text-muted.text-center
      p.row-space-top-4.row-space-1
        | Build your collection of tour you want to go by clicking the 
        i.fa.fa-heart.fa-pink
        |  button!
      p.row-space-4
        | Everything you Save will be collected here.
  - else
    .row
      - favorite_listings.each do |favorite|
        - listing = favorite_to_listing(favorite)
        - profile = favorite_listing_to_profile(listing)
        .col-md-6.row-space-4.favorite-card
          .card.tour-listing
            .card-image
              = link_to listing_path(listing), class: "media-photo media-photo-block media-cover" do
                | <div class="tour-cover" style="background-image:url(#{asset_path listing_cover_image_url(listing.id)})"></div>
              .card-overlay-bottom-left.flush-left.card-overlay-label
                .h3
                  | ¥&nbsp;
                  = listing.listing_detail.basic_amount if listing.listing_detail.present?
              = link_to favorite_listing_path(favorite_listing_set(listing, current_user)), method: 'DELETE' , class: "favorite-btn" do
                i.fa.fa-heart.favorited
            .card-body
              .media
                = link_to profile_path(profile), class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                  div[style="background-image: url('#{asset_path profile_to_image_thumb(profile)}')" title="#{user_id_to_name(profile.user_id)}"]
                = link_to listing_path(listing), class: "text-normal" do
                  h5.row-space-1.overflow
                    = truncate(listing.title, length: 40)
                .text-center.row-space-1
                  .star-rating
                    = render partial: 'shared/stars', locals: { rate: listing.ave_total }
                  | review(#{listing.open_reviews_count})

                - if pickup_area_from_listing(listing).present?
                  .listing-area.row-space-1.text-center.text-truncate
                    i.fa.fa-map-marker
                    ' 
                    - pickup_area_from_listing(listing).each do |area|
                      = link_to pickup_path( area.id ) do
                        = area.short_name
                .text-center
                  - image_categories_limited_six(listing).each do |category|
                    .media-round.media-photo.media-avatar
                      .size28[style="background-image: url('#{asset_path category[:image]}')"]
                  /.row-space-1.text-muted
                    | #{format_time_required(listing.listing_detail.time_required.to_s, 'hours') if listing.listing_detail.present?} · Review #{listing.open_reviews_count}
          = link_to favorite_listing_path(favorite_listing_set(listing, current_user)), method: 'DELETE', class: 'favorite-btn-large btn btn-large btn-block' do
            i.fa.fa-times
            | Delete from favorites
    - if favorite_listings.num_pages > 1
      .card-footer
        .text-center
          = paginate(favorite_listings)