- listings.each do |listing|
  .col-sm-12.col-md-6.row-space-2
    .listing
      .card-image.listing-img
        a.media-photo.media-cover href="/listings/#{listing.id}"
          .listing-img-container.media-cover.text-center
            = image_tag(listing.cover_image, class: "img-responsive-height")
        .card-overlay-bottom-left.card-overlay-label.card-overlay-listing-label
          div
            sup.h6.text-contrast ¥
            span.h3.price-amount 
              = listing.price
            sup.h6.text-contrast
        .card-overlay-top-right.wl-social-connection-card
          span.rich-toggle.wishlist-button
            input#wishlist-widget-1 name="" type="checkbox"
            label.hide--sp for="wishlist-widget-1"
              i.fa.fa-heart.wishlist-heart-unchecked.fa-size-2
              i.fa.fa-heart-o.fa-white.fa-size-2
      .card-body.card-card-section
        .media
          a.pull-right.media-photo.media-round.card-profile-picture.card-profile-picture-offset href="#"
            = image_tag(user_id_to_profile_image(listing.user_id))
          a.text-normal href="#" target="_self"
          .h5.listing-name.text-truncate.row-space-top-1 title=""
            = listing.title
          .text-muted.listing-location.text-truncate
            a.text-normal.link-reset href="#"
              = listing.location
