  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        h2.h4.row-space-2
          | Review from guides
          small
            | (
            = reviewed_as_guest_count
            | )
        div
          .reviews_section.as_host
            .reviews
              - reviewed_as_guest.each do |r|
                .row.text-center-sm.row-space-4
                  - if r.tour_image.present?
                    .col-md-12.row-space-4
                      .media-cover-img
                        .review-img-cover[style="background-image: url(#{asset_path r.tour_image})"]
                  .col-md-2.col-sm-12.row-space-2
                    .avatar-wrapper.text-center
                      = link_to profile_path(user_id_to_profile_id(r.host_id)), class: "text-muted" do
                        .media-photo.media-round.media-avatar.text-center
                          .size68[style="background-image: url('#{asset_path user_id_to_profile_image(r.host_id)}')"]
                        .text-center.profile-name.text-wrap.text-truncate
                          = user_id_to_firstname(r.host_id)
                      /.text-muted.date.show-sm
                        = r.created_at.strftime("%y年%m月%d日")
                  .col-md-10.col-sm-12
                    .comment-container.expandable.expandable-trigger-more.expanded
                      .expandable-content
                        p
                          = r.msg
                        .expandable-indicator
                        /a.expandable-trigger-more.text-muted href="#"
                          /strong もっと詳しく
                    .text-muted.date.hide-sm
                      - reserv = reservation_id_to_reservation_obj(r.reservation_id)
                      - l = listing_id_to_listing_obj(r.listing_id)
                      /= reserv.schedule
                    .listing-name.text-center--sp
                      = link_to listing_path(l.id)
                        = l.title
                .row.row-space-2.line-separation
                  .col-10.col-offset-2
                    hr
