.reviews.card
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-8
        h2.h4.row-space-2
          | レビュー
          small
            | (
            = reviewed_count
            | )
        div
          .reviews_section.as_host
            .reviews
              - reviewed.each do |r|
                .row.text-center-sm
                  .col-md-2.col-sm-12
                    .avatar-wrapper
                      = link_to "#", class: "text-muted" do
                        .media-photo.media-round.row-space-1.text-center
                          = image_tag(user_id_to_profile_image(r.guest_id), style: 'display: inline;', width: 68)
                        .text-center.profile-name.text-wrap
                          = user_id_to_name(r.guest_id)
                      /.text-muted.date.show-sm 
                        = r.created_at.strftime("%y年%m月%d日")
                  .col-md-10.col-sm-12
                    .row-space-2
                      .comment-container.expandable.expandable-trigger-more.row-space-2.expanded
                        .expandable-content
                          p 
                            = r.msg
                          .expandable-indicator
                        /a.expandable-trigger-more.text-muted href="#"
                          /strong もっと詳しく
                    .text-muted.date.hide-sm
                      - reserv = reservation_id_to_reservation_obj(r.reservation_id)
                      - l = listing_id_to_listing_obj(r.listing_id)
                      /= reserv.schedule
                    .listing-name.text-center--sp
                      = link_to listing_path(l.id) 
                        = l.title
                    .media
                      .media-photo.media-round.pull-left
                        = link_to profile_path(r.host_id)
                          = image_tag(user_id_to_profile_image(r.host_id), width: 36, style: "display: inline;")
                      .media-body
                        strong
                          | 返信：
                        p
                          = review_id_to_review_reply_msg(r.id)

            .row.row-space-2.line-separation
              .col-10.col-offset-2
                hr
