h4.row-space-4
  | Spot Information
  small
    | (
    =spots.count
    | )
.row
  - spots.each do |spot|
    .col-md-6.row-space-4
      = render partial: 'shared/spot_card', locals: { profile: profile, spot: spot}