h4.row-space-4
  | ガイドするツアー
  small
    | (
    | 13
    | )
.row
  .col-md-6.row-space-4
    .card.tour-listing
      .card-image
        = link_to "#", class: "media-photo media-photo-block media-cover" do
          = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
        .card-overlay-bottom-left.flush-left.card-overlay-label
          .h3
            | ¥&nbsp;7365
      .card-body
        .media
          = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
            = image_tag("sample/person1.jpg", alt: "阿部 友暁")
          = link_to "#", class: "text-normal" do
            h5.row-space-1
              | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
          .row-space-1.text-muted
            | 72時間 · レビュー67件

  .col-md-6.row-space-4
    .card.tour-listing
      .card-image
        = link_to "#", class: "media-photo media-photo-block media-cover" do
          = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
        .card-overlay-bottom-left.flush-left.card-overlay-label
          .h3
            | ¥&nbsp;7365
      .card-body
        .media
          = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
            = image_tag("sample/person1.jpg", alt: "阿部 友暁")
          = link_to "#", class: "text-normal" do
            h5.row-space-1
              | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
          .row-space-1.text-muted
            | 72時間 · レビュー67件

  .col-md-6.row-space-4
    .card.tour-listing
      .card-image
        = link_to "#", class: "media-photo media-photo-block media-cover" do
          = image_tag("sample/pic/pic004.jpg", height: "210", width: "484", alt: "", class: "img-responsive")
        .card-overlay-bottom-left.flush-left.card-overlay-label
          .h3
            | ¥&nbsp;7365
      .card-body
        .media
          = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
            = image_tag("sample/person1.jpg", alt: "阿部 友暁")
          = link_to "#", class: "text-normal" do
            h5.row-space-1
              | すすきの3泊4日、道産子の夜を楽しむ大人のツアー！あなたの好みに合わせてベテランガイドが案内します。
          .row-space-1.text-muted
            | 72時間 · レビュー67件
