h4.row-space-4
  | ガイドするツアー
  small
    | (
    =@listings.count
    | )
.row
  - @listings.each do |listing|
    .col-md-6.row-space-4
      .card.tour-listing
        .card-image
          = link_to listing_path(listing), class: "media-photo media-photo-block media-cover" do
            = image_tag(listing.try('cover_image'), height: "210", width: "484", alt: "", class: "img-responsive")
          .card-overlay-bottom-left.flush-left.card-overlay-label
            .h3
              | ¥&nbsp;
              =listing.listing_detail.amount
        .card-body
          .media
            = link_to profile_path(@profile), class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
              = image_tag(profile_to_image_thumb(profile), alt: "#{user_id_to_name(@profile.user_id)}")
            = link_to listing_path(listing), class: "text-normal" do
              h5.row-space-1
                = listing.description
            .row-space-1.text-muted
              | #{listing.listing_detail.time_required}時間 · レビュー#{listing.review_count}件