h4.row-space-4
  | Tour Information
  small
    | (
    =@listings.count
    | )
.row
  - @listings.each do |listing|
    .col-md-6.row-space-4
      = render partial: 'shared/listing_card', locals: { profile: @profile, listing: listing}