h4.row-space-4
  | 自己紹介
.row-space-4
  p
    = simple_format(profile.try('self_introduction') || '')
hr.row-space-4
.tag-list-wrapper
  ul
    li
      = link_to 'javascript:void(0)', title: '食', data:{toggle: 'tooltip'} do
        i.fa.fa-cutlery
    li
      = link_to 'javascript:void(0)', title: 'お酒', data:{toggle: 'tooltip'} do
        i.fa.fa-glass
    li
      = link_to 'javascript:void(0)', title: 'ドライブ', data:{toggle: 'tooltip'} do
        i.fa.fa-car
    li
      = link_to 'javascript:void(0)', title: '船旅', data:{toggle: 'tooltip'} do
        i.fa.fa-ship
    li
      = link_to 'javascript:void(0)', title: 'ショッピング', data:{toggle: 'tooltip'} do
        i.fa.fa-shopping-cart
    li
      = link_to 'javascript:void(0)', title: '宿泊施設', data:{toggle: 'tooltip'} do
        i.fa.fa-bed
    li
      = link_to 'javascript:void(0)', title: 'ビジネス', data:{toggle: 'tooltip'} do
        i.fa.fa-suitcase
    li
      = link_to 'javascript:void(0)', title: 'スポーツ', data:{toggle: 'tooltip'} do
        i.fa.fa-futbol-o
.lang-list-wrapper
  ul
    li
      span 日本語
    li
      span 英語
    li
      span 中国語
