h4.row-space-4
  | Self-Introduction
.row-space-4
  p
    = simple_format(profile.try('free_field') || '')
hr.row-space-4
/- if profile_keyword.present?
  h4.row-space-4.hide--sp
    | My recipe for the perfect tour
  .row-space-4
    .radarchart-wrapper.text-center
      .chart-container
        canvas#canvas height='300' width='360'
  hr.row-space-4.hide--sp
- if !profile.user.guest? and profile.self_introduction.present?
  h4.row-space-4
    | Guid-Introduction
  .row-space-4
    p
      = simple_format(profile.try('self_introduction') || '')
- if !profile.user.guest?
  .tag-list-wrapper
    ul
      .lang-list-wrapper
        ul
          - if language_ja?(profile)
            li.balloon(title="Japanese")
              span JA
          - if language_en?(profile)
            li.balloon(title="English")
              span EN
          - if language_zh?(profile)
            li.balloon(title="Chinese")
              span ZH
          - if language_de?(profile)
            li.balloon(title="German")
              span DE
          - if language_fr?(profile)
            li.balloon(title="French")
              span FR
          - if language_es?(profile)
            li.balloon(title="Spanish")
              span ES
- unless profile.user.guest?
  br
  br
  hr.row-space-4
  h4.row-space-4
    | Likes and hobbies
  .row-space-4
    - profile.profile_categories.order_by_created_at_asc.each do |profile_category|
      .media-photo.media-round.media-avatar
        .size50[style="background-image: url('#{asset_path profile_category_to_image(profile_category)}')"]
      = image_category_display_name(profile_category_to_name(profile_category))
      - if profile_category.tag_list.present?
        - profile_category.tag_list.each do |tag|
          = tag
          br


