h4.row-space-4
  | Self-Introduction
.row-space-4
  p
    = simple_format(profile.try('self_introduction') || '')
hr.row-space-4
- if profile_keyword.present?
  h4.row-space-4.hide--sp
    | My recipe for the perfect tour
  .row-space-4
    .radarchart-wrapper.text-center
      .chart-container
        canvas#canvas height='300' width='360'
  hr.row-space-4.hide--sp
.tag-list-wrapper
  ul
    - if category_food?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Food', data:{toggle: 'tooltip'} do
          i.fa.fa-cutlery
    -if category_alcohol?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Alcohol', data:{toggle: 'tooltip'} do
          i.fa.fa-glass
    -if category_car?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Car', data:{toggle: 'tooltip'} do
          i.fa.fa-car
    -if category_cruising?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Travel/Ship', data:{toggle: 'tooltip'} do
          i.fa.fa-ship
    -if category_shopping?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Shopping', data:{toggle: 'tooltip'} do
          i.fa.fa-shopping-cart
    -if category_accommodation?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Accommodation', data:{toggle: 'tooltip'} do
          i.fa.fa-bed
    -if category_business?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Business', data:{toggle: 'tooltip'} do
          i.fa.fa-suitcase
    -if category_sport?(profile)
      li
        = link_to 'javascript:void(0)', title: 'Sports', data:{toggle: 'tooltip'} do
          i.fa.fa-futbol-o
    .lang-list-wrapper
      ul
        - if language_ja?(profile)
          li.balloon(title="Japanese")
            span JA
        - if language_en?(profile)
          li.balloon(title="English")
            span EN
        - if language_zh?(profile)
          li.balloon(title="Chinese")
            span ZH
        - if language_de?(profile)
          li.balloon(title="German")
            span DE
        - if language_fr?(profile)
          li.balloon(title="French")
            span FR
        - if language_es?(profile)
          li.balloon(title="Spanish")
            span ES
