.card.profile-card.fixed
  .profile-face
    #profie-thumb-carousel.slide data-ride="carousel"
      - if profile.thumb_images.present? or profile.profile_video.present?
        .carousel-inner
          - count_for_thumb = 0
          - if profile.thumb_images.present?
            - profile.thumb_images.each_with_index do |thumb_image, i|
              - count_for_thumb = i
              - if i == 0
                .item.active[style="background-image: url(#{asset_path thumb_image.image.thumb})" data-slide-number="#{i}"]
              - else
                .item[style="background-image: url(#{asset_path thumb_image.image.thumb})" data-slide-number="#{i}"]
          - else
            - count_for_thumb = 0
            .item.active[style="background-image: url(#{asset_path profile_to_image_thumb(profile)})" data-slide-number="#{0}"]
          - if profile.profile_video.present?
            .item[data-slide-number="#{count_for_thumb + 1}"]
              .profile-video-container
                = link_to "#profile_movie", id: "play-profile-video", class: "text-center" do
                  i.fa.fa-play
                  / Profile Movie
                #profile_movie
                  = video_player src: { mp4: profile.profile_video.video.encoded, webm: profile.profile_video.video.encoded }, controls: true, width: "auto", height: "auto", id: "guide_profile_video"
      - else
        = image_tag(profile_to_image_thumb(profile), class: 'img-responsive')

    #carousel-thumbs
      ul.list-unstyled
        - if profile.thumb_images.present?
          - profile.thumb_images.each_with_index do |thumb_image, i|
            - if i == 0
              li
                = link_to "#", class: "selected", id: "carousel-selector-#{i}" do
                  .thumbnail-item[style="background-image: url(#{asset_path thumb_image.image.thumb})"]
            - else
              li
                = link_to "#", class: "", id: "carousel-selector-#{i}" do
                  .thumbnail-item[style="background-image: url(#{asset_path thumb_image.image.thumb})"]
        - else
          li
            = link_to "#", class: "", id: "carousel-selector-#{0}" do
              .thumbnail-item[style="background-image: url(#{asset_path profile_to_image_thumb(profile)})" data-slide-number="#{0}"]
        - if profile.profile_video.present?
          li.text-center
            = link_to "#", id: "carousel-selector-#{count_for_thumb + 1}", class: "carousel-thumbnail-video" do 
              i.fa.fa-play
              
    = render partial: 'shared/favorite', locals: { user: current_user, target: profile.user}

  .profile-card-body
    .profile-name.row-space-top-2.row-space-1
      span
        = profile.first_name
      small.text-muted
        = "Registerd #{@profile.created_at.strftime("%Y/%m")}"
    /.profile-created.text-muted.row-space-1
      
    .profile-status.row-space-2
      .inputrate-container
        .inputrate-label
          | Account Info
        - if profile.progress <= 19
          .inputrate.inputrate-red
            span.rate #{profile.progress}%
        - elsif profile.progress >= 20 && profile.progress <= 39
          .inputrate.inputrate-orange
            span.rate #{profile.progress}%
        - elsif profile.progress >= 40 && profile.progress <= 59
          .inputrate.inputrate-yellow
            span.rate #{profile.progress}%
        - elsif profile.progress >= 60 && profile.progress <= 79
          .inputrate.inputrate-lightgreen
            span.rate #{profile.progress}%
        - elsif profile.progress >= 80
          .inputrate.inputrate-green
            span.percent #{profile.progress}%

      - if profile_identity_authorized?(profile.user_id)
        .reliable-sign
          i.fa.fa-check-square-o
          | ID Confirmed
      - else
        .reliable-sign.unreliable
          i.fa.fa-square-o
          | ID Unconfirmed

    .profile-area.row-space-1
      i.fa.fa-map-marker
      ' 
      = profile.location
    .profile-rating.row-space-2
      .star-rating
        = render partial: 'shared/stars', locals: { rate: @profile.ave_total }
      span.badge-pill-count.small1
        | review
        |(
        b
          = reviewed_count
        |)

    - unless @profile.official_account?
      - if user_signed_in?
        - if current_user.id == @profile.user_id
          = link_to profile_link, class: "btn btn-large btn-block btn-primary disabled btn-relative profile_message js-google-tag-manager" do
            .media-photo.media-round.media-avatar
              .size28[style="background-image: url('#{asset_path profile_to_image_thumb(@profile)}')"]
            i.fa.fa-comments-o
            | Talk to me
        /- elsif not profile_completed?
          = link_to profile_link, class: 'btn btn-large btn-block btn-primary btn-relative profile_message js-google-tag-manager' do
            .media-photo.media-round.media-avatar
              .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
            i.fa.fa-comments-o
            | Talk to me
        - else
          - what_talk_about = current_user.main_guide? ? nil : true
          -if @message_thread
            = link_to talk_to_me_message_thread_path(@message_thread, what_talk_about: what_talk_about), class: 'btn btn-large btn-block btn-primary btn-relative profile_message js-google-tag-manager' do
              .media-photo.media-round.media-avatar
                .size28[style="background-image: url('#{asset_path profile_to_image_thumb(@profile)}')"]
              i.fa.fa-comments-o
              | Talk to me
          -else
            - type = current_user.guest? ? 'GuestThread' : 'DefaultThread'
            = link_to message_threads_path(message_thread: {type: type, host_id: @profile.user_id}, what_talk_about: what_talk_about), method: 'POST', class: 'btn btn-large btn-block btn-primary btn-relative profile_message' do
              .media-photo.media-round.media-avatar
                .size28[style="background-image: url('#{asset_path profile_to_image_thumb(@profile)}')"]
              i.fa.fa-comments-o
              | Talk to me
      - else
        = link_to '#sign_up_form', class: "btn btn-large btn-block btn-primary btn-relative profile_message js-google-tag-manager", data: { toggle: "modal" } do
          .media-photo.media-round.media-avatar
            .size28[style="background-image: url('#{asset_path profile_to_image_thumb(@profile)}')"]
          i.fa.fa-comments-o
          | Talk to me