.card.profile-card
  .card-body.card-light
    .profile-face
      = image_tag(profile_to_image(profile), class: 'img-responsive')
      = link_to favorite_profile_path(profile), method: :post, remote: true, class: "favorite-btn" do
        - if current_user.favorite_user?(profile.user_id)
          i.fa.fa-heart.favorited
          i.fa.fa-heart-o.outline.hide
          i.fa.fa-heart.unfavorite.hide
        - else
          i.fa.fa-heart.favorited.hide
          i.fa.fa-heart-o.outline
          i.fa.fa-heart.unfavorite
    .profile-name.row-space-top-2.row-space-1
      span
        = profile.first_name
    .profile-created.text-muted.row-space-1
      = "(Registerd #{@profile.created_at.strftime("%Y/%m")})"
    .profile-status.row-space-2
      | Account Information
      - if profile.progress <= 19
        .inputrate.inputrate-red
          span.rate #{profile.progress}%
      - elsif profile.progress >= 20 && profile.progress <= 39
        .inputrate.inputrate-orange
          span.rate #{profile.progress}%
      - elsif profile.progress >= 40 && profile.progress <= 59
        .inputrate.inputrate-yellow
          span.rate #{profile.progress}%
      - elsif profile.progress >= 60 && profile.progress <= 79
        .inputrate.inputrate-lightgreen
          span.rate #{profile.progress}%
      - elsif profile.progress >= 80
        .inputrate.inputrate-green
          span.percent #{profile.progress}%
      - if profile_identity_authorized?(profile.user_id)
        .reliable-sign
          i.fa.fa-check-square-o
          | ID Confirmed
      - else
        .reliable-sign.unreliable
          i.fa.fa-square-o
          | ID Unconfirmed
    .profile-rating.row-space-2
      span.badge-pill-count
        | Review
        span.h5
          = reviewed_count
      .star-rating
        = render partial: 'shared/stars', locals: { rate: @profile.ave_total }

    - if user_signed_in?
      - if current_user.id == @profile.user_id
        = link_to 'Send a message', profile_link, class: "btn btn-large btn-block btn-primary disabled"
      - elsif not profile_self_introduction_exists?
        = link_to 'Send a message', profile_link, class: 'btn btn-large btn-block btn-primary'
      - else
        -if @message_thread
          = link_to 'Send a message', message_thread_path(@message_thread), class: 'btn btn-large btn-block btn-primary'
        -else
          = link_to 'Send a message', message_threads_path(message_thread: {host_id: @profile.user_id}), method: 'POST', class: 'btn btn-large btn-block btn-primary'
    - else
      = link_to 'Send a message', profile_link, class: "btn btn-large btn-block btn-primary"

    /.profile-add.row-space-top-1.row-space-1
      = link_to "#", class: "pair_guide_list-trigger small2" do
        i.fa.fa-exclamation-circle
        | Supporting guide will join on the day
