h4.row-space-4
  | Self-Introduction
.row-space-4
  p
    = simple_format(profile.try('free_field') || '')
hr.row-space-4
/- if profile_keyword.present?
  h4.row-space-4.hide--sp
    | My recipe for the perfect tour
  .row-space-4
    .radarchart-wrapper.text-center
      .chart-container
        canvas#canvas height='300' width='360'
  hr.row-space-4.hide--sp
- if !profile.user.guest? and profile.self_introduction.present?
  h4.row-space-4
    | Guide-Introduction
  .row-space-4
    p
      = simple_format(profile.try('self_introduction') || '')
- if !profile.user.guest?
  .lang-list-wrapper.row-space-4
    ul
      - if language_en?(profile)
        li.balloon(title="English")
          span EN
      - if language_zh?(profile)
        li.balloon(title="Chinese")
          span ZH
      - if language_de?(profile)
        li.balloon(title="German")
          span DE
      - if language_fr?(profile)
        li.balloon(title="French")
          span FR
      - if language_es?(profile)
        li.balloon(title="Spanish")
          span ES
      - if language_ja?(profile)
        li.balloon(title="Japanese")
          span JA
- if profile.profile_countries.present?
  .profile-countries
    hr.row-space-top-4.row-space-4
    h4.row-space-4
      | Countries visited
    .row-space-4
      - profile.profile_countries.each do |profile_country|
        span.country-tag
          = profile_country.country_name
- unless profile.user.guest?
  .profile-category-container
    hr.row-space-top-4.row-space-4
    h4.row-space-4
      | Likes and hobbies
    .row-space-4
      - profile.profile_pickups.order_by_created_at_asc.each do |profile_pickup|
        - pickup_tag = profile_pickup_to_pickup_tag(profile_pickup)
        .profile-category-inner
          .row.row-table.row-space-3
            .col-md-3.col-xs-6.text-center.col-middle
              .media-photo.media-round.media-avatar
                .size90[style="background-image: url('#{asset_path pickup_tag.icon}')"]
              .small1
                = pickup_tag.short_name
            .col-md-9.col-xs-6.col-middle
              - if profile_pickup.tag_list.present?
                .tag-list-post
                  ul
                    - profile_pickup.tag_list.each do |tag|
                      li.row-space-1
                        .tag
                          = tag
