.card.profile-card
  .card-body.card-light
    .profile-face
      #profie-thumb-carousel.slide data-ride="carousel"
        - if profile.thumb_images.present?
          .carousel-inner
            - profile.thumb_images.each_with_index do |thumb_image, i|
              - if i == 0
                .item.active
                  = image_tag(thumb_image.image, class: 'img-responsive')
              - else
                .item
                  = image_tag(thumb_image.image, class: 'img-responsive')
          = link_to "#profie-thumb-carousel", class: "left carousel-control" do
            i.fa.fa-chevron-left aria-hidden="true"
            span.sr-only Previous
          = link_to "#profie-thumb-carousel", class: "right carousel-control" do
            i.fa.fa-chevron-right aria-hidden="true"
            span.sr-only Next
        - else
          = image_tag(profile_to_image(profile), class: 'img-responsive')
      - if user_signed_in?
        = link_to favorite_user_profile_path(profile), method: :post, remote: true, class: "favorite-btn" do
          - if current_user.favorite_user?(profile.user_id)
            i.fa.fa-heart.favorited
            i.fa.fa-heart.unfavorite.hide
            i.fa.fa-heart-o.outline.hide.fav-balloon
          - else
            i.fa.fa-heart.favorited.hide
            i.fa.fa-heart.unfavorite
            i.fa.fa-heart-o.outline.fav-balloon
      - else
        = link_to new_profile_path, class: "favorite-btn" do
          i.fa.fa-heart.unfavorite
          i.fa.fa-heart-o.outline.fav-balloon
    .profile-name.row-space-top-2.row-space-1
      span
        = profile.first_name
    .profile-created.text-muted.row-space-1
      = "(Registerd #{@profile.created_at.strftime("%Y/%m")})"
    .profile-status.row-space-2
      | Account Information
      - if profile.progress <= 19
        .inputrate.inputrate-red
          span.rate #{profile.progress}%
      - elsif profile.progress >= 20 && profile.progress <= 39
        .inputrate.inputrate-orange
          span.rate #{profile.progress}%
      - elsif profile.progress >= 40 && profile.progress <= 59
        .inputrate.inputrate-yellow
          span.rate #{profile.progress}%
      - elsif profile.progress >= 60 && profile.progress <= 79
        .inputrate.inputrate-lightgreen
          span.rate #{profile.progress}%
      - elsif profile.progress >= 80
        .inputrate.inputrate-green
          span.percent #{profile.progress}%
      - if profile_identity_authorized?(profile.user_id)
        .reliable-sign
          i.fa.fa-check-square-o
          | ID Confirmed
      - else
        .reliable-sign.unreliable
          i.fa.fa-square-o
          | ID Unconfirmed
    .profile-area.row-space-2
      = profile.location
    .profile-rating.row-space-2
      .star-rating
        = render partial: 'shared/stars', locals: { rate: @profile.ave_total }
      span.badge-pill-count.small1
        | review
        |(
        b
          = reviewed_count
        |)

    - if user_signed_in?
      - if current_user.id == @profile.user_id
        = link_to profile_link, class: "btn btn-large btn-block btn-primary disabled btn-relative profile_message" do
          .media-photo.media-round.media-avatar
            .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
          i.fa.fa-comments-o
          | Talk to me
      /- elsif not profile_completed?
        = link_to profile_link, class: 'btn btn-large btn-block btn-primary btn-relative profile_message' do
          .media-photo.media-round.media-avatar
            .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
          i.fa.fa-comments-o
          | Talk to me
      - else
        -if @message_thread
          = link_to message_thread_path(@message_thread), class: 'btn btn-large btn-block btn-primary btn-relative profile_message' do
            .media-photo.media-round.media-avatar
              .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
            i.fa.fa-comments-o
            | Talk to me
        -else
          = link_to message_threads_path(message_thread: {type: 'GuestThread', host_id: @profile.user_id}), method: 'POST', class: 'btn btn-large btn-block btn-primary btn-relative profile_message' do
            .media-photo.media-round.media-avatar
              .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
            i.fa.fa-comments-o
            | Talk to me
    - else
      = link_to '#sign_in_form', class: "btn btn-large btn-block btn-primary btn-relative profile_message", data: { toggle: "modal" } do
        .media-photo.media-round.media-avatar
          .size28[style="background-image: url('#{asset_path profile_to_image(@profile)}')"]
        i.fa.fa-comments-o
        | Talk to me

    /.profile-add.row-space-top-1.row-space-1
      = link_to "#", class: "pair_guide_list-trigger small2" do
        i.fa.fa-exclamation-circle
        | Supporting guide will join on the day
