= out_put_error(@review)
- counterpart = user_id_to_user_obj(@reservation.guest_id)
.page-container.row-space-top-6.row-space-8
  .row
    .col-lg-4.col-md-12
      .h3.row-space-4.show--sp
        = link_to profile_path(counterpart.profile.id)
          = user_id_to_firstname(counterpart.id)
           | さん
        | にレビューを送りましょう。
      .media.media-cover-img.dashboard-profile-photo.panel-image
        = link_to "", profile_path(user_id_to_profile_id(counterpart.id)), style: "background-image: url(#{user_id_to_profile_image_thumb(counterpart.id)})", class: "thumbnail-review-edit"
          /= image_tag(user_id_to_profile_image(counterpart.id), class: 'img-responsive')
      h4.text-center.row-space-4.row-space-top-2
        = user_id_to_firstname(counterpart.id)
      .card.row-space-4.host_n_listing-info-box
        .col-md-8.col-lg-12
          .card-body.card-body-condensed
            .row.row-condensed
              .col-md-3.hide--sp
                = link_to image_tag(listing_cover_image_thumb_url(@reservation.listing_id), class: "img-responsive"), listing_path(reservation_to_listing(@reservation))
              .col-md-9
                = link_to listing_name(@reservation.listing_id), listing_path(reservation_to_listing(@reservation))
    .col-lg-8.col-md-12
      .row-space-4
        .h3.row-space-2.hide--sp
          = link_to profile_path(counterpart.profile.id)
            = user_id_to_firstname(counterpart.id)
          | さん
          | にレビューを送りましょう。
        p.row-space-3
          | TOMODACHI GUIDEはどうでしたか？
          br
          | ゲストの方へ感想と評価を送りましょう。
          br
          | あまり難しく考えず、あなたの率直な気持ちを伝えましょう。
        p.row-space-3.text-red
          strong
            | ＊ レビューできるのはツアー終了から2週間以内です。尚、片方からしかレビュー投稿が無かった場合、2週間経ったら公開されます。
            br
            | ＊ 双方がレビューを終えたらプロフィールページなどに公開されます。

        .card.card-bald
          == render 'form_for_guest'
