= out_put_error(@review)
- counterpart = user_id_to_user_obj(@reservation.host_id)
.page-container.row-space-top-6.row-space-8
  .row
    .col-lg-4.col-md-12
      .h3.row-space-4.show--sp
        | Send feedback to 
        = link_to profile_path(counterpart.profile.id)
           = user_id_to_firstname(counterpart.id)
        - if @reservation.pg_completion?
          |  and 
          = link_to profile_path(user_id_to_profile_id(@reservation.pair_guide_id))
           = user_id_to_firstname(@reservation.pair_guide_id)
      .row.row-condensed
        .col-xs-6.col-lg-12.row-space-4
          .media.media-cover-img.dashboard-profile-photo.panel-image
            = link_to "", profile_path(user_id_to_profile_id(counterpart.id)), style: "background-image: url(#{user_id_to_profile_image_thumb(counterpart.id)})", class: "thumbnail-review-edit"
              /= image_tag(, class: 'img-responsive')
          h4.text-center.row-space-4.row-space-top-2
            = user_id_to_firstname(counterpart.id)
        - if @reservation.pg_completion?
          .col-xs-6.col-lg-12.row-space-4
            .media.media-cover-img.dashboard-profile-photo.panel-image
              = link_to "", profile_path(user_id_to_profile_id(@reservation.pair_guide_id)), style: "background-image: url(#{user_id_to_profile_image_thumb(@reservation.pair_guide_id)})", class: "thumbnail-review-edit"
            h4.text-center.row-space-4.row-space-top-2
              = user_id_to_firstname(@reservation.pair_guide_id)
      .card.row-space-4.host_n_listing-info-box
        .col-md-8.col-lg-12
          .card-body.card-body-condensed
            .row.row-condensed
              .col-md-3.hide--sp
                = link_to image_tag(listing_cover_image_thumb_url(@reservation.listing_id), class: "img-responsive"), listing_path(reservation_to_listing(@reservation))
              .col-md-9
                = link_to listing_name(@reservation.listing_id), listing_path(reservation_to_listing(@reservation))
            
    .col-lg-8.col-md-12
      .row-space-4
        .h3.row-space-2.hide--sp
          | Send feedback to 
          = link_to profile_path(counterpart.profile.id)
             = user_id_to_firstname(counterpart.id)
          - if @reservation.pg_completion?
            |  and 
            = link_to profile_path(user_id_to_profile_id(@reservation.pair_guide_id))
             = user_id_to_firstname(@reservation.pair_guide_id)
        p.row-space-3
          | You can send your thoughts and comments about your recent tour to your guide.
          br
          | Give your honest feelings, thanks, and any advice to help your guide improve future tours.
        p.row-space-3.text-red
          strong
            | ＊ You can send a review during the two weeks after the end of your tour.
            br
            | ＊ The review will be published on your page as soon as both the guide and guest have sent their reviews.
            br
            | ＊ Reviews will be published at the end of the two weeks even if one side hasn’t sent a review.
        .card.card-bald
          == render 'form_for_guide'
