- if !user_signed_in?
  | FBログインして#{user_id_to_name(@unscheduled_tour.guide_id)}さんにレビューをお願いします！
  .sns-buttons
    = link_to omniauth_authorize_path(User, 'facebook'), class: 'btn btn-fb btn-large btn-block facebook_button' do
      i.fa.fa-facebook
      | Log in with 
      br
      |your Facebook account
- else
  = out_put_error(@review)
  .page-container.row-space-top-6.row-space-8
    .row
      .col-lg-4.col-md-12
        .h3.row-space-4.show--sp
          | Send feedback to 
          = link_to profile_path(user_id_to_profile_id(@unscheduled_tour.guide_id))
             = user_id_to_firstname(@unscheduled_tour.guide_id)
          - @unscheduled_tour.users.each do |suport_guide|
            |  and 
            = link_to profile_path(user_id_to_profile_id(suport_guide.id))
             = user_id_to_firstname(suport_guide.id)
        .row.row-condensed
          .col-xs-6.col-lg-12.row-space-4
            .media.media-cover-img.dashboard-profile-photo.panel-image
              = link_to "", profile_path(user_id_to_profile_id(@unscheduled_tour.guide_id)), style: "background-image: url(#{asset_path user_id_to_profile_image_thumb(@unscheduled_tour.guide_id)})", class: "thumbnail-review-edit"
                /= image_tag(, class: 'img-responsive')
            h4.text-center.row-space-4.row-space-top-2
              = user_id_to_firstname(@unscheduled_tour.guide_id)
          - @unscheduled_tour.users.each do |suport_guide|
            .col-xs-6.col-lg-12.row-space-4
              .media.media-cover-img.dashboard-profile-photo.panel-image
                = link_to "", profile_path(user_id_to_profile_id(suport_guide.id)), style: "background-image: url(#{ asset_path user_id_to_profile_image_thumb(suport_guide.id)})", class: "thumbnail-review-edit"
              h4.text-center.row-space-4.row-space-top-2
                = user_id_to_firstname(suport_guide.id)
        .card.row-space-4.host_n_listing-info-box
          .col-md-8.col-lg-12
            .card-body.card-body-condensed
              .row.row-condensed
                .col-md-3.hide--sp
                  = link_to image_tag(listing_cover_image_thumb_url(@unscheduled_tour.listing_id), class: "img-responsive"), listing_path(@unscheduled_tour.listing_id)
                .col-md-9
                  = link_to listing_name(@unscheduled_tour.listing_id), listing_path(@unscheduled_tour.listing_id)

      .col-lg-8.col-md-12
        .row-space-4
          .h3.row-space-2.hide--sp
            | Send feedback to 
            = link_to profile_path(user_id_to_profile_id(@unscheduled_tour.guide_id))
               = user_id_to_firstname(@unscheduled_tour.guide_id)
            - @unscheduled_tour.users.each do |suport_guide|
              |  and 
              = link_to profile_path(user_id_to_profile_id(suport_guide.id))
               = user_id_to_firstname(suport_guide.id)
          p.row-space-3
            | You can send your thoughts and comments about your recent tour to your guide.
            br
            | Give your honest feelings, thanks, and any advice to help your guide improve future tours.
          p.row-space-3.text-red
            strong
              | ＊ You can send a review during the two weeks after the end of your tour.
              br
              | ＊ The review will be published on your page as soon as both the guide and guest have sent their reviews.
              br
              | ＊ Reviews will be published at the end of the two weeks even if one side hasn’t sent a review.
          .card.card-bald
            = render partial: "form_for_unscheduled_tour", locals: {unscheduled_tour: @unscheduled_tour, review: @review}