/! beppu cards
.features-tile-list.clearfix
  #tile01.features-tile
    = link_to beppu_path(1), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg01.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 01.
          .text.text-light Kitahama Area
  #tile02.features-tile
    = link_to beppu_path(2), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg02.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 02.
          .text.text-light Myoban Area
  #tile03.features-tile
    = link_to beppu_path(3), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg03.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 03.
          .text.text-light Kannonji Hotta Area
  #tile04.features-tile
    = link_to beppu_path(4), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg04.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 04.
          .text.text-light Hamawaki Area
  #tile05.features-tile
    = link_to beppu_path(5), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg05.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 05.
          .text.text-light Shidaka-kogen Area
  #tile06.features-tile
    = link_to beppu_path(6), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg06.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 06.
          .text.text-light Kamegawa Area
  #tile07.features-tile
    = link_to beppu_path(7), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg07.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 07.
          .text.text-light Kannawa Area
  #tile08.features-tile
    = link_to beppu_path(8), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg08.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 08.
          .text.text-light Hells Area
  #tile09.features-tile
    = link_to beppu_path(9), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_beppu/card_bg09.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 09.
          .text.text-light Nishi Oita and Uchinari Area
