/! kyoto cards
.features-tile-list.clearfix
  #tile01.features-tile
    = link_to kyoto_path(1), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg01.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 01.
          .text.text-light Fushimi Inari Shrine
  #tile02.features-tile
    = link_to kyoto_path(2), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg02.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 02.
          .text.text-light Kingakuji, Ryoanji & Ninnaji
  #tile03.features-tile
    = link_to kyoto_path(3), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg03.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 03.
          .text.text-light Nanzenji, Ginkakuji & Eikando
  #tile04.features-tile
    = link_to kyoto_path(4), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg04.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 04.
          .text.text-light Kiyomizudera, Yasaka Shrine & Gion
  #tile05.features-tile
    = link_to kyoto_path(5), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg05.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 05.
          .text.text-light
            | Bamboo Forest,
            br
            | Togetsukyo Bridge & Tenryuji
  #tile06.features-tile
    = link_to kyoto_path(6), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg06.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 06.
          .text.text-light Jojakkoji & Atago Shrine
  #tile07.features-tile
    = link_to kyoto_path(7), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg07.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 07.
          .text.text-light Kifune Shrine & Kuramadera
  #tile08.features-tile
    = link_to kyoto_path(8), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg08.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 08.
          .text.text-light Miyamacho, Amanohashidate & Ine
  #tile09.features-tile
    = link_to kyoto_path(9), class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature_kyoto/card_bg09.jpg'}"} do
      .img-bg-content
        .tile-title
          .num.text-black 09.
          .text.text-light
            | Cherry Blossoms, Festivals,
            br
            | Autumn Leaves & Snow
