/* features#index */
#features
  .features-header
    .img-bg.img-bg-overlay
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .features-header-inner.text-left
              h1
                = image_tag 'feature/title_header.png', alt: "鎌倉"
              h2.text-contrast
                | A town bursting with Japanese sights,
                br
                | only an hour from Tokyo

  .features-intro
    .page-container
      .row.row-space-top-8.row-space-8
        .col-md-12.text-readable.row-space-top-8.text-center
          h2.text-brand.row-space-8
            b What is Kamakura like ?
          p.row-space-8
            | Tokyo was the last place that samurai held political power, and Kamakura was the first. The reason that Kamakura was chosen by the first samurai to be the capital during the time known as the "Kamakura period,” in the 12th century, was because it was a natural fortress surrounded by mountains, and had a strong capability for defense. Even 800 years later, Kamakura is still surrounded by mountains and ocean, and the buildings from that time, along with traditions and culture, continue on today. Only an hour’s travel away from Tokyo, it is a town with one of the most places to see.

  .features-tile-list
    #tile01.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 01.
            .text.text-light Great Buddha of Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile02.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 02.
            .text.text-light Tea at Jomyo-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile03.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 03.
            .text.text-light Zeniarai Benten Shrine
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile04.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 04.
            .text.text-light Ten-en Hiking Course
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile05.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 05.
            .text.text-light Food in Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile06.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 06.
            .text.text-light Enkaku-ji & Kencho-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile07.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 07.
            .text.text-light Kumazawa Brewery
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile08.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 08.
            .text.text-light Kamakura and the Ocean
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp
    #tile09.features-tile
      = link_to "#", class: "img-bg img-bg-overlay text-contrast" do
        .img-bg-content
          .tile-title
            .num.text-black 09.
            .text.text-light Enoshima
          i.fa.fa-angle-down.tile-arrow.show--sp
      .tile-container--sp.collapse
        .content--sp
        .listing--sp

   #features-section01
    .img-bg.img-bg-overlay
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center












  - listings = feature_listings
  #features-tour-list
    .page-container
      .row.row-space-top-8.row-space-8
        .col-md-6.col-lg-4.row-space-4
          - if listings[0].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[0]), listing: listings[0]}
          - else
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  .tour-cover[style="background-image:url(#{asset_path 'sample/features_sample001.jpg'})"]
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;
                    | 3000
                = link_to "#", method: 'DELETE' , class: "favorite-btn" do
                  i.fa.fa-heart.favorited
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    div[style="background-image: url('#{asset_path 'sample/person1.jpg'}')" title="wassap?"]
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1.overflow
                      | This tour's title!
                  .row-space-1.listing-area
                    = link_to "#" do
                      | Katsushikaku
                  .row-space-1.text-muted
                    | 13.5hours · Review 99

        .col-md-6.col-lg-4.row-space-4
          - if listings[1].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
          - else
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  .tour-cover[style="background-image:url(#{asset_path 'sample/features_sample001.jpg'})"]
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;
                    | 3000
                = link_to "#", method: 'DELETE' , class: "favorite-btn" do
                  i.fa.fa-heart.favorited
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    div[style="background-image: url('#{asset_path 'sample/person1.jpg'}')" title="wassap?"]
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1.overflow
                      | This tour's title!
                  .row-space-1.listing-area
                    = link_to "#" do
                      | Katsushikaku
                  .row-space-1.text-muted
                    | 13.5hours · Review 99

        .col-md-6.col-lg-4.row-space-4
          - if listings[2].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
          - else
            .card.tour-listing
              .card-image
                = link_to "#", class: "media-photo media-photo-block media-cover" do
                  .tour-cover[style="background-image:url(#{asset_path 'sample/features_sample001.jpg'})"]
                .card-overlay-bottom-left.flush-left.card-overlay-label
                  .h3
                    | ¥&nbsp;
                    | 3000
                = link_to "#", method: 'DELETE' , class: "favorite-btn" do
                  i.fa.fa-heart.favorited
              .card-body
                .media
                  = link_to "#", class: "pull-right media-photo media-round card-profile-picture card-profile-picture-offset" do
                    div[style="background-image: url('#{asset_path 'sample/person1.jpg'}')" title="wassap?"]
                  = link_to "#", class: "text-normal" do
                    h5.row-space-1.overflow
                      | This tour's title!
                  .row-space-1.listing-area
                    = link_to "#" do
                      | Katsushikaku
                  .row-space-1.text-muted
                    | 13.5hours · Review 99
