/* features#index */
- listings = feature_listings
#features
  .features-header
    .img-bg.img-bg-overlay
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .features-header-inner.text-left
              h1
                = image_tag 'feature/title_header.png', alt: "鎌倉"
              h2.text-contrast
                | A town bursting with Japanese sights,
                br
                | only an hour from Tokyo

  .features-intro
    .page-container
      .row.row-space-top-8.row-space-8
        .col-md-12.text-readable.row-space-top-8.text-center
          h2.text-brand.text-black.row-space-8 
            | What is Kamakura like ?
          p.row-space-8
            | Tokyo was the last place that samurai held political power, and Kamakura was the first. The reason that Kamakura was chosen by the first samurai to be the capital during the time known as the "Kamakura period,” in the 12th century, was because it was a natural fortress surrounded by mountains, and had a strong capability for defense. Even 800 years later, Kamakura is still surrounded by mountains and ocean, and the buildings from that time, along with traditions and culture, continue on today. Only an hour’s travel away from Tokyo, it is a town with one of the most places to see.

  .features-tile-list.clearfix
    #tile01.features-tile
      = link_to "#features-section01", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section001.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 01.
            .text.text-light Great Buddha of Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section01--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile02.features-tile
      = link_to "#features-section02", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section002.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 02.
            .text.text-light Tea at Jomyo-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section02--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp 
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile03.features-tile
      = link_to "#features-section03", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section003.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 03.
            .text.text-light Zeniarai Benten Shrine
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section03--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile04.features-tile
      = link_to "#features-section04", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section004.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 04.
            .text.text-light Ten-en Hiking Course
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section04--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile05.features-tile
      = link_to "#features-section05", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section005.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 05.
            .text.text-light Food in Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section05--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile06.features-tile
      = link_to "#features-section06", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section006.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 06.
            .text.text-light Enkaku-ji & Kencho-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section06--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile07.features-tile
      = link_to "#features-section07", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section007.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 07.
            .text.text-light Kumazawa Brewery
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section07--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile08.features-tile
      = link_to "#features-section08", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section008.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 08.
            .text.text-light Kamakura and the Ocean
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section08--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
    #tile09.features-tile
      = link_to "#features-section09", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section009.jpg'}"} do
        .img-bg-content
          .tile-title
            .num.text-black 09.
            .text.text-light Enoshima
          i.fa.fa-angle-down.tile-arrow.show--sp
      #features-section09--sp.tile-container--sp.collapse.text-center
        .js-fore-text--sp
        .js-section-photo01--sp
        .js-main-text--sp
        .js-section-photo02--sp
        .js-tourlist--sp
        = link_to "#", class: "btn-close-circle btn-feature-readmore-close--sp" do
          span
 
  #features-section01.features-section
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section001.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 01.
              .text.text-light Great Buddha of Kamakura

    .section-content.page-container.text-center.row-space-6
      .js-fore-text--pc
        .fore-text.row-space-top-8
          | The Great Buddha in Kamakura is the second biggest in Japan, after the one in Nara. As the Great Buddha in Nara is housed inside a building, visitors can only look up at it from below, but the Great Buddha in Kamakura can be seen in detail from every angle.
      .js-section-content01
        = render partial: 'features/pc/content01'
      = link_to "#section-content01", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8" do
        | Read more
    .js-tourlist-pc
      .features-tourlist.page-container
        .row.row-space-top-8.row-space-4
          .col-md-12
            h3.text-black
              span 01. Recommended Tours
        .row.row-space-8
          .col-md-6.col-lg-4.row-space-4
            - if listings[0].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[0]), listing: listings[0]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[1].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[9878].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
                | Coming Soon...


  #features-section02.features-section
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section001.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 02.
              .text.text-light Tea at Jomyo-ji Temple

    .section-content.page-container.text-center.row-space-6
      .js-fore-text--pc
        .fore-text.row-space-top-8
          | Tea isn’t just for teatime. Looking out over a quintessentially Japanese garden perfectly capturing a glimpse of nature and taking a sip of hand-prepared Japanese tea is a traditional Japanese type of spiritual healing, relaxing the soul and allowing for introspection.
      .js-section-content02
        = render partial: 'features/pc/content02'
      = link_to "#section-content02", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8" do
        | Read more
    .js-tourlist-pc
      .features-tourlist.page-container
        .row.row-space-top-8.row-space-4
          .col-md-12
            h3.text-black
              span 02. Recommended Tours
        .row.row-space-8
          .col-md-6.col-lg-4.row-space-4
            - if listings[0].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[0]), listing: listings[0]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[1].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[2].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
            - else
              .card.tour-listing


  #features-section03.features-section
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section001.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 03.
              .text.text-light Zeniarai Benten Shrine

    .section-content.page-container.text-center.row-space-6
      .js-fore-text--pc
        .fore-text.row-space-top-8
          | You walk up a sloping path like a valley cut between mountains and pass through an entrance that looks like the mouth of a cave to get to this shrine. It is said that if you wash money in the water that springs from the rocks, more money will come to you after you spend it.
      .js-section-content03
        = render partial: 'features/pc/content03'
      = link_to "#section-content03", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8" do
        | Read more
    .js-tourlist-pc
      .features-tourlist.page-container
        .row.row-space-top-8.row-space-4
          .col-md-12
            h3.text-black
              span 03. Recommended Tours
        .row.row-space-8
          .col-md-6.col-lg-4.row-space-4
            - if listings[0].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[0]), listing: listings[0]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[1].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
            - else
              .card.tour-listing

          .col-md-6.col-lg-4.row-space-4
            - if listings[2].present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
            - else
              .card.tour-listing
                | coming soon...
