/* features#index */
#features
  .features-header
    = image_tag 'feature/hero-image.jpg', class: "img-responsive hide--sp"
    = image_tag 'feature/hero-image--sp.jpg', class: "img-responsive show--sp"
    /.img-bg.img-bg-overlay
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .features-header-inner.text-left
              h1
                = image_tag 'feature/title_header.png', alt: "鎌倉"
              h2.text-contrast
                | A town bursting with Japanese sights,
                br
                | only an hour from Tokyo

  .features-intro
    .page-container
      .row.row-space-top-8.row-space-8
        .col-md-12.text-readable.row-space-top-8.text-center
          h2.text-brand.text-black.row-space-8
            | What is Kamakura like ?
          p.row-space-8
            | Tokyo was the last place that samurai held political power, and Kamakura was the first. The reason that Kamakura was chosen by the first samurai to be the capital during the time known as the "Kamakura period,” in the 12th century, was because it was a natural fortress surrounded by mountains, and had a strong capability for defense. Even 800 years later, Kamakura is still surrounded by mountains and ocean, and the buildings from that time, along with traditions and culture, continue on today. Only an hour’s travel away from Tokyo, it is a town with one of the most places to see.

  .features-tile-list.clearfix
    #tile01.features-tile
      = link_to "#features-section01", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section001.jpg'}"}, content_name: 'content01' do
        .img-bg-content
          .tile-title
            .num.text-black 01.
            .text.text-light Great Buddha of Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content01_sp.collapse.text-center
    #tile02.features-tile
      = link_to "#features-section02", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section002.jpg'}"}, content_name: 'content02' do
        .img-bg-content
          .tile-title
            .num.text-black 02.
            .text.text-light Tea at Jomyo-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content02_sp.collapse.text-center
    #tile03.features-tile
      = link_to "#features-section03", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section003.jpg'}"}, content_name: 'content03' do
        .img-bg-content
          .tile-title
            .num.text-black 03.
            .text.text-light Zeniarai Benten Shrine
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content03_sp.collapse.text-center
    #tile04.features-tile
      = link_to "#features-section04", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section004.jpg'}"}, content_name: 'content04' do
        .img-bg-content
          .tile-title
            .num.text-black 04.
            .text.text-light Ten-en Hiking Course
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content04_sp.collapse.text-center
    #tile05.features-tile
      = link_to "#features-section05", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section005.jpg'}"}, content_name: 'content05' do
        .img-bg-content
          .tile-title
            .num.text-black 05.
            .text.text-light Food in Kamakura
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content05_sp.collapse.text-center
    #tile06.features-tile
      = link_to "#features-section06", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section006.jpg'}"}, content_name: 'content06' do
        .img-bg-content
          .tile-title
            .num.text-black 06.
            .text.text-light Enkaku-ji & Kencho-ji Temple
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content06_sp.collapse.text-center
    #tile07.features-tile
      = link_to "#features-section07", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section007.jpg'}"}, content_name: 'content07' do
        .img-bg-content
          .tile-title
            .num.text-black 07.
            .text.text-light Kumazawa Brewery
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content07_sp.collapse.text-center
    #tile08.features-tile
      = link_to "#features-section08", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section008.jpg'}"}, content_name: 'content08' do
        .img-bg-content
          .tile-title
            .num.text-black 08.
            .text.text-light Kamakura and the Ocean
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content08_sp.collapse.text-center
    #tile09.features-tile
      = link_to "#features-section09", class: "img-bg img-bg-overlay text-contrast features-tile-link", data: {original: "#{asset_path 'feature/bg_section009.jpg'}"}, content_name: 'content09' do
        .img-bg-content
          .tile-title
            .num.text-black 09.
            .text.text-light Enoshima
          i.fa.fa-angle-down.tile-arrow.show--sp
      #content09_sp.collapse.text-center

  #features-section01.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section001.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 01.
              .text.text-light Great Buddha of Kamakura

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | The Great Buddha in Kamakura is the second biggest in Japan, after the one in Nara. As the Great Buddha in Nara is housed inside a building, visitors can only look up at it from below, but the Great Buddha in Kamakura can be seen in detail from every angle.
      /#section-content01--pc.collapse
      #content01_pc.collapse
        /= render partial: 'features/pc/content01'
      = link_to "#content01_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content01' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 01. Recommended Tours
      .row.row-space-8
        - feature_listing_ids = [320, 537, 158]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if feature_listing(321).present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(321)), listing: feature_listing(321)}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if feature_listing(312).present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(312)), listing: feature_listing(312)}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section02.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section002.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 02.
              .text.text-light Tea at Jomyo-ji Temple

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | Tea isn’t just for teatime. Looking out over a quintessentially Japanese garden perfectly capturing a glimpse of nature and taking a sip of hand-prepared Japanese tea is a traditional Japanese type of spiritual healing, relaxing the soul and allowing for introspection.
      #content02_pc.collapse
      = link_to "#content02_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content02' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 02. Recommended Tours
      .row.row-space-8
        - feature_listing_ids = [96, 265, 544]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if feature_listing(149).present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[149]), listing: listings[149]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[96].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[96]), listing: listings[96]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section03.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section003.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 03.
              .text.text-light Zeniarai Benten Shrine

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | You walk up a sloping path like a valley cut between mountains and pass through an entrance that looks like the mouth of a cave to get to this shrine. It is said that if you wash money in the water that springs from the rocks, more money will come to you after you spend it.
      #content03_pc.collapse
      = link_to "#content03_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content03' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 03. Recommended Tours
      .row.row-space-8
        - feature_listing_ids = [321, 288, 312]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[321].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[321]), listing: listings[321]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[306].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[306]), listing: listings[306]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section04.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section004.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 04.
              .text.text-light Ten-en Hiking Course

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | This is a hiking route from Kencho-ji Temple in Kita-Kamakura to Zuisen-ji Temple which takes about 30-45 minutes across the ridges of the mountain. This is a route that only those very familiar to Kamakura know of, so it’s never crowded, and is full of surprises as you realize how far the narrow paths have taken you.
      #content04_pc.collapse
      = link_to "#content04_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content04' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 04. Ten-en Hiking Course
      .row.row-space-8
        - feature_listing_ids = [333, 292 410]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[312].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[312]), listing: listings[312]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[198].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[198]), listing: listings[198]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[308].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[308]), listing: listings[308]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section05.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section005.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 05.
              .text.text-light Food in Kamakura

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | Kamakura is situated by the ocean, so there is a wealth of fresh seafood. Kamakura vegetables are also rated highly, even being proudly named on menus of many high-class restaurants in Tokyo.
      #content05_pc.collapse
      = link_to "#content05_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content05' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 05. Food in Kamakura
      .row.row-space-8
        - feature_listing_ids = [211, 141, 282]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[141].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[141]), listing: listings[141]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[282].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[282]), listing: listings[282]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[292].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[292]), listing: listings[292]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section06.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section006.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 06.
              .text.text-light Enkaku-ji & Kencho-ji Temple

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | These two huge temples capture the essence of Kamakura, and are about a ten-minute walk from each other. Among the oldest are a group of wooden buildings built over 700 years ago, and they embody the samurai sense of beauty with the strength and natural beauty of unlacquered wood.
      #content06_pc.collpase
      = link_to "#content06_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content06' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 06. Enkaku-ji & Kencho-ji Temple
      .row.row-space-8
        - feature_listing_ids = [313, 317, 324]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[149].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[149]), listing: listings[149]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[321].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[321]), listing: listings[321]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[324].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[324]), listing: listings[324]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section07.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section007.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 07.
              .text.text-light Kumazawa Brewery

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | A 30-minute drive away from Kamakura is a sake brewery with a rich 134 years of history. There are also excellent Japanese and Italian restaurants with food to match the sake and beer produced here.
      #content07_pc.collapse
      = link_to "#content07_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content07' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 07. Kumazawa Brewery
      .row.row-space-8
        - feature_listing_ids = [145]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[145].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[145]), listing: listings[145]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        .col-md-6.col-lg-4.row-space-4
          /- if listings[1].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[1]), listing: listings[1]}
          /- else
          .tour-listing-empty.text-black.text-brand.text-center

        .col-md-6.col-lg-4.row-space-4
          /- if listings[2].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[2]), listing: listings[2]}
          /- else
          .tour-listing-empty.text-black.text-brand.text-center

  #features-section08.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section008.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 08.
              .text.text-light Kamakura and the Ocean

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | The ocean is just a 15-minute walk or 5-minute drive away. In the summer there are many events such as fireworks, with Japanese bars and restaurants in beach houses lining up along the shore.
      #content08_pc.collapse
      = link_to "#content08_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content08' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 08. Kamakura and the Ocean
      .row.row-space-8
        - feature_listing_ids = [339, 372, 188]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[31].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[31]), listing: listings[31]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[158].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[158]), listing: listings[158]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[320].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[320]), listing: listings[320]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

  #features-section09.features-section.hide--sp
    .img-bg.img-bg-overlay[data-original="#{asset_path 'feature/bg_section009.jpg'}"]
      .img-bg-content
        .va-container.va-container-wh
          .va-middle.text-center
            .section-title.text-left.text-contrast
              .num.text-black 09.
              .text.text-light Enoshima

    .section-content.page-container.text-center.row-space-6
      .fore-text.row-space-top-8
        | This small island is 25 minutes away from Kamakura by train, or 15 minutes by car with no traffic. Nowadays it is connected to the mainland by a bridge, but some time ago people could walk across during low tide. The island itself was a place for worshippers such as fishermen to visit.
      #content09_pc.collapse
      = link_to "#content09_pc", class: "btn btn-primary btn-lg-ds btn-feature-readmore text-light row-space-top-8", content_name: 'content09' do
        span.text Read more
    .features-tourlist.page-container
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.center-lined
            span 09. Enoshima
      .row.row-space-8
        - feature_listing_ids = [315, 212, 95]
        - feature_listing_ids.each do |id|
          .col-md-6.col-lg-4.row-space-4
            - if feature_listing(id).present?
              = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(feature_listing(id)), listing: feature_listing(id)}
            - else
              .tour-listing-empty.text-black.text-brand.text-center
        /.col-md-6.col-lg-4.row-space-4
          - if listings[315].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[315]), listing: listings[315]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[95].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[95]), listing: listings[95]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

        /.col-md-6.col-lg-4.row-space-4
          - if listings[67].present?
            = render partial: 'shared/listing_card', locals: { profile: listing_to_profile(listings[67]), listing: listings[67]}
          - else
            .tour-listing-empty.text-black.text-brand.text-center

#access-section.features-section
  .card
    .page-container.row-space-top-4
      .row.row-space-top-8.row-space-4
        .col-md-12
          h3.text-black.text-primary.center-lined
            span ACCESS
      .row.row-space-8
        .col-md-7.row-space-4
          = image_tag 'feature/accessmap_a.png', class: "img-responsive", alt: "accessmap A"
        .col-md-5.row-space-8
          = image_tag 'feature/accessmap_b.png', class: "img-responsive", alt: "accessmap B"
