- if @startdate.present? || @enddate.present?
  h3
    | #{@startdate} ~ #{@enddate}
- else
  h3
    | 開始日と終了日を入力してください
.paginated_collection
  .paginated_collection_contents
    .index_content
      .index_as_table
        table#index_table_payment.index_table.index[paginator= true]
          thead
            tr
              th 決済ID
              th ガイドユーザーID
              th ゲストユーザーID
              th プラン実施日
              th 参加人数
              th ガイド銀行名称
              th ガイド銀行支店名
              th 口座種別
              th 口座名義人
              th 口座番号
              th ガイドEmailアドレス
              th ゲストEmailアドレス
              th プランID
              th プランタイトル
              th ペアガイド基本料金
              th ペアガイド諸経費
              th 諸経費（グループ）
              th 諸経費（ゲスト）
              th 決済確定総金額
              th キャンセル後確定金額
              th キャンセル事由
              th Paypal決済トランID
              th CPコード
              th CPディスカウント金額
              th ゲストPaypalID
          tbody
            - if @payments.present?
              - @payments.each do | payment |
                - guide = User.includes(:profile).find(payment.reservation.host_id)
                - guest = User.find(payment.reservation.guest_id)
                - listing = Listing.find(payment.reservation.listing_id)
                - if payment.reservation.campaign_id.present?
                  - campaign = Campaign.find(payment.reservation.campaign_id)
                tr
                  td
                    = payment.id
                  td
                    = payment.reservation.host_id
                  td
                    = payment.reservation.guest_id
                  td
                    = payment.reservation.schedule
                  td
                    = payment.reservation.num_of_people
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.branch_name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.account_type == 0 ? '普通' : '当座'
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.user_name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.number
                  td
                    = guide.email
                  td
                    = guest.email
                  td
                    = payment.reservation.listing_id
                  td
                    = listing.title
                  td
                    = payment.reservation.price
                  td
                    = payment.reservation.price_other
                  td
                    = payment.reservation.option_price
                  td
                    = payment.reservation.option_price_per_person
                  td
                    = payment.amount
                  td
                    - if payment.reservation.canceled_after_accepted?
                      - reservation = Reservation.find(payment.reservation_id)
                      - refund_price = reservation.cancellation_fee
                      = refund_price
                  td
                    - if payment.reservation.canceled_after_accepted?
                      = 'ゲストキャンセル'
                  td
                    = payment.transaction_id
                  td
                    - if campaign.present?
                      = campaign.code
                  td
                    - if campaign.present?
                      = campaign.discount
                  td
                    = payment.payer_id
  = render 'footer'
