- if @startdate.present? || @enddate.present?
  h3
    | #{@startdate} ~ #{@enddate}
- else
  h3
    | 開始日と終了日を入力してください
.paginated_collection
  .paginated_collection_contents
    .index_content
      .index_as_table
        table#index_table_payment.index_table.index[paginator= true]
          thead
            tr
              th 決済ID
              th ガイドユーザーID
              th ゲストユーザーID
              th プラン実施日
              th キャンセル日
              th 参加人数
              th ガイド銀行名称
              th ガイド銀行支店名
              th 口座種別
              th 口座名義人
              th 口座番号
              th ガイドEmailアドレス
              th ゲストEmailアドレス
              th プランID
              th プランタイトル
              th ガイドの収入
              th サポートメンバーの収入
              th 2人にかかる費用
              th オプション費用
              th ガイド料金
              th サービス料金（ゲスト）
              th CPディスカウント金額
              th 決済金額
              th キャンセル事由
              th 確定ガイド料金
              th サービス料金（ガイド）
              th ガイド支払
              th ゲスト返金
              th 自動返金
              th Paypal決済トランID
              th CPコード
              th ゲストPaypalID
              th ReservationID
          tbody
            - if @payments.present?
              - @payments.each do | payment |
                - guide = User.includes(:profile).find(payment.reservation.host_id)
                - guest = User.find(payment.reservation.guest_id)
                - listing = Listing.find(payment.reservation.listing_id)
                - cancel_by = payment.reservation.cancel_by
                - guide_amount = payment.reservation.price + payment.reservation.price_for_support + payment.reservation.price_for_both_guides + payment.reservation.option_amount
                - service_fee_guest = (guide_amount * 0.145).ceil
                - if payment.reservation.campaign_id.present?
                  - campaign = Campaign.find(payment.reservation.campaign_id)
                  - if campaign.present?
                      - discount = campaign.discount
                tr
                  td
                    = payment.id
                  td
                    = payment.reservation.host_id
                  td
                    = payment.reservation.guest_id
                  td
                    = payment.reservation.schedule
                  td
                    = payment.refund_date
                  td
                    = payment.reservation.num_of_people
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.branch_name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.account_type == 0 ? '普通' : '当座'
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.user_name
                  td
                    - if guide.profile.profile_bank.present?
                      = guide.profile.profile_bank.number
                  td
                    = guide.email
                  td
                    = guest.email
                  td
                    = payment.reservation.listing_id
                  td
                    = listing.title
                  td
                    = payment.reservation.price
                  td
                    = payment.reservation.price_for_support
                  td
                    = payment.reservation.price_for_both_guides
                  td
                    = payment.reservation.option_amount
                  td
                    = guide_amount
                  td
                    = service_fee_guest
                  td
                    - if campaign.present?
                      = discount
                  td
                    - if campaign.present?
                      - settlement_amount = guide_amount + service_fee_guest - discount
                      = settlement_amount
                    - else
                      - settlement_amount = guide_amount + service_fee_guest
                      = settlement_amount
                  td
                    - if cancel_by == 0
                      |
                    - elsif cancel_by == 1
                      | ガイドキャンセル
                    - elsif cancel_by == 2
                      | ゲストキャンセルA
                    - elsif cancel_by == 3
                      | ゲストキャンセルB
                    - elsif cancel_by == 4
                      | ゲストキャンセルC
                  td
                    - if cancel_by == 0
                      - fixed_amount = guide_amount * 1
                      = fixed_amount
                    - elsif cancel_by == 1
                      - fixed_amount = guide_amount * 0
                      = fixed_amount
                    - elsif cancel_by == 2
                      - fixed_amount = guide_amount * 0
                      = fixed_amount
                    - elsif cancel_by == 3
                      - fixed_amount = (guide_amount * 0.5).ceil
                      = fixed_amount
                    - elsif cancel_by == 4
                      - fixed_amount = guide_amount * 1
                      = fixed_amount
                  td
                    = (fixed_amount * 0.145).ceil
                  td
                    = fixed_amount - (fixed_amount * 0.145).ceil
                  td
                    - if cancel_by == 0
                      = settlement_amount * 0
                    - elsif cancel_by == 1
                      = settlement_amount * 1
                    - elsif cancel_by == 2
                      = settlement_amount * 1
                    - elsif cancel_by == 3
                      = (settlement_amount * 0.5).ceil
                    - elsif cancel_by == 4
                      = settlement_amount * 0
                  td
                    - if cancel_by != 0
                      - if payment.payment_status == 'Cancelled'
                        | 'NG'
                  td
                    = payment.transaction_id
                  td
                    - if campaign.present?
                      = campaign.code
                  td
                    = payment.payer_id
                  td
                    = link_to payment.reservation_id, admin_reservation_path(payment.reservation_id)
  = render 'footer'
