doctype html
html
  head
    = display_meta_tags :charset => 'utf-8', :og => { :title => 'Huber. huber-japan.com', :type => 'website', :url => request.url, image: og_image, :site_name => 'Huber.', :description => og_description }, :fb => {:admins => '1081639010'}, :title => 'Huber. huber-japan.com', :description => full_description(yield(:description)), :keywords => full_words(yield(:words)), :author => '', :viewport => 'width=device-width,initial-scale=1,user-scalable=no', :format => {:detection  => 'telephone=no, address=no, email=no'}
    /meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="apple-mobile-web-app-title" content="Huber."]
    = analytics_init if Rails.env.production?
    = google_tag_manager if Rails.env.production?
    = favicon_link_tag 'apple-touch-icon.png', rel:'apple-touch-icon-precomposed', type:'image/png'
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "/modernizr-2.8.3.min.js"
    = include_gon(watch: true)
    = Gon::Base.render_data({})
    = csrf_meta_tags
  - if controller_name === "welcome"
    |  <body class="
    = controller_name
    '
    = action_name
    |  is-simpleHeader">
  - else
    | <body class="
    = controller_name
    '
    = action_name
    | ">
  = render partial: 'shared/header'
  - if notice
    .alert.alert-notice
      div
        = notice_format(notice)
  - if alert
    .alert.alert-error
      div
        = alert
  = yield
  = render partial: 'shared/footer'
  = render partial: 'shared/tooltip'
  = render partial: 'shared/modals/flow'
  = render partial: 'shared/modals/about_guide'
  = render partial: 'shared/modals/three_reasons'
  /= javascript_include_tag '//j.wovn.io/0', 'data-wovnio'=> 'key=CC4ZB'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?libraries=places&language=en', acync: 'acync'

  - if controller_name === "calendar"
    = javascript_include_tag 'application_calendar'
  - else
    = javascript_include_tag 'application'
