- if @resource.unconfirmed_email
  |Hello!
  br
  br
  |Mr./Ms. #{@email}
  br
  |Please continue your registration from the following link.
  br
  br
  = link_to 'Account registration', confirmation_url(@resource, confirmation_token: @token)
- else
  |Welcome to Huber.
  br
  |Mr./Ms. #{@email}
  br
  br
  |Thank you for registering with Huber.
  br
  br
  |Your registration is not complete yet.
  br
  |Please click the following link to complete your registration.
  br
  br
  = link_to 'Account registration', confirmation_url(@resource, confirmation_token: @token)