- if @resource.unconfirmed_email
  |Hello!
  br
  br
  |Mr./Ms. #{@email}
  br
  |Please continue your registration from the following link.
  br
  br
  = link_to 'Account registration', confirmation_url(@resource, confirmation_token: @token)
- else
  |Welcome to Huber.
  br
  |Mr./Ms. #{@email}
  br
  br
  |※This is a Beta test version
  br
  br
  |In Beta test version available for free.
  br
  br
  |Please continue your registration from the following link.
  br
  br
  = link_to 'Account registration', confirmation_url(@resource, confirmation_token: @token)