- if @resource.unconfirmed_email
  p
    | Huber.へようこそ！ 
    = @email
    | さん!
  p
    | アカウントを更新するには、
  p
    | 下のリンクから、引き続き登録をお願いします。
  p
    = link_to 'アカウント情報を更新をする', confirmation_url(@resource, confirmation_token: @token)
- else
  p
    | Huber.へようこそ！ 
    = @email
    | さん!
  p
    | ※現在BETAテストバージョンです。
    br
    | BETAテストバージョン中は無料でご利用いただけます。
  p
    | 下のリンクから、引き続き登録をお願いします。
  p
    = link_to 'アカウント登録をする', confirmation_url(@resource, confirmation_token: @token)
