p
  | こんにちは！
  = @resource.email
  | さん!
p
  | Someone has requested a link to change your password. You can do this through the link below.
  | あなたのアカウントのパスワード変更の要望がありました。下記のリンクから行ってください。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールに覚えがない場合は無視してください。
p
  | 上記のリンクからパスワード変更を行わない限り、あなたのパスワードは変更されません。
