  - mail = (params[:target].blank? and resource.errors[:current_password].blank? and resource.errors[:password].blank? and resource.errors[:password_confirmation].blank?)
  .row
    .col-lg-3
      ul.sidenav-list
        li
          = link_to 'E-mail address', edit_user_registration_path(mode: "account"), class: "sidenav-item", aria: { selected: mail }
        li
          = link_to 'Password', edit_user_registration_path(mode: "account", target: "pass"), class: "sidenav-item", aria: { selected: !mail }
        li
          = link_to 'Delete your account (退会)', users_withdraw_path, class: "sidenav-item"
    .col-lg-9
      .card.row-space-4
        - if mail
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            #change_your_password
              .card-header
                | Change E-mail address
              .card-body
                .row
                  .col-md-10
                    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      p
                        | We have sent an activation email to your registered email address. Please check your email address for the activation link to access your account. :
                        = resource.unconfirmed_email
                    .row.row-condensed.row-space-2
                      .col-md-5.text-right.text-left--md
                        label[for="old_password"]
                          |  E-mail address
                      .col-md-7
                        = f.input_field :email, required: true, type: "email"
                    /.row.row-condensed.row-space-2
                      .col-md-5.text-right.text-left--md
                        label[for="old_password"]
                          |  Current password
                      .col-md-7
                        = f.input_field :current_password, required: true
                  .col-md-12
                    .text-muted If you change your e-mail address, we will send a confirmation e-mail to the new address.
                    .text-muted Click the confirmation URL in this email to confirm your new mail address.
                  .col-md-5

              .card-footer
                = f.button :submit, "Change E-mail address", class: "btn btn-primary"
        - else
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, name: 'pass') do |f|
            = f.error_notification
            #change_your_password
              .card-header
                | Change password
              .card-body
                .row
                  .col-md-10
                    p.text-center.row-space-6
                      | Please enter your current password in order to change your password
                    .row.row-condensed.row-space-2
                      .col-md-5.text-right.text-left--md
                        label[for="old_password"]
                          |  Current password
                      .col-md-7
                        = f.input_field :current_password, required: true
                    .row.row-condensed.row-space-2
                      .col-md-5.text-right.text-left--md
                        label[for="user_password"]
                          |  New password
                      .col-md-7
                        = f.input_field :password, autocomplete: "off", required: true, class: "input-block", size: "30"
                    .row.row-condensed.row-space-2
                      .col-md-5.text-right.text-left--md
                        label[for="user_password_confirmation"]
                          |  Confirm pasword
                      .col-md-7
                        = f.input_field :password_confirmation, hint: "we need your current password to confirm your changes", required: true, class: "input-block", size: "30"
                  .col-md-5

              .card-footer
                = f.button :submit, "Change password", class: "btn btn-primary"
