- # registrations#new
= out_put_error(resource)
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-body
          .sns-buttons
            - resource_class.omniauth_providers.each do |provider|
              = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-fb btn-large btn-block' do
                i.fa.fa-facebook
                | Sign in with Facebook account
          .text-center.social-links.hide
            - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign in with Facebook account", omniauth_authorize_path(resource_name, provider)
          .textInclude-separator
            h6.text
              | or
            hr
          .text-center
            = link_to "#", id: "to-signup-form", class: 'btn btn-primary btn-large btn-block' do
              i.fa.fa-envelope-o
              | Sign in with your email address
          = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
            .signup-form.hide
              = f.error_notification
              .control-group.row-space-1
                = f.input_field :email, class: "decorative-input", placeholder: "E-mail address", required: true
              .control-group.row-space-1
                = f.input_field :password, class: "decorative-input", placeholder: "Password", required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
              .control-group.row-space-1
                = f.input_field :password_confirmation, class: "decorative-input", placeholder: "パスワード確認", required: true
              .row-space-2.row-space-top-2
                small
                  | By register with Huber, you agree to 
                  = link_to "our terms of service", "#"
                  | , 
                  = link_to "privacy policy", "#"
                  | , 
                  = link_to "refund policy", "#"
                  | , 
                  = link_to " and guide insurance policy", "#"
              .form-actions
                = f.button :submit, "登録する", class: "btn btn-primary btn-large btn-block"
          .policy-wrapper.row-space-top-2
            small
              | By register with Huber, you agree to 
              = link_to "our terms of service", "#"
              | , 
              = link_to "privacy policy", "#"
              | , 
              = link_to "refund policy", "#"
              | , 
              = link_to "and guide insurance policy.", "#"
        .card-body
          p.small1
            | Don't have an acount? 
            = link_to "Login", new_user_session_path, class: ''
