- # registrations#new
= out_put_error(resource)
.page-container.page-container-auth.row-space-top-6.row-space-8
  .row
    .pop
      .card
        .card-body
          .sns-buttons
            - resource_class.omniauth_providers.each do |provider|
              = link_to omniauth_authorize_path(resource_name, provider), class: 'btn btn-fb btn-large btn-block facebook_button' do
                i.fa.fa-facebook
                | Sign up with Facebook account
          .text-center.social-links.hide
            - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign up with Facebook account", omniauth_authorize_path(resource_name, provider), class: 'facebook_link'
          .textInclude-separator
            h6.text
              | or
            hr
          .text-center
            = link_to "#", id: "to-signup-form", class: 'btn btn-primary btn-large btn-block' do
              i.fa.fa-envelope-o
              | Sign up with your email address
          = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
            .signup-form.hide
              = f.error_notification
              .control-group.row-space-1
                = f.input_field :email, class: "decorative-input", placeholder: "E-mail address", required: true, type: "email"
              .control-group.row-space-1
                = f.input_field :password, class: "decorative-input", placeholder: "Password", required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)
              .control-group.row-space-1
                = f.input_field :password_confirmation, class: "decorative-input", placeholder: "Confirm password", required: true
              .row-space-2.row-space-top-2
                small
                  | By registering with Huber, you agree to 
                  = link_to "our terms of service", static_pages_service_agreement_en_path
                  | , 
                  = link_to "privacy policy", static_pages_privacy_policy_en_path
                  /| , 
                  /= link_to "refund policy", "#"
                  | , 
                  = link_to "and special commercial code.", static_pages_specific_commercial_transactions_en_path
              .form-actions
                = f.button :submit, "Register", class: "btn btn-primary btn-large btn-block"
          .policy-wrapper.row-space-top-2
            small
              | By registering with Huber, you agree to 
              = link_to "our terms of service", static_pages_service_agreement_en_path
              | , 
              = link_to "privacy policy", static_pages_privacy_policy_en_path
              /| , 
              /= link_to "refund policy", "#"
              | , 
              = link_to "and special commercial code.", static_pages_specific_commercial_transactions_en_path
        .card-body
          p.small1
            | Do you have your account? 
            = link_to "Login", new_user_session_path, class: ''
= render partial: 'shared/modals/create_email' if session["omniauth.auth"].present?