/ registrations#withdraw
= render partial: 'shared/subnav'
= out_put_error(resource) if resource.present?
.page-container.row-space-top-4.row-space-4
  .row
    .col-lg-3
      ul.sidenav-list
        li
          = link_to 'E-mail address', edit_user_registration_path(mode: "account"), class: "sidenav-item"
        li
          = link_to 'Password', edit_user_registration_path(mode: "account", target: "pass"), class: "sidenav-item"
        li
          = link_to '退会', users_withdraw_path, class: "sidenav-item", aria: { selected: true }
    .col-lg-9
      .card.row-space-4
        #change_your_password
          .card-header
            | 退会
          .card-body
            .row
              .col-md-10
                p
                  | ▼ゲストメンバーの退会について
                p
                  | 現在、予約しているツアーは全てキャンセルになります。支払った料金の返金を受ける場合は、必ず各ツアーのキャンセル処理をしてから退会をお願いします。退会後の申し立て、返金は致しかねますので十分ご注意ください。
                br
                p
                  | ▼ガイドメンバーの退会について
                p
                  | 現在、予約確定しているツアーがある場合、原則として退会は禁止しています。もし確定している予約があるにも関わらず退会する場合は、利用規約第15条のキャンセル規定に基くペナルティーが課せられます。尚、予約は全てキャンセル処理され、ゲストへは全額返金されます。
          .card-footer
            = link_to "退会する", "#confirm_withdraw", class: "confirm_withdraw_link btn btn-primary row-space-top-1 row-space-1", data: { toggle: "modal" }
= render partial: 'shared/modals/confirm_withdraw'